<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 1 &amp; 3 \\ 0 &amp; 1 &amp; 4 \end {pmatrix} $</annotation>
<annotation type="writer">annot_20</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_18</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="43:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "44:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "46:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "48:" >3</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "45:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "47:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "49:50:" >4</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "51:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
200 117, 212 101, 217 96, 220 92, 223 90, 226 88, 226 89, 223 91, 215 97, 204 109, 186 130, 166 157, 147 193, 132 235, 126 280, 128 321, 141 356, 158 385, 176 406, 192 419, 201 422
</trace>

<trace  id = "1" >
277 95, 274 99, 272 111, 269 130, 264 151, 261 170, 258 187
</trace>

<trace  id = "2" >
256 281, 251 281, 247 282, 244 286, 240 290, 237 297, 235 305, 235 316, 236 326, 245 337, 256 345, 267 349, 274 350, 280 350, 284 349, 285 340, 285 328, 279 315, 271 303, 265 294, 259 289, 254 289, 250 289, 248 289
</trace>

<trace  id = "3" >
417 73, 413 84, 411 101, 411 122, 411 143, 412 163, 412 182
</trace>

<trace  id = "4" >
415 251, 410 263, 409 277, 408 298, 405 322, 405 343, 405 356
</trace>

<trace  id = "5" >
510 106, 512 100, 520 99, 532 99, 546 99, 560 101, 570 105, 575 109, 577 113, 577 119, 569 127, 561 134, 555 139, 551 142, 549 145, 549 148, 549 150, 556 153, 563 156, 572 158, 580 161, 584 163, 587 166, 588 169, 587 174, 577 178, 566 181, 555 182, 544 182, 537 182, 533 182
</trace>

<trace  id = "6" >
537 250, 534 251, 534 258, 534 267, 534 277, 534 284, 536 288, 541 291, 549 293, 558 293, 567 293, 575 291
</trace>

<trace  id = "7" >
571 263, 566 276, 563 293, 562 315, 562 338, 562 354, 562 362
</trace>

<trace  id = "8" >
614 93, 617 99, 626 110, 642 129, 660 147, 678 165, 693 184, 701 199, 704 217, 702 244, 692 271, 680 300, 666 329, 652 359, 641 383, 632 398
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="43:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:50:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="49:50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="51:"/>
    </traceGroup>
</traceGroup>
</ink>
