<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {bmatrix} a &amp; b \\ c &amp; d \end {bmatrix} \times \begin {bmatrix} \alpha \\ \beta \end {bmatrix} = \begin {bmatrix} a \alpha + b \beta \\ c \alpha + d \beta \end {bmatrix} $</annotation>
<annotation type="writer">annot_10</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_7</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="138:">[</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mi  xml:id = "134:" >a</mi>
                        </mtd>
                        <mtd>
                            <mi  xml:id = "135:" >b</mi>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mi  xml:id = "136:" >c</mi>
                        </mtd>
                        <mtd>
                            <mi  xml:id = "137:" >d</mi>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "139:" >]</mo>
                    <mrow >
                        <mo  xml:id = "140:141:" >\times</mo>
                        <mrow >
                            <mo  xml:id = "142:" >[</mo>
                            <mrow >
                                <mtable>
                                    <mtr>
                                        <mtd>
                                            <mi  xml:id = "143:" >\alpha</mi>
                                        </mtd>
                                    </mtr>
                                    <mtr>
                                        <mtd>
                                            <mi  xml:id = "144:" >\beta</mi>
                                        </mtd>
                                    </mtr>
                                </mtable>
                                <mrow >
                                    <mo  xml:id = "145:" >]</mo>
                                    <mrow >
                                        <mo  xml:id = "146:147:" >=</mo>
                                        <mrow >
                                            <mo  xml:id = "148:" >[</mo>
                                            <mrow >
                                                <mtable>
                                                    <mtr>
                                                        <mtd>
                                                            <mrow >
                                                                <mi  xml:id = "149:" >a</mi>
                                                                <mrow >
                                                                    <mi  xml:id = "150:" >\alpha</mi>
                                                                    <mrow >
                                                                        <mo  xml:id = "151:152:" >+</mo>
                                                                        <mrow >
                                                                            <mi  xml:id = "157:" >b</mi>
                                                                            <mi  xml:id = "158:" >\beta</mi>
                                                                        </mrow>
                                                                    </mrow>
                                                                </mrow>
                                                            </mrow>
                                                        </mtd>
                                                    </mtr>
                                                    <mtr>
                                                        <mtd>
                                                            <mrow >
                                                                <mi  xml:id = "153:" >c</mi>
                                                                <mrow >
                                                                    <mi  xml:id = "154:" >\alpha</mi>
                                                                    <mrow >
                                                                        <mo  xml:id = "155:156:" >+</mo>
                                                                        <mrow >
                                                                            <mi  xml:id = "159:" >d</mi>
                                                                            <mi  xml:id = "160:" >\beta</mi>
                                                                        </mrow>
                                                                    </mrow>
                                                                </mrow>
                                                            </mrow>
                                                        </mtd>
                                                    </mtr>
                                                </mtable>
                                                <mo  xml:id = "161:" >]</mo>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
114.81029263370333 89.568093385214, 111.43491422805246 86.3385214007782, 108.05953582240161 86.3385214007782, 104.00908173562058 86.3385214007782, 97.93340060544904 87.63035019455252, 90.50756811301716 90.85992217898833, 81.73158425832493 96.0272373540856, 77.6811301715439 101.84046692607004, 75.65590312815338 107.00778210116731, 75.65590312815338 114.75875486381322, 79.03128153380425 120.57198443579766, 85.78203834510596 123.80155642023345, 93.882946518668 123.80155642023345, 100.63370332996973 122.50972762645914, 106.0343087790111 116.05058365758754, 109.40968718466195 108.94552529182879, 110.7598385469223 101.19455252918287, 111.43491422805246 95.38132295719844, 111.43491422805246 90.85992217898833, 111.43491422805246 88.27626459143968, 111.43491422805246 87.63035019455252, 111.43491422805246 94.08949416342412, 110.7598385469223 102.48638132295719, 110.7598385469223 110.88326848249027, 113.46014127144298 121.21789883268482, 118.18567103935419 128.32295719844356
</trace>

<trace  id = "1" >
162.7406659939455 50.81322957198444, 162.06559031281532 53.39688715953307, 162.06559031281532 59.21011673151751, 162.06559031281532 68.25291828793775, 161.39051463168516 80.52529182879377, 160.71543895055498 91.50583657587549, 159.36528758829465 103.13229571984435, 157.34006054490413 110.88326848249027, 155.98990918264377 116.05058365758754, 155.31483350151362 118.63424124513618, 154.63975782038344 119.28015564202335, 154.63975782038344 117.98832684824902, 155.31483350151362 111.52918287937743, 158.69021190716447 102.48638132295719, 162.7406659939455 94.08949416342412, 166.79112008072653 89.56809338521401, 170.84157416750756 86.3385214007782, 174.8920282542886 85.04669260700389, 179.61755802219977 85.04669260700389, 183.6680121089808 88.27626459143968, 185.69323915237132 94.08949416342412, 186.3683148335015 102.48638132295719, 186.3683148335015 110.2373540856031, 182.99293642785062 117.34241245136187, 177.59233097880926 122.50972762645914, 170.84157416750756 124.44747081712062, 164.765893037336 125.73929961089493, 160.71543895055498 125.73929961089493, 157.34006054490413 125.09338521400777
</trace>

<trace  id = "2" >
101.30877901109989 183.87159533073927, 99.95862764883955 180.64202334630346, 97.93340060544904 179.9961089494163, 95.23309788092836 179.9961089494163, 91.18264379414732 179.9961089494163, 85.78203834510595 180.64202334630346, 81.73158425832492 183.22568093385212, 77.6811301715439 187.74708171206223, 76.33097880928355 192.9143968871595, 76.33097880928355 199.3735408560311, 81.05650857719475 205.83268482490269, 89.83249243188698 209.0622568093385, 98.6084762865792 209.70817120622564, 109.40968718466195 209.0622568093385
</trace>

<trace  id = "3" >
174.89202825428856 178.05836575875483, 169.4914228052472 177.41245136186768, 166.11604439959635 177.41245136186768, 162.06559031281532 177.41245136186768, 155.98990918264377 177.41245136186768, 151.26437941473256 179.35019455252916, 146.53884964682138 181.9338521400778, 143.16347124117053 185.1634241245136, 142.48839556004035 189.03891050583655, 142.48839556004035 193.56031128404666, 146.53884964682138 199.3735408560311, 151.93945509586274 203.24902723735406, 156.66498486377395 204.54085603112838, 161.39051463168514 204.54085603112838, 166.11604439959635 201.95719844357973, 168.81634712411704 195.49805447470814, 170.84157416750753 185.1634241245136, 172.86680121089807 174.82879377431905, 172.86680121089807 162.55642023346303, 172.86680121089807 151.5758754863813, 172.86680121089807 143.17898832684824, 172.86680121089807 139.30350194552528, 172.86680121089807 138.01167315175095, 172.86680121089807 138.6575875486381, 174.2169525731584 148.3463035019455, 177.59233097880926 159.32684824902722, 182.31786074672047 173.53696498054472, 184.34308779011099 186.4552529182879, 185.69323915237132 200.01945525291825, 187.04339051463165 208.41634241245134, 187.71846619576183 214.87548638132293
</trace>

<trace  id = "4" >
64.85469223007064 55.98054474708171, 61.479313824419776 55.98054474708171, 56.75378405650857 55.98054474708171, 51.3531786074672 56.626459143968866, 45.95257315842583 57.91828793774319, 39.201816347124115 59.21011673151751, 32.4510595358224 61.793774319066145, 27.05045408678103 64.37743190661479, 24.35015136226034 66.31517509727627, 23 69.54474708171206, 23 76.00389105058365, 26.375378405650856 85.69260700389104, 30.425832492431887 97.31906614785991, 33.80121089808274 110.88326848249027, 35.82643794147326 127.67704280155641, 36.501513622603426 142.53307392996106, 37.1765893037336 158.0350194552529, 38.52674066599394 172.89105058365757, 39.87689202825429 185.1634241245136, 39.87689202825429 193.5603112840467, 39.87689202825429 200.66536964980543, 39.87689202825429 205.18677042801556, 40.551967709384456 208.41634241245134, 41.22704339051463 210.35408560311282, 43.252270433905146 211, 45.95257315842583 211.64591439688712, 49.327951564076685 211.64591439688712, 52.70332996972755 211.64591439688712, 57.428859737638746 211.64591439688712
</trace>

<trace  id = "5" >
201.21997981836526 48.2295719844358, 202.5701311806256 48.87548638132296, 207.2956609485368 48.87548638132296, 214.0464177598385 47.583657587548636, 221.4722502522704 45.64591439688716, 226.87285570131178 45, 230.24823410696263 45, 232.27346115035314 45, 234.29868819374366 45.64591439688716, 235.64883955600402 49.521400778210115, 235.64883955600402 55.33463035019455, 235.64883955600402 64.37743190661479, 234.97376387487384 75.3579766536965, 233.62361251261348 86.98443579766536, 232.94853683148332 99.90272373540856, 232.94853683148332 112.82101167315174, 232.94853683148332 126.3852140077821, 234.29868819374366 139.94941634241243, 236.99899091826435 152.86770428015564, 239.69929364278505 165.14007782101166, 241.04944500504538 177.41245136186768, 242.39959636730572 188.3929961089494, 242.39959636730572 196.14396887159532, 242.39959636730572 203.89494163424123, 242.39959636730572 208.41634241245134, 242.39959636730572 212.2918287937743, 242.39959636730572 214.87548638132293, 242.39959636730572 216.8132295719844, 242.39959636730572 218.10505836575874, 241.72452068617554 218.7509727626459, 241.72452068617554 219.39688715953307, 241.04944500504538 219.39688715953307, 240.3743693239152 220.04280155642022, 240.3743693239152 220.68871595330737, 239.69929364278505 221.33463035019454, 239.02421796165487 221.33463035019454, 237.6740665993945 221.9805447470817, 234.97376387487384 222.62645914396884, 227.54793138244196 223.91828793774317, 218.77194752774972 225.2101167315175, 209.99596367305747 226.5019455252918, 203.92028254288596 227.14785992217898
</trace>

<trace  id = "6" >
257.92633703329966 103.77821011673151, 258.60141271442984 107.00778210116731, 261.3017154389505 111.52918287937743, 265.35216952573154 117.34241245136187, 270.07769929364275 123.1556420233463, 274.1281533804238 128.3229571984436, 276.82845610494445 131.55252918287937, 279.5287588294651 134.78210116731518, 280.8789101917255 137.3657587548638, 282.22906155398584 138.01167315175098, 282.904137235116 138.01167315175098
</trace>

<trace  id = "7" >
295.0554994954591 101.19455252918289, 292.3551967709384 103.13229571984436, 288.30474268415736 104.42412451361868, 283.5792129162462 109.59143968871595, 278.1786074672048 116.05058365758755, 272.1029263370333 123.1556420233463, 265.35216952573154 130.90661478599222, 259.9515640766902 137.3657587548638, 255.90110998990914 141.24124513618676, 254.5509586276488 143.82490272373542
</trace>

<trace  id = "8" >
357.1624621594349 54.04280155642023, 351.76185671039354 54.68871595330739, 347.71140262361246 54.68871595330739, 341.63572149344094 54.68871595330739, 333.5348133198789 55.33463035019455, 325.4339051463168 55.98054474708171, 318.6831483350151 56.626459143968866, 315.30776992936427 56.626459143968866, 312.60746720484354 56.626459143968866, 310.58224016145306 56.626459143968866, 310.58224016145306 57.27237354085603, 310.58224016145306 57.91828793774319, 310.58224016145306 59.2101167315175, 310.58224016145306 62.4396887159533, 311.9323915237134 67.60700389105058, 313.9576185671039 73.42023346303502, 316.6579212916246 81.17120622568092, 318.6831483350151 89.568093385214, 320.0332996972755 99.90272373540856, 322.05852674066597 111.52918287937743, 323.40867810292633 124.44747081712062, 325.4339051463168 139.30350194552528, 325.4339051463168 154.15953307392994, 325.4339051463168 169.01556420233462, 325.4339051463168 183.22568093385212, 325.4339051463168 197.43579766536965, 325.4339051463168 209.70817120622564, 324.0837537840565 218.75097276264592, 324.0837537840565 224.56420233463035, 324.0837537840565 227.14785992217895, 325.4339051463168 229.08560311284043, 328.1342078708375 229.08560311284043, 332.1846619576186 229.08560311284043, 337.5852674066599 228.4396887159533, 342.9858728557013 227.14785992217895, 347.71140262361246 225.85603112840465, 351.76185671039354 225.21011673151747, 355.1372351160444 225.21011673151747, 358.51261352169524 224.56420233463035
</trace>

<trace  id = "9" >
388.8910191725529 67.60700389105058, 388.8910191725529 68.25291828793775, 388.21594349142276 71.48249027237354, 386.1907164480322 77.29571984435798, 381.465186680121 86.3385214007782, 375.3895055499495 95.38132295719844, 367.9636730575176 103.13229571984435, 361.88799192734604 107.65369649805447, 356.4873864783047 110.2373540856031, 353.11200807265385 110.2373540856031, 351.7618567103935 109.59143968871595, 351.7618567103935 102.48638132295719, 357.837537840565 97.31906614785991, 366.61352169525725 94.73540856031127, 376.73965691220985 94.73540856031127, 389.56609485368307 94.73540856031127, 401.04238143289604 96.67315175097275, 409.8183652875882 97.96498054474708, 415.2189707366296 99.90272373540856
</trace>

<trace  id = "10" >
369.9889001009081 150.92996108949416, 370.6639757820383 154.15953307392996, 370.6639757820383 161.2645914396887, 370.6639757820383 170.9533073929961, 370.6639757820383 183.22568093385212, 369.9889001009081 194.20622568093384, 368.6387487386478 205.8326848249027, 367.9636730575176 213.58365758754863, 365.93844601412707 221.9805447470817, 365.2633703329969 228.4396887159533, 364.58829465186676 234.25291828793775, 363.9132189707366 238.1284046692607, 363.2381432896064 240.06614785992218, 362.5630676084762 240.06614785992218, 361.88799192734604 237.48249027237352, 361.88799192734604 231.6692607003891, 361.21291624621585 224.56420233463035, 361.21291624621585 214.87548638132296, 361.21291624621585 206.47859922178986, 361.21291624621585 196.78988326848247, 361.21291624621585 185.80933852140078, 361.21291624621585 176.76653696498053, 361.88799192734604 169.01556420233462, 363.9132189707366 163.84824902723736, 367.28859737638743 159.9727626459144, 372.01412714429864 157.38910505836574, 377.41473259334 156.09727626459144, 384.16548940464173 155.45136186770426, 389.56609485368307 155.45136186770426, 395.64177598385464 156.7431906614786, 399.0171543895055 159.32684824902722, 401.042381432896 162.55642023346303, 401.042381432896 166.431906614786, 396.99192734611495 170.30739299610894, 389.56609485368307 172.89105058365757, 380.1150353178607 174.82879377431905, 372.68920282542877 176.12062256809338, 368.6387487386478 176.12062256809338, 367.28859737638743 176.76653696498053, 373.36427850655895 175.4747081712062, 382.81533804238137 174.1828793774319, 392.9414732593339 174.1828793774319, 401.71745711402616 174.82879377431905, 407.11806256306755 178.704280155642, 409.14328960645804 183.22568093385212, 408.46821392532786 189.03891050583655, 400.3673057517658 193.5603112840467, 389.56609485368307 197.43579766536965, 376.73965691220985 199.37354085603113, 365.2633703329969 199.37354085603113, 357.837537840565 199.37354085603113, 355.13723511604434 197.43579766536965
</trace>

<trace  id = "11" >
404.4177598385469 54.688715953307394, 409.1432896064581 53.39688715953308, 415.2189707366296 53.39688715953308, 423.99495459132186 53.39688715953308, 432.7709384460141 52.10505836575876, 439.5216952573158 52.10505836575876, 444.247225025227 52.10505836575876, 448.29767911200804 52.750972762645915, 451.6730575176589 55.33463035019456, 451.6730575176589 61.147859922178995, 451.6730575176589 69.54474708171206, 451.6730575176589 79.23346303501945, 450.9979818365287 91.50583657587549, 450.9979818365287 105.07003891050584, 452.34813319878907 121.21789883268482, 455.04843592330974 136.71984435797665, 458.4238143289606 150.284046692607, 462.4742684157416 164.4941634241245, 466.52472250252265 177.41245136186768, 469.2250252270434 189.03891050583658, 470.5751765893037 200.66536964980543, 471.25025227043386 209.06225680933852, 471.25025227043386 216.16731517509726, 471.25025227043386 221.33463035019454, 471.25025227043386 223.91828793774317, 471.25025227043386 225.2101167315175, 470.5751765893037 224.56420233463035, 467.19979818365283 222.62645914396887, 461.79919273461144 221.33463035019454, 451.6730575176589 220.04280155642022, 438.17154389505544 220.04280155642022, 425.3451059535822 220.04280155642022, 413.1937436932391 221.33463035019454, 405.76791120080725 223.27237354085602
</trace>

<trace  id = "12" >
490.82744702320883 107.00778210116731, 489.47729566094847 107.65369649805446, 492.8526740665993 107.65369649805446, 497.57820383451053 107.65369649805446, 502.30373360242174 107.65369649805446, 507.02926337033296 107.65369649805446, 509.7295660948536 107.00778210116731, 513.1049445005044 106.36186770428014
</trace>

<trace  id = "13" >
492.1775983854692 122.50972762645912, 496.9031281533804 119.92607003891048, 500.95358224016144 119.92607003891048, 505.67911200807265 119.28015564202333, 510.4046417759838 119.28015564202333, 517.1553985872855 118.63424124513617
</trace>

<trace  id = "14" >
579.9374369323914 57.27237354085603, 576.5620585267405 57.91828793774319, 573.1866801210897 57.91828793774319, 567.7860746720484 57.91828793774319, 561.7103935418768 59.21011673151751, 554.9596367305751 59.21011673151751, 548.2088799192734 60.50194552529183, 544.1584258324923 61.14785992217899, 541.4581231079717 61.793774319066145, 538.757820383451 62.43968871595331, 537.4076690211906 63.731517509727624, 536.7325933400605 65.02334630350194, 536.0575176589302 66.96108949416342, 536.0575176589302 68.8988326848249, 535.3824419778001 71.48249027237354, 535.3824419778001 74.06614785992218, 534.7073662966699 78.58754863813229, 534.7073662966699 83.10894941634241, 534.0322906155398 87.63035019455252, 534.0322906155398 93.44357976653697, 534.0322906155398 99.90272373540856, 534.0322906155398 106.36186770428014, 534.0322906155398 114.75875486381322, 534.0322906155398 122.50972762645912, 535.3824419778001 130.90661478599222, 536.0575176589302 138.65758754863813, 536.7325933400605 145.76264591439687, 536.7325933400605 154.15953307392994, 536.7325933400605 162.55642023346303, 537.4076690211906 170.30739299610894, 537.4076690211906 177.41245136186768, 538.0827447023207 185.80933852140075, 538.757820383451 191.62256809338518, 539.4328960645811 197.43579766536962, 540.1079717457113 202.6031128404669, 540.7830474268414 206.47859922178986, 540.7830474268414 209.70817120622564, 540.7830474268414 212.2918287937743, 540.7830474268414 214.87548638132293, 540.7830474268414 216.8132295719844, 540.7830474268414 217.45914396887156, 540.7830474268414 218.7509727626459, 540.7830474268414 219.39688715953304, 540.7830474268414 220.04280155642022, 540.7830474268414 220.68871595330737, 540.7830474268414 221.33463035019452, 541.4581231079717 221.33463035019452, 543.4833501513622 221.33463035019452, 546.1836528758828 221.33463035019452, 549.5590312815337 221.33463035019452, 554.2845610494448 221.33463035019452, 558.3350151362259 221.33463035019452, 561.7103935418768 221.33463035019452, 565.0857719475276 220.68871595330737, 567.1109989909181 220.68871595330737, 569.8113017154388 220.04280155642022, 571.1614530776992 219.39688715953304, 573.1866801210897 219.39688715953304, 574.53683148335 219.39688715953304, 574.53683148335 218.7509727626459, 575.8869828456104 218.10505836575874
</trace>

<trace  id = "15" >
584.6629667003026 92.15175097276266, 581.2875882946518 89.56809338521401, 579.9374369323914 89.56809338521401, 577.9122098890009 89.56809338521401, 575.8869828456104 89.56809338521401, 573.1866801210897 89.56809338521401, 569.1362260343087 89.56809338521401, 566.435923309788 89.56809338521401, 563.0605449041371 90.85992217898833, 561.0353178607467 92.7976653696498, 559.6851664984863 95.38132295719845, 559.6851664984863 97.31906614785993, 560.3602421796164 99.2568093385214, 564.4106962663975 99.90272373540856, 569.1362260343087 99.90272373540856, 573.8617558022199 98.61089494163424, 576.5620585267405 96.67315175097276, 579.9374369323914 94.08949416342413, 581.2875882946518 92.7976653696498, 582.6377396569121 91.50583657587549, 583.3128153380424 91.50583657587549, 583.9878910191725 93.44357976653697, 583.9878910191725 96.02723735408561, 584.6629667003026 99.2568093385214, 585.3380423814328 103.13229571984436, 588.7134207870837 106.36186770428016
</trace>

<trace  id = "16" >
631.9182643794146 78.1284046692607, 627.1927346115034 80.06614785992218, 625.8425832492431 83.29571984435798, 622.4672048435923 88.46303501945525, 618.4167507568112 93.63035019455253, 613.0161453077699 98.7976653696498, 607.6155398587284 103.31906614785993, 602.2149344096871 105.90272373540856, 598.1644803229061 106.54863813229572, 596.1392532795155 106.54863813229572, 595.4641775983854 103.31906614785993, 596.8143289606458 98.7976653696498, 601.539858728557 96.21400778210116, 607.6155398587284 94.92217898832685, 614.3662966700302 94.92217898832685, 620.4419778002017 97.50583657587549, 626.5176589303733 101.38132295719845, 631.9182643794146 105.2568093385214, 636.6437941473258 107.84046692607004
</trace>

<trace  id = "17" >
668.3723511604438 76.31517509727627, 670.3975782038343 78.89883268482491, 671.0726538849646 82.1284046692607, 671.7477295660947 86.64980544747081, 672.4228052472248 92.46303501945525, 673.097880928355 97.63035019455253, 675.1231079717455 101.50583657587549, 675.1231079717455 104.08949416342412, 675.7981836528758 105.38132295719845
</trace>

<trace  id = "18" >
656.8960645812309 87.94163424124514, 662.9717457114025 86.00389105058366, 669.7225025227042 86.00389105058366, 677.8234106962663 86.00389105058366, 687.2744702320887 86.00389105058366
</trace>

<trace  id = "19" >
598.8395560040362 166.43190661478596, 594.114026236125 161.91050583657585, 591.4137235116043 161.91050583657585, 586.6881937436932 161.91050583657585, 583.3128153380422 165.14007782101166, 580.6125126135216 169.66147859922177, 579.9374369323914 172.89105058365757, 579.2623612512613 178.05836575875483, 580.6125126135216 183.87159533073927, 586.013118062563 187.10116731517508, 591.4137235116043 188.39299610894938, 598.1644803229061 188.39299610894938, 604.2401614530776 188.39299610894938
</trace>

<trace  id = "20" >
637.9939455095862 148.3463035019455, 635.9687184661957 149.63813229571983, 635.9687184661957 152.8677042801556, 635.9687184661957 157.38910505836574, 633.9434914228052 165.14007782101163, 630.5681130171544 172.2451361867704, 625.8425832492431 178.70428015564198, 620.4419778002017 183.87159533073927, 616.3915237134207 186.4552529182879, 613.6912209889 186.4552529182879, 611.6659939455095 183.87159533073927, 611.6659939455095 177.41245136186768, 615.7164480322905 171.59922178988325, 622.4672048435923 168.36964980544744, 629.8930373360241 168.36964980544744, 636.6437941473258 170.95330739299607, 642.7194752774974 176.7665369649805, 646.7699293642784 179.9961089494163, 651.4954591321896 181.9338521400778
</trace>

<trace  id = "21" >
677.8234106962663 148.99221789883268, 675.7981836528758 150.284046692607, 675.7981836528758 152.86770428015564, 675.7981836528758 156.09727626459144, 675.7981836528758 161.2645914396887, 675.7981836528758 167.7237354085603, 675.7981836528758 173.53696498054472, 675.7981836528758 177.41245136186768, 675.7981836528758 180.6420233463035, 675.7981836528758 181.93385214007782
</trace>

<trace  id = "22" >
657.5711402623612 167.07782101167314, 663.6468213925327 163.20233463035018, 672.4228052472249 163.20233463035018, 683.8990918264378 163.20233463035018, 691.9999999999999 163.20233463035018
</trace>

<trace  id = "23" >
704.8052472250251 71.50583657587549, 706.1553985872855 72.7976653696498, 706.1553985872855 76.02723735408561, 706.1553985872855 80.54863813229572, 706.1553985872855 87.00778210116732, 706.1553985872855 95.40466926070039, 706.1553985872855 101.86381322957199, 706.1553985872855 108.96887159533074, 706.1553985872855 114.78210116731518, 706.1553985872855 118.65758754863813, 706.1553985872855 121.24124513618676, 706.8304742684156 122.53307392996109, 707.5055499495459 123.17898832684824, 708.180625630676 123.17898832684824, 708.8557013118061 123.17898832684824, 709.5307769929364 120.59533073929961, 709.5307769929364 118.01167315175097, 710.2058526740665 114.13618677042803, 710.8809283551967 110.26070038910507, 712.9061553985872 107.67704280155642, 716.281533804238 103.80155642023347, 718.9818365287588 101.86381322957199, 723.0322906155398 100.57198443579767, 727.757820383451 100.57198443579767, 731.808274470232 101.21789883268482, 734.5085771947527 103.1556420233463, 736.5338042381431 106.38521400778211, 737.2088799192734 108.32295719844359, 737.2088799192734 111.55252918287937, 732.4833501513622 113.49027237354085, 726.4076690211906 113.49027237354085, 721.0070635721493 113.49027237354085, 716.9566094853682 113.49027237354085, 714.2563067608476 113.49027237354085, 713.5812310797173 112.8443579766537
</trace>

<trace  id = "24" >
752.0605449041371 70.8599221789883, 750.7103935418768 73.44357976653694, 750.7103935418768 78.61089494163421, 750.7103935418768 85.71595330739297, 750.7103935418768 94.75875486381321, 750.7103935418768 101.86381322957196, 750.7103935418768 108.96887159533071, 750.7103935418768 114.136186770428, 750.7103935418768 118.01167315175094, 750.7103935418768 120.59533073929958, 750.7103935418768 117.36575875486378, 749.3602421796164 109.61478599221786, 747.3350151362259 97.988326848249, 745.9848637739656 90.23735408560309, 744.6347124117052 83.13229571984434, 744.6347124117052 77.3190661478599, 744.6347124117052 72.79766536964978, 747.3350151362259 69.56809338521398, 752.7356205852673 69.56809338521398, 760.8365287588293 69.56809338521398, 768.2623612512613 71.50583657587546, 774.3380423814328 74.0894941634241, 778.3884964682138 76.02723735408559, 780.4137235116043 77.96498054474705, 780.4137235116043 80.5486381322957, 778.3884964682138 83.13229571984434, 772.9878910191725 83.77821011673149, 766.2371342078708 85.07003891050582, 761.5116044399596 85.07003891050582, 758.1362260343087 85.07003891050582, 756.1109989909181 85.07003891050582, 756.1109989909181 85.71595330739297, 758.1362260343087 86.36186770428013, 765.5620585267405 88.29961089494161, 772.9878910191725 90.23735408560309, 779.7386478304742 93.46692607003888, 783.7891019172552 97.988326848249, 785.1392532795155 101.86381322957196, 785.1392532795155 105.09338521400775, 779.7386478304742 107.67704280155638, 770.2875882946518 107.67704280155638, 756.7860746720484 107.67704280155638, 748.6851664984863 106.38521400778208, 743.9596367305751 105.73929961089492
</trace>

<trace  id = "25" >
733.8335015136225 154.82879377431902, 732.4833501513622 152.89105058365755, 729.7830474268416 152.89105058365755, 727.0827447023208 152.89105058365755, 722.3572149344096 152.89105058365755, 718.3067608476287 152.89105058365755, 714.2563067608476 155.47470817120617, 711.5560040363268 158.70428015564198, 710.8809283551967 162.57976653696494, 710.8809283551967 165.80933852140072, 712.9061553985872 169.03891050583653, 716.281533804238 169.68482490272368, 723.0322906155398 169.68482490272368, 729.1079717457113 167.10116731517505, 734.5085771947527 162.57976653696494, 738.5590312815337 156.7665369649805, 741.2593340060545 149.66147859922174, 741.9344096871846 144.49416342412448, 741.9344096871846 138.68093385214004, 741.9344096871846 135.45136186770424, 740.5842583249242 132.22178988326843, 738.5590312815337 130.28404669260695, 735.858728557013 129.6381322957198, 735.1836528758829 129.6381322957198, 734.5085771947527 130.28404669260695, 734.5085771947527 135.45136186770424, 735.1836528758829 143.20233463035015, 737.2088799192734 150.95330739299607, 739.2341069626639 158.70428015564198, 739.9091826437941 166.4552529182879, 740.5842583249242 172.26848249027233, 741.2593340060545 176.1439688715953, 741.9344096871846 177.4357976653696
</trace>

<trace  id = "26" >
764.2119071644802 142.55642023346297, 763.53683148335 145.1400778210116, 763.53683148335 149.66147859922174, 763.53683148335 154.828793774319, 763.53683148335 160.64202334630343, 763.53683148335 169.0389105058365, 763.53683148335 174.85214007782093, 763.53683148335 179.37354085603107, 763.53683148335 184.54085603112833, 763.53683148335 187.77042801556414, 763.53683148335 190.35408560311276, 763.53683148335 190.99999999999994, 763.53683148335 190.35408560311276, 763.53683148335 188.41634241245129, 763.53683148335 185.1867704280155, 763.53683148335 181.31128404669255, 763.53683148335 175.4980544747081, 763.53683148335 168.39299610894935, 763.53683148335 162.5797665369649, 762.8617558022198 155.47470817120615, 762.8617558022198 148.3696498054474, 762.8617558022198 143.8482490272373, 762.8617558022198 139.97276264591434, 764.8869828456104 137.3891050583657, 766.9122098890009 136.74319066147854, 770.2875882946518 136.74319066147854, 773.6629667003026 136.74319066147854, 778.3884964682138 138.68093385214002, 783.114026236125 140.6186770428015, 786.4894046417759 141.91050583657582, 789.8647830474267 143.8482490272373, 790.5398587285569 145.1400778210116, 790.5398587285569 147.07782101167308, 788.5146316851664 148.3696498054474, 783.114026236125 149.66147859922174, 776.3632694248233 150.3073929961089, 770.2875882946518 150.95330739299604, 766.2371342078707 151.59922178988322, 764.2119071644802 151.59922178988322, 763.53683148335 152.24513618677037, 764.8869828456104 152.24513618677037, 771.6377396569121 152.89105058365752, 780.4137235116043 154.18287937743185, 787.8395560040362 156.12062256809332, 792.5650857719475 157.41245136186762, 795.2653884964681 159.3501945525291, 795.9404641775983 161.28793774319058, 795.9404641775983 163.22568093385206, 788.5146316851664 163.22568093385206, 777.0383451059535 163.22568093385206, 766.9122098890009 162.5797665369649, 759.486377396569 160.64202334630343, 755.435923309788 159.99610894941628, 754.0857719475276 159.99610894941628
</trace>

<trace  id = "27" >
786.4894046417759 55.35797665369647, 787.164480322906 56.64980544747079, 790.5398587285569 56.64980544747079, 794.5903128153379 56.64980544747079, 801.3410696266396 56.64980544747079, 806.741675075681 56.00389105058363, 812.8173562058525 54.066147859922154, 818.2179616548939 52.77431906614783, 821.5933400605447 51.48249027237352, 824.9687184661957 50.83657587548635, 826.9939455095862 50.190661478599196, 828.3440968718465 50.190661478599196, 829.0191725529767 50.190661478599196, 829.6942482341069 50.190661478599196, 830.369323915237 50.83657587548635, 831.0443995963672 52.77431906614783, 831.7194752774974 55.35797665369647, 832.3945509586275 59.87937743190659, 834.419778002018 65.69260700389103, 835.0948536831482 72.15175097276261, 835.7699293642784 80.5486381322957, 836.4450050454086 89.59143968871592, 837.1200807265387 98.63424124513615, 837.7951564076689 107.67704280155638, 838.4702320887991 116.07392996108946, 839.1453077699292 122.53307392996106, 839.8203834510595 130.92996108949413, 840.4954591321896 136.74319066147856, 841.8456104944499 143.20233463035015, 843.1957618567103 148.36964980544744, 843.8708375378404 152.2451361867704, 845.2209889001008 156.12062256809335, 845.8960645812309 159.35019455252916, 847.2462159434913 161.9338521400778, 847.2462159434913 165.1634241245136, 847.9212916246215 167.7470817120622, 847.9212916246215 169.68482490272368, 848.5963673057516 170.97665369649803, 848.5963673057516 171.62256809338515, 848.5963673057516 172.26848249027233, 848.5963673057516 172.9143968871595, 848.5963673057516 173.56031128404663, 847.9212916246215 174.2062256809338, 847.2462159434913 174.852140077821, 846.5711402623612 176.1439688715953, 845.8960645812309 176.78988326848247, 845.8960645812309 177.4357976653696, 845.2209889001008 178.08171206225677, 845.2209889001008 179.3735408560311, 844.5459132189707 180.01945525291825, 844.5459132189707 180.6653696498054, 844.5459132189707 181.31128404669258, 844.5459132189707 181.95719844357973, 844.5459132189707 182.60311284046688, 844.5459132189707 183.24902723735406, 844.5459132189707 183.8949416342412, 843.8708375378404 183.8949416342412, 841.8456104944499 183.8949416342412, 838.4702320887991 183.8949416342412, 833.7447023208879 183.24902723735406, 827.6690211907163 182.60311284046688, 818.8930373360241 182.60311284046688, 810.1170534813318 182.60311284046688, 801.3410696266396 182.60311284046688, 794.5903128153379 182.60311284046688, 790.5398587285569 182.60311284046688, 788.5146316851664 182.60311284046688
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="134:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="134:"/>
    </traceGroup>

    <traceGroup xml:id="135:">
        <annotation type="truth">b</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="135:"/>
    </traceGroup>

    <traceGroup xml:id="136:">
        <annotation type="truth">c</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="136:"/>
    </traceGroup>

    <traceGroup xml:id="137:">
        <annotation type="truth">d</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="137:"/>
    </traceGroup>

    <traceGroup xml:id="138:">
        <annotation type="truth">[</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="138:"/>
    </traceGroup>

    <traceGroup xml:id="139:">
        <annotation type="truth">]</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="139:"/>
    </traceGroup>

    <traceGroup xml:id="140:141:">
        <annotation type="truth">\times</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="140:141:"/>
    </traceGroup>

    <traceGroup xml:id="142:">
        <annotation type="truth">[</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="142:"/>
    </traceGroup>

    <traceGroup xml:id="143:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="143:"/>
    </traceGroup>

    <traceGroup xml:id="144:">
        <annotation type="truth">\beta</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="144:"/>
    </traceGroup>

    <traceGroup xml:id="145:">
        <annotation type="truth">]</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="145:"/>
    </traceGroup>

    <traceGroup xml:id="146:147:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="146:147:"/>
    </traceGroup>

    <traceGroup xml:id="148:">
        <annotation type="truth">[</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="148:"/>
    </traceGroup>

    <traceGroup xml:id="149:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="149:"/>
    </traceGroup>

    <traceGroup xml:id="150:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="150:"/>
    </traceGroup>

    <traceGroup xml:id="151:152:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="17"/>
        <traceView traceDataRef="18"/>
        <annotationXML href="151:152:"/>
    </traceGroup>

    <traceGroup xml:id="153:">
        <annotation type="truth">c</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="153:"/>
    </traceGroup>

    <traceGroup xml:id="154:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="154:"/>
    </traceGroup>

    <traceGroup xml:id="155:156:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="21"/>
        <traceView traceDataRef="22"/>
        <annotationXML href="155:156:"/>
    </traceGroup>

    <traceGroup xml:id="157:">
        <annotation type="truth">b</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="157:"/>
    </traceGroup>

    <traceGroup xml:id="158:">
        <annotation type="truth">\beta</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="158:"/>
    </traceGroup>

    <traceGroup xml:id="159:">
        <annotation type="truth">d</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="159:"/>
    </traceGroup>

    <traceGroup xml:id="160:">
        <annotation type="truth">\beta</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="160:"/>
    </traceGroup>

    <traceGroup xml:id="161:">
        <annotation type="truth">]</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="161:"/>
    </traceGroup>
</traceGroup>
</ink>
