<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 3 &amp; 2 \\ 1 &amp; 1 \end {pmatrix} \begin {pmatrix} 1 &amp; 0 \\ 0 &amp; 2 ^ {100} \end {pmatrix} \begin {pmatrix} 1 &amp; - 2 \\ - 1 &amp; 3 \end {pmatrix} $</annotation>
<annotation type="writer">annot_20</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_17</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="21:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "17:" >3</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "18:" >2</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "19:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "20:" >1</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "22:" >)</mo>
                    <mrow >
                        <mo  xml:id = "23:" >(</mo>
                        <mrow >
                            <mtable>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "24:" >1</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "26:" >0</mn>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "25:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <msup >
                                            <mn  xml:id = "27:" >2</mn>
                                            <mrow >
                                                <mn  xml:id = "28:" >1</mn>
                                                <mrow >
                                                    <mn  xml:id = "29:" >0</mn>
                                                    <mn  xml:id = "30:" >0</mn>
                                                </mrow>
                                            </mrow>
                                        </msup>
                                    </mtd>
                                </mtr>
                            </mtable>
                            <mrow >
                                <mo  xml:id = "31:" >)</mo>
                                <mrow >
                                    <mo  xml:id = "32:" >(</mo>
                                    <mrow >
                                        <mtable>
                                            <mtr>
                                                <mtd>
                                                    <mn  xml:id = "33:" >1</mn>
                                                </mtd>
                                                <mtd>
                                                    <mrow >
                                                        <mo  xml:id = "34:" >-</mo>
                                                        <mn  xml:id = "35:" >2</mn>
                                                    </mrow>
                                                </mtd>
                                            </mtr>
                                            <mtr>
                                                <mtd>
                                                    <mrow >
                                                        <mo  xml:id = "36:" >-</mo>
                                                        <mn  xml:id = "40:" >1</mn>
                                                    </mrow>
                                                </mtd>
                                                <mtd>
                                                    <mn  xml:id = "41:" >3</mn>
                                                </mtd>
                                            </mtr>
                                        </mtable>
                                        <mo  xml:id = "42:" >)</mo>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
118 102, 116 97, 116 93, 118 90, 124 89, 131 89, 139 89, 143 89, 145 92, 145 97, 143 102, 137 107, 131 111, 129 114, 128 117, 128 118, 137 119, 147 119, 153 120, 158 123, 159 131, 157 144, 149 157, 140 168, 133 175, 127 177, 125 177, 125 169
</trace>

<trace  id = "1" >
193 116, 191 110, 199 106, 209 101, 218 98, 227 97, 234 97, 238 103, 238 114, 236 131, 228 147, 219 160, 212 167, 208 169, 216 159, 231 150, 249 147, 262 147, 272 150
</trace>

<trace  id = "2" >
138 235, 138 249, 139 264, 141 284, 141 305, 141 320, 140 328
</trace>

<trace  id = "3" >
226 230, 227 232, 227 242, 227 262, 227 285, 227 301, 224 314
</trace>

<trace  id = "4" >
94 60, 84 72, 76 85, 66 109, 55 137, 44 171, 40 204, 40 234, 47 264, 63 294, 83 324, 100 348
</trace>

<trace  id = "5" >
277 59, 281 63, 287 71, 295 83, 302 96, 308 109, 315 123, 320 139, 324 158, 327 180, 328 203, 328 225, 324 249, 315 269, 305 289, 294 307, 284 321, 277 330
</trace>

<trace  id = "6" >
412 55, 408 59, 404 65, 398 79, 392 94, 383 115, 374 138, 367 161, 364 180, 363 201, 363 221, 369 244, 374 262, 379 278, 385 290, 391 299, 397 307, 402 313
</trace>

<trace  id = "7" >
450 72, 449 78, 449 89, 449 104, 449 120, 451 135
</trace>

<trace  id = "8" >
452 220, 448 221, 445 222, 443 224, 442 227, 442 233, 442 238, 442 244, 446 250, 452 255, 460 257, 468 257, 476 253, 481 243, 483 230, 483 218, 483 206, 478 200, 471 196, 462 196, 454 196
</trace>

<trace  id = "9" >
579 73, 573 72, 571 75, 568 82, 564 92, 562 104, 561 116, 562 129, 568 138, 578 143, 590 143, 601 142, 611 135, 616 128, 619 120, 619 108, 614 95, 606 87, 597 80, 586 75, 578 74, 570 74, 566 74
</trace>

<trace  id = "10" >
556 218, 557 211, 562 206, 568 204, 575 204, 583 204, 590 210, 595 218, 595 231, 594 245, 585 257, 573 264, 562 267, 553 267, 549 267, 548 264, 550 256, 560 253, 577 253, 592 257, 604 265, 611 270, 614 274, 615 278
</trace>

<trace  id = "11" >
621 172, 620 174, 620 180, 622 186, 623 191, 625 193
</trace>

<trace  id = "12" >
643 170, 640 172, 640 175, 639 179, 639 184, 639 189, 641 192, 646 192, 650 191, 652 183, 652 174, 652 166, 650 163, 648 163, 646 163
</trace>

<trace  id = "13" >
670 163, 667 166, 667 170, 667 176, 669 184, 672 189, 675 191, 680 191, 682 187, 682 176, 682 166, 682 162, 678 161
</trace>

<trace  id = "14" >
716 46, 720 48, 726 52, 735 58, 743 64, 751 75, 757 88, 761 103, 763 116, 765 135, 765 154, 765 173, 762 192, 756 211, 749 234, 742 254, 733 273, 723 291, 715 304, 705 316, 700 322
</trace>

<trace  id = "15" >
839 42, 836 43, 835 49, 832 58, 827 68, 819 83, 811 98, 801 117, 793 139, 786 163, 781 187, 779 205, 778 225, 778 246, 781 266, 787 285, 793 302, 798 315, 801 323, 803 328
</trace>

<trace  id = "16" >
865 50, 861 56, 860 65, 860 77, 860 90, 860 100, 859 108, 859 116
</trace>

<trace  id = "17" >
940 87, 946 85, 951 85, 956 84, 961 84, 965 82
</trace>

<trace  id = "18" >
988 67, 990 62, 995 60, 999 59, 1004 59, 1008 60, 1010 69, 1010 81, 1010 91, 1009 103, 1002 111, 993 116, 981 118, 975 118, 973 118, 974 114, 987 108, 1002 104, 1015 104, 1027 106, 1035 112
</trace>

<trace  id = "19" >
808 210, 809 209, 814 209, 821 209, 829 208, 835 207, 842 205, 846 204, 850 204
</trace>

<trace  id = "20" >
876 166, 877 170, 877 173, 877 179, 877 185, 877 192, 877 201, 876 210, 874 218, 873 225, 872 232, 871 238, 869 242
</trace>

<trace  id = "21" >
967 176, 967 172, 970 172, 975 172, 979 172, 984 172, 986 172, 988 174, 988 177, 988 181, 986 185, 982 188, 978 190, 974 191, 971 192, 969 193, 971 193, 976 193, 982 195, 988 197, 992 201, 994 205, 994 210, 994 215, 987 218, 977 220, 964 220, 956 220, 950 220, 947 219
</trace>

<trace  id = "22" >
1061 27, 1064 32, 1066 34, 1069 37, 1072 41, 1075 46, 1079 50, 1081 56, 1084 63, 1087 69, 1089 75, 1092 82, 1093 88, 1095 94, 1096 102, 1097 109, 1098 116, 1099 123, 1099 130, 1099 135, 1099 141, 1099 148, 1099 155, 1099 161, 1099 167, 1099 173, 1099 179, 1097 185, 1095 191, 1093 198, 1090 205, 1087 212, 1084 219, 1080 225, 1077 232, 1075 238, 1072 242, 1070 248, 1068 253, 1066 259, 1064 264, 1062 270, 1060 275, 1056 283, 1053 290, 1048 296, 1045 300, 1041 302
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="17:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="30:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="41:"/>
    </traceGroup>

    <traceGroup xml:id="42:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="42:"/>
    </traceGroup>
</traceGroup>
</ink>
