<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 38.15 &amp; - 42.17 &amp; 4.02 \\ 4.69 &amp; 0.76 &amp; - 6.35 \\ - 9.94 &amp; 8.20 &amp; 2.74 \end {pmatrix} $</annotation>
<annotation type="writer">annot_350</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_41</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="246:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "16:" >3</mn>
                                <mrow >
                                    <mn  xml:id = "17:" >8</mn>
                                    <mrow>
										<mo  xml:id = "20:" >.</mo>
                                    	<mrow >
                                        	<mn  xml:id = "21:" >1</mn>
                                        	<mn  xml:id = "22:23:" >5</mn>
                                    	</mrow>
									</mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "24:" >-</mo>
                                <mrow >
                                    <mn  xml:id = "25:" >4</mn>
                                    <mrow >
                                        <mn  xml:id = "26:" >2</mn>
                                        <mrow>    
											<mo  xml:id = "27:" >.</mo>
                                        	<mrow >
                                            	<mn  xml:id = "28:" >1</mn>
                                            	<mn  xml:id = "29:30:" >7</mn>
                                        	</mrow>
										</mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "31:" >4</mn>
                                <mrow>
									<mo  xml:id = "32:" >.</mo>
                                	<mrow >
                                    	<mn  xml:id = "33:" >0</mn>
                                    	<mn  xml:id = "34:" >2</mn>
                                	</mrow>
								</mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "36:" >4</mn>
                                <mrow>    
									<mo  xml:id = "39:" >.</mo>
                                	<mrow >
                                    	<mn  xml:id = "40:" >6</mn>
                                    	<mn  xml:id = "41:" >9</mn>
                                	</mrow>
								</mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "42:" >0</mn>
                                <mrow>
									<mo  xml:id = "43:" >.</mo>
                                	<mrow >
                                    	<mn  xml:id = "44:" >7</mn>
                                    	<mn  xml:id = "45:" >6</mn>
                                	</mrow>
								</mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "46:" >-</mo>
                                <mrow >
                                    <mn  xml:id = "47:" >6</mn>
                                    <mrow>
										<mo  xml:id = "48:" >.</mo>
                                    	<mrow >
                                        	<mn  xml:id = "49:" >3</mn>
                                        	<mn  xml:id = "50:51:" >5</mn>
                                    	</mrow>
                                	</mrow>
								</mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "52:" >-</mo>
                                <mrow >
                                    <mn  xml:id = "53:" >9</mn>
                                    <mrow>
										<mo  xml:id = "54:" >.</mo>
                                    	<mrow >
                                        	<mn  xml:id = "55:" >9</mn>
                                        	<mn  xml:id = "56:57:" >4</mn>
                                    	</mrow>
                                	</mrow>
								</mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "58:" >8</mn>
                                <mrow>
									<mo  xml:id = "59:" >.</mo>
                                	<mrow >
                                    	<mn  xml:id = "60:" >2</mn>
                                    	<mn  xml:id = "61:" >0</mn>
                                	</mrow>
								</mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow>
								<mn  xml:id = "62:" >2</mn>
                            	<mrow >
                            		<mo  xml:id = "65:" >.</mo>
                                	<mrow >
                                   		<mn  xml:id = "66:67:" >7</mn>
                                  		<mn  xml:id = "68:" >4</mn>
                                	</mrow>
								</mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "249:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
178 62, 185 59, 192 57, 201 55, 210 55, 219 55, 224 58, 226 62, 226 70, 220 79, 210 86, 203 90, 198 92, 196 92, 197 90, 207 87, 215 86, 224 86, 230 89, 233 96, 232 107, 224 117, 212 125, 202 129, 194 131, 189 131, 185 131, 184 127
</trace>

<trace  id = "1" >
301 80, 301 74, 301 69, 300 65, 298 60, 296 55, 290 51, 281 48, 275 47, 269 47, 265 48, 262 51, 261 55, 261 61, 264 66, 271 71, 279 78, 290 88, 296 96, 300 105, 301 114, 301 123, 296 129, 289 134, 281 137, 276 137, 269 137, 266 134, 264 125, 264 112, 270 97, 277 86, 287 77, 294 72, 299 70, 304 70
</trace>

<trace  id = "2" >
343 114, 339 120, 339 131
</trace>

<trace  id = "3" >
383 51, 384 56, 384 62, 384 68, 384 79, 384 89, 384 98, 384 108, 384 114, 384 118, 385 121, 386 123, 387 124, 388 124, 390 124
</trace>

<trace  id = "4" >
451 55, 447 52, 442 52, 435 52, 420 58, 410 65, 402 72, 397 78, 396 83, 396 87, 401 90, 410 91, 424 92, 436 94, 448 96, 455 99, 462 103, 467 109, 468 113, 468 119, 464 124, 457 127, 448 130, 441 131, 436 131, 431 131, 427 131, 425 127, 425 120
</trace>

<trace  id = "5" >
442 58, 442 53, 451 51, 468 49, 486 46, 499 46
</trace>

<trace  id = "6" >
546 97, 549 97, 555 97, 562 97, 573 95, 585 93, 599 92, 607 90, 613 90, 616 89, 618 89, 617 89
</trace>

<trace  id = "7" >
651 53, 651 54, 646 67, 641 81, 636 92, 632 102, 630 107, 629 110, 630 110, 635 107, 641 103, 646 101, 651 98, 655 96, 657 94, 658 92, 658 89, 658 87, 658 85, 657 85, 655 85, 655 87, 653 96, 651 109, 649 121, 648 129, 646 136, 646 141, 645 146
</trace>

<trace  id = "8" >
679 76, 682 69, 684 68, 687 68, 691 68, 694 72, 695 80, 695 90, 691 99, 685 107, 681 112, 677 115, 675 117, 673 117, 673 115, 675 112, 678 112, 682 112, 685 112, 689 113, 692 116, 696 117, 701 119, 706 119, 711 119, 715 116, 719 110, 721 103
</trace>

<trace  id = "9" >
744 113, 744 117, 744 115, 744 113, 744 112, 742 112
</trace>

<trace  id = "10" >
774 61, 770 62, 768 70, 766 85, 764 99, 763 113, 762 123, 762 128, 762 131, 765 131, 770 128
</trace>

<trace  id = "11" >
788 83, 792 79, 796 77, 803 74, 807 72, 810 71, 813 71, 814 71, 814 76, 814 92, 810 108, 808 120, 806 129, 805 134, 805 136, 804 136
</trace>

<trace  id = "12" >
775 111, 778 112, 788 112, 807 111, 833 107, 853 103, 871 101
</trace>

<trace  id = "13" >
925 42, 924 43, 921 51, 917 61, 912 70, 908 77, 906 82, 904 85, 904 87, 906 88, 911 88, 916 88, 920 87, 923 86, 925 85, 926 83, 926 81, 926 80, 925 80, 923 80, 921 86, 918 94, 916 103, 914 112, 912 120, 909 128, 908 133, 907 136, 906 138
</trace>

<trace  id = "14" >
944 125, 945 126, 945 125, 944 125, 942 125, 940 125, 939 125, 938 125, 937 125
</trace>

<trace  id = "15" >
964 81, 959 80, 957 83, 955 88, 954 95, 954 102, 954 108, 957 114, 962 117, 967 117, 972 117, 976 115, 979 111, 980 107, 980 101, 980 96, 979 93, 977 90, 975 89, 974 88, 973 87
</trace>

<trace  id = "16" >
992 79, 994 79, 996 79, 998 80, 1000 84, 1000 91, 993 99, 983 109, 976 117, 972 122, 971 125, 971 127, 979 127, 991 126, 1004 122, 1010 119, 1013 116
</trace>

<trace  id = "17" >
178 179, 176 178, 174 186, 170 197, 165 210, 160 221, 157 227, 155 230, 154 232, 155 232, 162 230, 169 228, 181 226, 189 223, 196 221, 201 219, 203 218, 205 217, 205 216, 204 216, 201 216, 198 220, 196 226, 195 234, 194 240, 194 248, 193 255, 193 260, 193 264
</trace>

<trace  id = "18" >
230 257, 230 252, 232 252, 232 250, 233 249, 233 247, 233 246, 232 246, 231 247, 231 249, 231 250, 233 250, 234 250, 234 248, 234 247, 233 247, 226 248
</trace>

<trace  id = "19" >
306.38461538461536 186, 300.61538461538464 181, 297.15384615384613 181, 293.6923076923077 184, 286.7692307692308 190, 281 198, 275.2307692307692 208, 271.7692307692308 219, 270.61538461538464 227, 270.61538461538464 237, 270.61538461538464 246, 275.2307692307692 252, 283.3076923076923 257, 292.53846153846155 260, 299.46153846153845 260, 306.38461538461536 260, 309.8461538461538 258, 311 254, 311 248, 308.6923076923077 241, 300.61538461538464 234, 292.53846153846155 231, 284.46153846153845 229, 277.53846153846155 228, 270.61538461538464 228, 267.15384615384613 230, 266 235, 266 242
</trace>

<trace  id = "20" >
353 201, 350 193, 350 190, 347 187, 343 185, 338 185, 332 186, 327 191, 325 197, 324 204, 324 209, 327 211, 335 211, 343 209, 349 203, 352 199, 354 195, 354 192, 354 190, 354 191, 351 199, 349 211, 349 223, 348 236, 348 246, 347 254, 347 260, 347 264, 347 266, 347 267
</trace>

<trace  id = "21" >
551 205, 554 199, 554 198, 554 197, 552 197, 550 202, 548 209, 546 217, 546 226, 546 231, 550 236, 554 237, 561 237, 568 235, 573 229, 576 222, 578 216, 578 206, 578 199, 573 192, 568 187, 564 185, 561 185, 558 185, 558 187, 558 195, 558 203
</trace>

<trace  id = "22" >
612 228, 609 229, 609 231, 609 233, 609 234, 609 235, 609 234, 609 232, 609 231, 608 231, 607 231
</trace>

<trace  id = "23" >
636 177, 641 179, 647 179, 656 179, 665 179, 671 179, 675 178, 678 176, 680 175, 680 176, 679 184, 676 195, 673 208, 671 217, 669 226, 668 232, 667 236, 666 240, 666 241
</trace>

<trace  id = "24" >
722 189, 724 183, 726 182, 726 180, 727 179, 727 177, 727 175, 727 174, 727 173, 727 172, 727 171, 726 171, 724 171, 723 173, 720 177, 718 182, 715 189, 711 196, 708 204, 705 211, 704 217, 702 223, 702 228, 702 233, 703 238, 707 241, 712 243, 718 245, 724 245, 731 245, 736 243, 738 240, 740 236, 740 233, 740 229, 740 226, 739 223, 735 221, 729 221, 723 221, 719 223, 714 226, 708 230, 702 238
</trace>

<trace  id = "25" >
833 234, 836 234, 841 234, 849 234, 857 233, 864 231, 872 230, 876 230, 879 230, 880 229
</trace>

<trace  id = "26" >
912 208, 905 207, 903 211, 901 214, 900 219, 900 221, 900 225, 903 228, 907 230, 911 232, 912 235, 912 239, 911 244, 903 248, 898 251, 894 253, 890 255, 887 255, 886 255, 886 254, 887 247, 890 240, 892 234, 896 226, 899 219, 903 214, 904 213, 907 211, 911 210, 915 208, 920 206, 927 204, 933 203, 938 203
</trace>

<trace  id = "27" >
944 249, 947 249, 947 248, 946 248, 945 248
</trace>

<trace  id = "28" >
971 211, 975 209, 978 209, 981 209, 984 209, 985 211, 986 216, 986 222, 983 227, 979 230, 975 232, 972 234, 970 234, 969 234, 974 234, 978 233, 982 233, 986 233, 988 233, 989 236, 989 241, 988 246, 984 249, 979 251, 975 253, 971 254, 968 254, 966 254
</trace>

<trace  id = "29" >
1004 222, 1001 222, 999 225, 997 228, 997 231, 997 234, 997 236, 1000 237, 1003 239, 1004 240, 1005 242, 1005 245, 1003 249, 999 251, 996 253, 993 254, 992 254, 992 251
</trace>

<trace  id = "30" >
995 233, 995 228, 995 226, 995 224, 998 222, 1002 221, 1012 221, 1022 221, 1027 221, 1031 221
</trace>

<trace  id = "31" >
196 348, 199 347, 207 347, 213 347, 224 346, 233 346, 240 345, 247 343, 251 342, 256 341
</trace>

<trace  id = "32" >
328 326, 322 323, 319 323, 315 320, 310 319, 306 318, 301 318, 296 318, 294 321, 292 325, 291 332, 291 337, 294 341, 300 342, 308 342, 316 337, 320 332, 323 328, 325 324, 327 321, 327 319, 327 322, 326 331, 326 342, 325 352, 324 366, 324 373, 323 379, 323 382, 323 384, 323 383
</trace>

<trace  id = "33" >
353 381, 352 382, 352 380, 352 379, 351 379, 350 379, 349 379, 349 381
</trace>

<trace  id = "34" >
415 332, 413 325, 411 322, 408 320, 403 319, 397 319, 391 319, 386 324, 384 329, 382 335, 382 339, 385 342, 391 342, 398 341, 403 336, 406 332, 408 328, 410 325, 410 323, 410 328, 410 337, 410 347, 410 358, 410 368, 410 376, 409 381, 409 386, 408 388, 408 386
</trace>

<trace  id = "35" >
452 308, 452 307, 452 315, 449 323, 446 336, 444 345, 444 351, 444 356, 444 359, 449 359, 456 358, 464 356, 469 354, 472 352, 475 351, 476 350
</trace>

<trace  id = "36" >
468 332, 466 336, 466 342, 465 350, 464 362, 463 371, 462 382, 462 389, 462 396
</trace>

<trace  id = "37" >
649 335, 647 331, 647 327, 646 324, 645 320, 642 315, 639 310, 634 307, 626 307, 615 307, 609 312, 605 317, 604 320, 604 326, 611 329, 621 333, 631 338, 636 343, 640 348, 641 355, 641 362, 638 367, 630 371, 622 374, 617 374, 614 374, 612 374, 612 364, 614 356, 621 346, 629 334, 635 328, 640 324, 643 322, 646 322
</trace>

<trace  id = "38" >
668 367, 667 371, 667 372, 668 372, 671 372, 672 372, 673 371, 673 369, 673 368, 672 367, 670 367, 669 367, 668 367, 668 368, 669 368
</trace>

<trace  id = "39" >
711 326, 706 319, 706 316, 707 312, 711 310, 715 310, 721 310, 726 317, 728 329, 728 344, 724 355, 718 366, 712 372, 707 375, 704 377, 701 377, 699 375, 699 369, 699 362, 699 356, 700 354, 702 353, 704 353, 706 356, 709 363, 712 367, 715 369, 719 370, 725 370, 731 369, 735 364, 737 359
</trace>

<trace  id = "40" >
753 322, 755 322, 755 326, 754 333, 753 339, 753 344, 753 349, 754 352, 756 353, 760 353, 764 353, 767 350, 771 344, 772 338, 772 331, 772 323, 771 319, 767 317, 760 317, 750 322, 738 339
</trace>

<trace  id = "41" >
878 299, 878 294, 878 293, 880 293, 883 293, 888 297, 891 304, 892 314, 892 326, 888 335, 881 340, 874 344, 867 345, 862 345, 858 345, 856 344, 855 340, 855 335, 857 332, 861 330, 866 330, 871 331, 876 335, 880 341, 884 347, 889 349
</trace>

<trace  id = "42" >
915 338, 908 339, 908 342, 908 345, 908 347, 911 348, 915 348, 917 348, 919 346, 919 343, 919 342, 919 340, 918 340, 917 340, 916 341, 916 342, 917 342, 914 344
</trace>

<trace  id = "43" >
939 299, 936 295, 940 295, 946 295, 952 295, 957 295, 961 299, 961 310, 959 325, 954 340, 951 351, 949 359, 949 362, 949 363
</trace>

<trace  id = "44" >
942 334, 952 331, 959 331, 964 330, 967 330, 971 328
</trace>

<trace  id = "45" >
993 294, 991 294, 989 299, 986 305, 985 311, 984 315, 984 320, 984 323, 988 325, 993 326, 998 326, 1001 325, 1003 321, 1004 318, 1004 313, 1004 312, 1004 311, 1002 312, 998 328, 993 345, 988 362, 986 373
</trace>

<trace  id = "46" >
156 24, 156 25, 155 29, 154 30, 151 35, 148 42, 141 52, 136 59, 131 67, 128 74, 125 83, 123 92, 119 99, 119 104, 116 112, 114 118, 111 127, 108 132, 105 142, 105 148, 104 154, 103 160, 101 168, 100 173, 98 179, 96 187, 95 193, 95 198, 94 200, 94 203, 94 207, 95 208, 95 210, 96 212, 98 214, 98 215, 98 218, 99 218, 99 225, 99 234, 98 242, 96 248, 96 254, 95 262, 94 269, 91 277, 91 283, 90 292, 90 300, 90 304, 90 312, 90 319, 90 324, 90 332, 90 339, 90 344, 90 350, 91 358, 91 363, 91 373, 93 384, 94 393, 95 399, 96 407, 98 412, 99 417, 100 420, 101 424, 103 425, 104 428, 104 432, 105 434, 106 437, 108 439, 109 440, 109 442, 110 443, 110 444, 111 444, 111 445, 111 447
</trace>

<trace  id = "47" >
1024 15, 1025 15, 1026 15, 1029 17, 1033 19, 1036 23, 1039 25, 1043 28, 1045 30, 1048 35, 1050 39, 1051 43, 1054 49, 1055 55, 1058 59, 1060 64, 1063 69, 1064 73, 1066 78, 1068 82, 1071 87, 1074 93, 1076 99, 1079 104, 1081 110, 1084 115, 1084 119, 1086 124, 1088 129, 1088 134, 1089 135, 1090 137, 1091 139, 1091 142, 1093 143, 1095 147, 1095 150, 1098 157, 1099 162, 1101 167, 1103 170, 1104 174, 1106 178, 1106 179, 1108 182, 1109 183, 1109 184, 1110 188, 1110 192, 1111 193, 1113 195, 1113 199, 1113 200, 1115 203, 1115 205, 1115 207, 1115 208, 1115 212, 1115 214, 1115 217, 1115 220, 1114 227, 1114 229, 1113 233, 1113 237, 1113 239, 1113 242, 1113 244, 1113 247, 1113 249, 1113 253, 1113 255, 1111 259, 1111 264, 1111 267, 1110 269, 1110 273, 1110 277, 1110 279, 1110 283, 1110 285, 1110 288, 1110 292, 1110 295, 1109 300, 1109 304, 1109 307, 1109 310, 1108 313, 1108 317, 1106 319, 1106 323, 1105 325, 1105 329, 1105 332, 1104 335, 1103 339, 1101 343, 1100 345, 1099 348, 1098 350, 1096 352, 1096 353, 1096 355, 1095 357, 1094 358, 1093 359, 1093 362, 1091 363, 1090 364, 1090 367, 1089 369, 1088 372, 1088 374, 1086 375, 1085 379, 1083 383, 1081 387, 1079 390, 1076 394, 1075 397, 1073 402, 1071 404, 1069 405, 1068 407, 1068 408, 1066 409, 1065 409, 1065 410, 1064 410, 1063 412, 1061 412, 1060 412, 1059 413, 1058 413, 1056 414, 1054 415, 1053 417, 1050 417, 1049 419, 1048 420, 1045 422, 1043 424, 1043 425, 1043 427, 1041 427
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="16:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:23:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="22:23:"/>
    </traceGroup>

    <traceGroup xml:id="246:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="46"/>
        <annotationXML href="246:"/>
    </traceGroup>

    <traceGroup xml:id="249:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="47"/>
        <annotationXML href="249:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:30:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="29:30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:">
        <annotation type="truth">9</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="41:"/>
    </traceGroup>

    <traceGroup xml:id="42:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="42:"/>
    </traceGroup>

    <traceGroup xml:id="43:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:51:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="29"/>
        <traceView traceDataRef="30"/>
        <annotationXML href="50:51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">9</annotation>
        <traceView traceDataRef="32"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="33"/>
        <annotationXML href="54:"/>
    </traceGroup>

    <traceGroup xml:id="55:">
        <annotation type="truth">9</annotation>
        <traceView traceDataRef="34"/>
        <annotationXML href="55:"/>
    </traceGroup>

    <traceGroup xml:id="56:57:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="35"/>
        <traceView traceDataRef="36"/>
        <annotationXML href="56:57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="37"/>
        <annotationXML href="58:"/>
    </traceGroup>

    <traceGroup xml:id="59:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="38"/>
        <annotationXML href="59:"/>
    </traceGroup>

    <traceGroup xml:id="60:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="39"/>
        <annotationXML href="60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="40"/>
        <annotationXML href="61:"/>
    </traceGroup>

    <traceGroup xml:id="62:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="41"/>
        <annotationXML href="62:"/>
    </traceGroup>

    <traceGroup xml:id="65:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="42"/>
        <annotationXML href="65:"/>
    </traceGroup>

    <traceGroup xml:id="66:67:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="43"/>
        <traceView traceDataRef="44"/>
        <annotationXML href="66:67:"/>
    </traceGroup>

    <traceGroup xml:id="68:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="45"/>
        <annotationXML href="68:"/>
    </traceGroup>
</traceGroup>
</ink>
