<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end {pmatrix} \begin {pmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end {pmatrix} = \begin {pmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end {pmatrix} $</annotation>
<annotation type="writer">annot_10</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_8</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="164:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "165:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "168:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "171:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "172:" >0</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "166:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "169:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "173:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "174:" >0</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "167:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "170:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "175:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "176:" >0</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "177:" >)</mo>
                    <mrow >
                        <mo  xml:id = "178:" >(</mo>
                        <mrow >
                            <mtable>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "179:" >1</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "180:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "181:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "182:" >0</mn>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "183:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "185:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "186:" >1</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "187:" >0</mn>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "188:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "189:" >1</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "190:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "191:" >0</mn>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "192:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "193:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "194:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "195:" >1</mn>
                                    </mtd>
                                </mtr>
                            </mtable>
                            <mrow >
                                <mo  xml:id = "196:" >)</mo>
                                <mrow >
                                    <mo  xml:id = "197:198:" >=</mo>
                                    <mrow >
                                        <mo  xml:id = "212:" >(</mo>
                                        <mrow >
                                            <mtable>
                                                <mtr>
                                                    <mtd>
                                                        <mn  xml:id = "199:" >1</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "200:" >0</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "201:" >0</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "202:" >0</mn>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mn  xml:id = "203:" >0</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "204:" >1</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "205:" >0</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "206:" >0</mn>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mn  xml:id = "207:" >0</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "208:" >0</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "209:" >0</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "210:" >0</mn>
                                                    </mtd>
                                                </mtr>
                                            </mtable>
                                            <mo  xml:id = "211:" >)</mo>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
55.67567567567568 59.18181818181819, 51.486486486486484 61.63636363636364, 50.648648648648646 64.0909090909091, 48.97297297297297 67.36363636363637, 45.62162162162162 72.27272727272728, 41.432432432432435 80.45454545454545, 34.729729729729726 92.72727272727272, 28.864864864864863 105.81818181818181, 24.675675675675677 119.72727272727272, 23 133.63636363636363, 23 147.54545454545456, 23 162.27272727272725, 26.35135135135135 176.1818181818182, 32.21621621621622 187.63636363636363, 37.24324324324324 195, 40.5945945945946 199.9090909090909, 43.10810810810811 202.36363636363635, 45.62162162162162 204, 48.13513513513513 204, 50.648648648648646 204, 52.32432432432432 204, 54 204, 55.67567567567568 203.1818181818182, 56.513513513513516 202.36363636363635, 57.351351351351354 202.36363636363635, 58.189189189189186 202.36363636363635, 59.027027027027025 202.36363636363635, 59.86486486486486 202.36363636363635, 59.86486486486486 201.54545454545453
</trace>

<trace  id = "1" >
90.02702702702703 53.45454545454545, 89.1891891891892 55.090909090909086, 89.1891891891892 58.36363636363636, 89.1891891891892 61.63636363636363, 89.1891891891892 67.36363636363636, 88.35135135135135 74.72727272727272, 88.35135135135135 79.63636363636363, 88.35135135135135 83.72727272727272, 88.35135135135135 87.81818181818181, 88.35135135135135 88.63636363636363, 88.35135135135135 89.45454545454545
</trace>

<trace  id = "2" >
91.70270270270271 105.00000000000001, 88.35135135135135 107.45454545454547, 88.35135135135135 110.72727272727273, 88.35135135135135 115.63636363636364, 88.35135135135135 118.90909090909092, 91.70270270270271 121.36363636363637, 95.05405405405406 122.18181818181819, 98.4054054054054 122.18181818181819, 102.5945945945946 122.18181818181819, 103.43243243243244 117.27272727272728, 104.27027027027027 111.54545454545456, 104.27027027027027 107.45454545454547, 104.27027027027027 105.00000000000001, 104.27027027027027 103.36363636363637, 100.91891891891892 103.36363636363637, 95.8918918918919 104.18181818181819, 90.86486486486487 105.81818181818183, 88.35135135135135 107.45454545454547
</trace>

<trace  id = "3" >
91.70270270270271 154.09090909090907, 89.1891891891892 156.54545454545453, 87.51351351351352 160.63636363636363, 86.67567567567568 163.90909090909088, 85.83783783783784 167.18181818181816, 85.83783783783784 170.45454545454544, 85.83783783783784 173.72727272727272, 88.35135135135135 175.36363636363635, 91.70270270270271 176.18181818181816, 95.89189189189189 176.18181818181816, 100.08108108108108 176.18181818181816, 102.5945945945946 171.27272727272725, 104.27027027027027 165.54545454545453, 104.27027027027027 160.63636363636363, 103.43243243243244 155.72727272727272, 99.24324324324324 153.27272727272725, 94.21621621621622 152.45454545454544, 90.86486486486487 152.45454545454544, 88.35135135135135 152.45454545454544
</trace>

<trace  id = "4" >
157.05405405405406 44.45454545454545, 152.86486486486487 46.090909090909086, 151.1891891891892 49.36363636363636, 148.67567567567568 55.090909090909086, 146.16216216216216 60.81818181818181, 145.32432432432432 65.72727272727272, 145.32432432432432 72.27272727272727, 145.32432432432432 78.81818181818181, 147.83783783783784 82.9090909090909, 151.1891891891892 86.18181818181819, 156.21621621621622 86.18181818181819, 161.24324324324323 86.18181818181819, 165.43243243243242 80.45454545454545, 167.94594594594594 73.0909090909091, 167.94594594594594 67.36363636363636, 167.94594594594594 59.18181818181818, 167.94594594594594 52.63636363636363, 163.75675675675674 48.54545454545455, 158.72972972972974 46.90909090909091, 154.54054054054055 46.90909090909091, 148.67567567567568 48.54545454545455
</trace>

<trace  id = "5" >
161.24324324324326 105.81818181818181, 157.05405405405406 101.72727272727272, 156.21621621621622 102.54545454545453, 154.54054054054055 104.99999999999999, 153.7027027027027 109.9090909090909, 153.7027027027027 114.81818181818181, 153.7027027027027 120.54545454545453, 155.3783783783784 123.81818181818181, 159.56756756756758 124.63636363636363, 164.5945945945946 124.63636363636363, 168.7837837837838 120.54545454545453, 169.6216216216216 115.63636363636363, 169.6216216216216 108.27272727272727, 169.6216216216216 104.99999999999999, 165.43243243243245 103.36363636363636, 159.56756756756758 103.36363636363636, 155.3783783783784 105.81818181818181
</trace>

<trace  id = "6" >
157.05405405405406 156.54545454545453, 151.1891891891892 162.27272727272725, 151.1891891891892 165.54545454545453, 151.1891891891892 170.45454545454544, 151.1891891891892 176.1818181818182, 154.54054054054055 180.27272727272725, 158.72972972972974 182.72727272727272, 163.75675675675677 182.72727272727272, 167.1081081081081 177, 169.6216216216216 168.8181818181818, 170.45945945945945 161.45454545454544, 170.45945945945945 156.54545454545453, 169.6216216216216 154.0909090909091, 165.43243243243245 150.8181818181818, 159.56756756756758 150.8181818181818, 153.7027027027027 151.63636363636363, 148.67567567567568 152.45454545454544
</trace>

<trace  id = "7" >
229.94594594594594 49.36363636363636, 225.75675675675674 53.45454545454545, 224.08108108108107 56.72727272727272, 220.7297297297297 64.0909090909091, 219.05405405405403 70.63636363636363, 218.2162162162162 76.36363636363636, 218.2162162162162 81.27272727272727, 220.7297297297297 87.81818181818181, 225.75675675675674 91.0909090909091, 231.6216216216216 91.9090909090909, 237.48648648648646 91.9090909090909, 241.67567567567565 87, 242.5135135135135 79.63636363636363, 242.5135135135135 69.81818181818181, 239.16216216216213 62.45454545454545, 235.81081081081078 56.72727272727272, 232.45945945945945 53.45454545454545, 230.78378378378378 50.18181818181818, 228.27027027027026 49.36363636363636, 226.59459459459458 49.36363636363636, 226.59459459459458 53.45454545454545
</trace>

<trace  id = "8" >
290.27027027027026 60, 286.9189189189189 62.45454545454545, 286.08108108108104 64.9090909090909, 285.2432432432432 69, 284.40540540540536 73.9090909090909, 284.40540540540536 78.81818181818181, 284.40540540540536 83.72727272727272, 287.7567567567567 87, 292.78378378378375 88.63636363636363, 297.8108108108108 88.63636363636363, 303.6756756756757 87, 307.027027027027 82.9090909090909, 307.86486486486484 75.54545454545455, 307.86486486486484 67.36363636363636, 307.027027027027 60.81818181818182, 302.8378378378378 55.909090909090914, 296.1351351351351 55.09090909090909, 286.9189189189189 55.909090909090914, 276.86486486486484 61.63636363636364
</trace>

<trace  id = "9" >
226.59459459459458 106.63636363636363, 224.9189189189189 109.09090909090908, 224.9189189189189 112.36363636363635, 224.9189189189189 118.90909090909089, 226.59459459459458 126.27272727272725, 226.59459459459458 133.63636363636363, 226.59459459459458 137.72727272727272, 226.59459459459458 140.18181818181816
</trace>

<trace  id = "10" >
289.4324324324324 104.18181818181819, 286.08108108108104 104.18181818181819, 283.56756756756755 107.45454545454545, 281.8918918918919 111.54545454545455, 281.054054054054 115.63636363636364, 281.054054054054 120.54545454545455, 281.054054054054 125.45454545454545, 282.7297297297297 130.36363636363637, 286.08108108108104 132.8181818181818, 290.27027027027026 134.45454545454547, 295.2972972972973 134.45454545454547, 298.64864864864865 132.8181818181818, 301.16216216216213 128.72727272727272, 301.16216216216213 121.36363636363637, 301.16216216216213 112.36363636363637, 300.3243243243243 106.63636363636364, 296.97297297297297 105, 291.10810810810807 104.18181818181819, 285.2432432432432 104.18181818181819, 278.5405405405405 108.27272727272728
</trace>

<trace  id = "11" >
228.27027027027023 168, 224.08108108108104 168.8181818181818, 222.40540540540536 169.63636363636363, 220.72972972972968 172.0909090909091, 218.21621621621617 174.54545454545453, 218.21621621621617 178.63636363636363, 217.37837837837833 183.54545454545453, 217.37837837837833 188.45454545454544, 220.72972972972968 191.72727272727272, 224.08108108108104 192.54545454545453, 229.9459459459459 192.54545454545453, 234.1351351351351 190.0909090909091, 238.32432432432427 184.36363636363635, 239.99999999999994 179.45454545454544, 239.99999999999994 173.72727272727272, 239.1621621621621 168.8181818181818, 232.45945945945942 163.9090909090909, 226.59459459459455 160.63636363636363, 222.40540540540536 159.8181818181818, 219.89189189189185 159.8181818181818, 219.054054054054 162.27272727272728
</trace>

<trace  id = "12" >
287.7567567567568 155.72727272727272, 286.0810810810811 157.36363636363635, 284.4054054054054 160.63636363636363, 283.56756756756755 163.9090909090909, 282.72972972972974 168.8181818181818, 282.72972972972974 173.72727272727272, 282.72972972972974 178.63636363636363, 286.0810810810811 181.9090909090909, 289.43243243243245 182.72727272727272, 295.2972972972973 182.72727272727272, 299.4864864864865 181.9090909090909, 300.3243243243243 177, 301.1621621621622 170.45454545454544, 301.1621621621622 164.72727272727272, 297.81081081081084 161.45454545454544, 292.7837837837838 160.63636363636363, 287.7567567567568 160.63636363636363, 284.4054054054054 160.63636363636363, 283.56756756756755 160.63636363636363
</trace>

<trace  id = "13" >
307.86486486486484 37.09090909090909, 310.3783783783784 37.09090909090909, 313.72972972972974 38.72727272727273, 317.9189189189189 42.81818181818182, 322.94594594594594 49.36363636363637, 327.13513513513516 56.72727272727273, 332.1621621621622 68.18181818181819, 335.5135135135135 79.63636363636363, 339.7027027027027 92.72727272727272, 343.05405405405406 105, 344.72972972972974 118.9090909090909, 344.72972972972974 132, 342.2162162162162 145.9090909090909, 336.35135135135135 159.8181818181818, 328.81081081081084 172.0909090909091, 320.43243243243245 184.36363636363635, 312.05405405405406 196.63636363636363, 305.35135135135135 206.45454545454544, 301.16216216216213 212.18181818181816, 298.64864864864865 214.63636363636363
</trace>

<trace  id = "14" >
388.2972972972973 33, 389.97297297297297 36.27272727272727, 389.97297297297297 38.72727272727273, 388.2972972972973 42, 385.78378378378375 46.90909090909091, 383.27027027027026 53.45454545454545, 379.9189189189189 59.18181818181818, 376.56756756756755 68.18181818181819, 373.2162162162162 77.18181818181819, 369.86486486486484 86.18181818181819, 366.5135135135135 96.81818181818181, 363.16216216216213 106.63636363636363, 360.64864864864865 117.27272727272727, 358.1351351351351 127.9090909090909, 355.6216216216216 137.72727272727272, 353.94594594594594 148.36363636363637, 353.10810810810807 159, 352.27027027027026 169.63636363636363, 351.4324324324324 180.27272727272725, 350.5945945945946 188.45454545454544, 350.5945945945946 197.45454545454544, 350.5945945945946 206.45454545454544, 350.5945945945946 215.45454545454544, 350.5945945945946 224.45454545454544, 351.4324324324324 231.8181818181818, 353.10810810810807 239.99999999999997, 355.6216216216216 248.99999999999997, 357.2972972972973 255.54545454545453, 358.97297297297297 263.72727272727275, 361.48648648648646 270.27272727272725, 363.16216216216213 275.18181818181813, 364.8378378378378 280.09090909090907, 367.35135135135135 285, 369.02702702702703 289.09090909090907, 371.5405405405405 293.1818181818182, 373.2162162162162 296.45454545454544, 374.8918918918919 299.7272727272727, 375.72972972972974 302.1818181818182, 376.56756756756755 303, 377.4054054054054 303
</trace>

<trace  id = "15" >
415.10810810810807 52.636363636363626, 414.27027027027026 54.27272727272726, 414.27027027027026 57.54545454545453, 413.4324324324324 64.90909090909089, 412.5945945945946 73.09090909090908, 412.5945945945946 79.63636363636363, 412.5945945945946 86.18181818181816
</trace>

<trace  id = "16" >
452.8108108108108 55.090909090909086, 451.1351351351351 59.18181818181817, 451.1351351351351 60.81818181818181, 451.1351351351351 64.09090909090908, 451.1351351351351 67.36363636363636, 451.1351351351351 70.63636363636363, 451.1351351351351 73.9090909090909, 452.8108108108108 76.36363636363636, 454.48648648648646 77.18181818181817, 456.16216216216213 78, 459.5135135135135 78, 462.02702702702703 75.54545454545453, 463.7027027027027 71.45454545454544, 464.5405405405405 67.36363636363636, 464.5405405405405 62.454545454545446, 464.5405405405405 58.36363636363636, 463.7027027027027 55.9090909090909, 460.35135135135135 54.272727272727266, 456.16216216216213 54.272727272727266, 452.8108108108108 54.272727272727266, 450.2972972972973 55.9090909090909, 450.2972972972973 58.36363636363636
</trace>

<trace  id = "17" >
513.972972972973 53.45454545454545, 505.59459459459464 56.72727272727273, 503.91891891891896 59.18181818181818, 502.2432432432433 63.272727272727266, 501.4054054054054 67.36363636363636, 500.5675675675676 71.45454545454545, 500.5675675675676 76.36363636363636, 501.4054054054054 80.45454545454545, 505.59459459459464 82.9090909090909, 508.945945945946 84.54545454545455, 513.972972972973 84.54545454545455, 517.3243243243244 84.54545454545455, 519.8378378378379 81.27272727272727, 521.5135135135135 76.36363636363636, 521.5135135135135 69, 521.5135135135135 63.272727272727266, 520.6756756756757 59.18181818181818, 519 55.90909090909091, 515.6486486486486 54.27272727272727, 511.4594594594595 54.27272727272727, 507.2702702702703 55.90909090909091, 505.59459459459464 59.18181818181818
</trace>

<trace  id = "18" >
566.7567567567568 59.18181818181817, 562.5675675675676 60.81818181818181, 561.7297297297298 60.81818181818181, 560.891891891892 63.272727272727266, 559.2162162162163 64.9090909090909, 558.3783783783784 67.36363636363636, 558.3783783783784 69.81818181818181, 558.3783783783784 73.09090909090908, 558.3783783783784 75.54545454545453, 558.3783783783784 78.81818181818181, 560.891891891892 81.27272727272727, 563.4054054054054 82.9090909090909, 566.7567567567568 82.9090909090909, 570.1081081081081 82.9090909090909, 572.6216216216217 79.63636363636363, 575.1351351351352 73.09090909090908, 576.8108108108108 67.36363636363636, 576.8108108108108 62.454545454545446, 575.972972972973 58.36363636363636, 571.7837837837839 55.9090909090909, 566.7567567567568 55.090909090909086, 561.7297297297298 54.272727272727266, 558.3783783783784 54.272727272727266
</trace>

<trace  id = "19" >
400.86486486486484 113.18181818181817, 398.35135135135135 116.45454545454544, 395.8378378378378 118.9090909090909, 394.16216216216213 122.18181818181817, 393.3243243243243 125.45454545454544, 393.3243243243243 130.36363636363635, 393.3243243243243 136.0909090909091, 397.5135135135135 140.1818181818182, 401.7027027027027 142.63636363636363, 406.72972972972974 143.45454545454544, 411.7567567567568 143.45454545454544, 416.7837837837838 139.36363636363635, 420.13513513513516 133.63636363636363, 421.81081081081084 128.72727272727272, 421.81081081081084 121.36363636363636, 421.81081081081084 115.63636363636363, 418.4594594594595 111.54545454545453, 414.27027027027026 110.72727272727272, 410.0810810810811 110.72727272727272, 405.8918918918919 110.72727272727272, 403.3783783783784 112.36363636363636, 402.5405405405405 116.45454545454544
</trace>

<trace  id = "20" >
461.18918918918916 104.18181818181819, 455.32432432432427 105.81818181818183, 453.6486486486486 108.27272727272728, 451.1351351351351 112.36363636363637, 449.4594594594594 115.63636363636364, 448.62162162162156 118.9090909090909, 447.78378378378375 121.36363636363637, 447.78378378378375 124.63636363636364, 447.78378378378375 126.27272727272728, 451.1351351351351 128.72727272727272, 454.48648648648646 130.36363636363637, 457.8378378378378 132, 462.027027027027 132, 467.054054054054 132, 471.2432432432432 132, 472.9189189189189 130.36363636363637, 475.4324324324324 127.9090909090909, 475.4324324324324 124.63636363636364, 475.4324324324324 118.9090909090909, 473.7567567567567 114, 470.40540540540536 110.72727272727273, 467.054054054054 109.0909090909091, 463.70270270270265 108.27272727272728, 461.18918918918916 108.27272727272728, 459.5135135135135 109.0909090909091
</trace>

<trace  id = "21" >
514.8108108108108 104.18181818181819, 513.1351351351352 106.63636363636364, 513.1351351351352 111.54545454545455, 513.972972972973 118.0909090909091, 513.972972972973 123.81818181818181, 514.8108108108108 128.72727272727272, 514.8108108108108 132.8181818181818, 514.8108108108108 134.45454545454547
</trace>

<trace  id = "22" >
565.0810810810812 106.63636363636363, 561.7297297297298 109.90909090909089, 560.0540540540542 112.36363636363635, 558.3783783783784 113.99999999999999, 556.7027027027028 116.45454545454544, 555.8648648648649 118.90909090909089, 555.0270270270271 120.54545454545453, 554.1891891891893 122.99999999999999, 554.1891891891893 125.45454545454544, 554.1891891891893 127.90909090909089, 554.1891891891893 130.36363636363635, 555.8648648648649 131.18181818181816, 559.2162162162163 132, 562.5675675675676 132, 565.918918918919 132, 570.1081081081082 132, 573.4594594594596 130.36363636363635, 576.810810810811 128.72727272727272, 579.3243243243244 126.27272727272725, 580.1621621621623 124.63636363636363, 580.1621621621623 122.18181818181817, 580.1621621621623 119.72727272727272, 578.4864864864866 116.45454545454544, 574.2972972972974 114.81818181818181, 570.945945945946 113.99999999999999, 565.0810810810812 113.99999999999999, 560.0540540540542 113.99999999999999, 555.0270270270271 115.63636363636363
</trace>

<trace  id = "23" >
405.8918918918919 174.54545454545453, 401.7027027027027 173.72727272727272, 399.18918918918916 177.8181818181818, 395.8378378378378 182.72727272727272, 394.16216216216213 186, 392.48648648648646 191.72727272727272, 391.64864864864865 195.8181818181818, 391.64864864864865 201.54545454545453, 391.64864864864865 206.45454545454544, 393.3243243243243 210.54545454545453, 396.6756756756757 213.8181818181818, 400.86486486486484 214.63636363636363, 405.8918918918919 214.63636363636363, 411.7567567567568 214.63636363636363, 415.94594594594594 210.54545454545453, 420.13513513513516 205.63636363636363, 421.81081081081084 199.9090909090909, 422.64864864864865 195, 422.64864864864865 188.45454545454544, 420.97297297297297 183.54545454545453, 417.6216216216216 179.45454545454544, 414.27027027027026 177.8181818181818, 409.2432432432432 177.8181818181818, 405.05405405405406 177.8181818181818, 401.7027027027027 179.45454545454544, 400.86486486486484 181.9090909090909, 400.86486486486484 185.1818181818182
</trace>

<trace  id = "24" >
462.02702702702703 168, 462.02702702702703 170.45454545454547, 462.02702702702703 173.72727272727272, 462.02702702702703 178.63636363636363, 462.02702702702703 184.36363636363637, 462.02702702702703 189.27272727272728, 461.1891891891892 193.36363636363637, 460.35135135135135 198.27272727272728, 460.35135135135135 201.54545454545453, 459.51351351351354 204, 459.51351351351354 205.63636363636363
</trace>

<trace  id = "25" >
520.6756756756757 170.45454545454544, 515.6486486486488 172.09090909090907, 513.1351351351352 172.9090909090909, 510.62162162162167 174.54545454545453, 507.2702702702703 176.99999999999997, 505.59459459459464 179.45454545454544, 503.91891891891896 181.90909090909088, 503.08108108108115 184.36363636363635, 503.08108108108115 187.63636363636363, 503.08108108108115 190.90909090909088, 504.75675675675683 194.18181818181816, 507.2702702702703 195.8181818181818, 511.45945945945954 198.27272727272725, 515.6486486486488 198.27272727272725, 521.5135135135135 198.27272727272725, 527.3783783783784 198.27272727272725, 531.5675675675676 195.8181818181818, 534.0810810810812 192.54545454545453, 535.7567567567569 188.45454545454544, 536.5945945945947 184.36363636363635, 536.5945945945947 178.63636363636363, 533.2432432432433 174.54545454545453, 529.891891891892 172.09090909090907, 527.3783783783784 170.45454545454544, 523.1891891891893 170.45454545454544, 520.6756756756757 170.45454545454544, 519.8378378378379 172.09090909090907
</trace>

<trace  id = "26" >
571.7837837837839 163.9090909090909, 565.918918918919 165.54545454545453, 564.2432432432433 165.54545454545453, 561.7297297297298 166.36363636363637, 558.3783783783784 168.8181818181818, 556.7027027027028 170.45454545454544, 553.3513513513515 173.72727272727272, 551.6756756756757 176.1818181818182, 550.8378378378379 179.45454545454544, 550.8378378378379 182.72727272727272, 550.8378378378379 185.1818181818182, 551.6756756756757 188.45454545454544, 555.0270270270271 190.9090909090909, 560.0540540540542 192.54545454545453, 564.2432432432433 192.54545454545453, 570.1081081081082 193.36363636363637, 575.972972972973 193.36363636363637, 581.0000000000001 190.9090909090909, 584.3513513513515 188.45454545454544, 586.0270270270271 184.36363636363637, 586.0270270270271 179.45454545454544, 586.0270270270271 173.72727272727272, 581.8378378378379 169.63636363636363, 577.6486486486488 167.1818181818182, 573.4594594594596 166.36363636363637, 567.5945945945947 165.54545454545453, 562.5675675675676 165.54545454545453, 558.3783783783784 166.36363636363637
</trace>

<trace  id = "27" >
415.945945945946 258.81818181818176, 413.43243243243245 258.81818181818176, 410.91891891891896 258.81818181818176, 408.4054054054054 260.4545454545454, 406.72972972972974 262.090909090909, 405.89189189189193 264.5454545454545, 405.05405405405406 266.99999999999994, 404.21621621621625 270.2727272727272, 404.21621621621625 274.3636363636363, 405.89189189189193 279.2727272727272, 410.0810810810811 282.5454545454545, 414.2702702702703 285.81818181818176, 420.13513513513516 286.63636363636357, 426.00000000000006 287.4545454545454, 431.8648648648649 287.4545454545454, 436.05405405405406 286.63636363636357, 438.5675675675676 282.5454545454545, 440.2432432432433 277.63636363636357, 440.2432432432433 271.9090909090908, 438.5675675675676 266.18181818181813, 436.05405405405406 262.090909090909, 432.70270270270277 260.4545454545454, 429.3513513513514 259.63636363636357, 424.3243243243244 259.63636363636357, 420.972972972973 259.63636363636357, 418.4594594594595 259.63636363636357, 416.7837837837838 261.2727272727272, 416.7837837837838 262.9090909090908
</trace>

<trace  id = "28" >
475.43243243243245 242.45454545454544, 472.0810810810811 245.72727272727272, 470.4054054054054 247.36363636363635, 469.56756756756755 249.8181818181818, 468.72972972972974 252.27272727272725, 467.05405405405406 256.3636363636364, 467.05405405405406 260.45454545454544, 467.05405405405406 264.5454545454545, 467.05405405405406 267.8181818181818, 469.56756756756755 271.09090909090907, 473.7567567567568 273.5454545454545, 478.7837837837838 274.3636363636364, 483.81081081081084 274.3636363636364, 489.6756756756757 274.3636363636364, 493.02702702702703 271.09090909090907, 495.5405405405406 266.1818181818182, 497.21621621621625 262.09090909090907, 497.21621621621625 257.1818181818182, 496.3783783783784 253.09090909090907, 493.02702702702703 249.8181818181818, 488 248.99999999999997, 482.97297297297297 248.99999999999997, 477.94594594594594 249.8181818181818, 475.43243243243245 250.63636363636363, 472.9189189189189 251.45454545454544
</trace>

<trace  id = "29" >
529.891891891892 245.7272727272727, 527.3783783783784 247.36363636363632, 524.8648648648649 248.18181818181816, 523.1891891891893 250.6363636363636, 519.8378378378379 253.09090909090907, 517.3243243243244 256.3636363636363, 515.6486486486486 260.45454545454544, 513.972972972973 263.7272727272727, 513.972972972973 267.81818181818176, 513.972972972973 271.9090909090909, 515.6486486486486 274.3636363636363, 519.8378378378379 276.81818181818176, 525.7027027027027 277.6363636363636, 533.2432432432433 277.6363636363636, 539.1081081081081 277.6363636363636, 544.1351351351352 273.5454545454545, 546.6486486486488 267.81818181818176, 547.4864864864866 261.27272727272725, 547.4864864864866 256.3636363636363, 547.4864864864866 253.90909090909088, 544.972972972973 251.4545454545454, 539.945945945946 250.6363636363636, 533.2432432432433 250.6363636363636, 529.0540540540541 250.6363636363636, 525.7027027027027 252.27272727272722, 523.1891891891893 253.90909090909088
</trace>

<trace  id = "30" >
575.9729729729729 238.36363636363637, 575.9729729729729 239.1818181818182, 575.9729729729729 244.9090909090909, 575.9729729729729 252.27272727272728, 575.9729729729729 259.6363636363636, 575.1351351351351 265.3636363636364, 575.1351351351351 269.45454545454544, 574.2972972972973 272.72727272727275
</trace>

<trace  id = "31" >
603.6216216216217 35.45454545454545, 606.1351351351352 37.090909090909086, 608.6486486486488 39.54545454545455, 612.8378378378379 46.90909090909091, 616.1891891891893 55.090909090909086, 621.2162162162163 65.72727272727272, 625.4054054054054 78, 629.5945945945947 91.9090909090909, 633.7837837837839 105, 637.972972972973 120.54545454545453, 641.3243243243244 136.9090909090909, 643.0000000000001 154.90909090909088, 643.8378378378379 171.27272727272725, 643.8378378378379 188.45454545454544, 641.3243243243244 204.8181818181818, 636.2972972972974 220.36363636363637, 628.7567567567568 237.5454545454545, 620.3783783783784 252.27272727272725, 613.6756756756757 265.3636363636363, 606.972972972973 278.45454545454544, 601.945945945946 289.9090909090909, 597.7567567567568 298.09090909090907, 592.7297297297298 304.6363636363636
</trace>

<trace  id = "32" >
679.8648648648649 118.9090909090909, 684.8918918918919 120.54545454545455, 689.918918918919 120.54545454545455, 696.6216216216217 120.54545454545455, 705.8378378378379 121.36363636363636, 715.8918918918919 121.36363636363636, 722.5945945945946 121.36363636363636, 727.6216216216217 121.36363636363636, 731.8108108108108 120.54545454545455
</trace>

<trace  id = "33" >
679.0270270270271 149.1818181818182, 685.7297297297298 147.54545454545453, 694.1081081081081 147.54545454545453, 705.0000000000001 146.72727272727272, 716.7297297297298 144.27272727272728, 730.972972972973 141.8181818181818
</trace>

<trace  id = "34" >
864.1351351351351 64.63636363636363, 861.6216216216217 71.18181818181817, 861.6216216216217 78.54545454545453, 861.6216216216217 87.54545454545453, 861.6216216216217 93.27272727272725, 861.6216216216217 98.99999999999999, 860.7837837837837 103.09090909090908, 860.7837837837837 107.18181818181816, 859.1081081081081 109.63636363636363
</trace>

<trace  id = "35" >
919.4324324324325 69.5454545454545, 916.0810810810812 70.36363636363632, 914.4054054054054 72.81818181818177, 912.7297297297298 75.27272727272722, 910.2162162162163 78.5454545454545, 907.7027027027027 82.6363636363636, 906.8648648648649 85.90909090909086, 906.8648648648649 89.99999999999996, 906.8648648648649 94.09090909090905, 907.7027027027027 97.36363636363632, 911.0540540540541 98.99999999999996, 916.0810810810812 99.81818181818177, 922.7837837837839 99.81818181818177, 927.8108108108108 98.99999999999996, 932.8378378378379 95.72727272727269, 936.1891891891892 91.6363636363636, 938.7027027027027 85.90909090909086, 939.5405405405406 80.99999999999996, 939.5405405405406 78.5454545454545, 938.7027027027027 76.09090909090905, 933.6756756756757 74.45454545454541, 928.6486486486486 74.45454545454541, 926.1351351351352 74.45454545454541, 923.6216216216217 74.45454545454541, 923.6216216216217 72.81818181818177
</trace>

<trace  id = "36" >
992.3243243243244 64.6363636363636, 988.972972972973 66.27272727272722, 987.2972972972974 66.27272727272722, 985.6216216216217 68.72727272727269, 983.945945945946 70.36363636363632, 982.2702702702703 73.6363636363636, 979.7567567567568 76.90909090909086, 978.918918918919 80.18181818181813, 978.0810810810812 83.45454545454541, 978.0810810810812 87.5454545454545, 978.0810810810812 91.6363636363636, 981.4324324324325 94.09090909090904, 986.4594594594595 96.5454545454545, 990.6486486486488 96.5454545454545, 996.5135135135135 96.5454545454545, 1001.5405405405406 94.90909090909086, 1004.891891891892 92.45454545454541, 1008.2432432432433 87.5454545454545, 1009.0810810810812 82.6363636363636, 1009.0810810810812 76.09090909090905, 1009.0810810810812 70.36363636363632, 1007.4054054054054 67.09090909090905, 1003.2162162162163 63.81818181818178, 999.8648648648649 62.18181818181814, 997.3513513513515 61.363636363636324, 995.6756756756757 60.545454545454504
</trace>

<trace  id = "37" >
1066.0540540540542 58.90909090909087, 1063.5405405405406 56.45454545454542, 1061.027027027027 56.45454545454542, 1058.5135135135135 58.90909090909087, 1056.0000000000002 61.363636363636324, 1052.6486486486488 65.45454545454541, 1050.9729729729731 69.5454545454545, 1049.2972972972975 74.45454545454541, 1048.4594594594596 80.18181818181814, 1048.4594594594596 86.72727272727269, 1051.8108108108108 91.6363636363636, 1056.837837837838 93.27272727272722, 1063.5405405405406 94.09090909090905, 1070.2432432432433 94.09090909090905, 1078.6216216216217 89.99999999999996, 1084.4864864864867 82.6363636363636, 1088.6756756756758 75.27272727272724, 1090.3513513513515 65.45454545454541, 1090.3513513513515 58.09090909090905, 1089.5135135135135 53.181818181818144, 1082.8108108108108 50.72727272727269, 1075.2702702702704 50.72727272727269, 1067.7297297297298 50.72727272727269, 1061.027027027027 53.999999999999964
</trace>

<trace  id = "38" >
872.5135135135135 131.7272727272727, 868.3243243243244 131.7272727272727, 864.972972972973 132.5454545454545, 861.6216216216217 134.99999999999997, 857.4324324324325 138.27272727272722, 854.0810810810812 142.36363636363632, 852.4054054054054 147.27272727272722, 851.5675675675676 152.18181818181813, 851.5675675675676 156.27272727272722, 854.0810810810812 161.99999999999997, 859.9459459459459 165.27272727272722, 865.8108108108108 166.90909090909088, 871.6756756756757 167.7272727272727, 879.2162162162163 167.7272727272727, 885.0810810810812 163.6363636363636, 889.2702702702703 159.5454545454545, 890.9459459459459 153.81818181818178, 890.9459459459459 146.4545454545454, 890.9459459459459 141.5454545454545, 889.2702702702703 138.27272727272722, 883.4054054054054 137.4545454545454, 878.3783783783784 137.4545454545454, 874.1891891891893 137.4545454545454, 870.8378378378379 137.4545454545454, 869.1621621621622 137.4545454545454, 869.1621621621622 138.27272727272722
</trace>

<trace  id = "39" >
929.4864864864866 125.99999999999994, 930.3243243243244 128.4545454545454, 931.1621621621622 130.90909090909085, 932.0000000000001 134.99999999999994, 933.6756756756757 139.90909090909085, 933.6756756756757 146.45454545454538, 934.5135135135135 150.54545454545448, 934.5135135135135 153.81818181818176, 934.5135135135135 155.45454545454538
</trace>

<trace  id = "40" >
999.027027027027 123.54545454545449, 994.8378378378378 122.72727272727268, 993.1621621621622 124.36363636363632, 990.6486486486486 126.81818181818177, 988.1351351351351 130.09090909090904, 985.6216216216216 134.18181818181813, 984.7837837837837 139.90909090909085, 983.9459459459459 144.81818181818176, 983.9459459459459 148.90909090909085, 987.2972972972973 152.18181818181813, 992.3243243243243 152.99999999999994, 999.8648648648649 152.99999999999994, 1007.4054054054054 152.18181818181813, 1013.2702702702702 146.4545454545454, 1017.4594594594595 139.90909090909085, 1019.9729729729729 134.18181818181813, 1019.9729729729729 126.81818181818177, 1019.9729729729729 121.90909090909085, 1015.7837837837837 118.63636363636358, 1011.5945945945946 116.99999999999994, 1007.4054054054054 116.18181818181813, 1004.8918918918919 116.18181818181813, 1004.8918918918919 116.99999999999994
</trace>

<trace  id = "41" >
1071.918918918919 118.63636363636363, 1068.5675675675677 121.09090909090908, 1066.8918918918919 124.36363636363635, 1065.2162162162163 127.63636363636363, 1064.3783783783786 130.9090909090909, 1063.5405405405406 134.18181818181816, 1063.5405405405406 137.45454545454544, 1063.5405405405406 141.54545454545453, 1066.8918918918919 145.63636363636363, 1071.0810810810813 149.72727272727272, 1076.945945945946 152.18181818181816, 1084.4864864864867 152.18181818181816, 1092.864864864865 152.18181818181816, 1099.5675675675677 146.45454545454544, 1105.4324324324325 139.9090909090909, 1109.6216216216217 131.72727272727272, 1112.1351351351352 123.54545454545453, 1112.9729729729731 117.81818181818181, 1112.9729729729731 114.54545454545453, 1111.2972972972973 111.27272727272727, 1107.1081081081081 109.63636363636363, 1101.2432432432433 109.63636363636363, 1094.5405405405406 109.63636363636363, 1088.6756756756758 111.27272727272727
</trace>

<trace  id = "42" >
870.8378378378379 190.6363636363636, 866.6486486486486 189.81818181818178, 863.2972972972973 189.81818181818178, 860.7837837837839 191.4545454545454, 857.4324324324325 193.90909090909088, 854.0810810810812 198.81818181818178, 852.4054054054054 205.36363636363632, 851.5675675675676 211.90909090909088, 851.5675675675676 218.4545454545454, 855.7567567567568 223.36363636363632, 861.6216216216217 225.81818181818178, 867.4864864864866 226.6363636363636, 875.8648648648649 226.6363636363636, 883.4054054054054 223.36363636363632, 889.2702702702703 218.4545454545454, 893.4594594594595 212.7272727272727, 894.2972972972973 206.99999999999997, 894.2972972972973 199.6363636363636, 890.9459459459459 192.27272727272722, 883.4054054054054 187.36363636363632, 875.8648648648649 185.7272727272727, 868.3243243243244 185.7272727272727, 863.2972972972973 185.7272727272727, 861.6216216216217 186.5454545454545
</trace>

<trace  id = "43" >
950.4324324324325 188.99999999999994, 945.4054054054054 185.72727272727266, 943.7297297297298 185.72727272727266, 941.2162162162163 185.72727272727266, 938.7027027027027 187.36363636363632, 936.1891891891892 191.45454545454538, 934.5135135135135 196.36363636363632, 934.5135135135135 202.09090909090904, 934.5135135135135 210.27272727272722, 935.3513513513514 216.81818181818176, 939.5405405405405 221.72727272727266, 943.7297297297298 223.36363636363632, 951.2702702702703 224.18181818181813, 958.8108108108108 221.72727272727266, 963.8378378378379 214.36363636363632, 968.0270270270271 205.36363636363632, 968.8648648648649 197.99999999999994, 968.8648648648649 188.18181818181813, 966.3513513513514 183.27272727272722, 960.4864864864866 180.81818181818176, 952.9459459459459 179.99999999999994, 946.2432432432432 179.99999999999994, 942.0540540540541 179.99999999999994, 939.5405405405405 182.4545454545454
</trace>

<trace  id = "44" >
1004.8918918918919 180.81818181818176, 1002.3783783783784 182.45454545454538, 1001.5405405405405 187.3636363636363, 999.8648648648649 192.2727272727272, 998.1891891891892 198.81818181818176, 997.3513513513514 205.3636363636363, 996.5135135135135 213.54545454545448, 996.5135135135135 220.90909090909085, 998.1891891891892 225.81818181818176, 1002.3783783783784 228.2727272727272, 1007.4054054054054 229.090909090909, 1015.7837837837839 227.45454545454538, 1021.6486486486486 221.72727272727266, 1025.837837837838 212.72727272727266, 1028.3513513513515 202.90909090909085, 1028.3513513513515 194.72727272727266, 1027.5135135135135 189.81818181818176, 1021.6486486486486 186.54545454545448, 1014.1081081081081 185.72727272727266, 1008.2432432432432 185.72727272727266, 1004.0540540540541 185.72727272727266, 1001.5405405405405 185.72727272727266
</trace>

<trace  id = "45" >
1088.6756756756758 179.18181818181813, 1086.1621621621623 179.99999999999997, 1083.6486486486488 180.81818181818178, 1081.9729729729731 184.09090909090904, 1079.4594594594596 187.36363636363632, 1077.7837837837837 192.27272727272722, 1075.2702702702704 197.99999999999994, 1074.4324324324325 205.36363636363632, 1074.4324324324325 212.7272727272727, 1074.4324324324325 219.27272727272722, 1077.7837837837837 222.5454545454545, 1081.9729729729731 223.36363636363632, 1087.837837837838 222.5454545454545, 1092.864864864865 215.18181818181813, 1096.2162162162163 206.18181818181813, 1097.8918918918919 196.36363636363632, 1097.8918918918919 186.5454545454545, 1097.0540540540542 181.6363636363636, 1093.7027027027027 179.18181818181813, 1087.837837837838 177.5454545454545, 1082.8108108108108 177.5454545454545, 1080.2972972972973 177.5454545454545
</trace>

<trace  id = "46" >
1096.2162162162163 24.545454545454504, 1095.3783783783783 26.999999999999957, 1099.5675675675675 30.27272727272723, 1105.4324324324323 35.99999999999996, 1110.4594594594594 42.545454545454504, 1118 51.545454545454504, 1126.3783783783783 61.36363636363632, 1134.7567567567567 72.81818181818177, 1141.4594594594594 86.72727272727269, 1146.4864864864865 102.27272727272722, 1149 116.18181818181813, 1149 131.7272727272727, 1148.162162162162 148.09090909090904, 1143.135135135135 167.72727272727266, 1137.2702702702702 185.72727272727266, 1130.5675675675675 203.72727272727266, 1119.6756756756756 223.36363636363632, 1106.2702702702702 233.99999999999994
</trace>

<trace  id = "47" >
823.9189189189188 49.90909090909088, 822.2432432432432 50.7272727272727, 818.0540540540541 52.36363636363633, 813.027027027027 58.90909090909088, 805.4864864864865 69.5454545454545, 798.7837837837837 80.99999999999997, 791.2432432432432 94.09090909090907, 785.3783783783783 108.81818181818178, 780.3513513513514 128.4545454545454, 777.8378378378378 148.90909090909088, 777.8378378378378 166.90909090909088, 777.8378378378378 188.18181818181813, 785.3783783783783 205.36363636363632, 797.9459459459459 221.7272727272727, 815.5405405405405 229.90909090909088
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="164:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="164:"/>
    </traceGroup>

    <traceGroup xml:id="165:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="165:"/>
    </traceGroup>

    <traceGroup xml:id="166:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="166:"/>
    </traceGroup>

    <traceGroup xml:id="167:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="167:"/>
    </traceGroup>

    <traceGroup xml:id="168:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="168:"/>
    </traceGroup>

    <traceGroup xml:id="169:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="169:"/>
    </traceGroup>

    <traceGroup xml:id="170:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="170:"/>
    </traceGroup>

    <traceGroup xml:id="171:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="171:"/>
    </traceGroup>

    <traceGroup xml:id="172:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="172:"/>
    </traceGroup>

    <traceGroup xml:id="173:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="173:"/>
    </traceGroup>

    <traceGroup xml:id="174:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="174:"/>
    </traceGroup>

    <traceGroup xml:id="175:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="175:"/>
    </traceGroup>

    <traceGroup xml:id="176:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="176:"/>
    </traceGroup>

    <traceGroup xml:id="177:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="177:"/>
    </traceGroup>

    <traceGroup xml:id="178:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="178:"/>
    </traceGroup>

    <traceGroup xml:id="179:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="179:"/>
    </traceGroup>

    <traceGroup xml:id="180:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="180:"/>
    </traceGroup>

    <traceGroup xml:id="181:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="181:"/>
    </traceGroup>

    <traceGroup xml:id="182:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="182:"/>
    </traceGroup>

    <traceGroup xml:id="183:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="183:"/>
    </traceGroup>

    <traceGroup xml:id="185:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="185:"/>
    </traceGroup>

    <traceGroup xml:id="186:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="186:"/>
    </traceGroup>

    <traceGroup xml:id="187:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="187:"/>
    </traceGroup>

    <traceGroup xml:id="188:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="188:"/>
    </traceGroup>

    <traceGroup xml:id="189:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="189:"/>
    </traceGroup>

    <traceGroup xml:id="190:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="190:"/>
    </traceGroup>

    <traceGroup xml:id="191:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="191:"/>
    </traceGroup>

    <traceGroup xml:id="192:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="192:"/>
    </traceGroup>

    <traceGroup xml:id="193:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="193:"/>
    </traceGroup>

    <traceGroup xml:id="194:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="29"/>
        <annotationXML href="194:"/>
    </traceGroup>

    <traceGroup xml:id="195:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="30"/>
        <annotationXML href="195:"/>
    </traceGroup>

    <traceGroup xml:id="196:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="196:"/>
    </traceGroup>

    <traceGroup xml:id="197:198:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="32"/>
        <traceView traceDataRef="33"/>
        <annotationXML href="197:198:"/>
    </traceGroup>

    <traceGroup xml:id="199:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="34"/>
        <annotationXML href="199:"/>
    </traceGroup>

    <traceGroup xml:id="200:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="35"/>
        <annotationXML href="200:"/>
    </traceGroup>

    <traceGroup xml:id="201:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="36"/>
        <annotationXML href="201:"/>
    </traceGroup>

    <traceGroup xml:id="202:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="37"/>
        <annotationXML href="202:"/>
    </traceGroup>

    <traceGroup xml:id="203:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="38"/>
        <annotationXML href="203:"/>
    </traceGroup>

    <traceGroup xml:id="204:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="39"/>
        <annotationXML href="204:"/>
    </traceGroup>

    <traceGroup xml:id="205:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="40"/>
        <annotationXML href="205:"/>
    </traceGroup>

    <traceGroup xml:id="206:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="41"/>
        <annotationXML href="206:"/>
    </traceGroup>

    <traceGroup xml:id="207:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="42"/>
        <annotationXML href="207:"/>
    </traceGroup>

    <traceGroup xml:id="208:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="43"/>
        <annotationXML href="208:"/>
    </traceGroup>

    <traceGroup xml:id="209:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="44"/>
        <annotationXML href="209:"/>
    </traceGroup>

    <traceGroup xml:id="210:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="45"/>
        <annotationXML href="210:"/>
    </traceGroup>

    <traceGroup xml:id="211:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="46"/>
        <annotationXML href="211:"/>
    </traceGroup>

    <traceGroup xml:id="212:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="47"/>
        <annotationXML href="212:"/>
    </traceGroup>
</traceGroup>
</ink>
