<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 1 &amp; 3 \\ 0 &amp; 1 &amp; 4 \end {pmatrix} $</annotation>
<annotation type="writer">annot_85</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_112</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="40:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "32:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "33:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "34:" >3</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "35:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "36:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "37:38:" >4</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "39:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
361 80, 360 84, 360 93, 360 103, 360 119, 360 133, 362 146, 365 152, 367 156
</trace>

<trace  id = "1" >
499 84, 502 95, 503 107, 504 120, 505 129, 506 139, 506 145, 507 147, 511 150
</trace>

<trace  id = "2" >
642 85, 647 81, 653 80, 662 79, 671 79, 676 79, 679 81, 680 87, 678 92, 672 97, 667 101, 663 104, 662 107, 661 110, 661 112, 669 115, 680 118, 686 122, 692 128, 692 133, 691 142, 682 147, 674 150, 665 151, 654 151, 642 151
</trace>

<trace  id = "3" >
390 273, 387 278, 387 286, 386 298, 386 311, 387 324, 392 333, 399 336, 408 337, 419 334, 428 323, 433 309, 434 296, 433 285, 429 279, 421 276, 414 275, 407 275, 402 276, 401 278
</trace>

<trace  id = "4" >
594 253, 594 258, 594 265, 594 274, 594 286, 594 297, 595 308, 595 314, 598 319, 600 320
</trace>

<trace  id = "5" >
678 247, 676 256, 675 262, 674 267, 674 270, 677 275, 685 278, 696 282, 706 283, 715 284
</trace>

<trace  id = "6" >
706 244, 701 256, 700 268, 700 280, 700 294, 700 308, 701 318, 702 325, 705 327
</trace>

<trace  id = "7" >
726 26, 732 31, 744 46, 754 65, 765 88, 775 112, 784 139, 790 164, 793 189, 793 210, 793 238, 791 262, 785 283, 763 335, 754 346, 746 357
</trace>

<trace  id = "8" >
336 21, 327 31, 322 43, 317 59, 312 80, 309 101, 308 123, 308 146, 310 175, 314 203, 322 229, 331 256, 341 281, 353 306, 369 326, 385 342, 402 356, 416 363, 433 366
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="32:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="37:38:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="37:38:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="40:"/>
    </traceGroup>
</traceGroup>
</ink>
