<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 4 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 1 \\ 1 &amp; 3 &amp; - 1 \end {pmatrix} $</annotation>
<annotation type="writer">annot_395</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_82</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="78:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "79:80:" >4</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "81:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "82:" >1</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "83:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "84:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "85:" >1</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "86:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "87:" >3</mn>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "88:" >-</mo>
                                <mn  xml:id = "89:" >1</mn>
                            </mrow>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "90:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
128 133, 125 137, 121 149, 114 166, 104 189, 96 213, 94 240, 94 271, 94 304, 94 337, 100 364, 112 383, 124 392, 135 394
</trace>

<trace  id = "1" >
165 166, 167 168, 167 170, 168 173, 168 175, 168 178, 169 180, 171 180, 177 181, 187 181, 194 182, 199 182, 205 182, 208 182
</trace>

<trace  id = "2" >
194 154, 195 156, 195 161, 195 166, 195 171, 196 179, 197 186, 197 190, 198 197, 201 200
</trace>

<trace  id = "3" >
244 167, 240 175, 240 180, 241 185, 244 188, 248 190, 252 190, 256 190, 260 188, 261 185, 261 178, 259 172, 253 168, 250 167, 249 166
</trace>

<trace  id = "4" >
327 156, 326 161, 326 166, 326 172, 326 178, 326 184, 326 189, 326 194
</trace>

<trace  id = "5" >
171 251, 169 252, 169 258, 169 265, 171 273, 175 276, 181 279, 187 279, 192 276, 195 270, 196 265, 196 259, 194 256, 187 253, 182 253, 178 253, 177 253
</trace>

<trace  id = "6" >
253 248, 248 252, 245 255, 242 258, 241 263, 240 267, 240 273, 243 278, 250 281, 259 281, 268 279, 272 274, 274 268, 275 262, 273 257, 267 253, 263 253, 260 253
</trace>

<trace  id = "7" >
335 249, 332 253, 332 257, 332 261, 332 266, 332 273, 333 281
</trace>

<trace  id = "8" >
187 328, 187 331, 187 336, 187 341, 187 345, 187 350, 187 355, 187 358, 188 360
</trace>

<trace  id = "9" >
256 335, 257 334, 262 334, 267 334, 270 335, 272 335, 273 336, 273 338, 273 341, 270 342, 268 344, 268 346, 268 348, 269 350, 272 351, 275 352, 278 353, 279 354, 280 355, 280 357, 275 360, 270 362, 266 363, 262 364, 260 364, 260 361
</trace>

<trace  id = "10" >
326 345, 337 345, 344 345
</trace>

<trace  id = "11" >
364 334, 365 339, 365 344, 369 357
</trace>

<trace  id = "12" >
396 119, 400 123, 410 136, 425 158, 436 185, 445 213, 450 240, 450 268, 450 299, 445 329, 440 354, 435 371, 430 387, 425 395
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="78:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="78:"/>
    </traceGroup>

    <traceGroup xml:id="79:80:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="79:80:"/>
    </traceGroup>

    <traceGroup xml:id="81:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="81:"/>
    </traceGroup>

    <traceGroup xml:id="82:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="82:"/>
    </traceGroup>

    <traceGroup xml:id="83:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="83:"/>
    </traceGroup>

    <traceGroup xml:id="84:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="84:"/>
    </traceGroup>

    <traceGroup xml:id="85:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="85:"/>
    </traceGroup>

    <traceGroup xml:id="86:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="86:"/>
    </traceGroup>

    <traceGroup xml:id="87:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="87:"/>
    </traceGroup>

    <traceGroup xml:id="88:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="88:"/>
    </traceGroup>

    <traceGroup xml:id="89:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="89:"/>
    </traceGroup>

    <traceGroup xml:id="90:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="90:"/>
    </traceGroup>
</traceGroup>
</ink>
