<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 1 \\ 4 &amp; 8 \end {pmatrix}, \begin {pmatrix} 0 &amp; 1 \\ 1 &amp; 2 \end {pmatrix} $</annotation>
<annotation type="writer">annot_345</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_37</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="15:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "16:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "17:" >1</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "18:" >4</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "19:" >8</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "20:" >)</mo>
                    <mrow >
                        <mo  xml:id = "21:" >,</mo>
                        <mrow >
                            <mo  xml:id = "22:" >(</mo>
                            <mrow >
                                <mtable>
                                    <mtr>
                                        <mtd>
                                            <mn  xml:id = "23:" >0</mn>
                                        </mtd>
                                        <mtd>
                                            <mn  xml:id = "24:" >1</mn>
                                        </mtd>
                                    </mtr>
                                    <mtr>
                                        <mtd>
                                            <mn  xml:id = "25:" >1</mn>
                                        </mtd>
                                        <mtd>
                                            <mn  xml:id = "26:" >2</mn>
                                        </mtd>
                                    </mtr>
                                </mtable>
                                <mo  xml:id = "27:" >)</mo>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
118 109, 117 112, 110 122, 100 141, 88 166, 74 201, 63 241, 60 277, 61 311, 71 341, 88 366, 108 387
</trace>

<trace  id = "1" >
202 132, 201 140, 198 158, 195 179, 195 194, 196 207
</trace>

<trace  id = "2" >
315 156, 306 146, 307 143, 311 141, 317 139, 323 139, 328 139, 330 142, 330 150, 327 161, 316 172, 309 180, 301 190, 299 194, 298 196, 299 199, 306 199, 316 198, 327 197, 334 197, 340 197, 345 197, 346 199
</trace>

<trace  id = "3" >
173 271, 175 276, 175 287, 175 299, 172 311, 169 318, 168 321, 168 323, 168 324, 171 324, 179 323, 190 320, 201 313, 210 306, 218 298, 221 292, 223 288, 224 285, 224 283, 224 282, 221 282, 217 289, 213 298, 209 310, 206 322, 205 333, 204 341, 204 349, 205 354
</trace>

<trace  id = "4" >
342 287, 339 282, 338 279, 334 277, 329 276, 321 275, 309 275, 299 281, 294 285, 292 288, 292 292, 294 297, 300 300, 310 305, 318 311, 323 316, 326 321, 328 324, 328 328, 326 332, 319 335, 310 336, 302 336, 298 336, 295 335, 294 332, 294 328, 300 321, 313 308, 330 295, 347 283, 357 277, 362 275, 366 274, 367 274
</trace>

<trace  id = "5" >
378 78, 386 85, 393 93, 404 106, 415 121, 429 141, 440 161, 449 185, 454 211, 455 239, 454 268, 445 297, 431 328, 416 358, 401 384, 386 410
</trace>

<trace  id = "6" >
512 258, 517 263, 524 272, 530 282, 532 292, 529 307, 511 322
</trace>

<trace  id = "7" >
658 48, 652 53, 644 64, 636 80, 625 102, 615 127, 604 158, 595 194, 590 236, 590 282, 600 327, 620 376
</trace>

<trace  id = "8" >
664 118, 660 122, 654 128, 649 138, 646 152, 646 167, 649 184, 659 194, 670 198, 685 197, 695 187, 702 173, 707 162, 708 150, 708 141, 706 132, 699 127, 690 123, 679 122, 666 122, 656 126, 646 131, 641 135
</trace>

<trace  id = "9" >
806 100, 803 109, 799 124, 795 143, 792 161
</trace>

<trace  id = "10" >
663 253, 661 262, 661 275, 661 296, 661 315, 668 327
</trace>

<trace  id = "11" >
757 258, 755 255, 755 250, 755 247, 756 243, 759 241, 765 240, 771 239, 778 239, 781 243, 783 251, 783 263, 774 275, 764 286, 756 293, 752 297, 751 299, 751 300, 753 300, 765 299, 778 298, 792 297, 802 297, 809 297, 814 297, 819 296
</trace>

<trace  id = "12" >
827 54, 830 54, 840 61, 853 72, 871 89, 887 110, 899 134, 908 161, 911 194, 908 230, 897 268, 877 311, 849 362
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="15:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">,</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="27:"/>
    </traceGroup>
</traceGroup>
</ink>
