<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 3 &amp; 2 \\ 1 &amp; 1 \end {pmatrix} \begin {pmatrix} 1 ^ {2} &amp; 0 \\ 0 &amp; 2 ^ {2} \end {pmatrix} \begin {pmatrix} 1 &amp; 2 \\ - 1 &amp; 3 \end {pmatrix} $</annotation>
<annotation type="writer">annot_395</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_81</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="56:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "57:" >3</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "58:" >2</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "59:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "60:" >1</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "61:" >)</mo>
                    <mrow >
                        <mo  xml:id = "62:" >(</mo>
                        <mrow >
                            <mtable>
                                <mtr>
                                    <mtd>
                                        <msup >
                                            <mn  xml:id = "63:" >1</mn>
                                            <mn  xml:id = "64:" >2</mn>
                                        </msup>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "65:" >0</mn>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "66:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <msup >
                                            <mn  xml:id = "67:" >2</mn>
                                            <mn  xml:id = "68:" >2</mn>
                                        </msup>
                                    </mtd>
                                </mtr>
                            </mtable>
                            <mrow >
                                <mo  xml:id = "69:" >)</mo>
                                <mrow >
                                    <mo  xml:id = "70:" >(</mo>
                                    <mrow >
                                        <mtable>
                                            <mtr>
                                                <mtd>
                                                    <mn  xml:id = "71:" >1</mn>
                                                </mtd>
                                                <mtd>
                                                    <mn  xml:id = "73:" >2</mn>
                                                </mtd>
                                            </mtr>
                                            <mtr>
                                                <mtd>
                                                    <mrow >
                                                        <mo  xml:id = "74:" >-</mo>
                                                        <mn  xml:id = "75:" >1</mn>
                                                    </mrow>
                                                </mtd>
                                                <mtd>
                                                    <mn  xml:id = "76:" >3</mn>
                                                </mtd>
                                            </mtr>
                                        </mtable>
                                        <mo  xml:id = "77:" >)</mo>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
87 153, 86 153, 83 161, 77 174, 70 190, 64 209, 60 228, 58 246, 57 266, 57 286, 58 299, 64 310, 72 316, 83 320
</trace>

<trace  id = "1" >
114 174, 115 170, 119 169, 122 168, 124 167, 125 167, 125 168, 123 174, 119 176, 118 180, 117 180, 117 182, 117 184, 119 184, 124 185, 129 186, 133 189, 134 191, 134 193, 134 196, 128 200, 122 201, 116 204, 114 205, 111 205
</trace>

<trace  id = "2" >
163 166, 166 165, 171 165, 177 165, 182 165, 185 165, 187 166, 187 167, 186 170, 182 174, 180 176, 177 180, 176 185, 175 187, 175 189, 175 190, 177 192, 186 192, 197 192
</trace>

<trace  id = "3" >
114 255, 113 262, 113 265, 113 270, 113 276, 113 280, 114 291
</trace>

<trace  id = "4" >
187 258, 186 261, 186 265, 186 271, 186 276, 186 282, 186 287
</trace>

<trace  id = "5" >
231 148, 230 149, 232 156, 241 168, 247 183, 253 201, 254 221, 254 243, 248 263, 241 282, 235 296, 231 305, 226 310, 223 311
</trace>

<trace  id = "6" >
293 149, 292 149, 289 156, 284 166, 279 182, 273 200, 265 221, 261 240, 261 260, 264 278, 272 293, 280 307, 288 313, 294 316
</trace>

<trace  id = "7" >
314 160, 312 163, 312 168, 312 175, 312 181, 312 186, 312 194, 312 200, 312 201
</trace>

<trace  id = "8" >
333 149, 334 148, 338 148, 339 148, 341 148, 342 148, 343 148, 343 149, 343 151, 342 153, 342 155, 342 156, 343 157, 348 157, 353 157
</trace>

<trace  id = "9" >
401 160, 398 161, 395 166, 393 171, 391 178, 391 185, 391 192, 392 200, 397 204, 403 205, 412 205, 420 204, 426 196, 429 190, 430 183, 429 174, 423 169, 416 166, 406 164, 391 164, 384 164
</trace>

<trace  id = "10" >
300 270, 298 272, 298 278, 298 285, 299 292, 303 297, 308 299, 316 299, 322 298, 328 292, 330 283, 331 273, 331 265, 328 261, 324 259, 318 258, 313 258, 310 259, 310 263
</trace>

<trace  id = "11" >
387 268, 391 268, 395 268, 399 268, 401 269, 401 271, 402 273, 402 277, 401 281, 399 286, 396 290, 396 292, 396 295, 402 295, 412 291
</trace>

<trace  id = "12" >
423 252, 425 252, 429 252, 431 252, 433 252, 434 252, 434 253, 434 254, 434 256, 434 258, 434 259, 435 260, 439 260, 445 259
</trace>

<trace  id = "13" >
470 127, 471 128, 477 136, 489 152, 501 172, 506 191, 507 212, 507 232, 503 252, 496 271, 489 287, 482 302, 478 308
</trace>

<trace  id = "14" >
562 130, 561 140, 553 158, 543 180, 534 203, 526 225, 523 245, 523 265, 525 283, 534 298, 546 310
</trace>

<trace  id = "15" >
593 153, 594 156, 595 161, 596 169, 596 175, 597 180, 598 188, 601 192
</trace>

<trace  id = "16" >
673 156, 675 156, 680 156, 683 156, 686 156, 688 156, 689 156, 689 159, 686 163, 682 169, 680 172, 679 176, 679 179, 680 182, 688 185, 697 185
</trace>

<trace  id = "17" >
567 260, 571 260, 576 260, 579 260, 583 259
</trace>

<trace  id = "18" >
608 239, 609 244, 609 248, 609 252, 609 257, 609 260, 609 263, 609 266
</trace>

<trace  id = "19" >
658 240, 664 239, 668 239, 674 239, 675 239, 675 240, 675 242, 673 243, 670 246, 670 248, 670 250, 671 252, 674 253, 679 256, 682 259, 683 262, 683 265, 678 268, 674 268, 671 268, 668 268
</trace>

<trace  id = "20" >
741 143, 746 148, 755 163, 765 185, 770 209, 771 229, 771 253, 767 277, 760 294, 751 309, 741 319, 732 323
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="56:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="56:"/>
    </traceGroup>

    <traceGroup xml:id="57:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="58:"/>
    </traceGroup>

    <traceGroup xml:id="59:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="59:"/>
    </traceGroup>

    <traceGroup xml:id="60:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="61:"/>
    </traceGroup>

    <traceGroup xml:id="62:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="62:"/>
    </traceGroup>

    <traceGroup xml:id="63:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="63:"/>
    </traceGroup>

    <traceGroup xml:id="64:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="64:"/>
    </traceGroup>

    <traceGroup xml:id="65:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="65:"/>
    </traceGroup>

    <traceGroup xml:id="66:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="66:"/>
    </traceGroup>

    <traceGroup xml:id="67:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="67:"/>
    </traceGroup>

    <traceGroup xml:id="68:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="68:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="69:"/>
    </traceGroup>

    <traceGroup xml:id="70:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="70:"/>
    </traceGroup>

    <traceGroup xml:id="71:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="71:"/>
    </traceGroup>

    <traceGroup xml:id="73:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="73:"/>
    </traceGroup>

    <traceGroup xml:id="74:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="74:"/>
    </traceGroup>

    <traceGroup xml:id="75:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="75:"/>
    </traceGroup>

    <traceGroup xml:id="76:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="76:"/>
    </traceGroup>

    <traceGroup xml:id="77:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="77:"/>
    </traceGroup>
</traceGroup>
</ink>
