<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 3 - 2 ^ {101} &amp; 3 \times 2 ^ {101} - 6 \\ 1 - 2 ^ {100} &amp; 3 \times 2 ^ {100} - 2 \end {pmatrix} $</annotation>
<annotation type="writer">annot_380</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_65</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="165:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "1:" >3</mn>
                                <mrow >
                                    <mo  xml:id = "2:" >-</mo>
                                    <msup >
                                        <mn  xml:id = "3:" >2</mn>
                                        <mrow >
                                            <mn  xml:id = "164:" >1</mn>
                                            <mrow >
                                                <mn  xml:id = "5:" >0</mn>
                                                <mn  xml:id = "6:" >1</mn>
                                            </mrow>
                                        </mrow>
                                    </msup>
                                </mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "13:" >3</mn>
                                <mrow >
                                    <mo  xml:id = "14:15:" >\times</mo>
                                    <mrow >
                                        <msup >
                                            <mn  xml:id = "16:" >2</mn>
                                            <mrow >
                                                <mn  xml:id = "17:" >1</mn>
                                                <mrow >
                                                    <mn  xml:id = "18:" >0</mn>
                                                    <mn  xml:id = "19:" >1</mn>
                                                </mrow>
                                            </mrow>
                                        </msup>
                                        <mrow >
                                            <mo  xml:id = "20:" >-</mo>
                                            <mn  xml:id = "21:" >6</mn>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "7:" >1</mn>
                                <mrow >
                                    <mo  xml:id = "8:" >-</mo>
                                    <msup >
                                        <mn  xml:id = "9:" >2</mn>
                                        <mrow >
                                            <mn  xml:id = "10:" >1</mn>
                                            <mrow >
                                                <mn  xml:id = "11:" >0</mn>
                                                <mn  xml:id = "12:" >0</mn>
                                            </mrow>
                                        </mrow>
                                    </msup>
                                </mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "22:" >3</mn>
                                <mrow >
                                    <mo  xml:id = "23:24:" >\times</mo>
                                    <mrow >
                                        <msup >
                                            <mn  xml:id = "25:" >2</mn>
                                            <mrow >
                                                <mn  xml:id = "26:" >1</mn>
                                                <mrow >
                                                    <mn  xml:id = "27:" >0</mn>
                                                    <mn  xml:id = "28:" >0</mn>
                                                </mrow>
                                            </mrow>
                                        </msup>
                                        <mrow >
                                            <mo  xml:id = "29:" >-</mo>
                                            <mn  xml:id = "30:" >2</mn>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "169:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
76 179, 80 175, 83 175, 86 173, 90 171, 92 170, 95 170, 96 170, 96 171, 95 174, 94 176, 92 177, 91 179, 90 179, 90 180, 91 180, 93 180, 95 180, 97 181, 98 183, 99 184, 99 185, 99 187, 98 189, 95 191, 91 193, 89 194, 85 195, 83 195, 80 195
</trace>

<trace  id = "1" >
129 176, 129 177, 131 177, 134 177, 136 177, 139 177, 142 177, 144 177
</trace>

<trace  id = "2" >
168 163, 172 162, 173 162, 175 162, 177 162, 179 162, 181 163, 183 164, 185 165, 186 166, 186 167, 186 169, 185 170, 182 173, 181 175, 178 178, 177 180, 176 183, 176 184, 176 185, 176 186, 177 187, 179 188, 181 188, 186 188
</trace>

<trace  id = "3" >
222 138.07692307692307, 223 142.69230769230768, 225 143.84615384615384, 227 145, 229 145, 231 145, 232 145, 232 143.84615384615384, 231 142.69230769230768, 229 141.53846153846152, 228 140.3846153846154, 227 140.3846153846154, 226 140.3846153846154, 224 140.3846153846154
</trace>

<trace  id = "4" >
250 130, 249 135.76923076923077, 249 136.92307692307693, 249 139.23076923076923, 249 140.3846153846154, 249 143.84615384615384
</trace>

<trace  id = "5" >
87 250.99999999999994, 87 253.69230769230762, 87 256.3846153846153, 87 261.7692307692307, 87 267.1538461538461, 86 273.88461538461536, 86 277.92307692307685, 86 280.6153846153846, 86 283.30769230769226, 86 285.99999999999994
</trace>

<trace  id = "6" >
129 263, 132 263, 134 263, 137 263, 139 263, 142 263, 144 263
</trace>

<trace  id = "7" >
175 251, 178 253, 180 253, 182 253, 185 253, 186 253, 187 253, 188 253, 188 254, 187 258, 184 263, 182 266, 181 269, 180 273, 180 276, 180 277, 180 278, 180 280, 182 280, 185 280, 188 280, 192 280, 197 280
</trace>

<trace  id = "8" >
210 234, 209 237, 209 239, 209 240, 209 242, 209 243, 209 244, 209 245, 209 246
</trace>

<trace  id = "9" >
234 232, 227 235, 227 236.5, 228 241, 230 242.5, 232 242.5, 235 244, 236 244, 238 244, 239 244, 239 242.5, 236 236.5, 236 235, 234 235, 232 235, 229 235, 227 235, 227 233.5
</trace>

<trace  id = "10" >
261 231, 258 234, 258 236, 260 239, 262 239, 265 241, 267 242, 270 242, 271 242, 271 241, 270 240, 266 239, 263 238, 259 237, 256 236, 255 235
</trace>

<trace  id = "11" >
338 158, 331 156, 335 156, 340 156, 345 155, 348 154, 350 154, 351 154, 350 156, 348 159, 347 161, 346 162, 345 164, 345 165, 346 166, 348 166, 350 168, 352 170, 353 172, 353 175, 352 176, 348 180, 343 182, 339 184, 335 185, 332 185, 329 185, 328 186
</trace>

<trace  id = "12" >
369 166, 372 169, 374 170, 377 173, 379 175, 384 178, 386 180, 391 181, 393 182, 393 183
</trace>

<trace  id = "13" >
391 168, 386 170, 384 170, 381 174, 378 176, 376 179, 374 180, 372 184, 371 187, 371 188
</trace>

<trace  id = "14" >
413 136, 415 137, 420 137, 425 137, 429 137, 432 137, 435 137, 435 139, 435 141, 435 145, 433 149, 431 153, 430 157, 428 162, 426 166, 425 169, 425 172, 425 174, 425 175, 425 176, 427 177, 430 177, 435 177, 440 177, 445 175
</trace>

<trace  id = "15" >
457 120, 455 122, 455 125, 455 129, 455 132, 455 134, 455 136
</trace>

<trace  id = "16" >
475 127, 472 128, 472 131, 473 132, 474 133, 477 134, 479 134, 481 134, 482 134, 483 133, 483 132, 483 131, 483 130, 481 129, 480 128, 477 127, 474 127, 474 126
</trace>

<trace  id = "17" >
505 121, 504 123, 504 125, 504 127, 504 129, 504 132, 504 134, 504 136
</trace>

<trace  id = "18" >
545 161, 546 160, 547 160, 551 160, 555 160, 559 160, 563 159, 566 158
</trace>

<trace  id = "19" >
623 132, 616 136, 612 141, 605 150, 600 158, 597 165, 596 171, 596 178, 596 184, 600 187, 605 189, 610 189, 613 189, 615 188, 615 185, 615 184, 610 181, 605 180, 600 180, 593 180, 591 181
</trace>

<trace  id = "20" >
360 259, 362 257, 364 257, 367 257, 370 257, 372 257, 373 258, 373 260, 372 262, 369 264, 367 267, 365 268, 365 269, 366 269, 369 270, 372 271, 375 272, 376 273, 377 274, 377 277, 377 278, 377 281, 375 283, 372 286, 367 287, 360 289, 355 289, 351 290, 348 290, 347 290
</trace>

<trace  id = "21" >
398 272, 400 273, 403 274, 406 277, 410 279, 412 281, 415 283, 417 284, 418 285, 419 285
</trace>

<trace  id = "22" >
424 268, 419 271, 415 275, 411 279, 409 282, 407 285
</trace>

<trace  id = "23" >
459 253, 460 251, 466 250, 473 248, 477 248, 479 248, 481 248, 482 248, 481 253, 476 258, 469 267, 463 274, 459 279, 459 283, 459 287, 459 289, 462 290, 465 291, 470 291, 478 288
</trace>

<trace  id = "24" >
503 239, 504 243, 504 245, 504 248, 503 250, 503 254
</trace>

<trace  id = "25" >
525 242, 522 243, 521 244, 521 245, 521 247, 522 248, 523 250, 525 250, 527 250, 530 250, 532 250, 533 249, 534 248, 534 245, 534 243, 531 240, 527 239, 525 239, 523 239
</trace>

<trace  id = "26" >
560 238, 555 239, 554 239, 554 241, 554 243, 554 246, 554 248, 556 249, 558 251, 561 251, 563 251, 565 251, 566 250, 566 248, 567 243, 567 239, 567 237, 566 236, 563 235, 559 235
</trace>

<trace  id = "27" >
590 273, 591 273, 594 273, 597 273, 601 273, 605 273, 609 273
</trace>

<trace  id = "28" >
641 253, 645 250, 649 250, 654 250, 657 250, 659 250, 660 251, 660 252, 659 256, 651 262, 648 267, 645 271, 644 274, 643 277, 643 280, 644 282, 648 284, 653 286, 664 286, 674 285
</trace>

<trace  id = "29" >
206 127, 206 128, 206 129, 206 130, 206 132, 206 132, 206 133, 206 134, 206 135, 206 135, 208 137, 208 138, 208 139, 209 139, 209 140, 209 142, 209 142, 209 143, 209 144, 209 144, 209 145, 209 147, 209 147, 209 148, 209 149, 209 150, 209 152, 209 153
</trace>

<trace  id = "30" >
60 94, 60 95, 59 97, 55 100, 51 105, 48 109, 44 113, 40 117, 38 122, 33 125, 26 134, 25 138, 24 140, 23 143, 21 148, 20 150, 20 153, 20 154, 19 157, 19 159, 19 163, 19 165, 19 168, 19 173, 19 183, 19 188, 19 192, 19 195, 19 198, 19 200, 19 203, 19 204, 19 207, 19 209, 19 213, 19 217, 19 220, 19 223, 19 228, 19 232, 19 235, 19 242, 19 247, 19 252, 19 255, 19 259, 19 264, 19 267, 19 270, 19 273, 20 277, 20 279, 20 283, 21 287, 21 289, 21 292, 23 297, 24 299, 25 302, 26 303, 28 305, 30 307, 31 309, 33 310, 34 313, 35 315, 36 319, 38 323, 40 325, 43 328, 43 330, 44 333, 45 335, 46 338, 46 339, 48 340, 49 340
</trace>

<trace  id = "31" >
681 87, 683 87, 685 87, 688 87, 690 87, 694 88, 696 89, 698 90, 699 92, 700 93, 701 94, 703 95, 703 97, 704 98, 705 99, 705 102, 706 104, 708 107, 709 109, 710 114, 711 117, 713 119, 714 122, 715 124, 718 127, 719 129, 721 130, 723 133, 724 135, 725 139, 726 142, 729 144, 730 148, 730 150, 731 153, 733 154, 734 158, 734 159, 735 162, 735 164, 736 167, 738 169, 739 172, 739 174, 740 178, 741 180, 741 183, 743 187, 743 189, 743 190, 743 194, 744 198, 744 203, 744 207, 744 212, 744 215, 744 218, 744 222, 744 224, 744 227, 744 230, 744 232, 744 234, 744 237, 744 239, 744 242, 744 244, 744 247, 744 252, 744 257, 744 260, 743 264, 743 268, 741 270, 740 273, 740 277, 739 278, 738 280, 736 283, 735 285, 734 288, 731 292, 730 294, 729 297, 728 299, 725 303, 723 307, 720 310, 716 315, 715 319, 714 320, 713 322, 711 323, 710 325, 709 327, 706 329, 704 332, 700 334, 700 335, 699 337, 698 338, 698 338, 698 339
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:15:">
        <annotation type="truth">\times</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="14:15:"/>
    </traceGroup>

    <traceGroup xml:id="164:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="29"/>
        <annotationXML href="164:"/>
    </traceGroup>

    <traceGroup xml:id="165:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="30"/>
        <annotationXML href="165:"/>
    </traceGroup>

    <traceGroup xml:id="169:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="169:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:24:">
        <annotation type="truth">\times</annotation>
        <traceView traceDataRef="21"/>
        <traceView traceDataRef="22"/>
        <annotationXML href="23:24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="30:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="30:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
