<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ P ^ {- 1} = \begin {pmatrix} - 1 &amp; - 1 &amp; 1 &amp; 0 &amp; - 1 \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; - 1 \\ 0 &amp; - 1 &amp; - 1 &amp; 0 &amp; 1 \\ 1 &amp; 0 &amp; 0 &amp; - 2 &amp; 2 \\ 0 &amp; 1 &amp; 0 &amp; 2 &amp; 0 \end {pmatrix} $</annotation>
<annotation type="writer">annot_60</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_101</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msup>
                <mi xml:id="15:16:">P</mi>
                <mrow >
                    <mo  xml:id = "17:" >-</mo>
                    <mn  xml:id = "18:" >1</mn>
                </mrow>
            </msup>
            <mrow >
                <mo  xml:id = "19:20:" >=</mo>
                <mrow >
                    <mo  xml:id = "21:" >(</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "22:" >-</mo>
                                        <mn  xml:id = "23:" >1</mn>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "24:" >-</mo>
                                        <mn  xml:id = "25:" >1</mn>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "26:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "27:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "28:" >-</mo>
                                        <mn  xml:id = "29:" >1</mn>
                                    </mrow>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "30:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "31:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "32:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "33:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "34:" >-</mo>
                                        <mn  xml:id = "35:" >1</mn>
                                    </mrow>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "36:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "37:" >-</mo>
                                        <mn  xml:id = "38:" >1</mn>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "39:" >-</mo>
                                        <mn  xml:id = "40:" >1</mn>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "41:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "42:" >1</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "43:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "44:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "45:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "46:" >-</mo>
                                        <mn  xml:id = "47:" >2</mn>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "48:" >2</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "49:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "50:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "51:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "52:" >2</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "53:" >0</mn>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "54:" >)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
37 197, 32 197, 32 204, 32 216, 32 232, 32 248, 32 265, 32 280, 33 294, 33 305, 33 315, 33 321, 33 325, 33 328, 34 328
</trace>

<trace  id = "1" >
14 205, 13 198, 20 198, 28 200, 37 203, 44 207, 49 210, 52 213, 56 216, 57 219, 57 223, 54 228, 48 234, 42 239, 34 243, 29 245, 25 247, 21 248, 20 248
</trace>

<trace  id = "2" >
73 183, 72 183, 77 183, 84 184, 90 184, 97 184, 106 184
</trace>

<trace  id = "3" >
132 157, 130 159, 130 165, 130 172, 129 183, 128 192, 127 201, 127 208, 127 215
</trace>

<trace  id = "4" >
163 250, 167 249, 173 249, 181 249, 190 249, 196 249, 204 249
</trace>

<trace  id = "5" >
158 280, 166 279, 177 279, 193 278, 208 278, 223 277
</trace>

<trace  id = "6" >
304 9, 301 11, 298 17, 293 26, 287 41, 283 58, 279 77, 277 96, 275 116, 272 138, 268 166, 264 192, 262 220, 262 249, 262 276, 263 304, 267 332, 270 361, 273 389, 278 417, 283 443, 290 466, 298 488, 304 504, 312 520, 320 532, 327 540, 335 546
</trace>

<trace  id = "7" >
299 58, 302 57, 308 57, 314 57, 321 57, 329 56
</trace>

<trace  id = "8" >
358 21, 356 24, 356 30, 356 36, 356 47, 355 59, 354 72, 354 82, 354 92
</trace>

<trace  id = "9" >
429 56, 433 57, 437 57, 443 57, 452 56
</trace>

<trace  id = "10" >
483 15, 482 22, 482 30, 482 38, 482 51, 482 60, 482 72, 482 82, 483 91
</trace>

<trace  id = "11" >
631 25, 631 31, 631 38, 630 46, 628 58, 627 70, 627 82
</trace>

<trace  id = "12" >
747 46, 742 49, 740 53, 737 58, 735 62, 735 67, 735 72, 735 74, 739 76, 743 76, 749 76, 753 75, 757 71, 759 67, 760 63, 760 59, 760 55, 758 52, 753 49, 747 48, 743 47, 740 47, 737 47, 737 49
</trace>

<trace  id = "13" >
856 70, 863 69, 868 69, 874 69, 883 69, 895 68
</trace>

<trace  id = "14" >
946 47, 947 51, 947 56, 946 62, 943 72, 941 84, 938 97
</trace>

<trace  id = "15" >
320 152, 316 152, 312 157, 309 163, 307 167, 306 171, 306 174, 306 177, 310 179, 317 179, 323 178, 329 174, 332 170, 334 166, 334 160, 334 156, 329 154, 325 152, 320 152, 316 152, 314 153
</trace>

<trace  id = "16" >
486 148, 481 149, 474 151, 470 155, 466 159, 463 163, 460 168, 459 172, 459 176, 459 179, 462 180, 468 180, 475 180, 481 177, 485 174, 489 169, 492 164, 492 159, 492 154, 492 151, 487 149, 482 148, 478 148, 474 148
</trace>

<trace  id = "17" >
629 140, 628 150, 628 157, 626 165, 625 176, 625 186
</trace>

<trace  id = "18" >
767 150, 759 150, 754 150, 750 153, 746 158, 743 163, 741 169, 741 173, 741 178, 744 179, 749 180, 757 180, 762 180, 767 177, 771 174, 774 169, 775 163, 775 158, 772 155, 766 154, 759 154, 755 154
</trace>

<trace  id = "19" >
865 169, 868 169, 872 169, 877 169, 884 169, 891 169, 902 169
</trace>

<trace  id = "20" >
936 147, 933 152, 931 159, 928 167, 925 177, 923 186, 922 192, 920 200
</trace>

<trace  id = "21" >
320 242, 314 246, 312 251, 310 257, 309 263, 309 268, 309 272, 310 275, 315 276, 322 276, 328 276, 334 272, 338 269, 341 263, 341 259, 341 254, 339 250, 335 247, 329 245, 323 245, 317 245, 313 245, 310 245, 310 250
</trace>

<trace  id = "22" >
427 267, 429 267, 434 267, 441 267, 450 267, 457 267, 467 266
</trace>

<trace  id = "23" >
504 240, 502 244, 501 250, 500 258, 498 269, 497 277, 496 287, 496 294, 497 303
</trace>

<trace  id = "24" >
593 259, 596 257, 602 257, 609 257, 616 257, 626 257, 632 257, 638 255
</trace>

<trace  id = "25" >
665 238, 662 242, 660 246, 657 252, 654 262, 652 270, 651 277, 651 284, 651 290
</trace>

<trace  id = "26" >
787 244, 780 244, 776 247, 771 252, 766 259, 764 264, 762 268, 762 271, 762 274, 763 275, 767 276, 773 276, 780 275, 786 273, 791 267, 795 260, 797 255, 798 251, 798 247, 795 243, 787 242, 780 241, 773 241, 769 241, 765 242
</trace>

<trace  id = "27" >
921 235, 920 240, 919 245, 916 252, 912 262, 909 270, 906 279, 904 288, 903 293, 902 297, 902 300, 902 303, 902 304, 902 306
</trace>

<trace  id = "28" >
327 334, 325 335, 325 341, 325 348, 323 357, 322 364, 322 369, 322 375, 322 379
</trace>

<trace  id = "29" >
468 354, 462 352, 460 352, 458 355, 455 359, 454 363, 453 367, 453 371, 453 374, 454 376, 459 376, 466 376, 473 376, 477 373, 479 369, 481 365, 481 361, 481 357, 478 354, 474 353, 469 352, 465 352, 460 352, 458 352, 456 353
</trace>

<trace  id = "30" >
606 349, 601 353, 598 358, 595 364, 594 370, 594 374, 594 378, 595 380, 602 380, 609 380, 616 378, 622 374, 629 365, 633 358, 633 353, 633 348, 630 344, 623 342, 615 342, 609 342, 602 343, 600 346, 600 349
</trace>

<trace  id = "31" >
726 357, 730 357, 735 357, 740 357, 746 358, 754 359
</trace>

<trace  id = "32" >
796 346, 799 348, 802 349, 806 351, 808 354, 809 357, 809 361, 808 366, 802 371, 794 376, 786 380, 781 382, 778 384, 776 385, 782 385, 790 385, 798 385, 809 384, 818 383, 825 382, 834 381
</trace>

<trace  id = "33" >
892 352, 895 354, 900 354, 906 356, 913 359, 917 361, 920 364, 922 366, 922 370, 917 375, 908 380, 899 386, 893 391, 889 394, 888 396, 888 398, 890 399, 897 399, 907 399, 915 399, 921 399, 927 399
</trace>

<trace  id = "34" >
334 447, 329 450, 325 454, 319 459, 315 464, 312 469, 310 473, 310 477, 310 480, 316 481, 326 481, 334 476, 343 469, 350 461, 353 454, 354 449, 354 445, 351 442, 344 442, 338 442, 334 442, 332 442
</trace>

<trace  id = "35" >
471 432, 468 435, 466 439, 464 445, 462 451, 459 459, 457 467, 455 477, 455 484
</trace>

<trace  id = "36" >
604 431, 600 432, 596 434, 592 439, 588 446, 584 452, 582 457, 581 462, 581 466, 582 468, 589 468, 599 468, 608 463, 616 457, 621 451, 623 446, 623 442, 623 437, 617 434, 608 433, 601 433, 596 433, 591 433, 589 433
</trace>

<trace  id = "37" >
757 442, 763 441, 770 441, 778 441, 788 443, 796 446, 800 448, 802 451, 802 456, 794 461, 782 465, 771 469, 763 473, 760 475, 759 476, 760 477, 768 477, 777 476, 789 474, 801 472, 813 471, 826 469, 839 468
</trace>

<trace  id = "38" >
922 454, 916 454, 911 454, 906 455, 902 457, 900 460, 899 463, 899 466, 900 469, 905 471, 913 471, 922 471, 930 469, 937 465, 940 462, 942 458, 942 453, 942 449, 937 447, 931 444, 924 444, 917 444, 912 444, 908 444, 907 448
</trace>

<trace  id = "39" >
992 4, 994 9, 997 13, 999 18, 1002 25, 1006 33, 1011 42, 1015 52, 1019 62, 1022 72, 1025 83, 1027 95, 1028 108, 1030 121, 1031 136, 1032 150, 1033 165, 1033 181, 1033 196, 1033 214, 1033 231, 1033 248, 1031 266, 1028 285, 1025 302, 1022 320, 1019 339, 1014 357, 1009 375, 1003 392, 998 408, 992 425, 987 441, 982 455, 977 472, 972 487, 967 504, 960 520, 953 536, 945 548, 937 559, 931 568, 926 572, 923 574, 922 575, 921 575
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="15:16:">
        <annotation type="truth">P</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="15:16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:20:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="19:20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="30:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="37:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="37:"/>
    </traceGroup>

    <traceGroup xml:id="38:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="38:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="41:"/>
    </traceGroup>

    <traceGroup xml:id="42:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="42:"/>
    </traceGroup>

    <traceGroup xml:id="43:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="29"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="30"/>
        <annotationXML href="45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="32"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="33"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="34"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="35"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="36"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="37"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="38"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="39"/>
        <annotationXML href="54:"/>
    </traceGroup>
</traceGroup>
</ink>
