<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ R _ {x} (\alpha) = \begin {pmatrix} 1 &amp; 0 &amp; o \\ 0 &amp; \cos (\alpha) &amp; - \sin (\alpha) \\ 0 &amp; \sin (\alpha) &amp; \cos (\alpha) \end {pmatrix} $</annotation>
<annotation type="writer">annot_370</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_61</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msub>
                <mi xml:id="22:23:">R</mi>
                <mi  xml:id = "24:" >x</mi>
            </msub>
            <mrow >
                <mo  xml:id = "25:" >(</mo>
                <mrow >
                    <mi  xml:id = "26:" >\alpha</mi>
                    <mrow >
                        <mo  xml:id = "28:" >)</mo>
                        <mrow >
                            <mo  xml:id = "29:30:" >=</mo>
                            <mrow >
                                <mo  xml:id = "31:" >(</mo>
                                <mrow >
                                    <mtable>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "32:" >1</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "35:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mi  xml:id = "50:" >0</mi>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "33:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mrow >
                                                    <mi  xml:id = "36:37:" >\cos</mi>
                                                    <mrow >
                                                        <mo  xml:id = "38:" >(</mo>
                                                        <mrow >
                                                            <mi  xml:id = "39:" >\alpha</mi>
                                                            <mo  xml:id = "40:" >)</mo>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mtd>
                                            <mtd>
                                                <mrow >
                                                    <mo  xml:id = "51:" >-</mo>
                                                    <mrow >
                                                        <mi  xml:id = "102:103:98:99:" >\sin</mi>
                                                        <mrow >
                                                            <mo  xml:id = "104:" >(</mo>
                                                            <mrow >
                                                                <mi  xml:id = "105:" >\alpha</mi>
                                                                <mo  xml:id = "106:" >)</mo>
                                                            </mrow>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "34:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mrow >
                                                    <mi  xml:id = "41:42:45:46:" >\sin</mi>
                                                    <mrow >
                                                        <mo  xml:id = "47:" >(</mo>
                                                        <mrow >
                                                            <mi  xml:id = "48:" >\alpha</mi>
                                                            <mo  xml:id = "49:" >)</mo>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mtd>
                                            <mtd>
                                                <mrow >
                                                    <mi  xml:id = "107:108:" >\cos</mi>
                                                    <mrow >
                                                        <mo  xml:id = "109:" >(</mo>
                                                        <mrow >
                                                            <mi  xml:id = "110:" >\alpha</mi>
                                                            <mo  xml:id = "111:" >)</mo>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mtd>
                                        </mtr>
                                    </mtable>
                                    <mo  xml:id = "112:" >)</mo>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
101 145, 99 152, 99 161, 97 171, 95 188, 92 205, 88 222, 85 239, 82 254, 79 266, 77 275, 75 281, 74 286, 74 288, 73 288, 74 286
</trace>

<trace  id = "1" >
89 153, 88 148, 88 144, 88 142, 91 140, 95 138, 102 138, 111 138, 119 138, 126 143, 132 151, 134 159, 134 169, 134 181, 129 191, 120 203, 111 213, 104 219, 97 225, 92 228, 87 230, 84 230, 83 230, 83 228, 84 224, 88 221, 92 221, 99 221, 106 228, 111 238, 114 249, 116 260, 118 267, 120 273, 121 276, 123 278, 127 279, 131 279, 138 276, 143 276
</trace>

<trace  id = "2" >
152 311, 152 304, 154 302, 158 301, 163 298, 167 298, 172 298, 174 298, 176 303, 176 311, 175 318, 171 325, 167 331, 164 335, 162 338, 160 340, 162 337, 167 329, 173 320, 179 309, 185 298, 190 289, 194 284, 195 281, 196 280, 196 282, 194 290, 191 298, 188 308, 186 317, 186 325, 186 332, 186 338, 189 343, 194 345, 201 345, 212 345, 219 342
</trace>

<trace  id = "3" >
274 126, 268 121, 262 123, 253 133, 242 144, 230 157, 222 170, 216 184, 212 197, 210 211, 210 223, 215 236, 222 244, 234 252, 246 257, 258 259, 271 261
</trace>

<trace  id = "4" >
359 135, 358 137, 354 142, 347 154, 337 169, 325 187, 312 201, 301 213, 288 221, 280 225, 274 228, 270 228, 267 225, 266 216, 266 202, 270 187, 275 176, 281 170, 286 166, 293 166, 299 167, 303 177, 306 187, 309 195, 311 206, 313 214, 316 222, 320 229, 326 235
</trace>

<trace  id = "5" >
365 101, 370 102, 377 109, 385 121, 391 139, 394 161, 394 185, 393 212, 386 234, 377 253, 366 270, 357 283, 349 295
</trace>

<trace  id = "6" >
443 218, 446 215, 451 215, 456 215, 461 215
</trace>

<trace  id = "7" >
437 249, 445 245, 455 244, 466 243
</trace>

<trace  id = "8" >
566 49, 559 43, 555 46, 548 53, 540 62, 532 75, 524 88, 518 105, 512 122, 506 144, 500 167, 494 192, 490 217, 488 242, 485 267, 484 289, 483 312, 483 333, 483 353, 485 373, 491 393, 500 410, 512 427, 528 439, 543 447, 562 452
</trace>

<trace  id = "9" >
609 46, 607 43, 606 48, 603 58, 601 69, 597 81, 595 89, 592 99, 589 106, 587 112, 584 118
</trace>

<trace  id = "10" >
581 189, 580 188, 579 193, 576 200, 574 208, 571 216, 569 224, 568 233, 568 239, 568 244, 568 249, 572 252, 577 254, 583 254, 589 253, 595 248, 600 240, 603 230, 605 221, 605 207, 605 196, 602 187, 599 182, 595 178, 590 177, 582 180, 574 192, 568 206
</trace>

<trace  id = "11" >
584 321, 579 325, 575 332, 572 339, 569 347, 568 354, 567 362, 567 371, 567 378, 569 384, 573 388, 578 391, 584 391, 590 391, 598 386, 605 379, 610 370, 614 359, 614 347, 614 336, 614 328, 607 320, 600 317, 590 317, 575 321, 563 333
</trace>

<trace  id = "12" >
734 38, 729 46, 726 54, 723 65, 721 77, 720 86, 719 94, 719 102, 720 107, 724 111, 730 112, 738 112, 744 110, 751 102, 755 94, 758 83, 759 74, 759 63, 755 54, 750 49, 745 47, 737 47, 728 50, 720 59
</trace>

<trace  id = "13" >
681 187, 675 186, 673 194, 671 204, 669 213, 668 223, 668 233, 668 240, 668 244, 669 247, 673 248, 678 248, 684 245, 688 239, 692 231, 694 223, 695 218, 696 214, 696 213, 696 214, 696 221, 696 230, 696 237, 696 244, 697 250, 700 253, 704 254, 707 254, 711 253, 715 247, 717 239, 717 229, 717 221, 717 213, 713 209, 710 207, 705 207, 700 210, 698 218, 697 228, 697 236
</trace>

<trace  id = "14" >
764 194, 765 190, 764 187, 761 186, 756 186, 750 189, 743 196, 736 204, 732 211, 730 217, 729 222, 729 227, 733 229, 739 231, 745 233, 751 234, 755 237, 757 239, 757 242, 756 247, 750 251, 742 255, 734 257, 728 257, 724 258, 721 258
</trace>

<trace  id = "15" >
807 164, 799 167, 795 174, 789 187, 783 200, 778 215, 774 227, 772 239, 771 247, 771 255, 771 261, 774 266, 781 269, 788 269, 798 269, 806 269
</trace>

<trace  id = "16" >
848 196, 840 202, 834 210, 827 219, 820 228, 811 235, 806 240, 802 243, 799 244, 797 244, 795 244, 794 240, 794 232, 794 223, 796 215, 798 208, 801 203, 804 201, 809 201, 814 201, 821 209, 826 218, 831 227, 835 233, 839 240, 841 244, 844 246, 847 248, 850 248, 855 247, 860 238, 865 226
</trace>

<trace  id = "17" >
866 145, 873 148, 879 158, 884 171, 889 187, 890 201, 890 217, 887 233, 879 245, 870 256, 859 267
</trace>

<trace  id = "18" >
710 323, 704 317, 700 317, 695 321, 689 328, 683 338, 679 345, 677 350, 677 356, 680 360, 686 362, 694 364, 700 365, 703 367, 704 368, 703 371, 696 374, 684 379, 673 382, 666 385, 661 387
</trace>

<trace  id = "19" >
733 340, 728 342, 726 348, 724 358, 724 367, 722 378, 722 384, 720 387
</trace>

<trace  id = "20" >
731 304, 728 304, 728 308, 729 311, 730 312, 731 313, 732 314, 733 314, 733 313, 733 310, 733 307, 733 304, 733 303, 731 303, 729 303, 728 303, 728 305, 728 308, 733 312
</trace>

<trace  id = "21" >
755 335, 752 335, 751 341, 749 348, 747 356, 745 365, 743 371, 742 376, 741 379, 741 382, 741 383, 741 380, 743 375, 745 368, 748 360, 751 353, 756 345, 761 339, 766 335, 770 334, 774 334, 778 334, 780 339, 780 345, 780 352, 780 360, 778 366, 776 371, 775 376, 774 379, 773 380
</trace>

<trace  id = "22" >
828 289, 824 291, 821 296, 817 303, 810 315, 805 324, 800 336, 796 347, 794 358, 793 368, 793 379, 793 387, 798 394, 805 399, 813 401, 823 401
</trace>

<trace  id = "23" >
873 318, 872 319, 867 325, 859 335, 852 346, 843 357, 834 365, 826 371, 820 375, 816 377, 813 378, 811 378, 810 377, 810 369, 814 360, 818 354, 823 350, 827 348, 832 348, 837 348, 840 351, 843 355, 845 361, 847 367, 848 373, 849 377, 851 381, 853 382, 857 382
</trace>

<trace  id = "24" >
881 288, 884 288, 889 291, 893 298, 898 311, 901 323, 902 338, 902 355, 900 372, 893 389, 884 404, 873 416, 863 427
</trace>

<trace  id = "25" >
937 34, 934 35, 934 39, 933 46, 933 53, 932 60, 932 67, 934 74, 940 78, 945 80, 951 81, 958 81, 964 77, 967 72, 968 66, 968 58, 968 50, 962 45, 957 42, 949 41, 939 41, 931 48, 923 55
</trace>

<trace  id = "26" >
914 201, 915 202, 917 202, 920 202, 923 202, 926 202, 929 202, 931 202, 934 202, 935 201
</trace>

<trace  id = "27" >
961 156, 954 154, 949 155, 941 161, 935 166, 932 171, 931 176, 931 183, 933 189, 939 194, 945 197, 949 200, 952 204, 954 208, 954 213, 954 218, 951 222, 946 227, 941 230, 936 232, 930 234, 927 236, 923 237, 920 237, 918 237
</trace>

<trace  id = "28" >
966 205, 964 206, 964 212, 963 218, 963 224, 962 229, 962 234, 962 236
</trace>

<trace  id = "29" >
961 178, 957 178, 958 178, 959 178, 960 177, 960 174, 960 173, 959 172, 958 172, 956 172, 956 173, 956 175, 958 177
</trace>

<trace  id = "30" >
977 189, 976 194, 976 199, 976 204, 976 210, 975 216, 974 221, 974 224, 973 227, 973 228, 973 229, 973 228, 973 222, 975 216, 977 210, 979 207, 981 203, 982 202, 983 202, 984 202, 984 208, 984 216, 984 222, 984 227, 984 234, 985 238
</trace>

<trace  id = "31" >
1020 163, 1014 168, 1009 175, 1003 188, 999 199, 996 213, 994 226, 993 240, 993 250, 993 262, 996 270, 1000 277, 1006 282, 1014 284, 1021 284
</trace>

<trace  id = "32" >
1047.5185185185185 197, 1042.037037037037 203, 1037.9259259259259 210, 1033.8148148148148 217, 1028.3333333333333 224, 1022.8518518518518 228, 1020.1111111111111 232, 1017.3703703703703 234, 1016 234, 1016 231, 1016 225, 1018.7407407407408 219, 1022.8518518518518 214, 1024.2222222222222 212, 1026.962962962963 211, 1029.7037037037037 211, 1032.4444444444443 215, 1035.1851851851852 221, 1037.9259259259259 226, 1042.037037037037 231, 1044.7777777777778 234, 1048.888888888889 236, 1051.6296296296296 236
</trace>

<trace  id = "33" >
1050.4074074074074 168, 1058.8796296296296 170, 1064.5277777777778 180, 1070.1759259259259 193, 1073 207, 1073 223, 1073 242, 1073 258, 1058.8796296296296 272
</trace>

<trace  id = "34" >
933 324, 927 326, 923 331, 918 337, 915 344, 915 351, 915 357, 916 362, 921 365, 925 366, 930 366, 935 364, 939 359, 941 355, 942 351, 943 349, 943 347, 941 347, 941 351, 940 356, 940 361, 940 366, 942 369, 945 371, 949 371, 953 370, 955 365, 955 361, 955 355, 954 349, 950 347, 946 346, 944 346, 943 346, 943 350
</trace>

<trace  id = "35" >
967 346, 965 340, 963 341, 962 343, 962 347, 964 352, 969 355, 972 357, 975 358, 976 360, 976 361, 971 363, 967 363, 963 364, 960 365, 960 366
</trace>

<trace  id = "36" >
1005 311, 999 310, 995 311, 990 316, 986 325, 982 336, 979 348, 977 360, 977 370, 977 379, 977 387, 981 393
</trace>

<trace  id = "37" >
1014 352, 1012 351, 1009 356, 1006 363, 1003 369, 1000 374, 998 376, 997 377, 996 377, 995 377, 995 372, 997 366, 1002 362, 1005 361, 1008 360, 1011 360, 1015 362, 1018 367, 1022 370, 1025 371, 1030 371, 1034 371, 1035 366
</trace>

<trace  id = "38" >
1051.95 310, 1053 313, 1053 319, 1053 333, 1053 348, 1050.9 367, 1043.55 382, 1032 395
</trace>

<trace  id = "39" >
1091 22, 1094 18, 1100 19, 1106 23, 1114 29, 1124 38, 1132 46, 1140 55, 1145 66, 1148 77, 1150 90, 1150 99, 1151 111, 1151 122, 1151 134, 1152 147, 1152 159, 1153 173, 1153 186, 1154 200, 1154 213, 1154 226, 1154 238, 1154 251, 1154 262, 1155 275, 1155 286, 1155 300, 1155 310, 1155 324, 1155 334, 1155 348, 1155 361, 1155 375, 1155 389, 1154 404, 1153 417, 1149 433, 1142 445, 1133 459, 1120 470, 1101 483, 1079 496
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="102:103:98:99:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="29"/>
        <traceView traceDataRef="30"/>
        <traceView traceDataRef="27"/>
        <traceView traceDataRef="28"/>
        <annotationXML href="102:103:98:99:"/>
    </traceGroup>

    <traceGroup xml:id="104:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="104:"/>
    </traceGroup>

    <traceGroup xml:id="105:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="32"/>
        <annotationXML href="105:"/>
    </traceGroup>

    <traceGroup xml:id="106:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="33"/>
        <annotationXML href="106:"/>
    </traceGroup>

    <traceGroup xml:id="107:108:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="34"/>
        <traceView traceDataRef="35"/>
        <annotationXML href="107:108:"/>
    </traceGroup>

    <traceGroup xml:id="109:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="36"/>
        <annotationXML href="109:"/>
    </traceGroup>

    <traceGroup xml:id="110:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="37"/>
        <annotationXML href="110:"/>
    </traceGroup>

    <traceGroup xml:id="111:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="38"/>
        <annotationXML href="111:"/>
    </traceGroup>

    <traceGroup xml:id="112:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="39"/>
        <annotationXML href="112:"/>
    </traceGroup>

    <traceGroup xml:id="22:23:">
        <annotation type="truth">R</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="22:23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:30:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="29:30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:37:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="36:37:"/>
    </traceGroup>

    <traceGroup xml:id="38:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="38:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:42:45:46:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="18"/>
        <traceView traceDataRef="19"/>
        <traceView traceDataRef="20"/>
        <traceView traceDataRef="21"/>
        <annotationXML href="41:42:45:46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="51:"/>
    </traceGroup>
</traceGroup>
</ink>
