<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 2 \\ 4 &amp; 3 \end {pmatrix} $</annotation>
<annotation type="writer">annot_95</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_122</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="49:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "43:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "44:" >2</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "45:46:" >4</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "47:" >3</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "48:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
433 94, 431 97, 431 105, 430 117, 429 126, 429 133, 429 138, 430 142
</trace>

<trace  id = "1" >
554 98, 562 94, 569 94, 575 95, 581 98, 583 103, 583 111, 579 119, 575 124, 573 129, 571 133, 570 141, 574 147, 582 152, 593 156, 601 156, 607 157
</trace>

<trace  id = "2" >
428 240, 427 243, 427 251, 426 261, 426 271, 426 278, 431 282, 438 284, 448 284, 458 280
</trace>

<trace  id = "3" >
444 247, 438 258, 438 272, 438 286, 440 299, 442 308, 445 316, 450 321, 462 321
</trace>

<trace  id = "4" >
571 223, 578 220, 584 220, 589 220, 593 222, 594 227, 594 233, 589 239, 584 245, 580 249, 579 253, 578 255, 578 260, 584 264, 588 271, 590 277, 590 284, 589 291, 581 297, 574 301, 569 302, 565 302
</trace>

<trace  id = "5" >
612 61, 615 64, 625 72, 638 88, 651 110, 662 136, 669 166, 672 195, 672 224, 672 250, 667 274, 662 296, 656 312, 649 326, 642 336, 636 340
</trace>

<trace  id = "6" >
398 60, 392 61, 386 65, 380 79, 372 108, 369 144, 367 180, 366 211, 366 239, 371 268, 380 299, 390 326, 403 349, 414 365, 429 377
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="43:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:46:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="45:46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="49:"/>
    </traceGroup>
</traceGroup>
</ink>
