<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 3 &amp; 7 \\ 2 &amp; 3 &amp; 8 \\ 0 &amp; 1 &amp; 2 \\ 4 &amp; 0 &amp; 4 \end {pmatrix} $</annotation>
<annotation type="writer">annot_100</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_89</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="16:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "0:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "1:" >3</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "2:3:" >7</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "4:" >2</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "5:" >3</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "6:" >8</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "7:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "8:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "9:" >2</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "10:11:" >4</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "12:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "13:14:" >4</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "15:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
448 34, 446 44, 446 53, 446 62, 445 73, 444 83
</trace>

<trace  id = "1" >
568 41, 572 39, 577 39, 582 38, 587 38, 591 38, 594 39, 594 43, 590 50, 584 58, 580 63, 579 66, 578 68, 578 71, 584 74, 591 77, 598 83, 601 91, 601 96, 600 101, 595 102, 589 103, 584 103, 579 102, 578 99, 578 94
</trace>

<trace  id = "2" >
672 38, 678 32, 683 31, 688 30, 694 30, 700 31, 705 37, 707 45, 708 57, 708 71, 706 85, 705 95, 704 102, 704 104, 705 105
</trace>

<trace  id = "3" >
692 76, 690 74, 689 74, 690 74, 699 74, 707 76
</trace>

<trace  id = "4" >
433 185, 435 180, 439 178, 446 177, 453 177, 457 181, 458 190, 458 200, 458 209, 454 217, 450 224, 447 227, 445 228, 445 229, 445 230, 453 230, 466 231, 478 232
</trace>

<trace  id = "5" >
569 188, 570 182, 574 180, 582 178, 588 177, 592 177, 595 177, 597 180, 597 185, 596 190, 594 195, 592 197, 589 200, 589 201, 593 202, 599 205, 607 209, 613 214, 614 218, 614 222, 613 224, 608 227, 603 228, 596 228, 592 228, 588 226
</trace>

<trace  id = "6" >
691 177, 688 176, 681 177, 674 180, 670 185, 667 190, 667 197, 674 204, 681 209, 689 217, 691 224, 691 229, 689 235, 682 236, 676 236, 669 234, 667 230, 665 223, 665 216, 671 209, 683 204, 695 198, 704 192, 712 187
</trace>

<trace  id = "7" >
447 294, 443 296, 442 303, 441 312, 441 325, 443 336, 448 340, 455 341, 466 341, 472 335, 477 328, 477 321, 477 313, 475 307, 469 303, 464 302, 458 302, 455 303, 454 306
</trace>

<trace  id = "8" >
594 287, 596 295, 596 304, 596 312, 596 322, 596 329, 596 335, 599 341
</trace>

<trace  id = "9" >
694 282, 697 278, 702 278, 708 278, 713 280, 716 287, 716 299, 715 310, 714 316, 710 321, 705 324, 700 326, 696 326, 694 326, 693 326, 698 326, 707 326, 718 326, 729 327, 737 329
</trace>

<trace  id = "10" >
466 394, 463 401, 461 409, 458 417, 456 423, 455 427, 455 428, 457 429, 464 429, 473 429, 481 429, 490 429
</trace>

<trace  id = "11" >
482 402, 478 410, 478 419, 479 430, 482 438, 485 444, 489 452, 493 456, 498 457
</trace>

<trace  id = "12" >
582 393, 578 402, 578 410, 578 418, 579 424, 583 427, 587 428, 594 428, 600 425, 605 419, 608 414, 609 407, 609 402, 608 399, 604 396, 600 396, 594 396, 594 399, 594 404
</trace>

<trace  id = "13" >
679 379, 676 386, 676 390, 676 394, 676 397, 681 400, 690 403, 701 405, 710 406, 716 406
</trace>

<trace  id = "14" >
715 382, 712 391, 712 400, 711 409, 710 416, 710 421, 710 422
</trace>

<trace  id = "15" >
757 13, 765 23, 771 33, 779 46, 786 61, 793 77, 801 95, 808 113, 813 132, 818 153, 822 178, 823 200, 824 224, 824 248, 824 273, 824 297, 823 320, 819 346, 814 370, 808 392, 804 414, 798 433, 792 450, 783 465, 777 475, 768 486, 763 493, 759 499, 757 502
</trace>

<trace  id = "16" >
409 5, 402 12, 395 25, 389 42, 384 61, 378 85, 373 110, 368 134, 365 160, 364 182, 364 213, 364 243, 366 273, 373 304, 379 332, 386 358, 394 383, 404 406, 415 426, 426 445, 438 462, 448 472, 456 477
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="10:11:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <annotationXML href="10:11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:14:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="13:14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:3:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="2:3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
