<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} x \\ y \\ 1 \end {pmatrix} = T \begin {pmatrix} 0 \\ 0 \\ 1 \end {pmatrix} $</annotation>
<annotation type="writer">annot_55</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_95</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="8:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mi  xml:id = "10:9:" >x</mi>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mi  xml:id = "11:" >y</mi>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "12:" >1</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "13:" >)</mo>
                    <mrow >
                        <mo  xml:id = "14:15:" >=</mo>
                        <mrow >
                            <mi  xml:id = "16:17:" >T</mi>
                            <mrow >
                                <mo  xml:id = "18:" >(</mo>
                                <mrow >
                                    <mtable>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "19:" >0</mn>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "20:" >0</mn>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "21:" >1</mn>
                                            </mtd>
                                        </mtr>
                                    </mtable>
                                    <mo  xml:id = "22:" >)</mo>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
179 51, 174 61, 169 74, 165 92, 160 116, 157 143, 154 171, 153 201, 153 233, 153 264, 155 294, 161 324, 167 354, 173 380, 179 403, 187 422, 194 436, 202 449, 212 461
</trace>

<trace  id = "1" >
232 35, 240 37, 249 41, 258 47, 270 55, 277 61, 281 67, 283 76, 282 85, 275 93, 268 101, 260 109, 255 114
</trace>

<trace  id = "2" >
290 29, 283 31, 276 40, 264 58, 255 72, 248 89, 242 105
</trace>

<trace  id = "3" >
244 170, 242 174, 242 184, 242 196, 241 206, 241 214, 241 219, 242 222, 245 223, 249 223, 254 217, 261 207, 267 197, 272 187, 276 179, 278 174, 280 172, 281 171, 282 171, 283 171, 284 178, 285 186, 286 194, 287 204, 287 214, 287 224, 287 237, 287 247, 283 257, 277 267, 270 274, 261 280, 255 283, 249 284, 244 285, 239 286
</trace>

<trace  id = "4" >
267 362, 267 370, 267 381, 268 398, 270 417, 271 432, 272 448, 273 459, 276 466
</trace>

<trace  id = "5" >
324 28, 330 37, 337 51, 346 67, 355 89, 363 112, 370 137, 376 163, 380 190, 384 219, 386 249, 386 280, 386 312, 383 342, 377 369, 370 394, 362 416, 354 435, 349 451, 343 468
</trace>

<trace  id = "6" >
426 240, 431 238, 440 238, 451 238, 463 239, 476 240, 486 242, 495 245
</trace>

<trace  id = "7" >
430 274, 441 275, 454 275, 473 276, 491 276
</trace>

<trace  id = "8" >
525 194, 529 194, 536 194, 546 197, 560 200, 575 203, 588 205, 601 207, 612 208
</trace>

<trace  id = "9" >
576 205, 572 209, 571 216, 570 223, 570 236, 568 248, 568 262, 568 275, 568 289, 568 298, 569 311, 570 319, 573 327
</trace>

<trace  id = "10" >
707 73, 702 84, 695 99, 686 123, 679 149, 676 178, 674 209, 672 240, 671 272, 671 305, 671 338, 674 369, 679 399, 687 429, 696 456, 706 481, 717 503, 727 523, 738 541
</trace>

<trace  id = "11" >
774 71, 769 71, 764 75, 759 84, 754 98, 750 113, 749 124, 749 133, 753 139, 760 141, 771 141, 782 135, 792 126, 801 115, 809 101, 813 92, 813 84, 813 77, 806 73, 798 72, 789 72, 779 76
</trace>

<trace  id = "12" >
767 247, 762 247, 757 253, 750 265, 746 276, 742 289, 742 296, 742 301, 742 304, 745 307, 752 307, 762 306, 771 300, 783 290, 791 278, 798 264, 800 252, 800 245, 799 238, 791 236, 780 236, 771 240, 760 250
</trace>

<trace  id = "13" >
786 377, 782 375, 781 380, 780 392, 779 406, 777 422, 776 435, 775 445, 774 453, 774 460, 774 465
</trace>

<trace  id = "14" >
859 46, 867 57, 871 67, 877 83, 883 101, 890 121, 897 143, 903 165, 908 187, 912 212, 913 239, 913 267, 913 294, 908 322, 903 349, 898 374, 889 399, 879 422, 869 442, 856 460, 843 478, 830 494, 821 505, 812 517
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:9:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="10:9:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:15:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="14:15:"/>
    </traceGroup>

    <traceGroup xml:id="16:17:">
        <annotation type="truth">T</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="16:17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="8:"/>
    </traceGroup>
</traceGroup>
</ink>
