<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ A = \begin {pmatrix} 3 &amp; 5 \\ 1 &amp; 2 \end {pmatrix} \begin {pmatrix} 1 &amp; 0 \\ 0 &amp; 2 \end {pmatrix} \begin {pmatrix} 3 &amp; 5 \\ 1 &amp; 2 \end {pmatrix} ^ {- 1} $</annotation>
<annotation type="writer">annot_405</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_86</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="0:1:">A</mi>
            <mrow >
                <mo  xml:id = "2:3:" >=</mo>
                <mrow >
                    <mo  xml:id = "4:" >(</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "5:" >3</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "7:" >5</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "6:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "8:" >2</mn>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mrow >
                            <mo  xml:id = "9:" >)</mo>
                            <mrow >
                                <mo  xml:id = "10:" >(</mo>
                                <mrow >
                                    <mtable>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "11:" >1</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "12:" >0</mn>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "13:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "14:" >2</mn>
                                            </mtd>
                                        </mtr>
                                    </mtable>
                                    <mrow >
                                        <mo  xml:id = "15:" >)</mo>
                                        <mrow >
                                            <mo  xml:id = "16:" >(</mo>
                                            <mrow >
                                                <mtable>
                                                    <mtr>
                                                        <mtd>
                                                            <mn  xml:id = "17:" >3</mn>
                                                        </mtd>
                                                        <mtd>
                                                            <mn  xml:id = "19:" >5</mn>
                                                        </mtd>
                                                    </mtr>
                                                    <mtr>
                                                        <mtd>
                                                            <mn  xml:id = "18:" >1</mn>
                                                        </mtd>
                                                        <mtd>
                                                            <mn  xml:id = "20:" >2</mn>
                                                        </mtd>
                                                    </mtr>
                                                </mtable>
                                                <msup >
                                                    <mo  xml:id = "21:" >)</mo>
                                                    <mrow >
                                                        <mo  xml:id = "22:" >-</mo>
                                                        <mn  xml:id = "23:" >1</mn>
                                                    </mrow>
                                                </msup>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
38 211, 35 218, 34 228, 32 241, 30 257, 28 270, 24 283, 20 290, 18 293, 16 293, 15 287, 14 277, 14 259, 16 242, 22 224, 29 206, 37 194, 44 186, 53 180, 60 178, 66 178, 72 185, 74 201, 75 219, 75 239, 75 257, 73 269, 71 281, 68 289, 66 294, 63 296
</trace>

<trace  id = "1" >
33 240, 37 235, 43 234, 51 233, 60 233, 68 233, 76 233, 82 233, 89 233
</trace>

<trace  id = "2" >
122 208, 126 206, 133 206, 141 206, 151 206, 158 206, 165 206, 170 207, 173 210
</trace>

<trace  id = "3" >
131 254, 136 250, 143 250, 153 249, 165 248, 174 247, 184 245, 190 243
</trace>

<trace  id = "4" >
270 126, 266 127, 261 133, 254 143, 247 157, 241 172, 233 193, 226 215, 219 239, 214 264, 213 284, 213 302, 218 318, 227 329, 238 339, 248 345, 259 349, 270 353
</trace>

<trace  id = "5" >
276 161, 274 157, 281 154, 292 150, 303 148, 315 145, 322 145, 327 145, 329 146, 329 152, 324 160, 316 167, 310 170, 307 172, 306 173, 306 174, 310 174, 319 174, 328 174, 334 174, 336 174, 337 179, 334 187, 325 193, 313 197, 305 199, 297 201, 288 202
</trace>

<trace  id = "6" >
297 251, 296 253, 296 259, 298 267, 299 275, 301 286, 302 295
</trace>

<trace  id = "7" >
410 138, 405 138, 399 139, 390 140, 381 142, 374 143, 368 143, 364 144, 362 145, 362 147, 362 150, 362 153, 362 157, 362 159, 362 161, 362 162, 364 162, 368 162, 374 163, 381 164, 388 166, 394 168, 398 172, 400 176, 400 181, 400 186, 397 189, 391 192, 385 194, 381 195, 378 195
</trace>

<trace  id = "8" >
372 251, 374 247, 379 244, 384 242, 389 242, 394 242, 398 242, 401 243, 403 248, 403 256, 400 267, 394 275, 387 281, 383 286, 379 288, 378 289, 383 289, 391 289, 397 289, 401 289, 405 289, 408 289, 410 290
</trace>

<trace  id = "9" >
427 101, 427 105, 431 108, 436 113, 440 118, 445 124, 449 133, 453 143, 455 155, 456 167, 457 180, 457 191, 457 204, 457 217, 456 231, 454 245, 449 261, 445 272, 439 286, 434 295, 428 304, 423 313, 419 319, 417 323, 414 327, 412 331, 412 335, 411 337
</trace>

<trace  id = "10" >
508 99, 506 102, 506 106, 504 111, 501 118, 497 127, 493 136, 489 145, 485 155, 481 166, 478 178, 475 190, 473 203, 472 216, 471 230, 471 243, 471 255, 473 267, 476 277, 480 289, 483 298, 487 308, 490 314, 493 318, 496 321, 498 323, 499 323
</trace>

<trace  id = "11" >
532 120, 531 122, 531 127, 531 133, 532 139, 532 146, 534 155, 534 161, 535 168, 536 176
</trace>

<trace  id = "12" >
590 130, 582 132, 580 134, 577 137, 575 140, 572 144, 569 148, 568 151, 566 155, 566 159, 566 163, 566 166, 568 169, 571 171, 575 172, 579 172, 584 172, 588 171, 592 167, 595 163, 598 156, 599 151, 599 147, 599 143, 596 139, 592 138, 587 137, 581 137
</trace>

<trace  id = "13" >
532 256, 529 252, 527 252, 525 255, 524 260, 523 264, 522 268, 522 273, 522 277, 522 282, 524 286, 527 289, 531 290, 535 291, 540 291, 544 288, 547 284, 548 279, 549 274, 549 268, 549 262, 549 258, 548 255, 545 251, 542 249, 540 247, 538 247, 537 247
</trace>

<trace  id = "14" >
565 245, 570 243, 576 240, 583 238, 589 237, 595 237, 601 237, 604 238, 607 241, 607 245, 607 250, 604 256, 600 262, 594 267, 591 270, 588 272, 587 273, 586 273, 587 273, 591 273, 595 273, 600 273, 604 273, 608 274, 611 275
</trace>

<trace  id = "15" >
615 89, 617 90, 619 96, 623 103, 628 111, 632 118, 636 129, 639 139, 642 150, 645 162, 647 176, 649 189, 650 203, 651 214, 651 227, 650 239, 647 251, 643 263, 641 272, 637 281, 634 292, 631 300, 629 308, 626 316, 624 321, 620 325
</trace>

<trace  id = "16" >
715 80, 710 82, 708 85, 706 89, 703 95, 700 102, 697 109, 693 118, 690 128, 687 139, 683 151, 680 163, 676 176, 672 188, 670 198, 668 208, 667 218, 665 227, 665 237, 665 244, 665 253, 665 260, 668 267, 672 273, 675 280, 678 287, 682 294, 685 300, 689 306, 692 312, 696 318, 699 322, 701 325
</trace>

<trace  id = "17" >
721 102, 724 99, 729 99, 735 99, 741 99, 749 101, 757 104, 762 106, 765 108, 767 111, 767 116, 762 119, 754 122, 748 123, 740 125, 735 125, 730 126, 728 126, 731 126, 737 125, 744 125, 752 125, 758 128, 763 133, 766 136, 767 139, 767 144, 764 149, 755 154, 748 157, 738 159, 732 159, 727 159, 723 159, 720 159
</trace>

<trace  id = "18" >
738 212, 735 217, 735 221, 735 226, 735 233, 735 239, 736 247, 736 257, 737 265, 738 271, 738 274, 738 276
</trace>

<trace  id = "19" >
856 99, 851 99, 847 99, 842 99, 835 99, 828 99, 821 99, 816 99, 813 101, 811 104, 811 107, 811 111, 811 114, 811 117, 810 120, 809 123, 807 126, 805 128, 804 129, 804 130, 806 130, 811 130, 818 130, 824 130, 831 130, 835 132, 838 135, 840 137, 840 141, 840 145, 835 150, 829 155, 823 159, 818 161, 811 162, 807 163, 803 164
</trace>

<trace  id = "20" >
801 236, 806 233, 810 230, 814 229, 818 228, 823 228, 826 228, 828 228, 828 230, 828 236, 824 242, 817 250, 811 256, 806 262, 802 265, 800 268, 800 270, 800 272, 804 272, 811 272, 819 272, 827 272, 834 272, 839 272
</trace>

<trace  id = "21" >
857 63, 859 66, 862 71, 867 79, 872 87, 877 97, 881 107, 884 118, 889 133, 893 145, 897 162, 899 175, 899 190, 899 206, 899 220, 897 236, 893 249, 888 264, 885 274, 881 285, 877 292, 874 297, 873 300
</trace>

<trace  id = "22" >
901 88, 905 87, 909 87, 913 87, 917 87, 922 87, 928 87, 932 87, 935 86
</trace>

<trace  id = "23" >
962 41, 961 44, 961 48, 961 54, 961 60, 963 69, 965 78, 967 86, 970 94, 971 102, 971 111
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">A</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>

    <traceGroup xml:id="10:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="2:3:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="2:3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
