<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ P = \begin {pmatrix} 0 &amp; 0 &amp; 1 \\ 0 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; 1 \end {pmatrix} $</annotation>
<annotation type="writer">annot_345</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_36</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="10:11:">P</mi>
            <mrow >
                <mo  xml:id = "12:13:" >=</mo>
                <mrow >
                    <mo  xml:id = "14:" >(</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "15:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "16:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "17:" >1</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "18:19:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "20:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "21:" >1</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "22:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "23:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "24:" >1</mn>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "25:" >)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
284 185, 282 191, 282 201, 282 219, 282 243, 282 276, 282 310, 284 339, 285 359, 286 372
</trace>

<trace  id = "1" >
279 200, 279 195, 280 191, 288 186, 295 184, 305 181, 315 181, 323 182, 331 189, 335 195, 338 205, 338 215, 332 227, 321 238, 309 248, 296 255, 284 263, 275 268
</trace>

<trace  id = "2" >
353 251, 358 248, 363 248, 370 248, 377 246, 384 244, 389 243, 393 243
</trace>

<trace  id = "3" >
369 279, 374 278, 379 278, 385 278, 392 277, 401 276, 407 275
</trace>

<trace  id = "4" >
498 92, 484 101, 477 112, 470 127, 462 151, 454 185, 446 229, 442 283, 443 341, 456 391, 471 430, 484 456, 494 471
</trace>

<trace  id = "5" >
537 125, 528 133, 525 140, 524 149, 524 163, 525 175, 532 185, 542 190, 552 190, 559 187, 565 177, 569 165, 571 151, 571 143, 571 135, 566 129, 559 126, 551 125, 538 125, 526 132, 520 136
</trace>

<trace  id = "6" >
709 110, 705 112, 698 116, 688 127, 681 140, 676 155, 675 166, 675 176, 678 184, 685 189, 693 190, 703 189, 712 180, 721 168, 727 154, 729 143, 729 134, 729 126, 723 120, 715 117, 705 116, 692 116, 681 122
</trace>

<trace  id = "7" >
836 100, 837 101, 836 109, 834 126, 833 146, 833 167
</trace>

<trace  id = "8" >
542 266, 542 265, 542 277, 542 294, 542 313
</trace>

<trace  id = "9" >
536 271, 537 275, 537 281, 537 287, 537 293, 537 301, 539 310, 542 318, 545 326, 550 333, 554 339, 558 341, 562 341, 566 338, 571 328, 573 321, 575 311, 576 301, 577 292, 577 282, 576 275, 571 268, 566 261, 560 258, 554 255, 546 254, 539 255, 532 263, 527 275, 526 289, 526 306
</trace>

<trace  id = "10" >
714 239, 715 243, 715 253, 715 265, 715 280, 716 293
</trace>

<trace  id = "11" >
839 228, 838 229, 837 238, 834 256, 832 275, 831 294
</trace>

<trace  id = "12" >
557 387, 557 391, 557 402, 557 419, 558 432, 564 443
</trace>

<trace  id = "13" >
728 375, 729 384, 729 403, 729 423, 729 438
</trace>

<trace  id = "14" >
829 364, 828 372, 824 389, 819 418, 817 441
</trace>

<trace  id = "15" >
877 38, 888 43, 898 51, 911 64, 924 83, 936 104, 946 127, 954 151, 958 177, 960 205, 960 233, 960 263, 955 294, 946 326, 934 361, 918 397, 897 435, 872 479
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:11:">
        <annotation type="truth">P</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="10:11:"/>
    </traceGroup>

    <traceGroup xml:id="12:13:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="12:13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:19:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="18:19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="25:"/>
    </traceGroup>
</traceGroup>
</ink>
