<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} - x &amp; 0 &amp; 0 \\ 1 &amp; - x &amp; 0 \\ 0 &amp; 1 &amp; - x \end {pmatrix} $</annotation>
<annotation type="writer">annot_15</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_13</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="62:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "46:" >-</mo>
                                <mi  xml:id = "47:48:" >x</mi>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "49:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "50:" >0</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "51:" >1</mn>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "52:" >-</mo>
                                <mi  xml:id = "53:54:" >x</mi>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "55:" >0</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "56:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "57:" >1</mn>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "58:" >-</mo>
                                <mi  xml:id = "59:60:" >x</mi>
                            </mrow>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "61:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
199 147, 201 145, 206 145, 212 145, 219 145, 224 145, 230 144, 236 144, 242 143
</trace>

<trace  id = "1" >
282 125, 281 127, 284 130, 288 133, 292 137, 296 140, 300 145, 303 150, 306 155, 309 160, 311 162, 313 165, 314 167, 315 168, 316 168, 318 169, 319 170
</trace>

<trace  id = "2" >
326 125, 322 123, 319 123, 315 124, 309 131, 300 140, 291 150, 281 162, 274 170, 270 177
</trace>

<trace  id = "3" >
454 117, 449 118, 446 118, 442 118, 438 121, 432 126, 427 132, 424 136, 421 142, 421 148, 421 155, 423 160, 429 165, 437 167, 443 167, 452 167, 459 165, 463 158, 465 151, 465 142, 464 133, 460 127, 455 123, 451 122, 445 122
</trace>

<trace  id = "4" >
622 114, 617 113, 612 113, 607 116, 599 121, 591 129, 584 136, 580 142, 577 148, 576 155, 577 163, 585 169, 596 172, 608 173, 621 173, 634 166, 642 157, 647 148, 649 138, 649 129, 646 123, 634 121, 614 121
</trace>

<trace  id = "5" >
249 238, 247 240, 247 245, 247 253, 247 267, 248 280, 249 292, 250 301, 250 307, 251 311, 251 314, 251 315, 251 316, 253 316
</trace>

<trace  id = "6" >
368 262, 370 259, 377 259, 386 259, 396 259, 406 259, 413 259, 418 258
</trace>

<trace  id = "7" >
438 241, 439 247, 446 253, 456 262, 464 269, 473 277, 478 281, 483 284, 487 286, 490 286, 491 286
</trace>

<trace  id = "8" >
487 239, 478 247, 471 255, 462 265, 453 275, 444 286, 438 294
</trace>

<trace  id = "9" >
614 230, 608 230, 605 230, 600 233, 595 237, 590 242, 584 249, 582 255, 580 262, 580 269, 581 277, 587 286, 595 291, 603 294, 613 296, 623 296, 633 296, 641 292, 648 285, 651 279, 653 270, 653 261, 652 251, 645 243, 636 237, 625 232, 616 231, 607 231
</trace>

<trace  id = "10" >
249 381, 244 381, 241 381, 235 381, 229 384, 222 390, 217 396, 215 402, 213 411, 213 421, 219 430, 226 438, 235 445, 246 449, 254 451, 261 452, 269 451, 273 445, 275 437, 275 426, 275 413, 271 403, 266 394, 259 387, 253 383, 247 382, 242 381, 238 381, 238 384
</trace>

<trace  id = "11" >
442 356, 441 359, 441 366, 441 376, 442 390, 444 401, 446 412, 449 420, 450 426, 450 430, 451 431, 451 432, 453 432
</trace>

<trace  id = "12" >
551 371, 553 369, 558 369, 566 369, 574 367, 583 366, 589 365, 597 364, 602 363
</trace>

<trace  id = "13" >
618 339, 620 338, 625 338, 631 338, 638 341, 645 346, 652 353, 656 361, 660 367, 663 372, 665 378, 668 383, 671 389, 675 393, 679 396, 683 397, 689 397
</trace>

<trace  id = "14" >
679 341, 673 343, 668 349, 659 360, 650 371, 642 380, 634 388, 629 393, 624 398
</trace>

<trace  id = "15" >
668 50, 673 49, 679 50, 687 55, 698 62, 710 72, 722 85, 735 103, 746 119, 757 137, 766 157, 774 178, 780 201, 784 226, 786 252, 786 279, 782 308, 775 336, 766 362, 754 386, 741 405, 727 420
</trace>

<trace  id = "16" >
183 50, 175 51, 169 58, 161 69, 150 86, 138 108, 126 132, 114 160, 104 189, 96 222, 91 257, 91 293, 91 327, 99 359, 110 387, 122 411, 137 431, 155 447, 174 459
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="46:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:48:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="47:48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:54:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="53:54:"/>
    </traceGroup>

    <traceGroup xml:id="55:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="55:"/>
    </traceGroup>

    <traceGroup xml:id="56:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="56:"/>
    </traceGroup>

    <traceGroup xml:id="57:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="58:"/>
    </traceGroup>

    <traceGroup xml:id="59:60:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="59:60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="61:"/>
    </traceGroup>

    <traceGroup xml:id="62:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="62:"/>
    </traceGroup>
</traceGroup>
</ink>
