<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ T = \begin {pmatrix} 3 &amp; 0 \\ 8 &amp; - 1 \end {pmatrix} $</annotation>
<annotation type="writer">annot_65</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_107</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="54:55:">T</mi>
            <mrow >
                <mo  xml:id = "56:57:" >=</mo>
                <mrow >
                    <mo  xml:id = "63:" >(</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "58:" >3</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "60:" >0</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "59:" >8</mn>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "61:" >-</mo>
                                        <mn  xml:id = "62:" >1</mn>
                                    </mrow>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "65:" >)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
169 169, 170 177, 170 184, 170 193, 170 205, 170 218, 170 238, 167 257, 163 277, 159 296, 157 313, 155 326, 154 341, 154 360, 154 382
</trace>

<trace  id = "1" >
123 176, 125 175, 133 174, 145 170, 161 165, 177 160, 195 157, 214 156, 231 156, 243 156, 252 156, 261 154
</trace>

<trace  id = "2" >
263 248, 260 238, 267 235, 279 233, 294 232, 309 232, 324 232, 334 233, 341 234, 345 235, 345 240
</trace>

<trace  id = "3" >
251 302, 254 295, 262 289, 276 284, 294 281, 312 281, 327 281, 345 281
</trace>

<trace  id = "4" >
423 162, 423 154, 429 148, 438 143, 454 138, 467 135, 480 135, 488 135, 495 138, 497 143, 497 151, 488 161, 475 168, 464 172, 455 174, 451 174, 449 174, 453 173, 465 173, 478 179, 488 188, 496 196, 499 202, 500 209, 496 217, 481 223, 468 226, 455 226, 447 226, 442 225, 439 224
</trace>

<trace  id = "5" >
486 303, 484 299, 480 297, 473 295, 465 294, 455 293, 449 293, 445 293, 443 293, 443 296, 450 301, 461 313, 473 326, 481 340, 487 351, 491 363, 492 376, 492 386, 488 393, 478 398, 469 398, 458 398, 450 393, 445 385, 443 373, 443 360, 448 346, 456 333, 464 323, 473 316, 482 308
</trace>

<trace  id = "6" >
663 114, 661 108, 654 114, 648 123, 644 134, 642 142, 642 152, 642 161, 646 167, 655 172, 666 172, 679 169, 684 160, 687 152, 687 140, 682 130, 674 123, 668 119, 662 116, 653 116
</trace>

<trace  id = "7" >
615 317, 619 316, 626 316, 635 316, 643 316, 652 316, 658 316
</trace>

<trace  id = "8" >
691 261, 690 267.72, 690 277.8, 690 297.96, 690 345
</trace>

<trace  id = "9" >
405 113, 394 127, 390 137, 388 149, 384 165, 381 181, 378 198, 374 222, 371 247, 371 269, 373 296, 380 321, 388 344, 400 366, 414 385, 429 402, 444 414
</trace>

<trace  id = "10" >
699 77, 699 81, 705 87, 711 93, 717 103, 721 114, 726 129, 730 143, 735 157, 740 171, 745 187, 749 203, 753 221, 758 239, 761 256, 763 273, 764 292, 764 310, 762 328, 758 344, 754 357, 750 370, 747 380, 742 390, 736 399, 730 408, 724 418, 720 426, 717 434
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="54:55:">
        <annotation type="truth">T</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="54:55:"/>
    </traceGroup>

    <traceGroup xml:id="56:57:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="56:57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="58:"/>
    </traceGroup>

    <traceGroup xml:id="59:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="59:"/>
    </traceGroup>

    <traceGroup xml:id="60:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="61:"/>
    </traceGroup>

    <traceGroup xml:id="62:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="62:"/>
    </traceGroup>

    <traceGroup xml:id="63:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="63:"/>
    </traceGroup>

    <traceGroup xml:id="65:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="65:"/>
    </traceGroup>
</traceGroup>
</ink>
