<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 3 &amp; 2 \\ 1 &amp; 1 \end {pmatrix} \begin {pmatrix} 1 &amp; 0 \\ 0 &amp; 2 \end {pmatrix} \begin {pmatrix} 1 &amp; 0 \\ 0 &amp; 2 \end {pmatrix} \begin {pmatrix} 1 &amp; - 2 \\ - 1 &amp; 3 \end {pmatrix} $</annotation>
<annotation type="writer">annot_380</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_66</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="33:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "34:" >3</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "35:" >2</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "36:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "37:" >1</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "38:" >)</mo>
                    <mrow >
                        <mo  xml:id = "39:" >(</mo>
                        <mrow >
                            <mtable>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "40:" >1</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "41:" >0</mn>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "42:" >0</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "43:" >2</mn>
                                    </mtd>
                                </mtr>
                            </mtable>
                            <mrow >
                                <mo  xml:id = "44:" >)</mo>
                                <mrow >
                                    <mo  xml:id = "45:" >(</mo>
                                    <mrow >
                                        <mtable>
                                            <mtr>
                                                <mtd>
                                                    <mn  xml:id = "46:" >1</mn>
                                                </mtd>
                                                <mtd>
                                                    <mn  xml:id = "47:" >0</mn>
                                                </mtd>
                                            </mtr>
                                            <mtr>
                                                <mtd>
                                                    <mn  xml:id = "48:" >0</mn>
                                                </mtd>
                                                <mtd>
                                                    <mn  xml:id = "49:" >2</mn>
                                                </mtd>
                                            </mtr>
                                        </mtable>
                                        <mrow >
                                            <mo  xml:id = "50:" >)</mo>
                                            <mrow >
                                                <mo  xml:id = "51:" >(</mo>
                                                <mrow >
                                                    <mtable>
                                                        <mtr>
                                                            <mtd>
                                                                <mn  xml:id = "52:" >1</mn>
                                                            </mtd>
                                                            <mtd>
                                                                <mrow >
                                                                    <mo  xml:id = "53:" >-</mo>
                                                                    <mn  xml:id = "54:" >2</mn>
                                                                </mrow>
                                                            </mtd>
                                                        </mtr>
                                                        <mtr>
                                                            <mtd>
                                                                <mrow >
                                                                    <mo  xml:id = "55:" >-</mo>
                                                                    <mn  xml:id = "56:" >1</mn>
                                                                </mrow>
                                                            </mtd>
                                                            <mtd>
                                                                <mn  xml:id = "57:" >3</mn>
                                                            </mtd>
                                                        </mtr>
                                                    </mtable>
                                                    <mo  xml:id = "58:" >)</mo>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
47 209, 43 205, 40 207, 37 209, 35 215, 32 223, 30 230, 28 239, 28 245, 28 255, 28 263, 30 272, 35 278, 45 283
</trace>

<trace  id = "1" >
54 212, 55 212, 58 212, 61 212, 64 212, 66 212, 66 213, 66 214, 66 215, 66 216, 68 218, 69 219, 70 220, 70 221, 70 222, 70 223, 67 224, 64 225, 62 225, 61 226, 60 227
</trace>

<trace  id = "2" >
90 212, 91 211, 95 211, 97 211, 100 211, 101 211, 101 212, 101 213, 101 214, 101 215, 101 218, 101 219, 102 220, 104 221, 106 222, 112 222
</trace>

<trace  id = "3" >
68 254, 69 258, 69 259, 69 261, 70 262, 71 263
</trace>

<trace  id = "4" >
105 254, 105 255, 105 257, 105 258, 105 260
</trace>

<trace  id = "5" >
120 205, 124 205, 129 207, 134 211, 139 217, 142 224, 143 233, 143 242, 143 252, 141 258, 139 264, 138 268, 136 272, 134 273
</trace>

<trace  id = "6" >
169 195, 165 200, 164 205, 163 209, 162 216, 161 223, 161 231, 161 239, 161 246, 161 253, 162 258, 166 263, 176 268
</trace>

<trace  id = "7" >
196 205, 192 209, 192 211, 192 212, 192 213, 192 214
</trace>

<trace  id = "8" >
228 201, 224 205, 224 207, 224 209, 224 212, 225 213, 227 214, 230 214, 231 214, 233 214, 233 213, 233 209, 229 207, 226 205, 224 205, 222 205
</trace>

<trace  id = "9" >
196 248, 194 250, 194 252, 196 254, 197 255, 200 256, 202 256, 205 256, 206 255, 207 254, 207 253, 207 251, 205 249, 202 248, 200 247, 198 247, 197 245
</trace>

<trace  id = "10" >
225 245, 227 244, 229 244, 230 244, 231 244, 231 245, 231 247, 231 248, 231 253, 231 254, 232 254, 235 254, 240 254, 243 253
</trace>

<trace  id = "11" >
256 184, 259 186, 262 189, 267 193, 273 201, 278 209, 280 219, 281 229, 281 241, 280 251, 276 258, 272 264, 264 272, 258 275, 255 277, 255 278
</trace>

<trace  id = "12" >
318 185, 315 189, 313 192, 309 199, 305 205, 302 213, 299 220, 296 228, 294 236, 294 243, 294 249, 294 256, 299 262, 302 266, 306 269, 309 272
</trace>

<trace  id = "13" >
333 188, 332 192, 332 195, 332 197, 332 200, 332 202, 332 204, 332 205, 333 206
</trace>

<trace  id = "14" >
367 186, 364 190, 364 192, 364 195, 364 197, 366 200, 368 201, 372 201, 374 201, 375 201, 376 200, 376 198, 375 195, 372 192, 369 190, 364 190, 358 190, 354 190
</trace>

<trace  id = "15" >
341 240, 337 243, 335 243, 333 245, 333 247, 333 249, 334 252, 338 254, 340 255, 344 255, 347 255, 348 253, 349 250, 349 246, 349 243, 347 241, 343 239, 340 239, 338 238
</trace>

<trace  id = "16" >
367 239, 371 239, 377 239, 378 239, 379 239, 380 239, 380 242, 379 243, 377 246, 376 248, 376 250, 376 251, 376 253, 377 253, 382 253, 388 253, 395 252
</trace>

<trace  id = "17" >
417 172, 416 173, 421 178, 428 187, 434 198, 438 212, 440 224, 440 238, 436 250, 431 259, 429 265, 426 268, 425 268, 421 268
</trace>

<trace  id = "18" >
489 171, 485 174, 482 177, 478 183, 474 190, 470 196, 468 208, 464 220, 463 234, 462 243, 462 253, 465 263, 474 268, 482 271, 492 271
</trace>

<trace  id = "19" >
518 184, 517 187, 517 190, 517 193, 517 195, 517 198, 517 200, 517 203, 517 205, 518 205
</trace>

<trace  id = "20" >
556 186, 557 187, 559 187, 562 187, 565 187, 568 187, 571 186
</trace>

<trace  id = "21" >
591 179, 596 178, 598 178, 600 178, 603 178, 605 178, 606 178, 604 180, 602 182, 600 185, 598 187, 597 190, 597 191, 597 193, 598 195, 601 195, 608 195
</trace>

<trace  id = "22" >
501 241, 503 243, 505 243, 507 243, 509 243, 513 243, 514 242
</trace>

<trace  id = "23" >
536 229, 535 230, 535 233, 535 235, 535 239, 535 241, 535 243, 535 246, 535 248
</trace>

<trace  id = "24" >
592 235, 595 233, 598 233, 600 233, 603 233, 605 233, 606 233, 606 234, 606 236, 607 238, 608 239, 610 240, 610 241, 611 241, 611 242, 611 243, 610 244, 610 245, 606 246, 604 246, 600 247, 596 247, 594 248
</trace>

<trace  id = "25" >
634 154, 630 148, 632 148, 638 151, 644 156, 652 164, 658 172, 662 183, 664 194, 664 207, 664 220, 661 233, 657 244, 650 254, 642 262, 633 266, 625 269, 620 272, 616 272
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="33:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="37:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="37:"/>
    </traceGroup>

    <traceGroup xml:id="38:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="38:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="41:"/>
    </traceGroup>

    <traceGroup xml:id="42:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="42:"/>
    </traceGroup>

    <traceGroup xml:id="43:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="54:"/>
    </traceGroup>

    <traceGroup xml:id="55:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="55:"/>
    </traceGroup>

    <traceGroup xml:id="56:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="56:"/>
    </traceGroup>

    <traceGroup xml:id="57:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="58:"/>
    </traceGroup>
</traceGroup>
</ink>
