0 label_!
1 label_(
2 label_)
3 label_+
4 label_,
5 label_-
6 label_0
7 label_1
8 label_2
9 label_3
10 label_4
11 label_5
12 label_6
13 label_7
14 label_8
15 label_9
16 label_=
17 label_[
18 label_\Delta
19 label_\alpha
20 label_\beta
21 label_\cos
22 label_\div
23 label_\exists
24 label_\forall
25 label_\gamma
26 label_\geq
27 label_\gt
28 label_\in
29 label_\infty
30 label_\int
31 label_\lambda
32 label_\ldots
33 label_\leq
34 label_\lim
35 label_\log
36 label_\lt
37 label_\mu
38 label_\neq
39 label_\phi
40 label_\pi
41 label_\pm
42 label_\prime
43 label_\rightarrow
44 label_\sigma
45 label_\sin
46 label_\sqrt
47 label_\sum
48 label_\tan
49 label_\theta
50 label_\times
51 label_\{
52 label_\}
53 label_]
54 label_a
55 label_adiv
56 label_b
57 label_c
58 label_capital_A
59 label_capital_B
60 label_capital_C
61 label_capital_E
62 label_capital_F
63 label_capital_G
64 label_capital_H
65 label_capital_I
66 label_capital_L
67 label_capital_M
68 label_capital_N
69 label_capital_P
70 label_capital_R
71 label_capital_S
72 label_capital_T
73 label_capital_V
74 label_capital_X
75 label_capital_Y
76 label_d
77 label_e
78 label_f
79 label_g
80 label_h
81 label_i
82 label_j
83 label_k
84 label_l
85 label_m
86 label_n
87 label_o
88 label_p
89 label_q
90 label_r
91 label_s
92 label_t
93 label_u
94 label_v
95 label_w
96 label_x
97 label_y
98 label_z
99 label_|
