<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2013_RIT_CROHME_rit_42190_4</annotation>
<annotation type="copyright">RIT</annotation>
<trace id="0">
228 100, 232 99, 482 88
</trace>
<trace id="1">
223 105, 221 109, 207 293, 206 290, 203 283, 194 261, 191 257, 181 247, 172 244, 166 244, 163 246, 156 264, 151 286, 149 296, 152 296
</trace>
<trace id="2">
256 214, 257 213, 335 212
</trace>
<trace id="3">
411 144, 409 147, 409 262
</trace>
<trace id="4">
514 150, 514 157, 570 231
</trace>
<trace id="5">
576 158, 571 161, 511 240
</trace>
<trace id="6">
638 93, 642 93, 916 87
</trace>
<trace id="7">
637 95, 637 100, 636 239, 633 236, 632 232, 630 230, 623 222, 622 222, 615 222, 608 228, 604 236, 603 246, 603 247, 602 251, 602 252
</trace>
<trace id="8">
688 178, 692 177, 781 175
</trace>
<trace id="9">
842 115, 840 118, 841 250
</trace>
</ink>
