<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2013_RIT_CROHME_rit_42160_2</annotation>
<annotation type="copyright">RIT</annotation>
<trace id="0">
265 208, 270 209, 374 212
</trace>
<trace id="1">
338 162, 336 168, 346 257
</trace>
<trace id="2">
278 260, 282 259, 380 263
</trace>
<trace id="3">
429 134, 436 136, 600 149
</trace>
<trace id="4">
426 134, 424 141, 416 308, 416 309, 415 309, 414 309, 409 301, 401 287, 399 284, 394 279, 391 277, 385 275, 383 275, 375 279, 374 283, 370 293, 369 299, 367 309, 365 314, 365 319, 365 320, 365 321
</trace>
<trace id="5">
451 234, 454 235, 517 236
</trace>
<trace id="6">
565 177, 564 182, 564 293
</trace>
</ink>
