<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ M _ {T} = \begin {bmatrix} 0 &amp; 0 &amp; 1 \\ 0 &amp; 1 &amp; 0 \\ 1 &amp; 0 &amp; 0 \end {bmatrix} $</annotation>
<annotation type="writer">annot_350</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_40</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msub>
                <mi xml:id="0:">M</mi>
                <mi  xml:id = "1:2:" >T</mi>
            </msub>
            <mrow >
                <mo  xml:id = "3:4:" >=</mo>
                <mrow >
                    <mo  xml:id = "5:" >[</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "6:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "9:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "12:" >1</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "7:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "10:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "13:" >0</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "8:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "11:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "14:" >0</mn>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "15:" >]</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
252 179, 250 191, 248 208, 246 226, 242 245, 238 257, 235 266, 233 270, 232 272, 231 272, 231 269, 231 254, 240 233, 247 212, 254 196, 260 182, 265 175, 269 173, 272 173, 274 177, 276 187, 276 201, 276 211, 276 218, 276 222, 276 224, 279 218, 286 204, 297 185, 307 168, 315 157, 320 153, 325 153, 328 155, 328 169, 328 190, 322 214, 316 236, 312 251, 308 263, 306 272, 305 277, 305 281, 305 284
</trace>

<trace  id = "1" >
343 270, 342 272, 342 278, 341 288, 340 302, 337 316, 335 329, 333 337, 332 342, 330 345
</trace>

<trace  id = "2" >
329 275, 344 267, 356 261, 370 255, 381 252, 390 250
</trace>

<trace  id = "3" >
425 201, 428 199, 434 199, 443 199, 453 198, 461 195
</trace>

<trace  id = "4" >
433 228, 439 225, 450 223, 463 220, 477 214
</trace>

<trace  id = "5" >
590 121, 582 119, 572 119, 560 118, 546 118, 536 117, 526 117, 519 117, 515 118, 514 125, 514 137, 516 154, 520 174, 522 197, 522 225, 519 252, 513 276, 506 298, 498 318, 494 332, 492 342, 491 349, 491 354, 502 356, 522 356, 552 353, 585 344
</trace>

<trace  id = "6" >
607 131, 600 130, 597 135, 595 143, 593 151, 592 158, 592 164, 593 169, 598 172, 604 173, 610 173, 615 173, 620 169, 624 163, 626 155, 627 149, 627 140, 626 132, 622 126, 618 123, 612 121, 602 122, 594 136
</trace>

<trace  id = "7" >
618 191, 613 192, 610 195, 607 200, 603 207, 600 215, 599 221, 599 228, 599 234, 600 239, 604 242, 608 243, 614 243, 618 243, 624 238, 627 231, 629 225, 629 218, 629 210, 626 203, 621 196, 617 193, 609 193, 595 199
</trace>

<trace  id = "8" >
624 260, 621 264, 620 275, 617 294, 614 314, 613 333, 611 351
</trace>

<trace  id = "9" >
714 131, 712 125, 712 124, 712 123, 711 123, 710 124, 709 128, 709 133, 711 138, 716 143, 722 146, 728 146, 736 146, 739 146, 742 144, 743 140, 743 133, 738 125, 731 119, 725 115, 719 113, 710 113, 703 125, 699 141
</trace>

<trace  id = "10" >
730 189, 728 192, 726 198, 724 206, 723 213, 721 220, 721 227, 721 234, 721 239
</trace>

<trace  id = "11" >
709 276, 704 278, 701 281, 697 289, 694 296, 692 305, 690 314, 690 321, 690 328, 690 335, 694 338, 701 340, 709 340, 716 339, 722 333, 727 327, 731 318, 731 309, 731 301, 727 291, 720 286, 710 283, 702 283, 694 284
</trace>

<trace  id = "12" >
822 116, 823 119, 823 126, 823 135, 823 149, 823 162, 823 175
</trace>

<trace  id = "13" >
813 208, 807 212, 805 218, 803 227, 802 236, 802 243, 803 250, 808 253, 814 254, 821 254, 828 250, 833 243, 835 234, 835 226, 835 219, 830 213, 823 208, 814 208, 804 210
</trace>

<trace  id = "14" >
803 289, 804 292, 802 297, 799 303, 797 310, 797 315, 797 321, 801 325, 810 327, 821 327, 830 323, 835 318, 838 312, 838 304, 837 298, 829 294, 821 292, 812 292, 806 292
</trace>

<trace  id = "15" >
864 102, 869 102, 877 103, 887 105, 898 105, 912 105, 921 105, 926 105, 930 106, 930 114, 930 131, 927 151, 924 180, 922 210, 922 239, 922 264, 923 281, 923 294, 922 303, 908 311, 880 316, 835 322, 770 335
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">M</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="10:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">]</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="1:2:">
        <annotation type="truth">T</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="1:2:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="3:4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">[</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
