<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ A = \begin {bmatrix} 1 &amp; 0 &amp; 0 \\ c _ {2} &amp; 1 &amp; - g _ {1} \\ 0 &amp; c _ {3} &amp; 1 \end {bmatrix} $</annotation>
<annotation type="writer">annot_385</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_70</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="10:11:">A</mi>
            <mrow >
                <mo  xml:id = "12:13:" >=</mo>
                <mrow >
                    <mo  xml:id = "14:15:" >[</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "16:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "17:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "18:" >0</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <msub >
                                        <mi  xml:id = "19:" >c</mi>
                                        <mn  xml:id = "20:" >2</mn>
                                    </msub>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "21:" >1</mn>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "22:" >-</mo>
                                        <msub >
                                            <mi  xml:id = "23:" >\theta</mi>
                                            <mn  xml:id = "24:" >1</mn>
                                        </msub>
                                    </mrow>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "25:" >0</mn>
                                </mtd>
                                <mtd>
                                    <msub >
                                        <mi  xml:id = "26:" >c</mi>
                                        <mn  xml:id = "27:" >3</mn>
                                    </msub>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "28:" >1</mn>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "29:" >]</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
106 282, 109 280, 109 274, 110 263, 113 253, 115 244, 118 234, 122 227, 124 223, 126 219, 127 219, 129 218, 129 221, 129 231, 129 243, 129 256, 129 265, 130 275, 132 282, 134 286, 135 289, 136 291, 137 291, 138 291
</trace>

<trace  id = "1" >
103 259, 107 261, 110 261, 114 261, 119 261, 123 261
</trace>

<trace  id = "2" >
154 249, 156 249, 159 249, 164 249, 168 249, 173 249, 176 249
</trace>

<trace  id = "3" >
155 259, 158 259, 162 259, 166 259, 173 259, 178 259
</trace>

<trace  id = "4" >
227 166, 228 172, 229 180, 230 190, 230 206, 230 221, 230 235, 230 246, 230 258, 230 268, 230 275, 230 282, 230 289, 230 293, 230 297, 230 301, 230 303, 230 306, 230 307, 230 309, 230 310, 230 311, 230 313, 230 314, 230 315, 230 316, 231 316, 232 316, 235 316, 238 316, 241 317, 245 317, 250 317, 254 317, 258 317, 264 317
</trace>

<trace  id = "5" >
225 166, 226 165, 230 165, 233 165, 238 165, 245 164
</trace>

<trace  id = "6" >
279 185, 279 188, 279 191, 279 196, 279 201, 279 205, 279 209, 280 211
</trace>

<trace  id = "7" >
329 184, 326 187, 325 190, 325 193, 325 196, 328 202, 332 206, 337 207, 343 207, 348 206, 352 204, 354 200, 355 196, 355 193, 354 188, 350 185, 347 185, 343 184, 341 184, 340 184
</trace>

<trace  id = "8" >
424 180, 420 184, 420 188, 420 192, 420 196, 422 200, 425 201, 432 203, 440 203, 448 203, 455 200, 460 193, 463 187, 464 181, 464 178, 462 175, 456 175, 448 175, 441 177, 436 180, 433 180
</trace>

<trace  id = "9" >
284 239, 281 240, 280 241, 278 243, 277 245, 275 248, 275 251, 275 253, 275 256, 276 257, 280 258, 286 258, 294 258
</trace>

<trace  id = "10" >
304 250, 307 249, 311 249, 315 249, 318 249, 320 249, 321 249, 322 249, 322 251, 320 254, 319 257, 318 258, 318 260, 318 261, 322 261, 332 260
</trace>

<trace  id = "11" >
371 222, 371 224, 371 228, 371 234, 371 239, 371 243, 371 248, 372 250, 372 253, 375 254
</trace>

<trace  id = "12" >
425 233, 428 233, 431 233, 433 233, 437 233
</trace>

<trace  id = "13" >
474 224, 468 221, 464 221, 462 222, 457 225, 455 230, 455 235, 455 240, 457 244, 462 244, 466 239, 469 230, 469 225, 469 223, 470 221, 470 219, 470 221, 471 224, 474 229, 475 232, 476 236, 476 241, 476 245, 474 248, 470 251, 467 253, 464 253, 462 253, 459 253, 459 248
</trace>

<trace  id = "14" >
498 241, 498 244, 498 248, 498 253, 498 258
</trace>

<trace  id = "15" >
290 292, 287 296, 286 298, 286 301, 287 304, 290 306, 299 307, 307 307, 315 305, 320 299, 323 294, 323 290, 323 286, 319 282, 313 282, 304 282, 297 283, 292 285, 291 287
</trace>

<trace  id = "16" >
387 292, 382 292, 381 292, 377 293, 375 295, 373 297, 372 301, 371 303, 371 307, 371 310, 371 311, 371 314, 372 315, 377 316, 389 316, 402 314
</trace>

<trace  id = "17" >
409 301, 411 302, 414 302, 416 302, 418 302, 420 302, 420 303, 420 304, 420 307, 418 309, 416 310, 415 311, 415 312, 415 313, 417 313, 420 315, 424 315, 425 316, 426 317, 426 319, 422 321, 417 322, 412 323, 408 323
</trace>

<trace  id = "18" >
482 283, 481 287, 481 291, 481 295, 481 300, 480 307, 479 311, 479 313
</trace>

<trace  id = "19" >
537 138, 537 137, 542 138, 549 140, 555 141, 558 141, 561 142, 563 143, 565 144, 566 147, 566 155, 566 164, 566 177, 566 193, 565 211, 564 229, 564 243, 563 257, 562 266, 561 275, 561 282, 561 290, 561 299, 561 307, 561 313, 561 317, 561 321, 561 322, 561 323, 561 325, 557 326, 553 328, 547 329, 542 330, 537 330, 533 330
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:11:">
        <annotation type="truth">A</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="10:11:"/>
    </traceGroup>

    <traceGroup xml:id="12:13:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="12:13:"/>
    </traceGroup>

    <traceGroup xml:id="14:15:">
        <annotation type="truth">[</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="14:15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">c</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">\theta</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">c</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">]</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="29:"/>
    </traceGroup>
</traceGroup>
</ink>
