<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ T = \begin {pmatrix} 3 &amp; 2 \\ 0 &amp; 1 \end {pmatrix} $</annotation>
<annotation type="writer">annot_345</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_35</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="0:1:">T</mi>
            <mrow >
                <mo  xml:id = "2:3:" >=</mo>
                <mrow >
                    <mo  xml:id = "4:" >(</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "5:" >3</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "6:" >2</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "7:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "8:" >1</mn>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "9:" >)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
307 170, 309 176, 309 184, 311 190, 313 199, 316 213, 318 226, 318 242, 319 261, 320 276, 320 297, 320 311, 320 327, 320 342, 320 356
</trace>

<trace  id = "1" >
207 175, 209 174, 219 174, 236 174, 255 173, 276 171, 297 170, 317 170, 335 169, 349 167, 360 166, 368 166
</trace>

<trace  id = "2" >
383 262, 386 261, 391 260, 398 259, 406 258, 413 257, 417 257
</trace>

<trace  id = "3" >
393 291, 401 290, 409 290, 419 290, 431 289, 439 287
</trace>

<trace  id = "4" >
522 145, 517 143, 513 146, 506 157, 498 170, 489 191, 483 213, 480 234, 480 263, 484 293, 493 321, 508 345, 523 365, 537 375
</trace>

<trace  id = "5" >
568 182, 570 176, 573 173, 581 170, 589 168, 598 167, 607 167, 613 171, 615 176, 616 184, 614 190, 605 196, 596 201, 592 205, 590 205, 589 205, 591 205, 597 205, 603 205, 610 205, 615 207, 617 209, 619 214, 619 219, 615 226, 605 232, 594 238, 581 241, 571 242, 562 242
</trace>

<trace  id = "6" >
736 161, 744 151, 750 149, 756 148, 763 148, 768 153, 770 160, 770 168, 766 179, 756 190, 747 197, 739 205, 733 210, 732 214, 734 214, 743 214, 756 214, 766 211, 775 210, 782 209, 785 209
</trace>

<trace  id = "7" >
609 301, 603 303, 599 307, 595 315, 593 323, 593 336, 594 347, 602 356, 613 360, 624 359, 636 347, 645 331, 650 317, 651 308, 651 302, 649 299, 641 297, 629 297, 613 302
</trace>

<trace  id = "8" >
771 274, 769 277, 769 287, 768 302, 768 322
</trace>

<trace  id = "9" >
810 114, 818 118, 827 128, 839 141, 853 160, 866 179, 877 200, 887 224, 891 250, 891 278, 878 309, 857 341, 829 373
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">T</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>

    <traceGroup xml:id="2:3:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="2:3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
