<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} - 1 / 2 &amp; - \sqrt {3} / 2 \\ \sqrt {3} / 2 &amp; - 1 / 2 \end {pmatrix} = \begin {pmatrix} 1 &amp; 0 \\ - \sqrt {3} &amp; 1 \end {pmatrix} \begin {pmatrix} - 1 / 2 &amp; 0 \\ 0 &amp; - 2 \end {pmatrix} \begin {pmatrix} 1 &amp; \sqrt {3} \\ 0 &amp; 1 \end {pmatrix} I $</annotation>
<annotation type="writer">annot_5</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_21</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="18:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "0:" >-</mo>
                                <mrow >
                                    <mn  xml:id = "1:" >1</mn>
                                    <mrow >
                                        <mi  xml:id = "2:" >/</mi>
                                        <mn  xml:id = "3:" >2</mn>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "8:" >-</mo>
                                <mrow >
                                    <msqrt  xml:id = "10:" >
                                        <mn  xml:id = "11:" >3</mn>
                                    </msqrt>
                                    <mrow >
                                        <mi  xml:id = "12:" >/</mi>
                                        <mn  xml:id = "13:" >2</mn>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mrow >
                                <msqrt  xml:id = "4:" >
                                    <mn  xml:id = "5:" >3</mn>
                                </msqrt>
                                <mrow >
                                    <mi  xml:id = "6:" >/</mi>
                                    <mn  xml:id = "7:" >2</mn>
                                </mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "14:" >-</mo>
                                <mrow >
                                    <mn  xml:id = "15:" >1</mn>
                                    <mrow >
                                        <mi  xml:id = "16:" >/</mi>
                                        <mn  xml:id = "17:" >2</mn>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "19:" >)</mo>
                    <mrow >
                        <mo  xml:id = "20:21:" >=</mo>
                        <mrow >
                            <mo  xml:id = "22:" >(</mo>
                            <mrow >
                                <mtable>
                                    <mtr>
                                        <mtd>
                                            <mn  xml:id = "23:" >1</mn>
                                        </mtd>
                                        <mtd>
                                            <mn  xml:id = "29:" >0</mn>
                                        </mtd>
                                    </mtr>
                                    <mtr>
                                        <mtd>
                                            <mrow >
                                                <mo  xml:id = "26:" >-</mo>
                                                <msqrt  xml:id = "27:" >
                                                    <mn  xml:id = "28:" >3</mn>
                                                </msqrt>
                                            </mrow>
                                        </mtd>
                                        <mtd>
                                            <mn  xml:id = "30:" >1</mn>
                                        </mtd>
                                    </mtr>
                                </mtable>
                                <mrow >
                                    <mo  xml:id = "31:" >)</mo>
                                    <mrow >
                                        <mo  xml:id = "32:" >(</mo>
                                        <mrow >
                                            <mtable>
                                                <mtr>
                                                    <mtd>
                                                        <mrow >
                                                            <mo  xml:id = "33:" >-</mo>
                                                            <mrow >
                                                                <mn  xml:id = "34:" >1</mn>
                                                                <mrow >
                                                                    <mi  xml:id = "35:" >/</mi>
                                                                    <mn  xml:id = "36:" >2</mn>
                                                                </mrow>
                                                            </mrow>
                                                        </mrow>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "37:" >0</mn>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mn  xml:id = "38:" >0</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mrow >
                                                            <mo  xml:id = "39:" >-</mo>
                                                            <mn  xml:id = "40:" >2</mn>
                                                        </mrow>
                                                    </mtd>
                                                </mtr>
                                            </mtable>
                                            <mrow >
                                                <mo  xml:id = "41:" >)</mo>
                                                <mrow >
                                                    <mo  xml:id = "42:" >(</mo>
                                                    <mrow >
                                                        <mtable>
                                                            <mtr>
                                                                <mtd>
                                                                    <mn  xml:id = "43:" >1</mn>
                                                                </mtd>
                                                                <mtd>
                                                                    <msqrt  xml:id = "45:" >
                                                                        <mn  xml:id = "46:" >3</mn>
                                                                    </msqrt>
                                                                </mtd>
                                                            </mtr>
                                                            <mtr>
                                                                <mtd>
                                                                    <mn  xml:id = "44:" >0</mn>
                                                                </mtd>
                                                                <mtd>
                                                                    <mn  xml:id = "47:" >1</mn>
                                                                </mtd>
                                                            </mtr>
                                                        </mtable>
                                                        <mrow >
                                                            <mo  xml:id = "49:" >)</mo>
                                                            <mi  xml:id = "50:51:52:" >I</mi>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
51.3919052319842 87.02093023255816, 55.92892398815399 86.30232558139537, 60.46594274432378 86.30232558139537, 66.51530108588351 86.30232558139537, 71.0523198420533 85.58372093023257
</trace>

<trace  id = "1" >
90.71273445212242 69.05581395348838, 88.44422507403752 74.08604651162791, 88.44422507403752 77.67906976744187, 88.44422507403752 84.14651162790699, 88.44422507403752 92.76976744186048, 88.44422507403752 99.2372093023256, 88.44422507403752 102.83023255813954
</trace>

<trace  id = "2" >
117.17867719644619 69.05581395348838, 115.66633761105626 72.64883720930234, 114.15399802566634 76.96046511627908, 111.12931885488648 84.86511627906978, 107.34846989141164 93.48837209302326, 104.32379072063178 100.67441860465118, 102.05528134254689 104.98604651162792, 99.78677196446199 107.86046511627907
</trace>

<trace  id = "3" >
123.98420533070089 81.27209302325582, 124.74037512339585 79.11627906976744, 127.76505429417571 78.39767441860465, 130.7897334649556 78.39767441860465, 133.05824284304046 78.39767441860465, 136.08292201382034 78.39767441860465, 137.59526159921026 78.39767441860465, 138.35143139190524 81.27209302325582, 138.35143139190524 85.58372093023256, 138.35143139190524 90.61395348837209, 137.59526159921026 96.36279069767443, 134.5705824284304 100.67441860465117, 130.7897334649556 102.83023255813953, 128.5212240868707 102.83023255813953, 127.00888450148075 102.83023255813953, 127.00888450148075 99.95581395348837, 129.27739387956564 94.92558139534884, 134.5705824284304 92.76976744186047, 139.86377097729516 92.05116279069767, 145.91312931885489 92.05116279069767, 151.20631786771963 93.48837209302326, 154.2309970384995 95.64418604651163
</trace>

<trace  id = "4" >
49.8795656465943 146.66511627906976, 49.8795656465943 151.6953488372093, 52.90424481737416 154.56976744186048, 56.68509378084899 158.8813953488372, 59.70977295162885 163.91162790697675, 61.22211253701878 167.5046511627907, 62.73445212240871 169.66046511627906, 64.24679170779865 171.09767441860464, 65.00296150049361 171.09767441860464, 65.00296150049361 167.5046511627907, 65.00296150049361 161.75581395348837, 65.00296150049361 155.28837209302327, 64.24679170779865 149.53953488372093, 63.49062191510368 145.22790697674418, 62.73445212240871 142.353488372093, 61.97828232971375 140.19767441860466, 61.22211253701878 139.47906976744187, 61.22211253701878 138.76046511627908, 65.00296150049361 138.76046511627908, 70.29615004935837 138.0418604651163, 76.3455083909181 137.3232558139535, 82.39486673247782 135.8860465116279, 87.68805528134257 134.44883720930233, 92.22507403751237 133.01162790697674
</trace>

<trace  id = "5" >
79.37018756169792 146.66511627906974, 80.88252714708784 145.94651162790694, 83.9072063178677 145.94651162790694, 86.93188548864757 145.94651162790694, 89.95656465942743 145.94651162790694, 92.22507403751233 145.94651162790694, 92.98124383020729 145.94651162790694, 92.98124383020729 148.10232558139532, 92.98124383020729 150.2581395348837, 90.7127344521224 151.69534883720928, 89.20039486673247 152.41395348837207, 87.68805528134254 152.41395348837207, 86.93188548864757 153.13255813953486, 89.20039486673247 153.13255813953486, 91.46890424481737 153.13255813953486, 93.73741362290227 153.13255813953486, 94.49358341559723 153.13255813953486, 94.49358341559723 155.2883720930232, 94.49358341559723 157.4441860465116, 92.98124383020729 160.31860465116276, 89.95656465942743 162.47441860465113, 87.68805528134254 163.91162790697672, 84.66337611056268 164.6302325581395, 82.39486673247778 164.6302325581395, 80.88252714708784 164.6302325581395
</trace>

<trace  id = "6" >
119.44718657453109 135.16744186046515, 117.93484698914116 137.32325581395352, 117.1786771964462 140.91627906976748, 114.9101678183613 148.10232558139538, 111.88548864758144 155.2883720930233, 108.86080947680158 162.4744186046512, 106.59230009871668 168.9418604651163, 106.59230009871668 172.53488372093025, 105.83613030602172 174.69069767441863, 105.83613030602172 175.40930232558142
</trace>

<trace  id = "7" >
131.54590325765056 146.6651162790698, 130.7897334649556 143.07209302325583, 133.0582428430405 141.63488372093025, 136.08292201382034 141.63488372093025, 139.1076011846002 141.63488372093025, 142.13228035538006 141.63488372093025, 144.40078973346496 142.35348837209304, 145.15695952615994 146.6651162790698, 145.15695952615994 152.4139534883721, 144.40078973346496 157.44418604651165, 140.61994076999014 161.7558139534884, 136.08292201382034 165.34883720930233, 133.0582428430405 166.06744186046512, 131.54590325765056 166.06744186046512, 130.7897334649556 163.91162790697675, 130.7897334649556 159.60000000000002, 133.81441263573544 156.72558139534885, 139.1076011846002 156.72558139534885, 145.91312931885489 156.72558139534885, 150.45014807502469 160.31860465116281, 154.2309970384995 163.91162790697675
</trace>

<trace  id = "8" >
189.77097729516288 81.99069767441861, 192.03948667324778 81.27209302325582, 194.30799605133268 81.27209302325582, 196.57650542941758 81.27209302325582, 198.84501480750245 81.27209302325582, 201.11352418558735 81.27209302325582
</trace>

<trace  id = "9" >
210.94373149062193 87.02093023255814, 212.45607107601185 89.17674418604652, 215.48075024679173 91.33255813953488, 217.74925962487663 94.20697674418605, 220.0177690029615 95.64418604651163, 221.53010858835145 97.80000000000001, 223.04244817374138 99.2372093023256, 224.5547877591313 100.67441860465117, 224.5547877591313 101.39302325581396, 224.5547877591313 100.67441860465117, 224.5547877591313 99.2372093023256, 225.31095755182628 97.08139534883722, 225.31095755182628 94.20697674418605, 225.31095755182628 89.89534883720931, 225.31095755182628 86.30232558139535, 225.31095755182628 81.99069767441861, 225.31095755182628 78.39767441860465, 225.31095755182628 74.8046511627907, 225.31095755182628 72.64883720930233, 225.31095755182628 71.21162790697674, 225.31095755182628 70.49302325581395, 226.06712734452123 70.49302325581395, 228.33563672260613 70.49302325581395, 230.60414610069103 70.49302325581395, 235.89733464955577 70.49302325581395, 242.70286278381047 69.77441860465117, 251.0207305034551 68.33720930232559, 257.0700888450148 66.9, 260.8509378084897 66.18139534883721, 263.1194471865745 66.18139534883721, 265.3879565646594 66.18139534883721, 266.1441263573544 66.18139534883721
</trace>

<trace  id = "10" >
243.45903257650542 78.39767441860465, 243.45903257650542 79.11627906976744, 246.48371174728527 79.11627906976744, 249.50839091806515 79.11627906976744, 251.77690029615005 79.11627906976744, 254.04540967423495 79.11627906976744, 255.55774925962487 79.11627906976744, 255.55774925962487 80.55348837209303, 252.533070088845 81.99069767441861, 250.26456071076012 83.42790697674418, 247.99605133267522 84.14651162790697, 247.23988153998025 84.86511627906977, 247.99605133267522 84.86511627906977, 250.26456071076012 84.86511627906977, 253.28923988153997 84.86511627906977, 255.55774925962487 84.86511627906977, 257.82625863770977 85.58372093023256, 257.82625863770977 87.02093023255814, 257.82625863770977 89.1767441860465, 257.82625863770977 91.33255813953488, 256.3139190523198 93.48837209302326, 254.04540967423495 94.92558139534884, 251.02073050345507 96.36279069767443, 247.99605133267522 97.0813953488372, 246.48371174728527 97.8, 245.72754195459032 97.8
</trace>

<trace  id = "11" >
292.6100691016782 55.40232558139536, 290.3415597235933 59.713953488372105, 287.3168805528134 64.74418604651164, 283.5360315893386 71.93023255813955, 279.75518262586377 79.11627906976746, 275.974333662389 86.30232558139537, 272.9496544916091 93.48837209302326, 270.6811451135242 97.80000000000001, 269.9249753208292 100.67441860465118, 269.16880552813427 102.11162790697676
</trace>

<trace  id = "12" >
290.34155972359326 81.99069767441861, 293.3662388943731 80.55348837209303, 296.39091806515296 79.83488372093024, 300.92793682132276 79.11627906976744, 303.95261599210266 78.39767441860465, 306.9772951628825 78.39767441860465, 309.2458045409674 78.39767441860465, 309.2458045409674 80.55348837209303, 308.4896347482724 84.86511627906977, 304.7087857847976 89.1767441860465, 300.92793682132276 92.76976744186047, 297.9032576505429 95.64418604651163, 296.39091806515296 97.0813953488372, 294.87857847976306 97.8, 294.87857847976306 98.51860465116279, 295.634748272458 98.51860465116279, 301.68410661401776 98.51860465116279, 307.73346495557746 97.0813953488372, 312.27048371174726 96.36279069767443
</trace>

<trace  id = "13" >
198.84501480750248 144.50930232558142, 199.60118460019746 143.07209302325583, 203.38203356367228 143.07209302325583, 207.91905231984205 143.07209302325583, 211.6999012833169 142.35348837209304, 215.48075024679173 141.63488372093025, 217.74925962487663 141.63488372093025, 220.0177690029615 141.63488372093025
</trace>

<trace  id = "14" >
237.40967423494575 127.2627906976744, 236.65350444225078 132.29302325581395, 236.65350444225078 136.60465116279067, 236.65350444225078 144.5093023255814, 238.1658440276407 150.2581395348837, 238.92201382033568 155.28837209302324, 239.67818361303063 157.44418604651162, 240.4343534057256 158.8813953488372
</trace>

<trace  id = "15" >
271.4373149062191 124.38837209302324, 270.68114511352417 125.10697674418603, 269.1688055281342 127.9813953488372, 266.9002961500493 133.0116279069767, 262.36327739387957 140.19767441860463, 258.5824284304047 148.10232558139532, 254.8015794669299 155.28837209302324, 251.77690029615002 159.59999999999997, 250.2645607107601 162.47441860465113, 248.75222112537017 163.19302325581393
</trace>

<trace  id = "16" >
283.53603158933856 138.76046511627908, 284.29220138203357 138.0418604651163, 286.56071076011847 138.0418604651163, 289.5853899308983 137.3232558139535, 291.8538993089832 137.3232558139535, 294.1224086870681 137.3232558139535, 295.634748272458 138.0418604651163, 295.634748272458 142.35348837209304, 295.634748272458 148.10232558139535, 294.87857847976306 153.85116279069769, 291.09772951628827 157.44418604651165, 285.80454096742346 160.3186046511628, 281.2675222112537 160.3186046511628, 278.9990128331688 160.3186046511628, 277.48667324777887 160.3186046511628, 277.48667324777887 156.72558139534885, 281.2675222112537 153.85116279069769, 288.82922013820337 153.1325581395349, 297.9032576505429 153.1325581395349, 306.22112537018756 153.85116279069769, 310.75814412635737 156.00697674418606
</trace>

<trace  id = "17" >
48.36722606120434 49.65348837209302, 44.58637709772952 57.55813953488372, 43.074037512339586 61.151162790697676, 41.561697926949655 64.74418604651163, 40.805528134254686 69.77441860465116, 39.293188548864755 75.52325581395348, 38.53701875616979 79.83488372093024, 37.02467917077986 86.30232558139535, 36.26850937808489 92.76976744186047, 34.75616979269496 99.23720930232558, 34.75616979269496 105.7046511627907, 34 112.17209302325581, 34 117.20232558139534, 34 124.38837209302325, 34 130.8558139534884, 34.75616979269496 137.3232558139535, 35.51233958538993 144.50930232558142, 36.26850937808489 151.6953488372093, 37.780848963474824 158.8813953488372, 40.805528134254686 166.06744186046512, 43.074037512339586 172.53488372093022, 46.09871668311945 178.28372093023256, 49.12339585389931 183.3139534883721, 51.391905231984204 187.62558139534883, 55.172754195459035 191.2186046511628
</trace>

<trace  id = "18" >
314.53899308983216 43.18604651162792, 319.83218163869697 46.06046511627908, 322.1006910167818 46.779069767441875, 324.3692003948667 48.934883720930245, 326.6377097729516 52.5279069767442, 328.15004935834156 56.839534883720944, 329.6623889437315 61.15116279069769, 331.1747285291214 65.46279069767444, 331.93089832181636 69.77441860465117, 332.68706811451136 74.80465116279072, 333.4432379072063 79.11627906976746, 334.19940769990126 83.4279069767442, 334.19940769990126 87.73953488372095, 334.19940769990126 92.76976744186048, 334.95557749259626 96.36279069767443, 334.95557749259626 99.95581395348839, 334.95557749259626 104.26744186046514, 334.95557749259626 108.57906976744188, 334.95557749259626 112.17209302325583, 334.95557749259626 115.76511627906979, 334.95557749259626 120.07674418604653, 334.19940769990126 124.38837209302328, 334.19940769990126 128.70000000000002, 333.4432379072063 132.29302325581398, 332.68706811451136 137.3232558139535, 331.93089832181636 143.07209302325583, 330.41855873642646 148.10232558139535, 328.15004935834156 153.1325581395349, 325.1253701875617 157.44418604651165, 322.1006910167818 161.0372093023256, 319.83218163869697 165.34883720930236, 316.80750246791706 168.9418604651163, 313.7828232971372 172.53488372093025, 310.75814412635737 175.40930232558142, 307.7334649555775 178.28372093023256, 305.4649555774926 179.72093023255815, 303.95261599210266 179.72093023255815, 303.95261599210266 181.15813953488373
</trace>

<trace  id = "19" >
355.3721618953603 99.23720930232557, 360.66535044422506 97.79999999999998, 365.20236920039486 97.79999999999998, 369.73938795656466 97.79999999999998, 372.7640671273445 97.08139534883719, 375.78874629812435 97.08139534883719, 378.81342546890426 97.08139534883719
</trace>

<trace  id = "20" >
355.3721618953603 115.04651162790698, 359.9091806515301 113.60930232558141, 365.20236920039486 113.60930232558141, 373.52023692003945 111.45348837209303, 381.08193484698916 110.01627906976745
</trace>

<trace  id = "21" >
440.8193484698914 46.779069767441854, 440.06317867719645 46.779069767441854, 437.79466929911155 51.80930232558139, 432.5014807502468 59.713953488372084, 425.6959526159921 71.21162790697673, 417.37808489634745 87.02093023255813, 410.5725567620928 102.83023255813953, 406.79170779861795 120.07674418604651, 406.79170779861795 133.01162790697674, 408.3040473840079 145.22790697674418, 413.59723593287265 154.56976744186045, 418.13425468904245 160.3186046511628, 422.67127344521225 163.91162790697672, 426.45212240868705 166.06744186046512, 430.2329713721619 166.7860465116279
</trace>

<trace  id = "22" >
469.5538005923001 57.55813953488371, 468.7976307996051 62.588372093023246, 468.7976307996051 67.61860465116278, 468.7976307996051 76.24186046511626, 468.7976307996051 83.42790697674417, 468.04146100691014 91.33255813953487
</trace>

<trace  id = "23" >
425.6959526159921 125.82558139534885, 426.45212240868705 125.82558139534885, 427.964461994077 125.82558139534885, 430.2329713721619 125.82558139534885, 432.5014807502468 125.82558139534885, 434.7699901283317 125.82558139534885, 437.0384995064166 125.82558139534885, 438.5508390918065 125.10697674418606, 439.3070088845015 125.10697674418606, 440.8193484698914 125.10697674418606, 441.57551826258634 125.10697674418606, 442.33168805528135 125.10697674418606, 443.84402764067124 125.10697674418606, 444.60019743336625 125.10697674418606
</trace>

<trace  id = "24" >
459.7235932872655 129.41860465116275, 458.96742349457054 131.57441860465113, 458.96742349457054 133.0116279069767, 459.7235932872655 135.1674418604651, 461.23593287265544 138.04186046511626, 462.7482724580454 141.6348837209302, 464.2606120434353 143.79069767441857, 465.01678183613024 146.66511627906974, 465.77295162882524 148.10232558139532, 466.5291214215202 148.8209302325581, 467.28529121421514 149.5395348837209, 467.28529121421514 148.8209302325581, 467.28529121421514 148.10232558139532, 467.28529121421514 146.66511627906974, 467.28529121421514 144.50930232558136, 467.28529121421514 142.353488372093, 467.28529121421514 139.47906976744184, 467.28529121421514 134.4488372093023, 467.28529121421514 129.41860465116275, 467.28529121421514 124.38837209302324, 467.28529121421514 121.51395348837207, 467.28529121421514 118.6395348837209, 467.28529121421514 117.20232558139531, 467.28529121421514 116.48372093023254, 468.04146100691014 115.76511627906974, 469.55380059230004 115.76511627906974, 471.82230997038494 115.76511627906974, 476.35932872655474 115.04651162790695, 483.16485686080944 114.32790697674416, 489.97038499506414 112.89069767441858, 496.77591312931884 110.7348837209302, 502.82527147087853 109.29767441860463, 506.6061204343534 107.86046511627904, 509.63079960513323 107.14186046511625, 511.89930898321813 106.42325581395346, 513.411648568608 106.42325581395346
</trace>

<trace  id = "25" >
489.21421520236913 127.98139534883721, 483.1648568608094 127.26279069767443, 483.9210266535044 127.26279069767443, 486.94570582428423 125.82558139534885, 490.726554787759 125.10697674418606, 493.75123395853893 124.38837209302326, 497.5320829220137 123.66976744186047, 499.80059230009863 123.66976744186047, 501.3129318854886 123.66976744186047, 500.5567620927936 125.10697674418606, 498.2882527147087 125.82558139534885, 496.01974333662383 127.26279069767443, 494.5074037512339 127.26279069767443, 492.9950641658439 127.98139534883721, 492.9950641658439 128.70000000000002, 492.9950641658439 129.4186046511628, 494.5074037512339 129.4186046511628, 497.5320829220137 130.8558139534884, 499.80059230009863 132.29302325581395, 502.06910167818353 133.73023255813953, 502.8252714708785 135.16744186046512, 502.8252714708785 136.6046511627907, 499.80059230009863 138.0418604651163, 495.2635735439288 138.76046511627908, 489.21421520236913 139.47906976744187, 485.4333662388943 139.47906976744187, 481.6525172754195 139.47906976744187, 480.14017769002953 140.19767441860466
</trace>

<trace  id = "26" >
545.1707798617966 62.58837209302328, 542.1461006910167 64.74418604651166, 540.6337611056268 66.90000000000002, 538.3652517275419 69.77441860465119, 535.340572556762 73.36744186046514, 533.8282329713721 76.2418604651163, 532.3158933859822 79.11627906976747, 531.5597235932872 81.99069767441863, 531.5597235932872 84.8651162790698, 533.0720631786771 87.02093023255816, 536.852912142152 87.73953488372095, 541.3899308983218 87.73953488372095, 545.9269496544915 87.73953488372095, 548.9516288252714 85.58372093023259, 551.9763079960513 82.70930232558142, 552.7324777887462 79.11627906976747, 552.7324777887462 74.08604651162793, 552.7324777887462 69.77441860465119, 550.4639684106613 66.18139534883724, 548.1954590325764 64.74418604651166, 543.6584402764066 64.02558139534887, 540.6337611056268 64.02558139534887, 538.3652517275419 66.18139534883724
</trace>

<trace  id = "27" >
544.4146100691016 115.76511627906979, 545.1707798617966 118.63953488372096, 545.1707798617966 121.51395348837211, 545.1707798617966 125.82558139534886, 545.9269496544915 131.57441860465119, 545.9269496544915 136.60465116279073, 545.9269496544915 140.19767441860466, 545.9269496544915 143.79069767441862, 545.9269496544915 145.946511627907
</trace>

<trace  id = "28" >
563.3188548864757 46.06046511627903, 566.3435340572556 48.2162790697674, 568.6120434353405 48.2162790697674, 571.6367226061203 49.65348837209299, 575.4175715695951 53.96511627906973, 579.9545903257649 59.713953488372056, 583.7354392892398 66.89999999999996, 587.5162882527146 74.80465116279066, 590.5409674234945 81.99069767441857, 592.8094768015794 89.17674418604648, 594.3218163869693 96.36279069767438, 595.0779861796643 103.54883720930229, 595.0779861796643 112.89069767441858, 595.0779861796643 120.07674418604648, 595.0779861796643 129.41860465116275, 592.8094768015794 137.32325581395344, 589.0286278381045 146.66511627906974, 586.0039486673247 153.85116279069763, 580.7107601184599 160.31860465116276
</trace>

<trace  id = "29" >
638.1796643632773 43.18604651162792, 635.9111549851924 46.779069767441875, 632.1303060217176 51.09069767441862, 628.3494570582427 57.558139534883736, 623.056268509378 64.74418604651164, 617.7630799605132 73.36744186046514, 613.9822309970384 81.27209302325582, 611.7137216189535 93.48837209302327, 611.7137216189535 103.54883720930235, 611.7137216189535 115.76511627906979, 613.9822309970384 125.10697674418606, 615.4945705824283 134.44883720930233, 616.2507403751233 143.79069767441862, 617.0069101678183 153.1325581395349, 618.5192497532082 161.0372093023256, 620.7877591312931 168.2232558139535, 623.8124383020729 173.25348837209305, 629.8617966436327 176.1279069767442
</trace>

<trace  id = "30" >
635.9111549851924 70.49302325581397, 638.1796643632773 70.49302325581397, 641.9605133267521 70.49302325581397, 644.985192497532 70.49302325581397, 648.7660414610068 70.49302325581397, 652.5468904244816 69.77441860465117, 656.3277393879565 69.05581395348838, 658.5962487660414 67.6186046511628
</trace>

<trace  id = "31" >
675.9881539980256 50.37209302325584, 674.4758144126357 52.52790697674421, 674.4758144126357 56.120930232558166, 675.9881539980256 61.151162790697704, 676.7443237907206 64.74418604651166, 678.2566633761105 68.33720930232562, 679.0128331688055 71.21162790697677, 679.7690029615005 74.08604651162794, 679.7690029615005 75.52325581395351
</trace>

<trace  id = "32" >
696.4047384007896 49.65348837209302, 693.3800592300098 55.402325581395345, 692.6238894373148 58.276744186046514, 690.3553800592299 61.86976744186046, 688.086870681145 66.9, 686.5745310957551 72.64883720930233, 685.8183613030601 76.24186046511628, 685.0621915103651 78.39767441860465, 683.5498519249752 79.83488372093024
</trace>

<trace  id = "33" >
706.9911154985192 56.12093023255812, 707.7472852912142 54.68372093023254, 710.0157946692991 54.68372093023254, 711.528134254689 54.68372093023254, 713.0404738400789 55.40232558139533, 714.5528134254689 58.27674418604649, 715.3089832181638 61.151162790697654, 715.3089832181638 64.74418604651162, 715.3089832181638 68.33720930232556, 714.5528134254689 71.21162790697673, 711.528134254689 73.36744186046509, 708.5034550839091 74.80465116279068, 706.2349457058242 74.80465116279068, 704.7226061204343 74.80465116279068, 704.7226061204343 73.36744186046509, 706.2349457058242 69.77441860465115, 710.771964461994 69.05581395348835, 716.8213228035537 68.33720930232556, 721.3583415597235 68.33720930232556, 725.1391905231984 70.49302325581394, 728.1638696939782 71.21162790697673
</trace>

<trace  id = "34" >
751.6051332675221 56.12093023255812, 750.0927936821322 58.995348837209285, 750.0927936821322 61.15116279069766, 750.0927936821322 64.02558139534882, 750.0927936821322 67.61860465116277, 750.0927936821322 70.49302325581394, 750.0927936821322 73.3674418604651, 750.0927936821322 74.0860465116279, 751.6051332675221 74.0860465116279, 754.629812438302 72.64883720930231, 756.8983218163869 69.05581395348835, 759.1668311944718 64.74418604651162, 759.9230009871668 60.43255813953487, 759.9230009871668 57.55813953488371, 759.9230009871668 56.12093023255812, 756.8983218163869 56.12093023255812, 751.6051332675221 58.995348837209285
</trace>

<trace  id = "35" >
677.5004935834155 123.66976744186049, 675.2319842053306 125.82558139534886, 673.7196446199407 127.98139534883722, 671.4511352418558 130.8558139534884, 668.4264560710759 135.16744186046515, 666.157946692991 138.76046511627908, 665.4017769002961 141.63488372093025, 664.6456071076011 144.50930232558142, 664.6456071076011 146.6651162790698, 664.6456071076011 148.10232558139538, 666.914116485686 148.10232558139538, 671.4511352418558 148.10232558139538, 676.7443237907205 144.50930232558142, 681.2813425468903 140.91627906976746, 685.0621915103652 135.88604651162794, 688.086870681145 130.1372093023256, 690.3553800592299 124.38837209302328, 691.1115498519249 120.79534883720933, 691.1115498519249 118.63953488372096, 691.1115498519249 117.20232558139537, 688.84304047384 117.20232558139537, 686.5745310957551 117.92093023255816
</trace>

<trace  id = "36" >
733.457058242843 125.82558139534885, 736.4817374136229 125.10697674418606, 738.7502467917078 125.10697674418606, 741.7749259624876 125.10697674418606, 744.7996051332675 124.38837209302326, 747.8242843040473 124.38837209302326, 750.0927936821322 124.38837209302326, 753.1174728529121 123.66976744186047, 755.385982230997 123.66976744186047
</trace>

<trace  id = "37" >
768.9970384995063 110.01627906976748, 771.2655478775912 107.8604651162791, 772.7778874629812 107.8604651162791, 774.2902270483711 107.8604651162791, 775.046396841066 109.29767441860469, 775.046396841066 111.45348837209306, 775.046396841066 115.04651162790701, 774.2902270483711 118.63953488372096, 771.2655478775912 122.95116279069771, 768.2408687068114 125.82558139534888, 765.9723593287265 127.98139534883724, 763.7038499506416 129.4186046511628, 762.9476801579466 130.8558139534884, 762.9476801579466 131.57441860465119, 764.4600197433365 133.01162790697677, 768.9970384995063 133.73023255813956, 772.7778874629812 134.44883720930235, 776.558736426456 134.44883720930235, 778.0710760118459 134.44883720930235
</trace>

<trace  id = "38" >
771.2655478775913 36, 772.0217176702863 39.593023255813954, 774.2902270483712 39.593023255813954, 775.8025666337611 40.311627906976746, 778.071076011846 41.74883720930232, 780.3395853899309 43.9046511627907, 783.3642645607107 46.06046511627907, 786.3889437314906 48.93488372093023, 788.6574531095755 53.96511627906977, 791.6821322803554 58.276744186046514, 793.9506416584403 61.151162790697676, 795.4629812438302 65.46279069767442, 796.9753208292201 71.21162790697674, 798.48766041461 76.24186046511628, 799.243830207305 81.27209302325582, 800 87.02093023255814, 800 92.76976744186047, 800 97.80000000000001, 800 102.83023255813954, 800 110.01627906976745, 800 115.76511627906977, 800 121.5139534883721, 800 127.26279069767442, 800 132.29302325581395, 800 139.47906976744184, 799.243830207305 146.66511627906976, 796.2191510365252 153.13255813953486, 790.9259624876604 159.60000000000002, 783.3642645607107 168.2232558139535, 775.8025666337611 176.12790697674419, 768.9970384995064 184.0325581395349, 764.4600197433366 189.7813953488372
</trace>

<trace  id = "39" >
871.4550839091806 54.65116279069764, 865.405725567621 60.39999999999996, 858.6001974333662 67.58604651162787, 851.7946692991115 76.92790697674415, 842.720631786772 89.86279069767438, 835.1589338598222 104.2348837209302, 828.3534057255677 120.0441860465116, 822.3040473840078 135.1348837209302, 820.791707798618 147.35116279069763, 820.791707798618 158.13023255813948, 827.5972359328726 165.3162790697674, 838.1836130306021 168.90930232558136, 848.0138203356368 171.06511627906974, 858.6001974333662 171.06511627906974, 868.4304047384007 171.06511627906974
</trace>

<trace  id = "40" >
916.0691016781836 44.59069767441861, 913.8005923000987 48.18372093023256, 913.8005923000987 51.776744186046514, 913.8005923000987 58.24418604651163, 913.8005923000987 65.43023255813954, 913.0444225074037 72.61627906976744
</trace>

<trace  id = "41" >
913.8005923000986 114.2953488372093, 910.7759131293188 114.2953488372093, 909.2635735439289 116.45116279069767, 906.995064165844 120.04418604651163, 903.9703849950641 124.35581395348837, 902.4580454096742 128.66744186046512, 901.7018756169792 133.69767441860463, 901.7018756169792 137.2906976744186, 903.2142152023691 139.44651162790697, 906.995064165844 140.16511627906976, 913.8005923000986 138.72790697674418, 917.5814412635735 133.69767441860463, 919.8499506416584 128.66744186046512, 919.8499506416584 121.48139534883721, 919.8499506416584 116.45116279069767, 916.8252714708785 114.2953488372093, 913.0444225074037 112.85813953488372, 910.0197433366238 111.42093023255813, 909.2635735439289 111.42093023255813
</trace>

<trace  id = "42" >
964.4639684106613 53.93255813953489, 965.2201382033563 55.36976744186047, 965.2201382033563 57.52558139534884, 967.4886475814412 60.400000000000006, 969.0009871668311 63.27441860465117, 971.269496544916 66.14883720930233, 972.7818361303059 68.30465116279069, 973.5380059230009 70.46046511627907, 974.2941757156959 71.17906976744186, 974.2941757156959 70.46046511627907, 974.2941757156959 66.86744186046512, 972.7818361303059 61.83720930232559, 971.269496544916 56.08837209302326, 970.513326752221 51.05813953488372, 970.513326752221 46.02790697674419, 969.7571569595261 42.43488372093024, 969.7571569595261 39.560465116279076, 969.7571569595261 38.12325581395349, 972.025666337611 37.4046511627907, 976.5626850937807 37.4046511627907, 983.3682132280354 37.4046511627907, 992.442250740375 37.4046511627907, 1002.2724580454096 36.68604651162791, 1013.6150049358341 35.24883720930233, 1024.2013820335635 33.093023255813954, 1034.7877591312931 30.937209302325584
</trace>

<trace  id = "43" >
999.2477788746297 51.058139534883736, 1002.2724580454096 50.339534883720944, 1004.5409674234945 50.339534883720944, 1007.5656465942743 50.339534883720944, 1009.8341559723592 50.339534883720944, 1010.5903257650542 50.339534883720944, 1010.5903257650542 51.77674418604653, 1010.5903257650542 53.9325581395349, 1007.5656465942743 56.80697674418606, 1003.7847976307995 58.962790697674436, 1002.2724580454096 59.68139534883722, 1000.7601184600196 60.40000000000001, 1002.2724580454096 61.118604651162805, 1006.0533070088844 61.118604651162805, 1009.8341559723592 61.118604651162805, 1012.8588351431391 62.55581395348838, 1015.127344521224 64.71162790697676, 1015.127344521224 67.58604651162793, 1015.127344521224 69.74186046511629, 1013.615004935834 71.89767441860467, 1009.0779861796642 73.33488372093025, 1003.7847976307995 73.33488372093025, 1000.7601184600196 74.05348837209304, 996.9792694965448 74.05348837209304, 994.7107601184599 74.77209302325582
</trace>

<trace  id = "44" >
1000.7601184600197 123.63720930232557, 998.4916090819348 127.23023255813953, 998.4916090819348 132.26046511627905, 997.7354392892398 138.72790697674418, 996.9792694965449 145.19534883720928, 996.9792694965449 150.22558139534883, 996.2230997038499 153.8186046511628
</trace>

<trace  id = "45" >
1057.472852912142 38.123255813953506, 1058.985192497532 40.279069767441875, 1060.497532082922 43.153488372093044, 1062.0098716683117 46.027906976744205, 1063.5222112537017 50.339534883720944, 1066.5468904244815 54.6511627906977, 1068.0592300098715 60.40000000000002, 1070.3277393879564 68.30465116279072, 1071.0839091806513 74.77209302325583, 1071.8400789733464 81.95813953488374, 1071.8400789733464 89.14418604651165, 1070.3277393879564 98.48604651162793, 1066.5468904244815 108.546511627907, 1062.0098716683117 119.32558139534886, 1056.716683119447 128.66744186046515, 1050.6673247778872 138.7279069767442, 1044.6179664363276 147.35116279069769, 1038.5686080947678 156.69302325581396, 1031.763079960513 164.59767441860467, 1026.4698914116484 173.22093023255815, 1021.9328726554786 179.68837209302328, 1017.3958538993088 184.00000000000003
</trace>

<trace  id = "46" >
1088.4758144126358 74.77209302325582, 1093.0128331688056 74.77209302325582, 1097.5498519249754 74.77209302325582, 1102.0868706811452 74.77209302325582, 1108.136229022705 74.77209302325582, 1113.4294175715697 74.77209302325582, 1116.4540967423495 74.77209302325582, 1120.2349457058244 74.77209302325582, 1121.7472852912142 75.49069767441861
</trace>

<trace  id = "47" >
1107.3800592300097 76.2093023255814, 1107.3800592300097 78.36511627906978, 1107.3800592300097 82.67674418604652, 1107.3800592300097 89.14418604651163, 1106.6238894373148 95.61162790697675, 1105.86771964462 100.64186046511628, 1105.1115498519248 104.95348837209303, 1105.1115498519248 108.54651162790698, 1104.35538005923 111.42093023255813, 1104.35538005923 112.85813953488372
</trace>

<trace  id = "48" >
1087.7196446199407 123.63720930232564, 1089.2319842053307 122.91860465116285, 1093.0128331688054 122.20000000000006, 1097.5498519249752 120.76279069767449, 1103.599210266535 119.3255813953489, 1110.4047384007897 118.60697674418611, 1117.9664363277393 118.60697674418611, 1125.528134254689 118.60697674418611, 1132.3336623889436 118.60697674418611
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="10:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="20:21:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="19"/>
        <traceView traceDataRef="20"/>
        <annotationXML href="20:21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="30:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="29"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="30"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="32"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="33"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="37:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="34"/>
        <annotationXML href="37:"/>
    </traceGroup>

    <traceGroup xml:id="38:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="35"/>
        <annotationXML href="38:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="36"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="37"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="38"/>
        <annotationXML href="41:"/>
    </traceGroup>

    <traceGroup xml:id="42:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="39"/>
        <annotationXML href="42:"/>
    </traceGroup>

    <traceGroup xml:id="43:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="40"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="41"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="42"/>
        <annotationXML href="45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="43"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="44"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="45"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="50:51:52:">
        <annotation type="truth">I</annotation>
        <traceView traceDataRef="46"/>
        <traceView traceDataRef="47"/>
        <traceView traceDataRef="48"/>
        <annotationXML href="50:51:52:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>
</traceGroup>
</ink>
