<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ T = \begin {pmatrix} \sqrt {3} / 2 &amp; - 1 / 2 \\ 1 / 2 &amp; \sqrt {3} / 2 \end {pmatrix} $</annotation>
<annotation type="writer">annot_15</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_10</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="0:1:">T</mi>
            <mrow >
                <mo  xml:id = "2:3:" >=</mo>
                <mrow >
                    <mo  xml:id = "4:" >(</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mrow >
                                        <msqrt  xml:id = "5:" >
                                            <mn  xml:id = "6:" >3</mn>
                                        </msqrt>
                                        <mrow >
                                            <mi  xml:id = "7:" >/</mi>
                                            <mn  xml:id = "8:" >2</mn>
                                        </mrow>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "12:" >-</mo>
                                        <mrow >
                                            <mn  xml:id = "13:" >1</mn>
                                            <mrow >
                                                <mi  xml:id = "14:" >/</mi>
                                                <mn  xml:id = "15:" >2</mn>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mrow >
                                        <mn  xml:id = "9:" >1</mn>
                                        <mrow >
                                            <mi  xml:id = "10:" >/</mi>
                                            <mn  xml:id = "11:" >2</mn>
                                        </mrow>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <msqrt  xml:id = "16:" >
                                            <mn  xml:id = "17:" >3</mn>
                                        </msqrt>
                                        <mrow >
                                            <mi  xml:id = "18:" >/</mi>
                                            <mn  xml:id = "19:" >2</mn>
                                        </mrow>
                                    </mrow>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "20:" >)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
51 124, 56 123, 67 121, 82 115, 98 108, 113 100, 127 94, 138 91, 146 88, 151 84
</trace>

<trace  id = "1" >
95 105, 89 106, 89 111, 88 122, 87 143, 86 166, 86 188, 86 208, 86 223, 85 239, 85 249
</trace>

<trace  id = "2" >
164 155, 166 153, 173 153, 184 151, 198 148, 211 144, 222 139, 227 136
</trace>

<trace  id = "3" >
162 180, 165 179, 171 179, 180 177, 191 172, 201 166, 208 162, 213 159
</trace>

<trace  id = "4" >
339 36, 335 38, 333 47, 327 60, 318 75, 307 94, 297 114, 288 138, 281 163, 279 184, 279 207, 281 226, 288 242, 296 255, 303 267, 310 275, 319 282, 326 286
</trace>

<trace  id = "5" >
349 80, 350 82, 350 85, 352 88, 354 91, 356 96, 359 101, 360 104, 361 106, 363 108, 363 109, 364 109, 364 104, 364 98, 364 90, 364 80, 364 74, 363 69, 362 64, 361 60, 361 58, 361 55, 365 53, 375 49, 391 45, 405 41, 417 39, 430 38, 439 37
</trace>

<trace  id = "6" >
399 60, 403 57, 409 57, 415 57, 419 57, 421 57, 422 57, 422 59, 416 62, 410 65, 406 68, 403 70, 401 71, 404 71, 410 71, 417 72, 422 75, 426 79, 426 83, 426 89, 421 94, 414 97, 405 99, 400 101, 396 101, 395 101
</trace>

<trace  id = "7" >
487 33, 484 39, 483 46, 481 57, 478 69, 474 84, 469 94, 465 103, 462 108
</trace>

<trace  id = "8" >
497 65, 500 62, 503 62, 507 62, 509 62, 511 62, 512 64, 512 69, 510 76, 506 83, 502 90, 499 94, 499 98, 499 100, 506 101, 515 101, 522 101
</trace>

<trace  id = "9" >
394 174, 392 177, 392 181, 392 188, 393 196, 393 206, 393 213, 393 218, 393 222, 393 224
</trace>

<trace  id = "10" >
452 172, 450 175, 447 180, 443 189, 439 198, 433 208, 427 218, 420 227, 414 235, 410 241, 408 243
</trace>

<trace  id = "11" >
466 194, 470 191, 473 189, 476 189, 478 189, 481 189, 482 189, 483 189, 484 192, 484 197, 483 204, 480 211, 475 218, 469 223, 463 228, 458 229, 455 230, 453 230, 453 225, 457 221, 465 218, 474 217, 485 217, 494 218, 500 220, 505 221, 509 223
</trace>

<trace  id = "12" >
596 67, 594 65, 599 65, 605 65, 610 65, 615 65, 618 65
</trace>

<trace  id = "13" >
638 39, 636 43, 637 49, 639 60, 643 70, 645 79, 646 85, 647 88
</trace>

<trace  id = "14" >
690 36, 687 42, 683 48, 678 58, 670 72, 664 84, 660 91, 657 95, 656 97
</trace>

<trace  id = "15" >
708 52, 712 51, 716 51, 720 51, 724 51, 728 52, 730 57, 730 65, 730 75, 724 84, 716 91, 707 96, 700 98, 694 98, 692 98, 692 95, 693 90, 702 87, 714 86, 726 86, 736 89
</trace>

<trace  id = "16" >
578 205, 580 208, 583 213, 587 218, 592 225, 596 229, 599 232, 602 233, 604 233, 605 233, 605 228, 605 219, 603 208, 601 201, 600 194, 600 189, 599 185, 598 182, 598 181, 600 181, 607 181, 619 181, 633 179, 648 177, 661 174, 672 171, 678 169, 681 167
</trace>

<trace  id = "17" >
632 196, 636 192, 641 192, 646 192, 650 192, 653 192, 655 193, 655 195, 655 198, 652 200, 648 201, 645 202, 643 202, 645 202, 650 202, 656 203, 660 205, 663 208, 665 211, 665 214, 664 215, 656 216, 648 216, 639 216, 632 216, 628 216, 624 216
</trace>

<trace  id = "18" >
718 150, 716 154, 715 160, 712 168, 709 179, 704 191, 699 202, 694 213, 691 221, 689 228, 688 231, 687 232
</trace>

<trace  id = "19" >
732 182, 737 177, 743 174, 750 172, 756 172, 762 172, 766 172, 769 177, 769 184, 769 192, 765 202, 758 211, 748 218, 738 224, 729 226, 723 226, 720 225, 720 221, 721 218, 729 215, 741 215, 752 216, 761 218, 770 220, 776 222
</trace>

<trace  id = "20" >
766 12, 768 15, 770 19, 777 24, 788 32, 797 41, 806 51, 815 64, 823 79, 829 94, 834 111, 837 130, 837 150, 837 172, 830 196, 821 219, 808 239, 791 257, 773 271
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">T</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>

    <traceGroup xml:id="10:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="2:3:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="2:3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
