<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} a &amp; 0 \\ b &amp; 0 \end {pmatrix} $</annotation>
<annotation type="writer">annot_10</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_9</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="217:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mi  xml:id = "213:" >a</mi>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "215:" >0</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mi  xml:id = "214:" >b</mi>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "216:" >0</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "218:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
342 168, 347 164, 349 164, 351 162, 354 159, 355 156, 355 153, 355 151, 350 149, 340 149, 329 149, 319 152, 310 158, 304 166, 302 174, 302 184, 310 191, 319 192, 330 190, 339 179, 344 168, 348 156, 349 150, 349 148, 347 160, 345 175, 345 190, 345 204
</trace>

<trace  id = "1" >
315 276, 315 284, 315 294, 315 308, 316 323, 316 339, 316 353, 316 366, 316 376, 316 383, 316 388, 316 391, 315 391, 314 388, 314 381, 314 372, 316 362, 320 354, 326 347, 332 344, 340 342, 349 342, 357 347, 364 354, 366 362, 366 370, 364 380, 355 387, 342 393, 329 393, 313 393, 306 386, 301 380, 301 376
</trace>

<trace  id = "2" >
456 137, 451 136, 447 136, 444 139, 442 144, 439 152, 438 161, 438 170, 438 178, 444 187, 452 194, 462 200, 471 202, 482 202, 489 199, 495 189, 498 177, 498 165, 498 152, 494 143, 487 137, 479 134, 469 134, 459 135, 455 140
</trace>

<trace  id = "3" >
447 328, 444 329, 441 330, 437 333, 433 339, 429 345, 426 353, 424 361, 423 369, 423 377, 427 383, 433 388, 441 390, 452 390, 462 387, 473 381, 481 374, 485 364, 487 356, 487 347, 484 340, 474 335, 462 333, 449 333, 438 333, 431 333
</trace>

<trace  id = "4" >
293 99, 288 99, 282 101, 275 108, 265 118, 254 132, 240 150, 228 169, 218 189, 211 211, 205 232, 203 251, 203 272, 203 293, 207 314, 212 335, 218 353, 225 370, 231 384, 237 396, 243 403, 250 407
</trace>

<trace  id = "5" >
502 76, 507 79, 510 82, 515 87, 520 93, 526 101, 531 111, 536 122, 542 133, 548 144, 555 157, 559 168, 564 182, 568 194, 570 208, 573 221, 574 235, 574 250, 574 267, 574 283, 574 298, 574 314, 575 327, 575 342, 575 357, 574 371, 570 383, 567 395, 561 405, 553 415, 545 425, 536 432, 527 439, 519 442
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="213:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="213:"/>
    </traceGroup>

    <traceGroup xml:id="214:">
        <annotation type="truth">b</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="214:"/>
    </traceGroup>

    <traceGroup xml:id="215:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="215:"/>
    </traceGroup>

    <traceGroup xml:id="216:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="216:"/>
    </traceGroup>

    <traceGroup xml:id="217:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="217:"/>
    </traceGroup>

    <traceGroup xml:id="218:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="218:"/>
    </traceGroup>
</traceGroup>
</ink>
