<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ 5 \begin {pmatrix} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \\ 7 &amp; 8 &amp; 9 \end {pmatrix} = \begin {pmatrix} 5 &amp; 1 o &amp; 15 \\ 20 &amp; 25 &amp; 30 \\ 35 &amp; 40 &amp; 45 \end {pmatrix} $</annotation>
<annotation type="writer">annot_85</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_113</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="53:">5</mn>
            <mrow >
                <mo  xml:id = "51:" >(</mo>
                <mrow >
                    <mtable>
                        <mtr>
                            <mtd>
                                <mn  xml:id = "41:" >1</mn>
                            </mtd>
                            <mtd>
                                <mn  xml:id = "42:" >2</mn>
                            </mtd>
                            <mtd>
                                <mn  xml:id = "43:" >3</mn>
                            </mtd>
                        </mtr>
                        <mtr>
                            <mtd>
                                <mn  xml:id = "44:" >4</mn>
                            </mtd>
                            <mtd>
                                <mn  xml:id = "45:46:" >5</mn>
                            </mtd>
                            <mtd>
                                <mn  xml:id = "47:" >6</mn>
                            </mtd>
                        </mtr>
                        <mtr>
                            <mtd>
                                <mn  xml:id = "48:" >7</mn>
                            </mtd>
                            <mtd>
                                <mn  xml:id = "49:" >8</mn>
                            </mtd>
                            <mtd>
                                <mn  xml:id = "50:" >9</mn>
                            </mtd>
                        </mtr>
                    </mtable>
                    <mrow >
                        <mo  xml:id = "52:" >)</mo>
                        <mrow >
                            <mo  xml:id = "54:55:" >=</mo>
                            <mrow >
                                <mo  xml:id = "77:" >(</mo>
                                <mrow >
                                    <mtable>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "56:57:" >5</mn>
                                            </mtd>
                                            <mtd>
                                                <mrow >
                                                    <mn  xml:id = "58:" >1</mn>
                                                    <mi  xml:id = "59:" >o</mi>
                                                </mrow>
                                            </mtd>
                                            <mtd>
                                                <mrow >
                                                    <mn  xml:id = "60:" >1</mn>
                                                    <mn  xml:id = "61:" >5</mn>
                                                </mrow>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <mrow >
                                                    <mn  xml:id = "62:" >2</mn>
                                                    <mn  xml:id = "63:" >0</mn>
                                                </mrow>
                                            </mtd>
                                            <mtd>
                                                <mrow >
                                                    <mn  xml:id = "64:" >2</mn>
                                                    <mn  xml:id = "65:66:" >5</mn>
                                                </mrow>
                                            </mtd>
                                            <mtd>
                                                <mrow >
                                                    <mn  xml:id = "67:" >3</mn>
                                                    <mn  xml:id = "68:" >0</mn>
                                                </mrow>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <mrow >
                                                    <mn  xml:id = "69:" >3</mn>
                                                    <mn  xml:id = "70:" >5</mn>
                                                </mrow>
                                            </mtd>
                                            <mtd>
                                                <mrow >
                                                    <mn  xml:id = "71:72:" >4</mn>
                                                    <mn  xml:id = "73:" >0</mn>
                                                </mrow>
                                            </mtd>
                                            <mtd>
                                                <mrow >
                                                    <mn  xml:id = "74:75:" >4</mn>
                                                    <mn  xml:id = "76:" >5</mn>
                                                </mrow>
                                            </mtd>
                                        </mtr>
                                    </mtable>
                                    <mo  xml:id = "78:" >)</mo>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
263 49, 261 50, 261 56, 260 65, 259 78, 258 88, 258 95, 258 102, 261 107
</trace>

<trace  id = "1" >
369 49, 375 44, 380 44, 387 44, 392 46, 396 51, 397 57, 397 65, 394 73, 390 78, 386 82, 383 83, 381 85, 380 85, 380 83, 386 83, 395 83, 406 84, 418 88, 427 91
</trace>

<trace  id = "2" >
487 52, 491 48, 495 48, 499 48, 502 48, 504 49, 505 54, 505 59, 501 65, 499 69, 497 72, 496 73, 495 75, 495 76, 499 78, 505 81, 508 88, 508 94, 508 99, 504 104, 496 106, 487 107, 480 107, 471 107
</trace>

<trace  id = "3" >
258 166, 255 170, 253 177, 251 184, 249 189, 248 193, 247 196, 247 200, 251 204, 259 206, 266 207, 273 207, 277 207, 280 205, 280 199, 280 193, 279 189, 278 185, 276 185, 275 185, 274 194, 274 203, 274 213, 274 223, 277 229, 279 232
</trace>

<trace  id = "4" >
392 155, 399 152, 404 152, 409 152, 412 151
</trace>

<trace  id = "5" >
400 153, 394 155, 389 156, 383 158, 379 161, 376 165, 375 168, 374 171, 374 175, 375 177, 381 178, 387 178, 392 179, 398 180, 401 199, 395 204, 387 206, 380 207, 375 208, 370 208, 369 208, 369 205
</trace>

<trace  id = "6" >
509 142, 500 145, 493 152, 487 161, 482 175, 479 185, 479 193, 480 200, 487 203, 495 204, 503 204, 510 200, 512 196, 513 194, 512 190, 505 189, 496 189, 486 190, 478 192
</trace>

<trace  id = "7" >
253 281, 257 278, 263 277, 268 276, 272 276, 275 275, 278 275, 278 279, 278 289, 278 302, 278 311, 278 321, 277 328, 277 332, 278 335, 282 335
</trace>

<trace  id = "8" >
425 264, 417 264, 410 264, 404 267, 399 268, 396 272, 394 276, 394 281, 399 286, 404 291, 410 297, 412 303, 413 309, 413 314, 410 318, 406 319, 399 319, 394 317, 393 314, 392 306, 392 299, 397 290, 404 282, 412 276, 418 272
</trace>

<trace  id = "9" >
511 279, 506 282, 501 282, 497 283, 492 283, 488 283, 484 280, 482 277, 482 272, 482 265, 482 262, 483 258, 488 257, 494 257, 499 258, 503 268, 505 277, 505 287, 505 296, 502 305, 497 311, 493 314, 491 317, 487 319
</trace>

<trace  id = "10" >
234 18, 229 23, 226 29, 222 38, 218 45, 213 57, 207 72, 202 88, 199 107, 196 127, 195 147, 195 169, 195 190, 195 211, 196 231, 200 248, 205 265, 210 282, 218 299, 225 315, 234 328, 244 339, 253 348, 261 355, 269 360, 278 362
</trace>

<trace  id = "11" >
537 21, 540 26, 545 34, 551 45, 559 59, 566 73, 572 89, 577 108, 582 129, 586 151, 589 170, 591 190, 592 209, 592 228, 589 248, 586 266, 581 282, 577 298, 571 311, 565 321, 560 331, 555 336, 549 340
</trace>

<trace  id = "12" >
110 141, 112 140, 117 140, 123 140, 132 140, 137 140, 142 140, 144 140, 145 139, 142 138, 136 138, 128 138, 122 138, 117 138, 113 139, 109 140, 108 141, 108 144, 107 147, 107 151, 107 156, 108 161, 108 165, 109 167, 110 169, 112 170, 114 170, 117 170, 122 170, 127 170, 132 174, 136 181, 138 190, 138 199, 137 203, 132 209, 125 211, 119 212, 114 213, 109 213, 106 213
</trace>

<trace  id = "13" >
613 150, 618 150, 623 150, 628 150, 633 150, 635 150, 636 150
</trace>

<trace  id = "14" >
614 172, 618 171, 625 171, 633 171
</trace>

<trace  id = "15" >
787 46, 789 45, 792 45, 796 45, 799 45, 799 44, 799 43
</trace>

<trace  id = "16" >
777 49, 773 52, 772 54, 771 57, 770 60, 769 64, 769 65, 774 66, 777 66, 780 66, 784 67, 788 71, 789 74, 789 78, 789 83, 784 85, 779 87, 774 88, 769 88, 765 88, 765 84
</trace>

<trace  id = "17" >
876 49, 875 51, 875 56, 875 63, 875 69, 876 73, 879 78, 885 78, 891 75
</trace>

<trace  id = "18" >
919 54, 919 59, 920 65, 922 69, 926 73, 930 74, 933 75, 937 75, 940 71, 940 65, 940 59, 938 54, 930 49, 925 47, 921 47, 918 47, 916 48, 916 54
</trace>

<trace  id = "19" >
982 45, 981 48, 981 54, 979 59, 978 64, 978 67, 978 68, 978 69
</trace>

<trace  id = "20" >
1023 38, 1022 39, 1025 39, 1029 39, 1032 39, 1027 38, 1022 38, 1017 38, 1013 39, 1011 40, 1009 41, 1008 42, 1008 44, 1008 45, 1011 47, 1015 50, 1017 54, 1018 59, 1018 64, 1018 67, 1017 68, 1012 69, 1008 69, 1004 69, 1001 69
</trace>

<trace  id = "21" >
763 132, 764 127, 767 127, 770 127, 773 128, 774 132, 774 137, 773 144, 769 147, 765 151, 760 153, 757 154, 755 155, 759 155, 765 156, 769 156, 775 156, 781 156, 789 154
</trace>

<trace  id = "22" >
799 136, 793 146, 793 151, 795 154, 799 156, 803 157, 807 156, 808 151, 808 146, 808 142, 806 138, 803 136, 800 135, 799 135
</trace>

<trace  id = "23" >
882 127, 885 124, 888 124, 891 125, 894 129, 894 134, 894 142, 892 147, 891 150, 887 153, 886 154, 885 155, 885 156, 886 156, 892 157, 898 157, 902 157, 907 155
</trace>

<trace  id = "24" >
922 129, 925 126, 929 126, 933 126, 934 126
</trace>

<trace  id = "25" >
918 129, 916 132, 916 134, 917 136, 917 137, 918 138, 919 139, 922 139, 924 142, 927 145, 928 148, 928 150, 928 152, 927 153, 923 153, 919 153, 914 153, 911 153, 909 153, 909 151
</trace>

<trace  id = "26" >
995 114, 995 111, 1000 108, 1005 108, 1008 107, 1011 107, 1013 108, 1013 112, 1012 117, 1009 120, 1006 122, 1003 125, 1002 126, 1001 127, 1003 127, 1008 127, 1013 130, 1015 133, 1016 137, 1016 140, 1015 141, 1012 143, 1007 144, 1003 144, 1001 144, 999 141, 999 139, 1003 135
</trace>

<trace  id = "27" >
1037 115, 1036 122, 1036 127, 1037 131, 1040 132, 1043 133, 1047 134, 1049 134, 1051 131, 1051 126, 1051 121, 1051 117, 1047 113, 1042 111, 1038 110, 1035 109
</trace>

<trace  id = "28" >
766 241, 768 239, 771 236, 774 235, 775 234, 777 234, 779 234, 779 235, 779 241, 779 246, 777 249, 775 253, 774 255, 773 256, 773 257, 776 258, 780 260, 784 264, 788 268, 788 272, 788 275, 787 278, 782 280, 779 281, 774 281, 771 281, 769 280, 769 277
</trace>

<trace  id = "29" >
816 226, 819 225, 824 225, 830 225, 835 225, 838 225, 840 225, 840 224, 834 224, 828 224, 825 225, 821 225, 818 226, 817 229, 815 234, 814 237, 814 241, 814 244, 814 246, 816 247, 818 247, 821 247, 825 246, 829 246, 833 246, 838 249, 840 251, 841 253, 841 258, 838 260, 833 263, 828 264, 823 266, 819 266, 817 266
</trace>

<trace  id = "30" >
913 219, 909 222, 906 227, 904 232, 903 235, 902 237, 902 239, 906 241, 912 243, 917 246, 921 247, 925 247
</trace>

<trace  id = "31" >
924 224, 922 229, 922 234, 922 240, 922 245, 922 250, 922 254, 922 258, 924 259, 927 259, 930 259
</trace>

<trace  id = "32" >
946 226, 949 229, 949 234, 951 237, 954 239, 958 240, 961 240, 963 236, 963 231, 963 225, 959 221, 953 219, 948 218, 944 218
</trace>

<trace  id = "33" >
1022 209, 1017 216, 1017 222, 1016 226, 1016 229, 1016 230, 1018 231, 1022 232, 1026 233, 1030 233, 1033 233
</trace>

<trace  id = "34" >
1022 213, 1023 222, 1023 229, 1023 235, 1023 241, 1023 248, 1024 252, 1024 254
</trace>

<trace  id = "35" >
1051 205, 1057 204, 1063 204, 1069 204, 1071 204, 1072 204, 1072 203, 1071 203, 1066 203, 1061 203, 1056 203, 1052 203, 1049 204, 1047 205, 1046 207, 1046 209, 1046 211, 1046 213, 1049 214, 1053 217, 1056 221, 1059 224, 1061 229, 1061 233, 1060 235, 1057 238, 1051 239, 1046 239, 1040 239, 1036 238, 1030 234
</trace>

<trace  id = "36" >
688 11, 682 18, 678 25, 674 37, 671 49, 669 61, 667 75, 667 93, 667 112, 667 133, 667 155, 672 180, 676 203, 678 223, 683 242, 689 261, 696 282, 704 298, 712 314, 720 329, 727 337, 735 345, 743 346
</trace>

<trace  id = "37" >
1083 12, 1084 16, 1086 25, 1092 39, 1099 53, 1105 67, 1108 82, 1110 97, 1111 118, 1113 138, 1115 160, 1115 180, 1115 201, 1115 218, 1115 236, 1115 253, 1115 272, 1112 290, 1106 308, 1099 324, 1091 336, 1085 345, 1080 354, 1076 359, 1073 362, 1071 364
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="41:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="41:"/>
    </traceGroup>

    <traceGroup xml:id="42:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="42:"/>
    </traceGroup>

    <traceGroup xml:id="43:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:46:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="45:46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">9</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:55:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="54:55:"/>
    </traceGroup>

    <traceGroup xml:id="56:57:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="15"/>
        <traceView traceDataRef="16"/>
        <annotationXML href="56:57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="58:"/>
    </traceGroup>

    <traceGroup xml:id="59:">
        <annotation type="truth">o</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="59:"/>
    </traceGroup>

    <traceGroup xml:id="60:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="61:"/>
    </traceGroup>

    <traceGroup xml:id="62:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="62:"/>
    </traceGroup>

    <traceGroup xml:id="63:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="63:"/>
    </traceGroup>

    <traceGroup xml:id="64:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="64:"/>
    </traceGroup>

    <traceGroup xml:id="65:66:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="24"/>
        <traceView traceDataRef="25"/>
        <annotationXML href="65:66:"/>
    </traceGroup>

    <traceGroup xml:id="67:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="67:"/>
    </traceGroup>

    <traceGroup xml:id="68:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="68:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="69:"/>
    </traceGroup>

    <traceGroup xml:id="70:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="29"/>
        <annotationXML href="70:"/>
    </traceGroup>

    <traceGroup xml:id="71:72:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="30"/>
        <traceView traceDataRef="31"/>
        <annotationXML href="71:72:"/>
    </traceGroup>

    <traceGroup xml:id="73:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="32"/>
        <annotationXML href="73:"/>
    </traceGroup>

    <traceGroup xml:id="74:75:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="33"/>
        <traceView traceDataRef="34"/>
        <annotationXML href="74:75:"/>
    </traceGroup>

    <traceGroup xml:id="76:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="35"/>
        <annotationXML href="76:"/>
    </traceGroup>

    <traceGroup xml:id="77:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="36"/>
        <annotationXML href="77:"/>
    </traceGroup>

    <traceGroup xml:id="78:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="37"/>
        <annotationXML href="78:"/>
    </traceGroup>
</traceGroup>
</ink>
