<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 2 \end {pmatrix} \begin {pmatrix} 1 \\ 2 \end {pmatrix} = ((1 \times 1) + (2 \times 2)) = (5) $</annotation>
<annotation type="writer">annot_100</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_91</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="61:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "62:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "65:" >2</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "66:" >)</mo>
                    <mrow >
                        <mo  xml:id = "67:" >(</mo>
                        <mrow >
                            <mtable>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "68:" >1</mn>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "69:" >2</mn>
                                    </mtd>
                                </mtr>
                            </mtable>
                            <mrow >
                                <mo  xml:id = "70:" >)</mo>
                                <mrow >
                                    <mo  xml:id = "71:72:" >=</mo>
                                    <mrow >
                                        <mo  xml:id = "73:" >(</mo>
                                        <mrow >
                                            <mo  xml:id = "74:" >(</mo>
                                            <mrow >
                                                <mn  xml:id = "75:" >1</mn>
                                                <mrow >
                                                    <mo  xml:id = "76:77:" >\times</mo>
                                                    <mrow >
                                                        <mn  xml:id = "78:" >1</mn>
                                                        <mrow >
                                                            <mo  xml:id = "79:" >)</mo>
                                                            <mrow >
                                                                <mo  xml:id = "80:81:" >+</mo>
                                                                <mrow >
                                                                    <mo  xml:id = "82:" >(</mo>
                                                                    <mrow >
                                                                        <mn  xml:id = "83:" >2</mn>
                                                                        <mrow >
                                                                            <mo  xml:id = "84:85:" >\times</mo>
                                                                            <mrow >
                                                                                <mn  xml:id = "86:" >2</mn>
                                                                                <mrow >
                                                                                    <mo  xml:id = "87:" >)</mo>
                                                                                    <mrow >
                                                                                        <mo  xml:id = "92:" >)</mo>
                                                                                        <mrow >
                                                                                            <mo  xml:id = "93:94:" >=</mo>
                                                                                            <mrow >
                                                                                                <mo  xml:id = "95:" >(</mo>
                                                                                                <mrow >
                                                                                                    <mn  xml:id = "96:97:" >5</mn>
                                                                                                    <mo  xml:id = "98:" >)</mo>
                                                                                                </mrow>
                                                                                            </mrow>
                                                                                        </mrow>
                                                                                    </mrow>
                                                                                </mrow>
                                                                            </mrow>
                                                                        </mrow>
                                                                    </mrow>
                                                                </mrow>
                                                            </mrow>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
49 113, 44 119, 42 124, 40 130, 38 138, 34 147, 30 158, 28 169, 27 180, 26 193, 26 206, 26 219, 26 229, 27 236, 30 244, 32 251, 35 256, 36 261, 39 265, 41 270, 44 273, 44 274
</trace>

<trace  id = "1" >
55 180, 55 190, 55 200, 55 209, 55 215, 55 221, 56 226, 56 229
</trace>

<trace  id = "2" >
130 190, 128 185, 130 183, 132 181, 137 180, 140 180, 143 180, 146 185, 147 191, 147 199, 147 205, 146 210, 141 215, 137 218, 130 220, 126 222, 122 223, 119 224, 118 224, 124 224, 132 225, 140 227, 147 229, 155 230, 163 231, 171 231
</trace>

<trace  id = "3" >
163 122, 169 123, 173 130, 178 143, 185 159, 190 177, 194 195, 195 207, 195 220, 195 232, 195 243, 194 252, 190 259, 188 265, 185 268, 183 270, 182 270
</trace>

<trace  id = "4" >
244 88, 242 88, 239 94, 236 101, 233 108, 229 116, 226 123, 224 132, 223 140, 221 150, 219 161, 218 170, 217 180, 217 192, 217 202, 217 213, 218 225, 219 234, 220 245, 222 254, 224 262, 227 268, 230 277, 234 282, 237 288, 239 292, 241 295, 243 295
</trace>

<trace  id = "5" >
266 107, 266 112, 266 117, 266 124, 266 131, 266 136, 266 141
</trace>

<trace  id = "6" >
263 219, 261 213, 263 211, 265 210, 268 210, 270 210, 273 213, 274 220, 274 229, 273 235, 271 241, 268 244, 265 246, 262 246, 259 246, 258 245, 258 243, 263 243, 270 243, 277 244, 284 244, 289 244
</trace>

<trace  id = "7" >
290 76, 295 78, 301 83, 307 94, 312 109, 315 124, 319 139, 322 155, 326 173, 327 192, 328 208, 328 222, 328 233, 328 244, 326 253, 324 262, 322 270, 320 277, 318 281, 317 282, 316 283
</trace>

<trace  id = "8" >
346 186, 349 185, 352 185, 357 185, 363 185, 366 186, 370 187
</trace>

<trace  id = "9" >
356 209, 358 209, 363 209, 367 209, 372 210, 377 211, 383 211
</trace>

<trace  id = "10" >
446 94, 440 100, 436 109, 431 120, 426 130, 421 140, 416 151, 413 161, 411 174, 409 188, 409 201, 409 212, 409 224, 409 234, 413 244, 416 254, 419 261, 422 267, 426 273, 428 275, 431 277, 433 278, 435 280
</trace>

<trace  id = "11" >
458 151, 453 154, 450 161, 447 170, 443 179, 441 189, 440 195, 440 203, 440 209, 442 216, 445 220, 448 224, 452 225
</trace>

<trace  id = "12" >
486 169, 484 175, 484 185, 483 195, 482 202, 482 207, 481 210, 481 214
</trace>

<trace  id = "13" >
535 175, 531 180, 526 185, 521 190, 516 197, 513 200, 511 204, 509 205
</trace>

<trace  id = "14" >
510 181, 511 181, 514 183, 517 186, 521 191, 526 196, 529 200, 531 203, 533 205, 535 205
</trace>

<trace  id = "15" >
558 166, 559 168, 559 174, 557 183, 556 190, 555 195, 555 200, 555 201
</trace>

<trace  id = "16" >
574 127, 576 136, 579 143, 580 152, 584 165, 584 175, 584 187, 584 195, 583 205, 579 215, 576 223, 573 228, 570 230, 569 231
</trace>

<trace  id = "17" >
602 175, 606 175, 611 175, 616 175, 620 175, 624 175, 627 173
</trace>

<trace  id = "18" >
614 154, 613 155, 613 159, 613 166, 614 174, 614 184, 615 193, 616 199, 618 203
</trace>

<trace  id = "19" >
682 121, 676 118, 672 123, 667 133, 663 145, 661 157, 660 171, 660 185, 662 197, 664 204, 667 207, 672 208
</trace>

<trace  id = "20" >
686 163, 690 158, 695 156, 699 155, 701 155, 704 155, 705 156, 704 166, 700 175, 696 181, 695 185, 694 186, 694 189, 694 190, 698 190, 706 191, 711 192, 715 192, 722 192
</trace>

<trace  id = "21" >
761 159, 756 165, 750 170, 743 178, 738 183, 735 187, 733 189, 732 190
</trace>

<trace  id = "22" >
739 165, 740 166, 743 172, 747 178, 751 182, 755 185, 759 187, 762 188
</trace>

<trace  id = "23" >
785 159, 792 155, 796 155, 799 156, 801 156, 802 158, 802 161, 801 166, 797 171, 793 176, 791 180, 790 183, 790 185, 793 188, 797 189, 802 190, 809 190, 816 188
</trace>

<trace  id = "24" >
820 122, 825 130, 828 137, 832 149, 834 161, 835 172, 835 182, 834 190, 831 198, 827 203, 822 207, 819 209, 818 210
</trace>

<trace  id = "25" >
828 95, 831 97, 833 102, 837 111, 842 121, 846 132, 849 144, 852 156, 855 170, 856 182, 856 196, 856 209, 856 219, 856 226, 856 234, 855 238, 854 242, 853 244, 852 245
</trace>

<trace  id = "26" >
869 166, 871 166, 876 166, 881 166, 885 166, 888 166, 890 166
</trace>

<trace  id = "27" >
876 182, 879 183, 884 183, 890 183, 895 182, 896 181
</trace>

<trace  id = "28" >
936 107, 932 114, 931 126, 928 142, 926 156, 925 170, 925 180, 925 191, 925 200, 929 209, 933 215, 936 219, 939 219, 943 219
</trace>

<trace  id = "29" >
960 145, 964 143, 971 143, 974 142, 976 142, 976 141
</trace>

<trace  id = "30" >
958 144, 954 148, 954 152, 954 157, 954 160, 954 162, 954 163, 955 164, 957 164, 960 164, 963 164, 967 165, 969 167, 972 171, 972 177, 972 184, 970 189, 965 194, 961 195, 958 195, 954 196, 953 196, 953 192
</trace>

<trace  id = "31" >
988 107, 988 109, 991 117, 995 132, 999 147, 1002 160, 1003 173, 1003 185, 1002 195, 999 204, 995 209, 992 214, 988 220
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="61:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="61:"/>
    </traceGroup>

    <traceGroup xml:id="62:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="62:"/>
    </traceGroup>

    <traceGroup xml:id="65:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="65:"/>
    </traceGroup>

    <traceGroup xml:id="66:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="66:"/>
    </traceGroup>

    <traceGroup xml:id="67:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="67:"/>
    </traceGroup>

    <traceGroup xml:id="68:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="68:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="69:"/>
    </traceGroup>

    <traceGroup xml:id="70:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="70:"/>
    </traceGroup>

    <traceGroup xml:id="71:72:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="71:72:"/>
    </traceGroup>

    <traceGroup xml:id="73:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="73:"/>
    </traceGroup>

    <traceGroup xml:id="74:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="74:"/>
    </traceGroup>

    <traceGroup xml:id="75:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="75:"/>
    </traceGroup>

    <traceGroup xml:id="76:77:">
        <annotation type="truth">\times</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="76:77:"/>
    </traceGroup>

    <traceGroup xml:id="78:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="78:"/>
    </traceGroup>

    <traceGroup xml:id="79:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="79:"/>
    </traceGroup>

    <traceGroup xml:id="80:81:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="17"/>
        <traceView traceDataRef="18"/>
        <annotationXML href="80:81:"/>
    </traceGroup>

    <traceGroup xml:id="82:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="82:"/>
    </traceGroup>

    <traceGroup xml:id="83:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="83:"/>
    </traceGroup>

    <traceGroup xml:id="84:85:">
        <annotation type="truth">\times</annotation>
        <traceView traceDataRef="21"/>
        <traceView traceDataRef="22"/>
        <annotationXML href="84:85:"/>
    </traceGroup>

    <traceGroup xml:id="86:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="86:"/>
    </traceGroup>

    <traceGroup xml:id="87:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="87:"/>
    </traceGroup>

    <traceGroup xml:id="92:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="92:"/>
    </traceGroup>

    <traceGroup xml:id="93:94:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="26"/>
        <traceView traceDataRef="27"/>
        <annotationXML href="93:94:"/>
    </traceGroup>

    <traceGroup xml:id="95:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="95:"/>
    </traceGroup>

    <traceGroup xml:id="96:97:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="29"/>
        <traceView traceDataRef="30"/>
        <annotationXML href="96:97:"/>
    </traceGroup>

    <traceGroup xml:id="98:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="98:"/>
    </traceGroup>
</traceGroup>
</ink>
