<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} \cos \theta _ {1} \cos \theta _ {2} - \sin \theta _ {1} \sin \theta _ {2} \\ \sin \theta _ {1} \cos \theta _ {2} + \cos ^ {\theta} _ {1} \sin \theta _ {2} \end {pmatrix} $</annotation>
<annotation type="writer">annot_10</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_6</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="59:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mi  xml:id = "0:1:2:" >\cos</mi>
                                <mrow >
                                    <msub >
                                        <mi  xml:id = "3:4:" >\theta</mi>
                                        <mn  xml:id = "5:" >1</mn>
                                    </msub>
                                    <mrow >
                                        <mi  xml:id = "6:7:8:" >\cos</mi>
                                        <mrow >
                                            <msub >
                                                <mi  xml:id = "10:9:" >\theta</mi>
                                                <mn  xml:id = "11:" >2</mn>
                                            </msub>
                                            <mrow >
                                                <mo  xml:id = "12:" >-</mo>
                                                <mrow >
                                                    <mi  xml:id = "13:14:17:18:" >\sin</mi>
                                                    <mrow >
                                                        <msub >
                                                            <mi  xml:id = "19:20:" >\theta</mi>
                                                            <mn  xml:id = "21:" >1</mn>
                                                        </msub>
                                                        <mrow >
                                                            <mi  xml:id = "22:23:26:27:" >\sin</mi>
                                                            <msub >
                                                                <mi  xml:id = "28:29:" >\theta</mi>
                                                                <mn  xml:id = "30:" >2</mn>
                                                            </msub>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mi  xml:id = "31:32:33:34:" >\sin</mi>
                                <mrow >
                                    <msub >
                                        <mi  xml:id = "35:36:" >\theta</mi>
                                        <mn  xml:id = "37:" >1</mn>
                                    </msub>
                                    <mrow >
                                        <mi  xml:id = "38:39:40:" >\cos</mi>
                                        <mrow >
                                            <msub >
                                                <mi  xml:id = "41:42:" >\theta</mi>
                                                <mn  xml:id = "43:" >2</mn>
                                            </msub>
                                            <mrow >
                                                <mo  xml:id = "44:45:" >+</mo>
                                                <mrow >

                                                    <mi  xml:id = "46:47:48:" >\cos</mi>
                                                    <mrow>
														<msub>
                                                        	<mi  xml:id = "49:50:" >\theta</mi>
                                                        	<mn  xml:id = "51:" >1</mn>
                                                    	</msub>
                                                    	<mrow >
                                                        	<mi  xml:id = "52:53:54:55:" >\sin</mi>
                                                        	<msub >
                                                            	<mi  xml:id = "56:57:" >\theta</mi>
                                                            	<mn  xml:id = "58:" >2</mn>
                                                        	</msub>
														</mrow>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "116:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
94.4118896837494 102.15374907665347, 91.07324848890148 101.48274004589547, 88.40233553302315 101.48274004589547, 84.39596609920564 101.48274004589547, 80.38959666538814 102.15374907665347, 77.05095547054022 104.1667761689275, 75.04777075363147 106.85081229195951, 73.7123142756923 110.87686647650756, 73.7123142756923 115.5739296918136, 74.38004251466188 119.59998387636163, 76.38322723157063 122.95502903015166, 78.38641194847938 124.96805612242568, 81.7250531433273 126.3100741839417, 85.73142257714481 126.3100741839417, 88.40233553302315 124.96805612242568, 90.4055202499319 123.62603806090968
</trace>

<trace  id = "1" >
103.092356790354 104.8377851996855, 99.75371559550608 106.85081229195951, 99.75371559550608 108.86383938423353, 99.75371559550608 110.87686647650756, 99.75371559550608 112.88989356878157, 99.75371559550608 114.90292066105559, 99.75371559550608 116.2449387225716, 101.08917207344525 117.58695678408762, 103.092356790354 118.25796581484562, 105.76326974623234 118.25796581484562, 107.76645446314109 118.25796581484562, 109.76963918004984 117.58695678408762, 110.43736741901942 115.5739296918136, 111.10509565798901 112.21888453802357, 111.10509565798901 108.86383938423353, 110.43736741901942 106.85081229195951, 108.43418270211068 105.5087942304435, 106.43099798520193 104.8377851996855, 103.76008502932359 104.8377851996855, 101.75690031241483 104.8377851996855, 100.42144383447567 104.8377851996855
</trace>

<trace  id = "2" >
122.45647572047197 99.46971295362144, 120.45329100356321 101.48274004589545, 119.11783452562405 103.49576713816947, 118.45010628665446 105.5087942304435, 118.45010628665446 106.85081229195951, 118.45010628665446 108.19283035347551, 118.45010628665446 110.20585744574954, 120.45329100356321 110.87686647650754, 123.12420395944154 111.54787550726556, 125.12738867635031 112.88989356878156, 125.79511691531988 114.23191163029757, 125.79511691531988 115.57392969181359, 125.79511691531988 116.24493872257159, 125.12738867635031 117.5869567840876, 123.12420395944154 118.25796581484562, 121.1210192425328 118.92897484560362, 119.78556276459364 119.59998387636162, 119.11783452562405 120.27099290711963
</trace>

<trace  id = "3" >
148.4978770402857 98.51571059679429, 143.82377936749862 101.42340168951873, 142.48832288955944 102.58647812660851, 141.82059465058984 104.91263100078807, 141.15286641162027 107.23878387496761, 141.15286641162027 109.56493674914717, 141.15286641162027 113.05416606041649, 141.15286641162027 115.96185715314093, 141.15286641162027 118.2880100273205, 143.15605112852901 120.03262468295515, 145.82696408440736 121.19570112004493, 148.4978770402857 121.77723933858982, 151.16878999616404 121.77723933858982, 153.17197471307279 121.77723933858982, 155.17515942998153 120.61416290150004, 156.5106159079207 117.7064718087756, 157.17834414689028 114.21724249750628, 157.17834414689028 110.72801318623695, 157.17834414689028 107.8203220935125, 155.8428876689511 104.91263100078807, 153.83970295204236 102.58647812660851, 151.8365182351336 101.42340168951873, 149.83333351822486 100.26032525242896, 148.4978770402857 100.26032525242896, 147.1624205623465 100.26032525242896
</trace>

<trace  id = "4" >
138.48195345574197 110.14647496769203, 142.48832288955947 109.56493674914714, 145.8269640844074 109.56493674914714, 149.8333335182249 109.56493674914714, 153.1719747130728 109.56493674914714
</trace>

<trace  id = "5" >
165.1910830145253 121.1957011200449, 163.85562653658613 123.52185399422446, 163.85562653658613 126.42954508694889, 163.85562653658613 129.91877439821823
</trace>

<trace  id = "6" >
193.23566905124787 104.33109278224315, 189.89702785639994 102.58647812660848, 188.56157137846077 102.58647812660848, 186.55838666155202 103.74955456369825, 183.88747370567367 105.49416921933292, 181.21656074979535 108.98339853060226, 179.88110427185617 111.3095514047818, 179.88110427185617 115.38031893459602, 179.88110427185617 118.86954824586535, 183.2197454667041 120.61416290150001, 185.22293018361285 121.1957011200449, 187.8938431394912 120.61416290150001
</trace>

<trace  id = "7" >
204.58704911373073 104.33109278224316, 201.2484079188828 107.2387838749676, 200.58067967991323 108.98339853060227, 199.24522320197406 111.8910896233267, 199.24522320197406 114.79878071605114, 199.24522320197406 117.1249335902307, 199.24522320197406 119.45108646441025, 199.91295144094363 120.03262468295515, 201.9161361578524 120.03262468295515, 205.2547773527003 120.03262468295515, 207.25796206960908 118.28801002732047, 208.59341854754823 115.38031893459603, 208.59341854754823 113.05416606041648, 208.59341854754823 109.56493674914715, 207.25796206960908 107.82032209351249, 205.9225055916699 106.65724565642272, 203.91932087476115 106.07570743787782, 203.25159263579155 105.49416921933293, 202.58386439682198 105.49416921933293
</trace>

<trace  id = "8" >
228.6252657166358 99.09724881533916, 226.62208099972702 99.67878703388405, 224.61889628281827 101.42340168951871, 222.61571156590952 102.58647812660848, 219.9447986100312 104.91263100078804, 217.94161389312245 106.07570743787781, 215.93842917621367 107.2387838749676, 215.2707009372441 108.40186031205737, 215.2707009372441 108.98339853060226, 217.94161389312245 108.98339853060226, 219.9447986100312 109.56493674914714, 221.94798332693995 110.14647496769203, 223.28343980487912 111.30955140478181, 223.28343980487912 113.63570427896136, 223.28343980487912 115.38031893459602, 221.94798332693995 117.12493359023068, 219.9447986100312 118.28801002732047, 217.94161389312245 118.86954824586536
</trace>

<trace  id = "9" >
248.65711288572334 90.37417553716583, 245.98619992984501 92.70032841134538, 244.65074345190584 94.44494306698004, 242.6475587349971 97.93417237824937, 240.64437401808834 101.4234016895187, 239.30891754014917 104.91263100078802, 237.97346106221 108.40186031205735, 237.97346106221 113.05416606041646, 237.97346106221 117.12493359023068, 239.97664577911874 118.86954824586535, 242.6475587349971 120.03262468295512, 245.3184716908754 120.03262468295512, 248.65711288572334 118.28801002732045, 250.66029760263208 114.79878071605113, 251.99575408057126 111.3095514047818, 251.99575408057126 107.23878387496758, 251.99575408057126 101.4234016895187, 251.99575408057126 97.35263415970448, 250.66029760263208 95.02648128552494, 249.3248411246929 93.28186662989026, 247.98938464675376 92.70032841134538, 247.98938464675376 92.11879019280049
</trace>

<trace  id = "10" >
239.30891754014914 110.14647496769203, 243.31528697396664 108.40186031205737, 248.6571128857233 108.40186031205737, 253.3312105585104 108.40186031205737, 256.66985175335833 107.2387838749676
</trace>

<trace  id = "11" >
258.6730364702671 118.28801002732045, 261.34394942614546 117.12493359023068, 263.3471341430542 117.12493359023068, 265.35031885996295 117.12493359023068, 266.6857753379021 117.12493359023068, 268.0212318158413 117.12493359023068, 268.0212318158413 117.70647180877558, 268.0212318158413 119.45108646441024, 267.3535035768717 121.1957011200449, 265.35031885996295 123.52185399422446, 262.6794059040846 124.68493043131423, 261.34394942614546 126.42954508694889, 260.6762211871759 127.01108330549378, 260.6762211871759 127.59262152403866, 263.3471341430542 127.59262152403866, 266.6857753379021 127.59262152403866, 270.02441653275 127.59262152403866
</trace>

<trace  id = "12" >
280.04034011729374 102.58647812660847, 284.04670955111123 102.58647812660847, 288.05307898492873 102.58647812660847, 292.72717665771586 102.00493990806359, 296.0658178525638 101.4234016895187, 299.4044590474117 101.4234016895187
</trace>

<trace  id = "13" >
328.1167733231038 99.67878703388405, 323.44267565031674 99.67878703388405, 321.43949093340797 99.67878703388405, 319.43630621649925 100.84186347097382, 317.43312149959047 101.42340168951871, 316.0976650216513 102.58647812660848, 315.4299367826817 103.74955456369827, 315.4299367826817 104.33109278224316, 315.4299367826817 104.91263100078804, 315.4299367826817 105.49416921933293, 317.43312149959047 106.07570743787782, 318.7685779775296 106.6572456564227, 320.1040344554688 107.2387838749676, 320.1040344554688 108.40186031205737, 320.1040344554688 108.98339853060226, 320.1040344554688 110.14647496769203, 318.10084973856004 111.8910896233267, 314.7622085437121 113.05416606041648, 311.4235673488642 114.21724249750625, 309.4203826319555 115.38031893459603, 307.4171979150467 115.38031893459603, 306.7494696760771 115.96185715314091
</trace>

<trace  id = "14" >
335.46178395176923 102.00493990806359, 336.1295121907388 102.58647812660848, 336.1295121907388 104.33109278224315, 336.1295121907388 106.6572456564227, 336.1295121907388 108.40186031205737, 336.1295121907388 110.14647496769203, 336.1295121907388 111.3095514047818
</trace>

<trace  id = "15" >
338.1326969076476 83.97725513317206, 336.79724042970844 86.8849462258965, 336.79724042970844 87.46648444444139, 336.79724042970844 88.04802266298628, 336.79724042970844 88.62956088153116, 337.464968668678 88.62956088153116, 338.1326969076476 87.46648444444139, 338.1326969076476 85.72186978880673, 339.4681533855868 84.55879335171694, 339.4681533855868 83.97725513317206, 339.4681533855868 83.39571691462717
</trace>

<trace  id = "16" >
348.81634873116093 97.93417237824937, 349.4840769701305 99.09724881533914, 349.4840769701305 101.4234016895187, 349.4840769701305 103.74955456369825, 349.4840769701305 105.49416921933292, 349.4840769701305 107.82032209351247, 349.4840769701305 109.56493674914714, 349.4840769701305 110.14647496769203, 349.4840769701305 110.72801318623691, 348.81634873116093 110.72801318623691, 348.14862049219136 109.56493674914714, 348.14862049219136 107.82032209351247, 348.14862049219136 105.49416921933292, 348.14862049219136 103.16801634515336, 348.14862049219136 101.4234016895187, 350.15180520910013 100.8418634709738, 352.15498992600885 100.8418634709738, 354.8259028818872 100.8418634709738, 356.16135935982635 102.00493990806359, 356.8290875987959 104.33109278224315, 356.8290875987959 107.23878387496758, 356.8290875987959 109.56493674914714, 356.8290875987959 111.3095514047818
</trace>

<trace  id = "17" >
380.1995759627314 85.14033157026185, 376.86093476788346 88.62956088153118, 375.52547828994426 90.37417553716584, 374.8577500509747 93.28186662989029, 374.1900218120051 96.77109594115961, 374.1900218120051 100.84186347097383, 374.1900218120051 104.33109278224316, 374.1900218120051 107.2387838749676, 374.1900218120051 108.98339853060226, 376.1932065289139 109.56493674914715, 379.5318477237618 110.14647496769203, 382.2027606796401 110.14647496769203, 385.54140187448803 109.56493674914715, 386.2091301134576 107.82032209351249, 386.87685835242723 103.16801634515338, 386.87685835242723 99.09724881533916, 386.87685835242723 95.02648128552495, 386.87685835242723 91.53725197425562, 386.87685835242723 88.62956088153118, 386.2091301134576 87.4664844444414, 384.87367363551846 86.30340800735162, 383.5382171575793 85.72186978880674, 382.2027606796401 85.72186978880674, 380.86730420170096 85.72186978880674
</trace>

<trace  id = "18" >
372.18683709509634 101.4234016895187, 376.19320652891383 98.51571059679425, 382.2027606796401 97.93417237824936, 388.2123148303664 97.35263415970448, 393.554140742123 96.77109594115959
</trace>

<trace  id = "19" >
395.5573254590318 104.91263100078802, 395.5573254590318 107.82032209351246, 395.5573254590318 111.3095514047818, 396.2250536980014 115.380318934596
</trace>

<trace  id = "20" >
422.9341832567847 90.95571375571072, 421.59872677884556 92.11879019280049, 419.5955420619368 92.70032841134538, 416.9246291060585 93.28186662989027, 414.25371615018014 94.44494306698004, 412.918259672241 95.02648128552494, 411.5828031943018 95.60801950406983, 410.9150749553322 96.18955772261471, 410.9150749553322 97.3526341597045, 413.58598791121057 97.93417237824937, 416.2569008670889 99.09724881533916, 418.9278138229672 99.67878703388403, 420.930998539876 100.84186347097382, 422.26645501781513 101.4234016895187, 422.26645501781513 103.16801634515338, 422.26645501781513 104.33109278224315, 419.5955420619368 104.91263100078802, 416.9246291060585 105.49416921933292, 414.25371615018014 106.07570743787781, 412.25053143327136 106.07570743787781, 411.5828031943018 106.07570743787781, 410.9150749553322 106.07570743787781
</trace>

<trace  id = "21" >
436.95647627514603 95.60801950406983, 437.6242045141156 96.18955772261472, 437.6242045141156 99.67878703388405, 438.2919327530852 103.16801634515338, 438.2919327530852 106.07570743787781, 438.2919327530852 108.40186031205737, 438.2919327530852 110.14647496769203
</trace>

<trace  id = "22" >
437.6242045141156 79.90648760335785, 439.6273892310244 79.90648760335785, 440.29511746999395 79.90648760335785, 440.29511746999395 80.48802582190274, 440.29511746999395 81.06956404044762, 438.9596609920548 81.65110225899251, 438.2919327530852 82.2326404775374, 437.6242045141156 82.2326404775374, 436.95647627514603 82.81417869608228, 436.95647627514603 83.39571691462717, 436.95647627514603 83.97725513317206
</trace>

<trace  id = "23" >
450.97876929350724 93.28186662989029, 450.31104105453767 95.60801950406984, 450.31104105453767 97.35263415970451, 450.31104105453767 99.67878703388406, 450.31104105453767 101.42340168951873, 450.31104105453767 103.16801634515339, 450.31104105453767 103.74955456369827, 450.31104105453767 104.33109278224316, 449.6433128155681 103.74955456369827, 449.6433128155681 102.0049399080636, 449.6433128155681 100.26032525242894, 449.6433128155681 98.51571059679428, 450.97876929350724 97.35263415970451, 452.31422577144644 96.77109594115961, 453.6496822493856 96.77109594115961, 454.9851387273248 96.77109594115961, 456.32059520526394 96.77109594115961, 456.9883234442335 98.51571059679428, 456.9883234442335 100.84186347097383, 457.6560516832031 102.5864781266085, 457.6560516832031 103.16801634515339, 457.6560516832031 103.74955456369827
</trace>

<trace  id = "24" >
488.371550675804 87.46648444444138, 487.03609419786477 89.21109910007604, 486.3683659588952 90.9557137557107, 485.7006377199256 92.70032841134537, 484.3651812419864 95.60801950406982, 483.0297247640473 98.51571059679425, 483.0297247640473 102.00493990806358, 483.0297247640473 104.91263100078802, 483.0297247640473 107.23878387496757, 483.69745300301685 108.40186031205735, 486.3683659588952 108.98339853060224, 489.7070071537431 108.98339853060224, 492.37792010962147 108.40186031205735, 496.38428954343897 105.49416921933292, 499.7229307382869 101.4234016895187, 501.7261154551956 98.51571059679425, 502.3938436941652 95.60801950406982, 502.3938436941652 92.70032841134537, 501.05838721622604 89.21109910007604, 498.3874742603477 87.46648444444138, 496.38428954343897 86.3034080073516, 494.3811048265302 85.72186978880671, 493.04564834859104 85.72186978880671, 492.37792010962147 85.72186978880671
</trace>

<trace  id = "25" >
481.0265400471386 102.58647812660848, 485.0329094809561 100.26032525242893, 489.0392789147736 99.09724881533916, 494.3811048265303 97.93417237824937, 498.3874742603478 97.35263415970448, 503.06157193313487 95.60801950406982, 505.7324848890132 94.44494306698004
</trace>

<trace  id = "26" >
513.0774955176787 100.26032525242894, 514.4129519956178 99.67878703388405, 515.0806802345875 99.67878703388405, 515.748408473557 99.67878703388405, 515.748408473557 100.84186347097382, 515.748408473557 102.0049399080636, 515.748408473557 103.74955456369827, 515.0806802345875 105.49416921933293, 513.7452237566483 107.2387838749676, 512.4097672787091 108.40186031205737, 511.0743108007699 109.56493674914715, 510.40658256180035 110.72801318623692, 509.7388543228308 111.30955140478181, 509.7388543228308 111.8910896233267, 511.0743108007699 111.8910896233267, 514.4129519956178 111.8910896233267, 517.0838649514963 111.30955140478181, 519.7547779073745 111.30955140478181, 521.0902343853137 111.30955140478181
</trace>

<trace  id = "27" >
101.08917207344524 187.62644969636037, 98.4182591175669 188.20798791490526, 95.74734616168857 188.20798791490526, 93.07643320581023 188.78952613345015, 89.07006377199274 190.5341407890848, 86.3991508161144 191.6972172261746, 84.39596609920564 193.44183188180924, 83.72823786023606 194.60490831889902, 85.06369433817522 195.1864465374439, 89.73779201096231 195.1864465374439, 94.41188968374941 195.7679847559888, 97.75053087859732 196.93106119307856, 99.75371559550608 198.67567584871324, 100.42144383447567 200.42029050434792, 100.42144383447567 202.74644337852746, 99.75371559550608 205.072596252707, 96.41507440065816 206.2356726897968, 92.40870496684065 207.39874912688657, 89.73779201096231 207.39874912688657, 86.3991508161144 207.39874912688657, 84.39596609920564 207.39874912688657, 83.06050962126648 207.39874912688657, 82.39278138229689 207.39874912688657
</trace>

<trace  id = "28" >
113.77600861386733 191.1156790076297, 113.77600861386733 191.6972172261746, 113.77600861386733 194.02337010035413, 113.77600861386733 196.3495229745337, 113.77600861386733 199.25721406725813, 113.77600861386733 201.58336694143767, 113.77600861386733 203.90951981561724, 113.77600861386733 205.072596252707
</trace>

<trace  id = "29" >
112.44055213592816 181.2295292923666, 113.77600861386733 179.48491463673193, 113.77600861386733 180.06645285527682, 113.77600861386733 180.64799107382171, 113.10828037489775 181.81106751091147
</trace>

<trace  id = "30" >
123.12420395944156 189.9526025705399, 125.12738867635031 189.9526025705399, 125.7951169153199 192.86029366326437, 127.13057339325907 195.7679847559888, 127.13057339325907 197.51259941162346, 127.79830163222864 199.25721406725813, 127.79830163222864 200.42029050434792, 127.79830163222864 201.00182872289278, 127.79830163222864 200.42029050434792, 127.79830163222864 197.51259941162346, 127.79830163222864 193.44183188180924, 129.1337581101678 190.5341407890848, 131.13694282707658 188.78952613345015, 133.8078557829549 187.62644969636037, 135.81104049986365 187.62644969636037, 137.8142252167724 188.78952613345015, 138.481953455742 194.02337010035413, 138.481953455742 197.51259941162346, 138.481953455742 200.42029050434792, 139.14968169471157 203.32798159707235
</trace>

<trace  id = "31" >
155.17515942998156 174.25107066982798, 153.8397029520424 174.83260888837287, 153.8397029520424 177.15876176255242, 153.8397029520424 180.06645285527685, 153.1719747130728 182.9741439480013, 153.1719747130728 186.46337325927064, 153.1719747130728 190.53414078908486, 153.1719747130728 195.18644653744394, 155.17515942998156 198.6756758487133, 157.8460723858599 199.83875228580305, 161.8524418196774 200.42029050434795, 166.5265394924645 200.42029050434795, 169.86518068731243 197.5125994116235, 171.86836540422118 193.4418318818093, 171.86836540422118 188.78952613345018, 171.86836540422118 184.71875860363596, 169.86518068731243 180.64799107382174, 166.5265394924645 178.3218381996422, 162.52017005864698 177.15876176255242, 159.18152886379906 176.57722354400752, 156.51061590792074 175.99568532546266, 154.507431191012 175.41414710691777
</trace>

<trace  id = "32" >
153.8397029520424 188.20798791490526, 155.84288766895114 187.04491147781548, 159.84925710276863 187.04491147781548, 164.52335477555573 187.04491147781548, 168.52972420937323 187.04491147781548, 171.86836540422115 186.46337325927058
</trace>

<trace  id = "33" >
183.88747370567364 199.25721406725816, 183.88747370567364 201.00182872289284, 183.88747370567364 203.90951981561727, 184.55520194464322 207.9802873454315
</trace>

<trace  id = "34" >
211.93205974239618 180.64799107382174, 210.59660326445703 178.90337641818707, 208.59341854754825 178.90337641818707, 205.25477735270036 179.48491463673196, 201.24840791888283 181.8110675109115, 197.9097667240349 184.71875860363593, 197.24203848506534 188.78952613345015, 197.24203848506534 194.60490831889905, 199.9129514409437 196.9310611930786, 203.25159263579158 198.67567584871327, 207.92569030857868 198.67567584871327, 212.59978798136578 198.67567584871327, 215.2707009372441 198.09413763016838
</trace>

<trace  id = "35" >
221.28025508797035 184.71875860363596, 219.2770703710616 187.0449114778155, 219.2770703710616 188.78952613345018, 219.94479861003117 192.2787554447195, 221.28025508797035 194.60490831889905, 223.2834398048791 195.76798475598883, 225.95435276075744 196.34952297453373, 227.9575374776662 196.34952297453373, 229.29299395560537 192.86029366326437, 229.29299395560537 189.37106435199505, 229.29299395560537 186.4633732592706, 228.62526571663577 184.71875860363596, 225.95435276075744 183.55568216654618, 223.2834398048791 183.55568216654618, 221.28025508797035 183.55568216654618, 219.94479861003117 183.55568216654618
</trace>

<trace  id = "36" >
243.98301521293624 177.7402999810973, 240.6443740180883 178.9033764181871, 239.30891754014914 180.06645285527685, 237.97346106220996 181.22952929236664, 237.3057328232404 181.81106751091153, 237.3057328232404 182.9741439480013, 237.97346106220996 184.13722038509107, 240.6443740180883 185.88183504072575, 243.98301521293624 187.6264496963604, 245.31847169087538 189.95260257053997, 245.31847169087538 192.2787554447195, 245.31847169087538 194.60490831889905, 243.31528697396664 195.76798475598883, 239.30891754014914 196.34952297453373, 235.97027634530122 196.34952297453373, 233.96709162839247 196.34952297453373
</trace>

<trace  id = "37" >
263.3471341430541 164.36492095456487, 262.011677665115 167.2726120472893, 261.3439494261454 170.18030314001373, 258.67303647026705 175.41414710691774, 257.3375799923279 181.22952929236664, 256.0021235143887 185.88183504072572, 255.33439527541913 191.69721722617462, 255.33439527541913 196.9310611930786, 258.0053082312975 200.42029050434792, 261.3439494261454 201.0018287228928, 265.3503188599629 201.0018287228928, 268.6889600548108 199.25721406725813, 270.69214477171954 194.60490831889905, 272.02760124965874 189.37106435199505, 272.02760124965874 183.55568216654618, 272.02760124965874 177.74029998109728, 272.02760124965874 172.5064560141933, 271.35987301068917 170.18030314001373, 268.6889600548108 168.43568848437909, 265.3503188599629 167.8541502658342, 263.3471341430541 167.8541502658342, 261.3439494261454 167.8541502658342
</trace>

<trace  id = "38" >
253.3312105585104 185.88183504072572, 256.00212351438876 183.55568216654618, 261.3439494261454 183.55568216654618, 267.3535035768717 182.97414394800128, 272.6953294886283 181.8110675109115
</trace>

<trace  id = "39" >
278.70488363935453 192.86029366326437, 281.3757965952329 191.6972172261746, 283.3789813121416 191.6972172261746, 285.3821660290504 191.6972172261746, 286.7176225069895 193.44183188180926, 286.7176225069895 196.3495229745337, 286.7176225069895 198.67567584871324, 286.04989426801995 201.58336694143767, 283.3789813121416 203.90951981561724, 281.3757965952329 205.6541344712519, 280.0403401172937 206.81721090834168, 279.3726118783241 207.39874912688657, 280.0403401172937 207.39874912688657, 284.7144377900808 207.39874912688657, 288.7208072238983 206.2356726897968, 291.39172017977666 206.2356726897968
</trace>

<trace  id = "40" >
314.09448030474255 163.20184451747508, 312.7590238268034 164.36492095456487, 312.7590238268034 167.2726120472893, 314.09448030474255 171.9249177956484, 316.0976650216513 178.90337641818707, 317.43312149959047 183.55568216654615, 318.1008497385601 186.4633732592706, 318.1008497385601 187.6264496963604
</trace>

<trace  id = "41" >
300.0721872863813 177.1587617625524, 300.0721872863813 175.9956853254626, 306.08174143710755 175.9956853254626, 312.7590238268034 175.9956853254626, 318.7685779775296 175.9956853254626, 323.44267565031674 175.9956853254626
</trace>

<trace  id = "42" >
348.14862049219136 174.25107066982798, 346.1454357752826 172.5064560141933, 344.14225105837386 172.5064560141933, 341.4713381024955 173.6695324512831, 339.46815338558673 176.57722354400752, 338.1326969076476 178.90337641818707, 338.1326969076476 181.22952929236664, 338.1326969076476 184.71875860363596, 340.80360986352593 187.0449114778155, 344.80997929734343 187.6264496963604, 348.81634873116093 187.6264496963604, 353.490446403948 187.0449114778155, 355.4936311208568 184.71875860363596
</trace>

<trace  id = "43" >
366.1772829443701 174.83260888837285, 362.8386417495222 177.15876176255242, 362.1709135105526 179.48491463673196, 361.50318527158305 181.22952929236664, 361.50318527158305 182.97414394800128, 361.50318527158305 183.55568216654618, 364.841826466431 183.55568216654618, 367.5127394223093 183.55568216654618, 370.1836523781876 181.22952929236664, 371.5191088561268 177.7402999810973, 371.5191088561268 175.41414710691774, 371.5191088561268 173.6695324512831, 368.84819590024847 172.5064560141933, 365.50955470540055 172.5064560141933, 362.1709135105526 173.0879942327382
</trace>

<trace  id = "44" >
384.87367363551846 169.01722670292398, 381.53503244067053 170.76184135855866, 380.19957596273133 171.9249177956484, 378.8641194847922 173.6695324512831, 378.8641194847922 175.41414710691774, 379.53184772376176 177.7402999810973, 382.8704889186097 179.48491463673196, 385.54140187448803 181.22952929236664, 386.8768583524272 181.81106751091153, 387.54458659139675 183.55568216654618, 387.54458659139675 184.71875860363596, 384.2059453965489 185.88183504072572, 380.19957596273133 186.4633732592706
</trace>

<trace  id = "45" >
408.9118902384235 149.82646549094267, 406.24097728254515 152.1526183651222, 404.905520804606 154.47877123930178, 402.9023360876972 156.80492411348132, 401.5668796097581 159.71261520620575, 400.23142313181893 163.78338273601997, 398.22823841491015 166.69107382874444, 398.22823841491015 170.76184135855863, 398.22823841491015 174.83260888837285, 398.22823841491015 177.74029998109728, 398.22823841491015 179.48491463673196, 400.23142313181893 180.06645285527685, 402.9023360876972 180.64799107382174, 405.5732490435756 180.64799107382174, 408.2441619994539 180.64799107382174, 410.24734671636264 178.32183819964217, 412.2505314332714 175.99568532546263, 412.918259672241 173.0879942327382, 414.25371615018014 169.59876492146887, 414.25371615018014 164.94645917310976, 414.25371615018014 160.87569164329554, 414.25371615018014 157.9680005505711, 413.58598791121057 155.64184767639154, 411.58280319430185 153.8972330207569, 410.24734671636264 152.7341565836671, 409.57961847739307 152.7341565836671, 410.24734671636264 152.7341565836671, 412.2505314332714 152.7341565836671, 414.25371615018014 154.47877123930178
</trace>

<trace  id = "46" >
395.5573254590318 169.59876492146887, 400.2314231318189 167.8541502658342, 406.24097728254515 167.8541502658342, 411.58280319430185 167.8541502658342, 416.2569008670889 167.8541502658342, 418.26008558399764 167.8541502658342
</trace>

<trace  id = "47" >
425.60509621266306 180.06645285527685, 424.9373679736935 181.81106751091153, 424.9373679736935 185.30029682218085, 425.60509621266306 189.95260257053994, 425.60509621266306 192.2787554447195
</trace>

<trace  id = "48" >
452.31422577144644 169.77797127597964, 446.97239985968974 170.94104771306942, 444.3014869038114 171.52258593161432, 441.6305739479331 172.10412415015918, 439.6273892310243 172.68566236870407, 438.2919327530852 173.26720058724896, 437.6242045141156 173.84873880579386, 437.6242045141156 174.43027702433875, 438.95966099205475 175.01181524288364, 441.6305739479331 176.1748916799734, 444.969215142781 177.33796811706318, 447.6401280986593 177.91950633560808, 449.6433128155681 179.08258277269783, 450.31104105453767 180.8271974283325, 450.31104105453767 181.9902738654223, 448.30785633762895 183.15335030251205, 444.969215142781 183.73488852105694, 441.6305739479331 184.31642673960184, 438.95966099205475 184.89796495814673, 436.956476275146 184.89796495814673, 435.6210197972068 184.89796495814673
</trace>

<trace  id = "49" >
465.6687905508382 170.94104771306945, 466.33651878980777 173.8487388057939, 466.33651878980777 176.75642989851832, 466.33651878980777 180.24565920978768, 466.33651878980777 183.1533503025121, 466.33651878980777 184.31642673960187
</trace>

<trace  id = "50" >
461.6624211170207 163.96258909053077, 463.6656058339295 163.96258909053077, 464.33333407289905 163.96258909053077, 465.0010623118686 163.96258909053077, 465.0010623118686 164.54412730907566, 464.33333407289905 164.54412730907566, 463.6656058339295 164.54412730907566
</trace>

<trace  id = "51" >
480.3588118081689 170.35950949452453, 481.0265400471385 170.9410477130694, 481.0265400471385 172.68566236870407, 481.0265400471385 174.43027702433872, 481.0265400471385 176.1748916799734, 481.0265400471385 178.50104455415294, 481.0265400471385 179.66412099124273, 481.0265400471385 180.8271974283325, 481.0265400471385 181.4087356468774, 481.69426828610807 179.66412099124273, 481.69426828610807 177.91950633560805, 483.0297247640473 175.0118152428836, 483.69745300301685 173.26720058724896, 484.3651812419864 170.9410477130694, 486.3683659588952 169.19643305743475, 487.70382243683434 168.61489483888985, 489.7070071537431 168.61489483888985, 491.71019187065184 170.9410477130694, 492.3779201096214 174.43027702433872, 493.7133765875606 177.91950633560805, 494.3811048265302 180.24565920978762, 496.38428954343897 181.99027386542227
</trace>

<trace  id = "52" >
521.7579626242832 155.23951581235747, 518.4193214294353 156.40259224944725, 516.4161367125265 156.40259224944725, 513.7452237566482 158.1472069050819, 510.4065825618003 160.47335977926147, 508.4033978448915 162.21797443489612, 505.73248488901316 165.12566552762055, 505.73248488901316 168.03335662034502, 505.0647566500436 171.52258593161434, 505.0647566500436 175.01181524288367, 505.0647566500436 176.75642989851832, 507.06794136695237 178.501044554153, 509.73885432283066 179.66412099124278, 513.0774955176786 179.66412099124278, 516.4161367125265 179.66412099124278, 519.7547779073744 179.66412099124278, 522.4256908632527 177.9195063356081, 524.4288755801615 175.01181524288367, 525.7643320581006 170.94104771306945, 526.4320602970703 167.45181840180013, 526.4320602970703 163.3810508719859, 525.7643320581006 160.47335977926147, 523.761147341192 157.565668686537, 520.4225061463441 156.98413046799214, 515.748408473557 156.40259224944725, 512.4097672787091 156.40259224944725, 509.73885432283066 156.40259224944725
</trace>

<trace  id = "53" >
502.3938436941653 169.19643305743475, 505.7324848890132 169.19643305743475, 510.4065825618003 169.19643305743475, 515.0806802345874 169.19643305743475, 518.4193214294353 169.19643305743475, 521.7579626242832 168.61489483888985
</trace>

<trace  id = "54" >
533.7770709257359 175.01181524288364, 536.4479838816142 175.01181524288364, 537.7834403595533 175.01181524288364, 539.1188968374925 175.01181524288364, 539.7866250764621 175.01181524288364, 540.4543533154317 175.01181524288364, 540.4543533154317 176.17489167997343, 540.4543533154317 177.91950633560808, 539.1188968374925 179.66412099124275, 537.1157121205838 181.9902738654223, 535.7802556426445 183.73488852105697, 534.4447991647054 184.89796495814673, 533.1093426867662 186.06104139523651, 533.1093426867662 186.6425796137814, 533.1093426867662 187.8056560508712, 533.7770709257359 187.8056560508712, 537.7834403595533 188.38719426941606, 542.4575380323404 188.96873248796095, 549.8025486610059 188.96873248796095
</trace>

<trace  id = "55" >
56.70276012496605 82.21109910007604, 54.69957540805729 85.22174395286522, 53.364118930118124 91.99569487164086, 50.69320597423979 100.27496821681112, 46.686836540422284 110.81222520157323, 42.01273886763519 123.60746582592724, 38.00636943381769 136.40270645028124, 35.33545647793935 149.19794707463524, 34.000000000000185 161.99318769898926, 34.000000000000185 174.78842832334328, 36.67091295587852 186.83100773449996, 42.01273886763519 198.8735871456567, 48.02229301836145 207.90552170402424, 52.69639069114854 216.93745626239175, 57.37048836393563 222.95874596797012
</trace>

<trace  id = "56" >
566.5474018193993 67.20473414876676, 570.2149119760131 69.48375345679193, 572.04866705432 70.6232631108045, 573.882422132627 71.76277276481709, 575.7161772109339 74.04179207284224, 578.1611839820098 76.32081138086741, 579.9949390603167 78.59983068889258, 581.2174424458548 81.44860482392403, 583.0511975241617 83.15786930494289, 584.8849526024686 85.43688861296806, 586.1074559880066 87.14615309398692, 587.9412110663135 89.99492722901839, 589.1637144518514 92.27394653704354, 590.3862178373894 94.55296584506871, 591.6087212229273 96.26223032608758, 593.4424763012343 98.54124963411275, 595.2762313795412 100.82026894213791, 597.1099864578481 102.52953342315678, 598.943741536155 104.80855273118195, 600.166244921693 107.6573268662134, 600.7774966144619 109.93634617423857, 601.3887483072309 112.21536548226372, 601.9999999999999 114.49438479028888, 601.9999999999999 117.91291375232663, 601.9999999999999 121.33144271436437, 601.9999999999999 124.18021684939583, 601.9999999999999 128.16850063843987, 601.9999999999999 131.5870296004776, 601.9999999999999 135.57531338952163, 601.3887483072309 139.56359717856566, 601.3887483072309 142.9821261406034, 601.3887483072309 146.97040992964745, 600.7774966144619 152.09820337270406, 600.166244921693 154.94697750773554, 599.554993228924 158.36550646977327, 598.943741536155 162.3537902588173, 598.332489843386 166.91182887486764, 597.7212381506171 170.33035783690536, 597.1099864578481 173.74888679894312, 595.8874830723101 177.16741576098087, 594.6649796867722 180.5859447230186, 593.4424763012343 183.43471885805005, 591.6087212229273 186.8532478200878, 589.7749661446204 190.84153160913183, 587.9412110663135 194.82981539817587, 585.4962042952376 198.8180991872199, 582.4399458313927 202.80638297626393, 578.1611839820098 207.36442159231427, 574.493673825396 210.782950554352, 571.4374153615511 213.06196986237717
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:2:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="0:1:2:"/>
    </traceGroup>

    <traceGroup xml:id="10:9:">
        <annotation type="truth">\theta</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="10:9:"/>
    </traceGroup>

    <traceGroup xml:id="116:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="56"/>
        <annotationXML href="116:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:14:17:18:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <traceView traceDataRef="15"/>
        <traceView traceDataRef="16"/>
        <annotationXML href="13:14:17:18:"/>
    </traceGroup>

    <traceGroup xml:id="19:20:">
        <annotation type="truth">\theta</annotation>
        <traceView traceDataRef="17"/>
        <traceView traceDataRef="18"/>
        <annotationXML href="19:20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:23:26:27:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="20"/>
        <traceView traceDataRef="21"/>
        <traceView traceDataRef="22"/>
        <traceView traceDataRef="23"/>
        <annotationXML href="22:23:26:27:"/>
    </traceGroup>

    <traceGroup xml:id="28:29:">
        <annotation type="truth">\theta</annotation>
        <traceView traceDataRef="24"/>
        <traceView traceDataRef="25"/>
        <annotationXML href="28:29:"/>
    </traceGroup>

    <traceGroup xml:id="30:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="30:"/>
    </traceGroup>

    <traceGroup xml:id="31:32:33:34:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="27"/>
        <traceView traceDataRef="28"/>
        <traceView traceDataRef="29"/>
        <traceView traceDataRef="30"/>
        <annotationXML href="31:32:33:34:"/>
    </traceGroup>

    <traceGroup xml:id="35:36:">
        <annotation type="truth">\theta</annotation>
        <traceView traceDataRef="31"/>
        <traceView traceDataRef="32"/>
        <annotationXML href="35:36:"/>
    </traceGroup>

    <traceGroup xml:id="37:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="33"/>
        <annotationXML href="37:"/>
    </traceGroup>

    <traceGroup xml:id="38:39:40:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="34"/>
        <traceView traceDataRef="35"/>
        <traceView traceDataRef="36"/>
        <annotationXML href="38:39:40:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:">
        <annotation type="truth">\theta</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="3:4:"/>
    </traceGroup>

    <traceGroup xml:id="41:42:">
        <annotation type="truth">\theta</annotation>
        <traceView traceDataRef="37"/>
        <traceView traceDataRef="38"/>
        <annotationXML href="41:42:"/>
    </traceGroup>

    <traceGroup xml:id="43:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="39"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:45:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="40"/>
        <traceView traceDataRef="41"/>
        <annotationXML href="44:45:"/>
    </traceGroup>

    <traceGroup xml:id="46:47:48:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="42"/>
        <traceView traceDataRef="43"/>
        <traceView traceDataRef="44"/>
        <annotationXML href="46:47:48:"/>
    </traceGroup>

    <traceGroup xml:id="49:50:">
        <annotation type="truth">\theta</annotation>
        <traceView traceDataRef="45"/>
        <traceView traceDataRef="46"/>
        <annotationXML href="49:50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="47"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:53:54:55:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="48"/>
        <traceView traceDataRef="49"/>
        <traceView traceDataRef="50"/>
        <traceView traceDataRef="51"/>
        <annotationXML href="52:53:54:55:"/>
    </traceGroup>

    <traceGroup xml:id="56:57:">
        <annotation type="truth">\theta</annotation>
        <traceView traceDataRef="52"/>
        <traceView traceDataRef="53"/>
        <annotationXML href="56:57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="54"/>
        <annotationXML href="58:"/>
    </traceGroup>

    <traceGroup xml:id="59:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="55"/>
        <annotationXML href="59:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:7:8:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="6:7:8:"/>
    </traceGroup>
</traceGroup>
</ink>
