<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ A = \begin {pmatrix} - 12 &amp; 10 \\ - 21 &amp; 17 \end {pmatrix} $</annotation>
<annotation type="writer">annot_380</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_68</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="119:120:">A</mi>
            <mrow >
                <mo  xml:id = "121:122:" >=</mo>
                <mrow >
                    <mo  xml:id = "123:" >(</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "124:" >-</mo>
                                        <mrow >
                                            <mn  xml:id = "125:" >1</mn>
                                            <mn  xml:id = "126:" >2</mn>
                                        </mrow>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mn  xml:id = "127:" >1</mn>
                                        <mn  xml:id = "128:" >0</mn>
                                    </mrow>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "129:" >-</mo>
                                        <mrow >
                                            <mn  xml:id = "130:" >2</mn>
                                            <mn  xml:id = "131:" >1</mn>
                                        </mrow>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mn  xml:id = "132:" >1</mn>
                                        <mn  xml:id = "133:" >7</mn>
                                    </mrow>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "134:" >)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
148 304, 149 302, 149 298, 152 287, 157 271, 161 253, 164 236, 167 227, 168 223, 170 220, 171 219, 173 219, 174 219, 175 222, 176 230, 177 243, 178 255, 180 268, 182 279, 186 290, 188 297, 192 303, 194 308, 196 311, 197 311, 197 310
</trace>

<trace  id = "1" >
158 280, 158 278, 163 278, 170 277, 182 277, 192 276
</trace>

<trace  id = "2" >
237 260, 241 259, 245 259, 249 259, 252 259, 255 259, 260 261
</trace>

<trace  id = "3" >
232 279, 244 282, 251 283
</trace>

<trace  id = "4" >
341 183, 338 185, 335 189, 328 196, 320 208, 313 220, 309 232, 309 243, 309 259, 309 275, 311 293, 316 307, 323 319, 336 326, 353 328
</trace>

<trace  id = "5" >
344 219, 348 220, 350 220, 353 220, 358 220
</trace>

<trace  id = "6" >
383 203, 382 207, 382 211, 382 215, 382 219, 382 220, 382 224, 382 227, 383 230, 385 234
</trace>

<trace  id = "7" >
404 208, 405 205, 410 205, 416 204, 420 203, 424 202, 426 202, 428 202, 429 202, 429 205, 428 208, 426 211, 424 215, 423 219, 422 220, 422 223, 422 224, 422 226, 423 228, 425 229, 427 229, 430 229, 438 228
</trace>

<trace  id = "8" >
501 190, 502 195, 502 199, 502 202, 501 205, 501 209, 500 212, 500 214, 500 215
</trace>

<trace  id = "9" >
528 195, 528 201, 528 205, 531 209, 533 211, 537 214, 544 214, 551 214, 557 212, 559 208, 560 205, 560 200, 558 195, 554 192, 551 190, 545 188, 539 187, 530 187
</trace>

<trace  id = "10" >
338 298, 340 297, 343 297, 345 297, 348 297, 351 297, 356 297
</trace>

<trace  id = "11" >
388 280, 391 277, 394 277, 397 277, 400 277, 401 277, 402 277, 403 277, 403 278, 403 281, 403 284, 403 288, 403 292, 403 295, 403 297, 404 298, 406 298, 410 298, 417 298, 423 297, 430 295
</trace>

<trace  id = "12" >
450 263, 450 275, 450 282, 451 289, 452 297, 454 305
</trace>

<trace  id = "13" >
523 264, 523 268, 523 273, 523 278, 523 283, 523 287, 523 292, 523 295, 523 297, 524 298
</trace>

<trace  id = "14" >
542 266, 543 266, 546 266, 550 266, 553 266, 557 266, 560 266, 561 266, 562 266, 563 266, 563 267, 563 270, 563 274, 562 280, 562 287, 562 293, 562 297, 563 299, 564 299
</trace>

<trace  id = "15" >
602 156, 606 158, 612 164, 621 175, 631 194, 641 217, 649 242, 653 261, 654 280, 653 294, 647 307, 641 316, 635 322, 629 326, 625 330, 622 331, 621 332, 621 331
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="119:120:">
        <annotation type="truth">A</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="119:120:"/>
    </traceGroup>

    <traceGroup xml:id="121:122:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="121:122:"/>
    </traceGroup>

    <traceGroup xml:id="123:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="123:"/>
    </traceGroup>

    <traceGroup xml:id="124:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="124:"/>
    </traceGroup>

    <traceGroup xml:id="125:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="125:"/>
    </traceGroup>

    <traceGroup xml:id="126:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="126:"/>
    </traceGroup>

    <traceGroup xml:id="127:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="127:"/>
    </traceGroup>

    <traceGroup xml:id="128:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="128:"/>
    </traceGroup>

    <traceGroup xml:id="129:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="129:"/>
    </traceGroup>

    <traceGroup xml:id="130:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="130:"/>
    </traceGroup>

    <traceGroup xml:id="131:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="131:"/>
    </traceGroup>

    <traceGroup xml:id="132:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="132:"/>
    </traceGroup>

    <traceGroup xml:id="133:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="133:"/>
    </traceGroup>

    <traceGroup xml:id="134:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="134:"/>
    </traceGroup>
</traceGroup>
</ink>
