<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 3 &amp; 1 \\ 0 &amp; 2 \end {pmatrix} $</annotation>
<annotation type="writer">annot_95</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_119</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="5:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "0:" >3</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "1:" >1</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "2:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "3:" >2</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "4:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
282 92, 284 88, 288 86, 295 85, 300 85, 304 86, 309 90, 312 96, 312 104, 309 113, 302 121, 294 127, 290 130, 288 132, 287 133, 287 135, 293 138, 302 143, 312 150, 316 157, 317 167, 317 178, 311 185, 303 187, 294 189, 288 190, 283 190, 279 185, 281 175
</trace>

<trace  id = "1" >
430 98, 432 103, 432 116, 432 136, 430 154, 427 167
</trace>

<trace  id = "2" >
279 265, 273 268, 272 273, 270 281, 270 292, 270 306, 274 317, 283 327, 292 331, 302 331, 312 324, 317 316, 319 303, 318 287, 310 273, 303 267, 296 265, 287 266, 283 272, 283 279
</trace>

<trace  id = "3" >
418 268, 418 264, 421 262, 425 261, 429 261, 435 263, 438 273, 439 282, 439 295, 436 304, 432 310, 430 312, 430 314, 432 315, 443 315, 458 315, 472 315, 487 311
</trace>

<trace  id = "4" >
492 87, 497 90, 505 101, 516 122, 526 146, 535 171, 540 196, 543 218, 544 241, 543 268, 537 292, 529 313, 517 333, 506 346, 492 356, 481 361
</trace>

<trace  id = "5" >
272 47, 265 46, 256 48, 246 58, 233 78, 224 105, 221 135, 221 165, 221 194, 224 223, 229 249, 238 277, 249 306, 261 326, 276 341, 291 354, 305 362, 322 363
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>
</traceGroup>
</ink>
