<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ N + 4 I = \begin {pmatrix} 4 &amp; 0 &amp; 0 &amp; 0 \\ 1 &amp; 4 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 4 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 4 \end {pmatrix} $</annotation>
<annotation type="writer">annot_350</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_44</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="101:">N</mi>
            <mrow >
                <mo  xml:id = "102:103:" >+</mo>
                <mrow >
                    <mn  xml:id = "104:" >4</mn>
                    <mrow >
                        <mi  xml:id = "105:106:107:" >I</mi>
                        <mrow >
                            <mo  xml:id = "108:109:" >=</mo>
                            <mrow >
                                <mo  xml:id = "269:" >(</mo>
                                <mrow >
                                    <mtable>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "111:" >4</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "115:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "119:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "263:" >0</mn>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "112:" >1</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "116:" >4</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "120:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "124:" >0</mn>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "113:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "117:" >1</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "121:" >4</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "125:" >0</mn>
                                            </mtd>
                                        </mtr>
                                        <mtr>
                                            <mtd>
                                                <mn  xml:id = "114:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "118:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "122:" >0</mn>
                                            </mtd>
                                            <mtd>
                                                <mn  xml:id = "126:" >4</mn>
                                            </mtd>
                                        </mtr>
                                    </mtable>
                                    <mo  xml:id = "271:" >)</mo>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
96 248, 92 263, 89 279, 82 296, 77 314, 73 326, 70 333, 70 335, 69 335, 68 332, 68 318, 68 298, 70 276, 75 252, 79 235, 83 224, 85 218, 88 216, 92 216, 96 219, 103 231, 109 245, 115 261, 121 278, 128 294, 134 308, 139 317, 143 322, 145 324, 147 324, 148 324, 150 315, 150 303, 150 282, 150 259, 150 236, 150 216, 150 203, 150 195, 151 192, 155 192, 160 200, 163 213
</trace>

<trace  id = "1" >
192 262, 194 262, 203 262, 214 262, 225 262, 236 262, 244 262, 247 261
</trace>

<trace  id = "2" >
201 240, 200 240, 200 247, 201 259, 201 274, 201 296, 201 316
</trace>

<trace  id = "3" >
318 199, 315 204, 312 213, 308 225, 303 237, 298 247, 294 253, 291 259, 288 263, 287 266, 286 267, 286 268, 288 268, 293 268, 301 267, 308 264, 316 262, 323 259, 327 258, 330 257, 333 255, 334 253, 335 252, 335 249, 335 246, 334 242, 333 239, 333 238, 332 238, 332 240, 332 248, 332 262, 331 275, 329 290, 327 303, 325 312, 323 321, 323 327, 323 332
</trace>

<trace  id = "4" >
414 203, 410 201, 410 209, 408 220, 405 238, 402 252, 398 267, 396 278, 394 287, 393 293, 391 297, 391 298, 391 296
</trace>

<trace  id = "5" >
364 216, 369 212, 378 207, 391 201, 404 195, 415 190, 426 186, 434 184, 443 184, 450 184, 452 191
</trace>

<trace  id = "6" >
368 321, 372 316, 381 311, 393 306, 405 301, 416 298, 424 296, 431 295, 437 295
</trace>

<trace  id = "7" >
471 250, 478 247, 483 246, 491 245, 500 244, 507 243, 515 242, 520 242
</trace>

<trace  id = "8" >
490 265, 492 265, 500 262, 511 257, 524 252, 536 248
</trace>

<trace  id = "9" >
656 109, 657 104, 658 100, 658 99, 658 98, 656 102, 653 112, 648 126, 644 137, 641 148, 639 154, 639 158, 639 160, 639 161, 646 161, 658 160, 667 157, 675 154, 680 150, 683 147, 685 143, 685 140, 685 137, 685 133, 685 131, 685 129, 684 133, 684 142, 683 155, 682 167, 680 178, 679 187, 678 200
</trace>

<trace  id = "10" >
658 213, 659 220, 659 226, 659 233, 658 243, 657 253, 655 262, 654 273, 654 282
</trace>

<trace  id = "11" >
658 331, 655 333, 651 337, 648 342, 646 349, 645 356, 644 362, 644 367, 644 372, 649 375, 655 376, 663 376, 667 375, 672 371, 676 366, 679 360, 680 354, 680 348, 680 344, 679 340, 676 337, 672 337, 666 337, 660 339, 654 347
</trace>

<trace  id = "12" >
670 407, 668 412, 667 415, 667 419, 666 423, 666 428, 666 433, 666 437, 669 439, 674 442, 681 444, 687 444, 693 444, 699 444, 703 442, 705 439, 707 434, 707 429, 707 421, 704 413, 700 406, 696 402, 690 400, 681 400, 671 407, 665 416
</trace>

<trace  id = "13" >
786 102, 784 101, 781 105, 778 110, 775 118, 773 126, 772 133, 772 142, 773 149, 778 154, 785 157, 791 157, 798 157, 806 157, 811 154, 814 148, 816 143, 817 137, 817 130, 816 123, 811 116, 805 111, 799 107, 791 105, 783 105, 776 105, 767 114, 762 124
</trace>

<trace  id = "14" >
784 199, 781 204, 780 211, 777 220, 773 229, 769 235, 767 239, 765 241, 764 242, 764 243, 767 243, 774 242, 783 241, 792 240, 799 238, 806 236, 809 235, 811 233, 811 231, 811 228, 811 225, 811 223, 810 223, 809 223, 808 225, 807 232, 807 242, 806 254, 805 264, 805 274
</trace>

<trace  id = "15" >
793 308, 791 313, 791 316, 790 322, 789 329, 787 336, 786 343
</trace>

<trace  id = "16" >
783 390, 777 394, 775 400, 772 409, 771 418, 770 427, 770 434, 770 440, 773 444, 779 446, 786 447, 792 447, 797 446, 802 442, 806 438, 808 431, 809 424, 809 415, 809 407, 806 400, 802 397, 794 395, 781 396, 768 407
</trace>

<trace  id = "17" >
884 110, 884 112, 884 116, 883 122, 882 129, 881 138, 881 147, 881 155, 886 161, 893 164, 899 165, 909 165, 919 163, 925 158, 929 150, 930 143, 930 135, 930 128, 924 122, 915 118, 906 118, 897 118, 888 121, 883 127
</trace>

<trace  id = "18" >
903 206, 899 208, 896 212, 894 217, 892 224, 892 230, 892 236, 893 242, 898 246, 903 248, 910 249, 916 249, 923 248, 927 244, 929 239, 930 232, 930 224, 927 218, 920 213, 914 211, 905 211, 898 213, 892 220, 888 228
</trace>

<trace  id = "19" >
897 283, 896 286, 893 291, 889 299, 885 307, 883 313, 881 316, 881 317, 881 318, 887 318, 894 317, 901 313, 906 311, 910 308, 912 306, 913 304, 913 302, 913 306, 912 315, 911 324, 910 335, 908 344, 908 354
</trace>

<trace  id = "20" >
887 384, 885 388, 883 393, 882 400, 880 408, 880 416, 880 423, 880 431, 884 436, 890 437, 896 437, 904 437, 909 432, 913 426, 915 420, 915 411, 915 402, 910 395, 903 390, 889 389, 876 389, 862 395
</trace>

<trace  id = "21" >
975 220, 972 217, 969 217, 968 220, 966 225, 966 232, 966 240, 968 247, 973 252, 978 254, 985 255, 993 255, 1001 249, 1007 244, 1010 239, 1012 232, 1012 224, 1010 218, 1003 213, 997 211, 988 211, 978 212, 970 220, 963 230, 958 240
</trace>

<trace  id = "22" >
955 308, 950 310, 949 314, 949 319, 949 327, 950 334, 955 339, 962 342, 971 342, 978 340, 984 334, 987 328, 988 323, 988 317, 985 312, 978 308, 973 305, 966 305, 959 306, 952 314
</trace>

<trace  id = "23" >
963 389, 961 393, 960 397, 959 402, 958 405, 957 409, 957 411, 958 412, 961 412, 966 412, 970 412, 973 410, 975 407, 976 404, 977 401, 977 400, 977 405, 977 415, 977 429, 976 439, 976 451, 975 460, 975 467
</trace>

<trace  id = "24" >
986 114, 985 114, 983 114, 982 114, 982 114, 981 114, 981 115, 980 117, 978 118, 978 119, 978 120, 977 122, 977 123, 976 125, 975 127, 973 129, 972 130, 971 132, 970 134, 970 135, 968 137, 967 139, 966 140, 966 142, 966 142, 966 143, 966 144, 966 145, 966 147, 966 148, 966 149, 966 150, 967 152, 967 153, 968 154, 970 155, 971 158, 972 159, 972 160, 973 162, 975 163, 976 164, 977 165, 977 167, 978 167, 980 168, 981 169, 981 169, 982 169, 986 169, 987 169, 988 169, 990 169, 991 169, 993 169, 996 169, 998 169, 1000 168, 1003 168, 1005 167, 1005 167, 1006 164, 1007 163, 1007 163, 1008 162, 1008 160, 1010 158, 1010 155, 1010 155, 1010 154, 1010 153, 1012 150, 1012 149, 1012 145, 1012 144, 1012 143, 1012 142, 1012 140, 1012 140, 1012 139, 1012 138, 1012 137, 1012 135, 1012 134, 1012 133, 1012 132, 1012 130, 1012 129, 1010 129, 1008 128, 1007 127, 1006 125, 1006 124, 1006 123, 1005 123, 1005 122, 1003 122, 1002 122, 1001 119, 1000 119, 998 118, 997 117, 996 117, 995 115, 993 114, 992 114, 992 113, 991 113, 990 113, 988 113, 987 113, 987 113, 986 113, 985 113, 985 114, 983 114, 982 114, 982 115, 981 115, 980 115
</trace>

<trace  id = "25" >
619 49, 616 59, 611 68, 605 74, 603 78, 601 80, 599 85, 593 93, 589 99, 584 104, 583 110, 579 117, 578 123, 575 129, 573 138, 573 144, 571 149, 570 154, 570 158, 569 163, 569 165, 569 167, 569 168, 569 172, 569 174, 569 178, 569 182, 568 187, 568 189, 568 192, 566 194, 566 198, 566 200, 566 203, 566 205, 566 209, 566 213, 566 218, 566 223, 566 228, 566 232, 566 234, 566 238, 566 240, 566 244, 566 248, 566 250, 566 254, 566 258, 566 260, 566 264, 566 268, 566 273, 566 278, 566 283, 566 287, 566 289, 566 292, 566 293, 566 295, 566 300, 566 304, 566 308, 566 310, 566 313, 566 314, 566 315, 566 318, 565 319, 565 319, 565 323, 565 327, 565 329, 565 332, 565 333, 565 335, 565 338, 565 340, 565 343, 565 344, 565 348, 565 350, 565 354, 566 358, 566 363, 566 367, 566 370, 568 374, 568 377, 569 379, 569 382, 569 385, 570 390, 570 393, 571 397, 573 400, 574 403, 576 407, 578 410, 579 414, 580 418, 581 420, 583 423, 584 424, 584 425, 585 427, 585 428, 585 429, 585 430, 585 430, 586 430, 586 432, 586 433, 586 433, 588 433, 588 435, 588 435, 589 435, 589 437, 590 438, 590 439, 590 440, 591 442, 591 443, 591 444, 591 445, 591 447, 591 447, 591 449, 591 453, 591 455, 591 458, 591 460, 591 463, 591 467, 591 468, 591 470, 593 473, 594 475, 596 478, 598 479, 599 482, 601 484, 603 487, 605 492, 606 497, 609 499, 610 502, 613 504, 615 507, 618 508, 619 509, 619 510, 620 510, 620 512
</trace>

<trace  id = "26" >
1003 53, 1003 54, 1005 59, 1009 65, 1011 69, 1016 74, 1018 79, 1021 83, 1024 85, 1026 90, 1029 93, 1030 95, 1033 99, 1034 103, 1036 108, 1039 115, 1043 122, 1046 128, 1049 134, 1051 139, 1055 147, 1058 152, 1060 157, 1064 162, 1065 167, 1068 173, 1069 178, 1071 183, 1071 188, 1074 192, 1074 194, 1075 198, 1076 198, 1078 199, 1078 200, 1078 204, 1078 208, 1078 212, 1078 217, 1078 223, 1078 228, 1079 233, 1079 237, 1079 239, 1079 244, 1080 247, 1080 250, 1081 254, 1081 258, 1081 264, 1081 270, 1083 275, 1084 282, 1085 285, 1085 289, 1085 292, 1085 294, 1085 297, 1085 299, 1086 303, 1086 309, 1086 312, 1088 315, 1088 319, 1089 322, 1089 327, 1089 333, 1089 337, 1089 340, 1089 345, 1089 348, 1089 350, 1089 353, 1089 354, 1089 355, 1089 358, 1089 362, 1089 365, 1089 370, 1089 374, 1089 379, 1089 382, 1089 385, 1089 388, 1089 390, 1089 393, 1089 394, 1089 398, 1089 399, 1089 402, 1089 404, 1089 405, 1089 407, 1088 413, 1086 419, 1085 423, 1085 427, 1084 432, 1083 435, 1083 438, 1083 442, 1083 445, 1081 448, 1081 450, 1081 453, 1081 455, 1080 459, 1079 463, 1078 468, 1078 474, 1076 477, 1076 479, 1075 480, 1074 483, 1074 484, 1073 487, 1073 492, 1071 493, 1071 494, 1070 495, 1068 497, 1068 498, 1066 499, 1066 500, 1065 502, 1064 503, 1063 504, 1063 505, 1061 507, 1060 509, 1060 510, 1059 510, 1059 512, 1059 513, 1058 514, 1058 515
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="101:">
        <annotation type="truth">N</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="101:"/>
    </traceGroup>

    <traceGroup xml:id="102:103:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="102:103:"/>
    </traceGroup>

    <traceGroup xml:id="104:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="104:"/>
    </traceGroup>

    <traceGroup xml:id="105:106:107:">
        <annotation type="truth">I</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="105:106:107:"/>
    </traceGroup>

    <traceGroup xml:id="108:109:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="108:109:"/>
    </traceGroup>

    <traceGroup xml:id="111:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="111:"/>
    </traceGroup>

    <traceGroup xml:id="112:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="112:"/>
    </traceGroup>

    <traceGroup xml:id="113:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="113:"/>
    </traceGroup>

    <traceGroup xml:id="114:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="114:"/>
    </traceGroup>

    <traceGroup xml:id="115:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="115:"/>
    </traceGroup>

    <traceGroup xml:id="116:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="116:"/>
    </traceGroup>

    <traceGroup xml:id="117:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="117:"/>
    </traceGroup>

    <traceGroup xml:id="118:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="118:"/>
    </traceGroup>

    <traceGroup xml:id="119:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="119:"/>
    </traceGroup>

    <traceGroup xml:id="120:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="120:"/>
    </traceGroup>

    <traceGroup xml:id="121:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="121:"/>
    </traceGroup>

    <traceGroup xml:id="122:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="122:"/>
    </traceGroup>

    <traceGroup xml:id="124:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="124:"/>
    </traceGroup>

    <traceGroup xml:id="125:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="125:"/>
    </traceGroup>

    <traceGroup xml:id="126:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="126:"/>
    </traceGroup>

    <traceGroup xml:id="263:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="263:"/>
    </traceGroup>

    <traceGroup xml:id="269:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="269:"/>
    </traceGroup>

    <traceGroup xml:id="271:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="271:"/>
    </traceGroup>
</traceGroup>
</ink>
