<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ A = \begin {pmatrix} - 6 &amp; 28 \\ - 2 &amp; 9 \end {pmatrix} $</annotation>
<annotation type="writer">annot_380</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_67</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="106:107:">A</mi>
            <mrow >
                <mo  xml:id = "108:109:" >=</mo>
                <mrow >
                    <mo  xml:id = "110:" >(</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "111:" >-</mo>
                                        <mn  xml:id = "112:" >6</mn>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mrow >
                                        <mn  xml:id = "113:" >2</mn>
                                        <mn  xml:id = "114:" >8</mn>
                                    </mrow>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mrow >
                                        <mo  xml:id = "115:" >-</mo>
                                        <mn  xml:id = "116:" >2</mn>
                                    </mrow>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "117:" >9</mn>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "118:" >)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
139 321, 138 313, 139 301, 142 275, 147 252, 153 238, 158 229, 161 224, 163 221, 164 220, 165 220, 166 224, 168 235, 171 248, 175 268, 178 285, 179 298, 180 310, 181 316, 182 321, 182 322, 183 322, 184 322, 185 319
</trace>

<trace  id = "1" >
141 288, 144 288, 149 288, 158 287, 171 287, 184 286
</trace>

<trace  id = "2" >
211 267, 216 269, 223 270, 232 273, 240 274, 245 276, 248 277, 251 279
</trace>

<trace  id = "3" >
222 300, 226 300, 232 301, 244 302, 257 302
</trace>

<trace  id = "4" >
333 174, 330 173, 325 177, 318 188, 312 200, 305 215, 301 234, 297 251, 294 270, 294 289, 299 311, 310 331, 324 346, 338 355, 352 356
</trace>

<trace  id = "5" >
347 226, 346 224, 349 224, 352 224, 357 224, 363 224
</trace>

<trace  id = "6" >
402 195, 398 197, 397 201, 395 208, 406 247, 410 247, 413 246, 414 241, 415 236, 415 233, 412 230, 408 230, 403 230, 398 232, 395 234
</trace>

<trace  id = "7" >
462 198, 469 195, 476 193, 481 191, 484 190, 485 190, 486 190, 486 194, 483 200, 479 206, 476 212, 475 217, 474 222, 474 226, 474 229, 474 230, 480 231, 491 230, 501 226
</trace>

<trace  id = "8" >
519 189, 524 187, 528 187, 532 187, 534 187, 537 188, 537 189, 537 191, 534 197, 529 203, 525 209, 523 214, 523 217, 523 220, 523 222, 524 223, 526 223, 527 223, 527 222, 525 219, 522 213, 519 209, 516 204, 513 200, 509 198, 508 195, 508 192, 508 185
</trace>

<trace  id = "9" >
357 311, 357 309, 360 309, 365 309, 371 309, 379 310, 385 310
</trace>

<trace  id = "10" >
403 289, 408 292, 411 292, 412 292, 414 292, 416 292, 417 292, 418 292, 418 295, 417 300, 414 304, 411 307, 410 311, 409 315, 408 316, 408 319, 408 320, 411 321, 416 321, 424 321, 431 319
</trace>

<trace  id = "11" >
517 282, 510 281, 506 281, 503 283, 499 287, 497 289, 495 292, 495 294, 497 297, 503 300, 512 300, 519 300, 523 297, 525 292, 526 288, 526 287, 526 285, 526 284, 526 286, 526 290, 526 297, 526 304, 526 311, 526 318, 527 324, 530 329
</trace>

<trace  id = "12" >
580 156, 583 156, 590 164, 598 176, 617 313, 611 326, 605 335, 596 342, 591 347, 584 348, 580 348
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="106:107:">
        <annotation type="truth">A</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="106:107:"/>
    </traceGroup>

    <traceGroup xml:id="108:109:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="108:109:"/>
    </traceGroup>

    <traceGroup xml:id="110:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="110:"/>
    </traceGroup>

    <traceGroup xml:id="111:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="111:"/>
    </traceGroup>

    <traceGroup xml:id="112:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="112:"/>
    </traceGroup>

    <traceGroup xml:id="113:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="113:"/>
    </traceGroup>

    <traceGroup xml:id="114:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="114:"/>
    </traceGroup>

    <traceGroup xml:id="115:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="115:"/>
    </traceGroup>

    <traceGroup xml:id="116:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="116:"/>
    </traceGroup>

    <traceGroup xml:id="117:">
        <annotation type="truth">9</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="117:"/>
    </traceGroup>

    <traceGroup xml:id="118:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="118:"/>
    </traceGroup>
</traceGroup>
</ink>
