<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; - 2 \\ 10 &amp; 4 \end {pmatrix} $</annotation>
<annotation type="writer">annot_20</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_16</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="16:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "8:" >1</mn>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "11:" >-</mo>
                                <mn  xml:id = "12:" >2</mn>
                            </mrow>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "9:" >1</mn>
                                <mn  xml:id = "10:" >0</mn>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "13:14:" >4</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "15:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
327 83, 325 88, 325 101, 325 119, 325 140, 325 156
</trace>

<trace  id = "1" >
292 236, 286 242, 285 249, 285 261, 285 276, 285 292, 285 303, 285 310
</trace>

<trace  id = "2" >
324 237, 319 240, 318 244, 318 249, 317 257, 317 265, 317 273, 320 280, 326 286, 334 289, 339 289, 345 289, 349 282, 350 274, 350 264, 350 255, 347 247, 341 242, 333 238, 325 236, 320 235, 319 235
</trace>

<trace  id = "3" >
427 113, 424 113, 431 113, 439 113, 449 113, 456 113
</trace>

<trace  id = "4" >
474 90, 479 85, 485 84, 491 84, 498 85, 502 90, 506 98, 507 108, 507 120, 502 133, 495 140, 485 147, 477 150, 473 150, 472 148, 476 141, 487 136, 500 136, 514 140, 521 146
</trace>

<trace  id = "5" >
469 203, 465 204, 463 211, 461 219, 459 228, 458 235, 458 240, 458 244, 460 245, 466 245, 475 245, 483 242, 491 240, 497 239, 500 239, 502 238
</trace>

<trace  id = "6" >
490 208, 485 211, 484 218, 484 229, 484 244, 484 263, 483 275, 483 284, 482 289
</trace>

<trace  id = "7" >
549 46, 555 48, 561 55, 572 67, 583 84, 590 99, 594 118, 597 137, 600 158, 600 178, 600 198, 597 217, 587 239, 575 257, 562 275, 550 292, 541 304
</trace>

<trace  id = "8" >
251 49, 247 52, 242 59, 238 67, 232 81, 225 96, 216 117, 207 139, 201 163, 198 187, 197 208, 197 231, 202 256, 211 277, 223 297, 237 311
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:14:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="13:14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
