<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 0 &amp; 2 \\ 0 &amp; 0 \\ 0 &amp; 0 \end {pmatrix} \begin {pmatrix} 5 &amp; 6 \\ 7 &amp; 8 \end {pmatrix} = \begin {pmatrix} 14 &amp; 16 \\ 0 &amp; 0 \\ 0 &amp; 0 \end {pmatrix} $</annotation>
<annotation type="writer">annot_330</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_24</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="44:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "45:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "46:" >2</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "47:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "48:" >0</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "49:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "50:" >0</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "51:" >)</mo>
                    <mrow >
                        <mo  xml:id = "52:" >(</mo>
                        <mrow >
                            <mtable>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "53:" >5</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "54:" >6</mn>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "55:" >7</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "56:" >8</mn>
                                    </mtd>
                                </mtr>
                            </mtable>
                            <mrow >
                                <mo  xml:id = "57:" >)</mo>
                                <mrow >
                                    <mo  xml:id = "58:59:" >=</mo>
                                    <mrow >
                                        <mo  xml:id = "60:" >(</mo>
                                        <mrow >
                                            <mtable>
                                                <mtr>
                                                    <mtd>
                                                        <mrow >
                                                            <mn  xml:id = "61:" >1</mn>
                                                            <mn  xml:id = "62:" >4</mn>
                                                        </mrow>
                                                    </mtd>
                                                    <mtd>
                                                        <mrow >
                                                            <mn  xml:id = "63:" >1</mn>
                                                            <mn  xml:id = "64:" >6</mn>
                                                        </mrow>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mn  xml:id = "65:" >0</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "66:" >0</mn>
                                                    </mtd>
                                                </mtr>
                                                <mtr>
                                                    <mtd>
                                                        <mn  xml:id = "67:" >0</mn>
                                                    </mtd>
                                                    <mtd>
                                                        <mn  xml:id = "68:" >0</mn>
                                                    </mtd>
                                                </mtr>
                                            </mtable>
                                            <mo  xml:id = "69:" >)</mo>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
84 117, 77 121, 72 130, 66 142, 59 158, 51 175, 44 195, 38 219, 33 243, 31 271, 31 301, 31 330, 36 356, 46 383, 56 407, 70 430, 85 451
</trace>

<trace  id = "1" >
105 153, 99 160, 96 169, 94 187, 94 201, 94 214, 95 223, 98 226, 102 227, 108 224, 113 214, 117 203, 119 190, 121 178, 121 170, 121 163, 116 157, 109 154, 105 152, 101 152, 97 153
</trace>

<trace  id = "2" >
168 161, 160 157, 159 156, 159 155, 161 151, 169 150, 178 148, 188 147, 195 147, 202 151, 205 159, 206 170, 204 186, 197 200, 187 213, 182 221, 177 226, 177 229, 177 231, 180 232, 188 234, 199 234, 210 234, 220 234, 227 234, 230 234
</trace>

<trace  id = "3" >
110 269, 104 274, 100 282, 97 294, 95 307, 95 317, 95 326, 99 332, 104 334, 111 333, 117 325, 122 309, 124 292, 125 277, 125 267, 125 260, 124 258, 116 257, 105 264
</trace>

<trace  id = "4" >
204 277, 198 279, 195 289, 192 302, 192 318, 192 332, 194 343, 198 348, 202 350, 208 350, 213 344, 217 332, 220 317, 221 299, 221 287, 221 279, 218 276, 215 274, 208 274, 196 279
</trace>

<trace  id = "5" >
111 375, 105 382, 102 392, 100 404, 100 417, 100 425, 103 433, 107 436, 113 437, 119 435, 124 426, 128 414, 129 406, 129 397, 129 390, 127 384, 124 382, 117 380, 105 380
</trace>

<trace  id = "6" >
202 370, 195 378, 192 389, 189 405, 188 418, 188 431, 189 438, 193 443, 201 443, 209 440, 217 428, 222 414, 224 401, 224 386, 223 376, 218 370, 213 367, 204 366, 192 367
</trace>

<trace  id = "7" >
239 103, 241 107, 245 114, 255 125, 265 139, 278 157, 289 175, 298 195, 305 216, 310 240, 311 263, 311 292, 311 318, 306 344, 301 367, 294 388, 286 407, 276 427, 265 445
</trace>

<trace  id = "8" >
377 146, 370 155, 362 169, 354 189, 347 211, 340 236, 335 261, 333 287, 333 319, 334 353, 343 381, 353 404, 365 425, 379 443
</trace>

<trace  id = "9" >
443 149, 439 148, 435 148, 425 151, 414 155, 402 159, 393 161, 386 162, 382 163, 378 166, 376 167, 374 171, 373 179, 372 187, 371 195, 371 203, 371 210, 371 214, 372 218, 376 218, 382 218, 387 214, 392 211, 398 209, 403 208, 408 208, 411 209, 412 214, 413 219, 412 227, 406 236, 398 243, 390 249, 382 252, 376 253, 370 252
</trace>

<trace  id = "10" >
495 143, 490 149, 484 160, 478 174, 470 191, 464 211, 461 226, 460 238, 460 247, 462 252, 468 253, 479 253, 489 244, 498 233, 503 224, 507 219, 508 214, 508 209, 502 207, 492 206, 477 207, 463 214, 450 226, 440 237
</trace>

<trace  id = "11" >
372 314, 375 316, 381 317, 390 317, 398 317, 407 316, 415 315, 420 314, 423 313, 425 313, 426 313, 423 319, 416 328, 409 341, 404 352, 399 364, 396 376, 395 385, 395 394, 396 399
</trace>

<trace  id = "12" >
523 308, 523 301, 522 300, 518 299, 511 299, 499 301, 485 309, 478 316, 472 321, 469 325, 469 327, 472 330, 484 332, 498 337, 508 341, 519 346, 527 350, 531 354, 532 360, 532 367, 524 375, 515 379, 505 379, 493 379, 486 378, 482 375, 479 367, 480 356, 485 346, 495 336, 504 326, 512 320, 519 312, 525 307, 528 303
</trace>

<trace  id = "13" >
535 112, 537 117, 545 126, 559 141, 571 156, 584 173, 594 191, 600 208, 605 229, 606 256, 606 285, 600 316, 591 347, 581 376, 572 402, 564 423, 557 443
</trace>

<trace  id = "14" >
628 248, 636 247, 643 247, 649 246, 655 245, 663 244, 667 243
</trace>

<trace  id = "15" >
633 290, 637 292, 643 292, 650 292, 659 290
</trace>

<trace  id = "16" >
736 78, 736 81, 735 87, 732 98, 727 114, 723 133, 719 155, 714 180, 709 208, 703 241, 698 277, 698 315, 698 348, 706 379, 717 404, 733 428
</trace>

<trace  id = "17" >
764 112, 762 119, 761 133, 761 152, 761 170, 761 185
</trace>

<trace  id = "18" >
803 120, 805 118, 805 127, 803 138, 800 151, 797 163, 795 170, 795 175, 795 177, 795 178, 799 178, 805 178, 813 176, 819 173, 824 170, 827 166, 829 160, 830 153, 830 146, 830 142, 829 139, 828 138, 826 138, 824 139, 822 146, 819 158, 817 172, 814 188, 814 199, 814 209, 814 215, 816 220
</trace>

<trace  id = "19" >
918 82, 917 97, 916 107, 915 122, 912 140, 912 154, 912 169
</trace>

<trace  id = "20" >
957 86, 950 90, 946 99, 940 113, 936 128, 934 142, 933 157, 933 170, 934 179, 937 183, 944 185, 953 183, 960 175, 965 168, 966 163, 967 159, 967 153, 959 151, 950 150, 938 152, 928 163, 923 171
</trace>

<trace  id = "21" >
795 252, 791 253, 787 261, 783 270, 781 282, 780 292, 780 301, 783 308, 790 312, 797 312, 806 310, 814 302, 819 293, 823 285, 824 278, 825 274, 825 269, 822 264, 815 261, 805 258, 792 257, 779 257
</trace>

<trace  id = "22" >
955 237, 948 239, 943 243, 936 252, 930 265, 925 276, 921 289, 921 298, 921 307, 922 312, 928 314, 937 314, 948 310, 960 299, 968 287, 973 277, 975 269, 975 259, 975 252, 968 244, 960 239, 951 236, 936 236, 919 249
</trace>

<trace  id = "23" >
804 362, 799 366, 791 376, 785 391, 779 406, 777 417, 777 424, 778 431, 784 433, 795 432, 805 424, 813 416, 819 408, 823 399, 824 390, 824 384, 824 376, 819 370, 813 363, 806 360, 799 360, 790 362, 780 373
</trace>

<trace  id = "24" >
954 352, 950 351, 945 352, 938 359, 930 372, 922 385, 917 401, 916 413, 916 422, 919 428, 925 429, 936 428, 945 423, 955 411, 964 400, 968 393, 970 386, 971 380, 971 373, 965 365, 954 356, 943 351, 931 348
</trace>

<trace  id = "25" >
960 31, 966 36, 972 43, 980 55, 987 68, 995 84, 1004 102, 1011 121, 1016 146, 1019 170, 1020 198, 1021 229, 1021 260, 1020 294, 1014 327, 1004 362, 991 399, 980 433, 969 468
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="44:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="54:"/>
    </traceGroup>

    <traceGroup xml:id="55:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="55:"/>
    </traceGroup>

    <traceGroup xml:id="56:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="56:"/>
    </traceGroup>

    <traceGroup xml:id="57:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="57:"/>
    </traceGroup>

    <traceGroup xml:id="58:59:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="14"/>
        <traceView traceDataRef="15"/>
        <annotationXML href="58:59:"/>
    </traceGroup>

    <traceGroup xml:id="60:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="61:"/>
    </traceGroup>

    <traceGroup xml:id="62:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="62:"/>
    </traceGroup>

    <traceGroup xml:id="63:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="63:"/>
    </traceGroup>

    <traceGroup xml:id="64:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="64:"/>
    </traceGroup>

    <traceGroup xml:id="65:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="65:"/>
    </traceGroup>

    <traceGroup xml:id="66:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="66:"/>
    </traceGroup>

    <traceGroup xml:id="67:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="67:"/>
    </traceGroup>

    <traceGroup xml:id="68:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="68:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="69:"/>
    </traceGroup>
</traceGroup>
</ink>
