<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 2 &amp; 1 &amp; 1 \\ 3 &amp; 2 &amp; 2 \\ 0 &amp; 1 &amp; 4 \end {pmatrix} $</annotation>
<annotation type="writer">annot_95</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_123</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="61:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "50:" >2</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "51:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "52:" >1</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "53:" >3</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "54:" >2</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "55:" >2</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "56:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "57:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "58:59:" >4</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "60:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
346 90, 353 85, 360 84, 366 84, 374 84, 380 90, 382 97, 382 106, 381 117, 376 125, 368 131, 358 136, 349 138, 344 139, 341 140, 344 138, 356 137, 370 137, 388 137, 406 139
</trace>

<trace  id = "1" >
557 77, 554 79, 554 86, 553 97, 551 106, 550 119, 550 128, 550 134
</trace>

<trace  id = "2" >
693 73, 700 76, 701 83, 701 96, 701 112, 700 126, 699 134, 698 141
</trace>

<trace  id = "3" >
360 234, 359 225, 363 221, 370 218, 375 215, 380 215, 385 215, 388 219, 388 227, 388 234, 385 242, 380 248, 375 254, 371 257, 370 258, 370 259, 373 261, 382 266, 392 277, 399 284, 402 290, 403 295, 403 301, 397 303, 386 307, 378 307, 369 307, 363 306, 363 301
</trace>

<trace  id = "4" >
526 245, 526 239, 527 235, 531 231, 536 229, 541 228, 545 229, 548 240, 548 253, 546 264, 541 275, 535 281, 531 284, 528 285, 526 285, 525 285, 526 283, 531 282, 540 282, 549 282, 558 282
</trace>

<trace  id = "5" >
662 236, 666 231, 671 229, 677 229, 684 229, 688 230, 691 239, 691 251, 689 262, 685 270, 682 277, 681 281, 681 284, 681 287, 686 287, 698 287, 709 287
</trace>

<trace  id = "6" >
407 368, 399 374, 395 380, 393 391, 393 408, 396 422, 402 430, 409 434, 419 435, 429 431, 439 420, 443 412, 443 403, 443 394, 438 384, 432 380, 424 377, 419 377, 416 377, 415 380
</trace>

<trace  id = "7" >
578 365, 576 369, 575 377, 574 387, 572 398, 572 408, 572 416, 575 419
</trace>

<trace  id = "8" >
662 363, 659 370, 658 377, 658 384, 662 391, 672 394, 683 396, 694 396, 706 394, 712 387
</trace>

<trace  id = "9" >
690 365, 686 371, 685 384, 684 397, 683 412, 683 422, 685 432, 689 438, 693 439
</trace>

<trace  id = "10" >
730 37, 737 44, 745 59, 756 81, 769 103, 780 128, 789 156, 795 189, 798 222, 799 254, 799 285, 799 315, 798 345, 791 370, 783 394, 773 415, 761 434, 752 448, 743 462, 735 473
</trace>

<trace  id = "11" >
358 43, 353 44, 346 47, 339 54, 331 66, 318 84, 307 107, 300 132, 292 157, 288 183, 284 212, 283 243, 283 275, 289 306, 297 336, 307 364, 317 389, 328 414, 341 437, 355 454, 370 472, 386 485
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="50:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="54:"/>
    </traceGroup>

    <traceGroup xml:id="55:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="55:"/>
    </traceGroup>

    <traceGroup xml:id="56:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="56:"/>
    </traceGroup>

    <traceGroup xml:id="57:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="57:"/>
    </traceGroup>

    <traceGroup xml:id="58:59:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="58:59:"/>
    </traceGroup>

    <traceGroup xml:id="60:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="61:"/>
    </traceGroup>
</traceGroup>
</ink>
