<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; - 1 &amp; 1 \\ 0 &amp; - 1 &amp; 1 \end {pmatrix} $</annotation>
<annotation type="writer">annot_390</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_75</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="7:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "8:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "9:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "10:" >0</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "11:" >0</mn>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "12:" >-</mo>
                                <mn  xml:id = "13:" >1</mn>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "14:" >1</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "15:" >0</mn>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "16:" >-</mo>
                                <mn  xml:id = "17:" >1</mn>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "18:" >1</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "19:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
209 148, 207 151, 204 156, 201 161, 195 169, 187 180, 180 193, 176 209, 173 224, 173 245, 173 267, 174 285, 179 301, 190 311, 204 321, 219 327
</trace>

<trace  id = "1" >
235 172, 231 176, 231 182, 231 189, 231 195, 237 201, 241 203, 246 204, 251 204, 256 199, 258 194, 259 189, 259 183, 257 180, 254 177, 250 176, 249 175, 250 173
</trace>

<trace  id = "2" >
314 172, 310 172, 309 172, 307 173, 304 175, 301 180, 300 185, 299 189, 299 195, 302 197, 307 199, 315 199, 321 198, 324 195, 325 191, 326 186, 326 182, 323 180, 318 179, 315 178, 314 177, 315 176
</trace>

<trace  id = "3" >
369 173, 363 173, 363 177, 363 184, 363 191, 366 198, 372 203, 378 205, 386 205, 393 205, 396 201, 398 195, 398 190, 396 185, 392 181, 386 179, 383 178, 382 177
</trace>

<trace  id = "4" >
230 239, 228 241, 228 244, 228 248, 228 253, 231 257, 237 260, 242 261, 249 261, 254 261, 257 259, 259 255, 259 249, 259 245, 255 242, 250 239, 245 239, 239 238, 235 238, 232 238
</trace>

<trace  id = "5" >
303 245, 306 246, 309 246, 313 246, 316 246
</trace>

<trace  id = "6" >
337 232, 338 234, 338 238, 338 243, 338 247, 339 253, 341 258
</trace>

<trace  id = "7" >
397 229, 397 236, 397 240, 397 244, 397 252
</trace>

<trace  id = "8" >
238 299, 238 302, 238 304, 240 307, 243 311, 245 313, 250 315, 253 315, 257 315, 260 314, 261 311, 262 307, 262 304, 261 302, 258 300, 254 299, 250 299, 248 299
</trace>

<trace  id = "9" >
305 306, 310 306, 313 306, 315 306, 318 306, 319 306
</trace>

<trace  id = "10" >
351 284, 351 288, 351 292, 351 297, 351 302, 351 307, 351 312
</trace>

<trace  id = "11" >
394 288, 395 291, 395 294, 395 297, 395 302, 395 307, 395 310, 395 314
</trace>

<trace  id = "12" >
430 136, 432 140, 438 146, 446 157, 453 172, 459 191, 466 215, 469 234, 471 252, 471 269, 470 286, 467 299, 464 311, 461 319, 458 326, 454 329
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
