<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 0 &amp; 0 \\ 0 &amp; 0 \end {pmatrix} $</annotation>
<annotation type="writer">annot_65</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_106</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="52:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "48:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "49:" >0</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "50:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "51:" >0</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "53:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
358 104, 349 106, 345 111, 342 118, 341 130, 341 142, 347 157, 355 169, 365 178, 375 182, 388 182, 402 173, 410 158, 413 146, 413 133, 411 121, 404 113, 391 106, 381 103, 368 101, 360 101, 353 101, 347 106
</trace>

<trace  id = "1" >
549 90, 543 88, 535 88, 524 92, 513 103, 505 114, 501 125, 501 137, 503 148, 511 160, 523 167, 535 171, 550 172, 563 170, 575 157, 578 144, 577 126, 566 113, 551 101, 537 95, 527 92, 516 92
</trace>

<trace  id = "2" >
393 213, 387 213, 380 213, 373 217, 366 224, 361 241, 360 261, 361 286, 368 306, 376 321, 386 332, 396 337, 408 337, 423 330, 435 306, 439 278, 439 257, 436 239, 426 227, 414 219, 405 214, 399 211, 395 211, 394 211
</trace>

<trace  id = "3" >
579 230, 574 230, 566 232, 558 238, 551 245, 547 256, 547 270, 552 293, 561 311, 570 323, 583 332, 592 335, 606 331, 617 308, 622 284, 622 268, 617 255, 606 247, 597 242, 587 238, 573 230
</trace>

<trace  id = "4" >
309 94, 305 97, 300 103, 294 114, 285 133, 279 158, 276 188, 276 225, 278 267, 289 309, 305 347, 325 375, 345 396, 366 413
</trace>

<trace  id = "5" >
567 68, 571 70, 583 88, 596 110, 608 138, 619 169, 630 201, 639 237, 645 277, 648 323, 649 368, 647 406
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="48:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="53:"/>
    </traceGroup>
</traceGroup>
</ink>
