<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 2 &amp; 3 \\ 3 &amp; 0 &amp; 3 \\ 1 &amp; 4 &amp; 5 \end {pmatrix} $</annotation>
<annotation type="writer">annot_55</annotation>
<annotation type="UI">CROHME_2014_MATRICE_RIT_96</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="23:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "24:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "25:" >2</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "26:" >3</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "27:" >3</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "28:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "29:" >3</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "30:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "31:32:" >4</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "33:34:" >5</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "35:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
262 41, 256 46, 249 57, 237 79, 225 102, 213 131, 205 161, 200 193, 198 227, 198 262, 199 294, 203 325, 210 354, 219 383, 227 409, 237 433, 247 454, 257 473
</trace>

<trace  id = "1" >
334 48, 332 57, 331 71, 329 90, 327 110, 327 129
</trace>

<trace  id = "2" >
466 61, 470 60, 479 60, 489 62, 500 66, 507 70, 511 75, 511 82, 504 92, 492 99, 484 104, 478 106, 476 107, 475 108, 475 109, 481 110, 491 112, 504 114, 522 114
</trace>

<trace  id = "3" >
663 48, 670 48, 680 52, 690 57, 697 62, 702 65, 703 69, 703 73, 696 77, 686 80, 678 82, 672 84, 668 84, 665 84, 665 85, 667 86, 679 89, 691 92, 703 97, 713 104, 719 109, 723 113, 724 117, 724 122, 721 127, 710 132, 693 135, 675 137, 662 137, 651 137, 643 137
</trace>

<trace  id = "4" >
302 194, 310 190, 322 190, 334 192, 346 196, 351 199, 354 202, 354 205, 347 210, 336 215, 325 218, 318 221, 315 221, 315 222, 315 223, 323 224, 334 226, 345 228, 352 232, 357 235, 358 238, 359 241, 357 245, 346 247, 335 248, 323 249, 311 249, 302 249, 295 249, 292 249, 292 248
</trace>

<trace  id = "5" >
504 220, 499 219, 494 222, 490 230, 486 240, 485 248, 485 255, 488 258, 495 259, 505 259, 514 255, 521 250, 527 243, 532 233, 533 225, 533 216, 530 208, 521 205, 511 204, 501 204, 491 209, 485 217
</trace>

<trace  id = "6" >
670 191, 679 192, 687 196, 696 204, 704 211, 709 216, 711 219, 711 223, 703 225, 687 228, 674 230, 664 232, 657 233, 655 233, 654 234, 657 236, 667 238, 680 241, 691 245, 700 247, 705 250, 707 252, 707 254, 704 257, 692 260, 675 264, 658 267, 645 267, 633 267, 623 267
</trace>

<trace  id = "7" >
332 332, 332 333, 332 343, 332 357, 330 376, 327 394, 324 407, 322 417, 322 424, 322 431
</trace>

<trace  id = "8" >
512 321, 509 323, 503 335, 494 351, 484 370, 477 381, 473 390, 473 395, 473 398, 478 399, 490 400, 506 400, 522 400, 536 400, 545 400, 552 399, 557 399, 558 396
</trace>

<trace  id = "9" >
531 356, 528 358, 526 368, 523 382, 519 399, 516 412, 514 422, 514 430, 514 438, 514 445
</trace>

<trace  id = "10" >
708 343, 702 345, 695 353, 686 366, 679 379, 675 390, 675 398, 676 408, 685 417, 693 424, 703 430, 709 435, 714 439, 716 443, 716 445, 712 447, 701 449, 690 449, 679 450, 670 450, 661 450, 657 444
</trace>

<trace  id = "11" >
692 354, 698 353, 707 353, 719 355, 733 357, 747 359
</trace>

<trace  id = "12" >
769 24, 776 31, 784 41, 793 57, 803 80, 812 102, 820 127, 827 154, 833 182, 837 212, 838 245, 838 279, 837 315, 835 350, 831 383, 826 417, 816 448, 800 479, 781 508, 764 534, 749 556, 735 575
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="23:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="30:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="30:"/>
    </traceGroup>

    <traceGroup xml:id="31:32:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="31:32:"/>
    </traceGroup>

    <traceGroup xml:id="33:34:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <annotationXML href="33:34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="35:"/>
    </traceGroup>
</traceGroup>
</ink>
