<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">32</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">101</annotation>
<annotation type="truth">$\begin{pmatrix}2    &amp;1   &amp;0  \\3    &amp;-2  &amp;0 \\1    &amp;0   &amp;0\end{pmatrix}    $</annotation>
<annotation type="UI">CROHME_2014_IVC_F101_E20</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="2_1">2</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="3_1">3</mn>
						</mtd>
						<mtd>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="2_2">2</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_2">0</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="1_2">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_3">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_4">0</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
520 71, 520 70, 520 68, 523 61, 525 58, 528 57, 532 56, 535 56, 540 56, 543 58, 545 61, 545 65, 538 81, 534 87, 529 92, 526 96, 522 100, 520 103, 517 105, 516 106, 515 107, 514 107, 516 111, 519 113, 521 114, 525 116, 530 117, 536 119, 542 119, 547 119, 553 118, 558 117, 563 115, 566 113, 567 112
</trace>
<trace id="1">
658 54, 660 57, 661 59, 660 62, 660 66, 659 71, 659 76, 659 81, 659 87, 660 93, 660 99, 660 104, 661 109, 661 113, 661 116, 662 118, 664 120
</trace>
<trace id="2">
790 80, 788 79, 785 80, 782 81, 779 83, 771 94, 770 98, 771 102, 774 106, 777 109, 781 111, 786 113, 791 113, 796 113, 801 112, 805 110, 812 100, 812 96, 810 92, 807 88, 804 85, 799 81, 794 79, 789 76, 786 76
</trace>
<trace id="3">
527 167, 528 165, 531 163, 534 162, 538 160, 546 157, 551 155, 557 155, 564 158, 562 161, 559 164, 554 167, 550 171, 547 174, 545 177, 544 180, 544 182, 546 184, 549 186, 553 187, 556 189, 559 191, 561 193, 563 198, 561 200, 558 203, 555 206, 545 211, 540 213, 535 215, 531 217, 528 218, 525 219, 523 220, 521 220, 522 220, 521 220
</trace>
<trace id="4">
625 191, 625 192, 636 191, 640 191, 644 191, 648 192, 653 192, 655 192
</trace>
<trace id="5">
671 178, 672 175, 673 173, 675 172, 677 170, 679 169, 688 171, 691 173, 693 176, 694 179, 695 183, 694 187, 691 191, 688 195, 684 198, 679 202, 674 204, 670 207, 666 209, 663 211, 661 212, 661 213, 662 217, 667 220, 671 221, 676 223, 680 224, 686 225, 691 225, 697 225, 703 224, 708 222, 712 221, 714 220
</trace>
<trace id="6">
802 174, 796 174, 792 176, 787 178, 783 181, 780 185, 777 189, 775 194, 774 199, 779 208, 782 211, 787 214, 792 216, 797 218, 802 217, 807 216, 818 208, 820 204, 820 190, 818 186, 815 182, 811 179, 807 176, 802 174, 797 172, 795 172
</trace>
<trace id="7">
529 273, 532 274, 535 273, 538 271, 541 269, 544 266, 548 261, 550 258, 551 256, 552 255, 552 256, 551 258, 550 275, 550 280, 550 286, 550 291, 548 304, 547 307, 545 309, 543 311, 541 313, 539 314, 534 315, 532 316, 530 316, 529 317, 530 317, 538 315, 542 315, 547 314, 551 314, 556 314, 560 314, 564 314, 570 313, 572 313
</trace>
<trace id="8">
674 277, 673 278, 672 278, 668 283, 667 286, 666 290, 665 293, 665 297, 667 301, 669 304, 673 306, 677 308, 681 308, 686 308, 690 307, 693 305, 696 303, 699 296, 699 292, 698 288, 696 285, 693 281, 690 278, 687 276, 682 274, 679 272, 675 272, 672 272, 671 272
</trace>
<trace id="9">
798 269, 795 268, 793 268, 789 267, 786 268, 782 269, 778 271, 774 274, 770 278, 767 282, 765 286, 764 291, 765 295, 766 299, 769 303, 773 306, 778 308, 783 309, 789 309, 795 308, 800 306, 807 301, 810 297, 811 293, 811 288, 808 280, 806 276, 802 273, 798 269, 796 268
</trace>
<trace id="10">
494 39, 492 43, 488 47, 485 53, 480 60, 478 66, 475 73, 473 79, 470 87, 464 103, 462 112, 460 121, 458 131, 457 141, 456 151, 455 162, 455 173, 455 184, 455 195, 456 206, 459 227, 461 238, 463 250, 466 261, 469 272, 473 283, 477 294, 481 304, 486 313, 490 322, 495 330, 503 340
</trace>
<trace id="11">
814 46, 815 49, 829 63, 832 68, 835 73, 839 80, 843 86, 847 94, 851 101, 855 110, 858 119, 862 128, 865 138, 868 148, 871 158, 873 169, 874 179, 876 201, 877 213, 876 224, 876 235, 874 245, 872 256, 871 266, 868 277, 865 287, 861 297, 856 306, 839 330, 833 336, 827 342, 812 353
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
</traceGroup>
</ink>
