<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">32</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">101</annotation>
<annotation type="truth">$A^{n-1} =\begin{pmatrix}2&amp;3\\1&amp;1\end{pmatrix}\begin{pmatrix}2^{n-1}&amp;0\\0&amp;3^{n-1}\end{pmatrix}\begin{pmatrix}-1&amp;3\\1&amp;-2\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F101_E18</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="A_1">A</mi>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mn xml:id="2_1">2</mn>
									</mtd>
									<mtd>
										<mn xml:id="3_1">3</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="1_2">1</mn>
									</mtd>
									<mtd>
										<mn xml:id="1_3">1</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_1">)</mo>
					</mrow>
					<mrow>
						<mrow>
							<mo xml:id="(_2">(</mo>
							<mrow>
								<mtable>
									<mtr>
										<mtd>
											<msup>
												<mn xml:id="2_2">2</mn>
												<mrow>
													<mi xml:id="n_2">n</mi>
													<mrow>
														<mo xml:id="-_2">-</mo>
														<mn xml:id="1_4">1</mn>
													</mrow>
												</mrow>
											</msup>
										</mtd>
										<mtd>
											<mn xml:id="0_1">0</mn>
										</mtd>
									</mtr>
									<mtr>
										<mtd>
											<mn xml:id="0_2">0</mn>
										</mtd>
										<mtd>
											<msup>
												<mn xml:id="3_2">3</mn>
												<mrow>
													<mi xml:id="n_3">n</mi>
													<mrow>
														<mo xml:id="-_3">-</mo>
														<mn xml:id="1_5">1</mn>
													</mrow>
												</mrow>
											</msup>
										</mtd>
									</mtr>
								</mtable>
							</mrow>
							<mo xml:id=")_2">)</mo>
						</mrow>
						<mrow>
							<mo xml:id="(_3">(</mo>
							<mrow>
								<mtable>
									<mtr>
										<mtd>
											<mo xml:id="-_4">-</mo>
											<mn xml:id="1_6">1</mn>
										</mtd>
										<mtd>
											<mn xml:id="3_3">3</mn>
										</mtd>
									</mtr>
									<mtr>
										<mtd>
											<mn xml:id="1_7">1</mn>
										</mtd>
										<mtd>
											<mo xml:id="-_5">-</mo>
											<mn xml:id="2_3">2</mn>
										</mtd>
									</mtr>
								</mtable>
							</mrow>
							<mo xml:id=")_3">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
153 128, 153 129, 152 131, 146 140, 143 146, 138 165, 137 172, 136 179, 135 187, 134 194, 133 201, 132 217, 132 220, 132 221, 132 222
</trace>
<trace id="1">
148 126, 149 131, 151 134, 151 137, 153 141, 154 146, 155 151, 157 157, 158 164, 160 171, 162 178, 164 186, 167 207, 168 212, 169 216, 169 219
</trace>
<trace id="2">
132 182, 138 183, 145 184, 148 184, 152 185, 160 185
</trace>
<trace id="3">
171 137, 172 137, 171 137, 172 132, 172 129, 173 127, 173 124, 175 120, 176 118, 178 115, 180 114, 181 114, 181 113, 183 120, 184 124, 184 127, 184 129, 184 132, 184 133, 183 133, 183 134, 183 133, 184 132, 189 124, 192 121, 194 118, 196 116, 199 115, 200 115, 202 125, 202 128, 203 131, 203 134, 203 136, 204 138, 203 138, 204 138
</trace>
<trace id="4">
217 125, 216 125, 217 125, 223 125, 227 125, 229 125, 232 126, 234 126, 236 126, 237 126
</trace>
<trace id="5">
252 110, 253 111, 253 112, 252 119, 252 123, 251 127, 251 131, 251 134, 251 137, 251 139, 251 140
</trace>
<trace id="6">
276 201, 277 201, 282 201, 285 201, 287 201, 299 201, 303 202, 308 202, 311 203, 314 204, 315 204
</trace>
<trace id="7">
273 227, 274 227, 283 226, 288 226, 292 226, 296 226, 301 226, 306 226, 310 226, 313 226, 316 226, 317 226
</trace>
<trace id="8">
364 96, 361 98, 359 100, 357 103, 354 107, 351 111, 342 128, 340 135, 338 142, 335 158, 334 166, 333 175, 332 183, 332 192, 331 201, 332 210, 332 219, 332 228, 333 238, 333 247, 334 257, 337 276, 339 285, 341 294, 343 302, 345 310, 347 317, 349 322, 352 327, 354 331, 355 333, 357 335, 358 335
</trace>
<trace id="9">
372 117, 371 115, 371 115, 371 114, 374 110, 376 109, 384 113, 384 116, 383 120, 381 124, 379 128, 376 132, 373 135, 370 138, 367 141, 365 143, 363 145, 363 146, 365 151, 368 153, 378 158, 382 158, 386 159, 391 158, 395 157, 398 156, 402 154, 403 153
</trace>
<trace id="10">
459 116, 462 115, 464 114, 466 114, 468 115, 471 115, 473 116, 473 117, 474 117, 470 122, 468 124, 466 126, 466 128, 468 132, 470 134, 473 136, 475 137, 478 139, 480 142, 481 144, 479 148, 477 150, 474 152, 471 153, 467 155, 463 157, 460 158, 458 159, 455 160
</trace>
<trace id="11">
363 225, 362 224, 362 225, 363 224, 364 224, 373 219, 376 216, 378 214, 380 212, 381 211, 380 211, 380 212, 377 222, 376 233, 376 238, 376 242, 376 246, 375 250, 375 254, 373 257, 371 260, 369 262, 367 264, 365 265, 363 266, 363 266, 362 266, 361 266, 362 266, 366 265, 369 264, 373 263, 376 262, 380 261, 384 261, 388 260, 390 260, 392 259, 394 259, 396 258, 395 258
</trace>
<trace id="12">
442 234, 443 234, 449 232, 454 228, 456 226, 459 224, 463 219, 464 218, 464 219, 463 220, 462 229, 461 234, 461 247, 460 251, 459 255, 458 258, 456 260, 454 262, 451 263, 446 265, 444 265, 442 266, 441 266, 442 266, 443 267, 453 268, 458 268, 462 269, 465 269, 468 268, 470 267, 471 267
</trace>
<trace id="13">
477 94, 479 96, 479 98, 480 101, 481 104, 482 108, 483 112, 484 116, 486 121, 488 127, 490 133, 492 140, 493 147, 494 155, 496 163, 497 171, 498 180, 499 188, 499 197, 498 215, 497 224, 496 234, 494 242, 492 251, 490 259, 487 268, 485 275, 482 282, 478 289, 474 295, 466 305, 462 309, 452 315
</trace>
<trace id="14">
549 89, 546 91, 544 92, 541 94, 538 97, 534 100, 532 104, 529 109, 524 119, 522 126, 520 132, 518 140, 517 148, 516 157, 514 166, 513 175, 512 184, 511 193, 509 221, 509 231, 509 240, 509 266, 510 275, 511 283, 513 291, 515 298, 517 304, 519 310, 522 316, 524 321, 527 325, 530 329, 532 332, 535 335, 536 335
</trace>
<trace id="15">
582 118, 582 115, 583 113, 585 112, 588 109, 587 109, 588 109, 593 111, 595 113, 597 116, 598 119, 597 124, 596 128, 594 134, 591 139, 587 143, 583 147, 580 150, 577 152, 575 153, 572 155, 573 155, 572 155, 573 156, 575 161, 578 163, 581 166, 584 168, 588 170, 592 172, 597 172, 602 172, 606 171, 610 169, 614 166
</trace>
<trace id="16">
616 109, 616 108, 617 108, 620 98, 622 96, 624 93, 627 92, 629 92, 631 93, 632 96, 633 100, 633 104, 633 108, 633 110, 633 112, 633 111, 634 108, 640 100, 642 97, 644 96, 646 95, 648 96, 650 97, 651 100, 652 103, 652 106, 653 109, 653 112, 653 113
</trace>
<trace id="17">
665 107, 668 106, 670 106, 673 106, 677 105
</trace>
<trace id="18">
694 94, 695 99, 695 102, 694 106, 694 110, 693 114, 694 117, 694 121, 694 122
</trace>
<trace id="19">
855 136, 854 136, 848 140, 844 142, 841 146, 838 151, 835 156, 835 160, 836 164, 837 167, 840 170, 844 171, 848 172, 851 171, 855 170, 858 168, 861 166, 862 163, 863 159, 864 156, 863 152, 858 145, 855 142, 852 139, 850 138
</trace>
<trace id="20">
601 234, 599 235, 597 236, 592 241, 589 245, 586 249, 584 254, 584 258, 585 263, 587 267, 589 270, 592 273, 596 274, 600 275, 611 271, 613 268, 615 265, 617 261, 618 257, 617 253, 616 249, 614 245, 612 242, 609 239, 606 237, 602 236, 599 236, 595 236, 592 237, 591 237
</trace>
<trace id="21">
749 242, 758 237, 762 236, 765 236, 769 236, 776 237, 779 238, 780 239, 780 240, 781 240, 780 240, 774 246, 771 248, 769 250, 767 252, 767 254, 768 256, 769 258, 772 260, 774 262, 777 267, 777 269, 777 272, 776 275, 771 281, 768 284, 765 286, 762 289, 759 290, 757 291, 756 291
</trace>
<trace id="22">
788 230, 788 224, 789 221, 790 218, 791 215, 793 213, 795 211, 796 211, 796 210, 799 215, 801 218, 801 221, 801 224, 801 225, 805 222, 807 219, 809 218, 811 217, 813 216, 814 216, 816 216, 817 217, 818 219, 818 222, 818 225, 817 227, 817 229, 817 231, 817 230
</trace>
<trace id="23">
832 229, 841 229, 846 229, 848 229
</trace>
<trace id="24">
863 219, 864 220, 863 227, 863 231, 862 235, 861 237, 862 239, 862 241, 862 240
</trace>
<trace id="25">
860 85, 867 95, 868 98, 870 102, 873 106, 875 110, 878 115, 881 120, 884 126, 887 133, 889 140, 892 147, 895 164, 897 172, 898 181, 899 200, 899 210, 899 220, 899 230, 898 241, 897 251, 895 261, 893 271, 891 281, 888 291, 885 300, 875 324, 871 331, 868 337, 867 340
</trace>
<trace id="26">
944 100, 942 102, 939 107, 937 110, 934 113, 927 127, 925 132, 923 138, 922 145, 920 151, 918 158, 916 166, 915 173, 913 181, 912 189, 911 198, 908 216, 907 225, 907 234, 906 243, 907 251, 907 260, 908 269, 909 277, 910 285, 912 292, 915 299, 918 306, 920 312, 923 318, 927 323, 929 328, 933 334
</trace>
<trace id="27">
950 141, 955 142, 958 142, 960 142, 963 142, 966 142, 971 141, 975 141, 977 140
</trace>
<trace id="28">
1002 115, 1002 116, 1003 121, 1003 124, 1003 127, 1003 131, 1003 142, 1003 146, 1004 149, 1005 156
</trace>
<trace id="29">
1100 126, 1107 121, 1110 120, 1114 119, 1118 119, 1121 120, 1124 120, 1126 121, 1126 123, 1125 124, 1124 126, 1122 128, 1120 130, 1120 134, 1121 136, 1124 137, 1127 139, 1131 140, 1135 142, 1139 144, 1142 148, 1142 150, 1141 152, 1138 154, 1134 156, 1130 157, 1117 162, 1114 163, 1111 164, 1110 164
</trace>
<trace id="30">
976 239, 976 240, 977 242, 977 243, 980 242, 983 241, 987 237, 989 235, 990 233, 992 230, 992 231, 991 231, 991 232, 991 233, 989 243, 988 248, 988 253, 989 257, 989 262, 989 265, 989 269, 986 277, 985 278, 984 280, 980 282, 978 282, 976 283, 975 284, 975 283, 976 283, 978 283, 994 279, 999 278, 1002 277, 1006 277, 1008 276, 1010 276, 1012 275, 1011 275
</trace>
<trace id="31">
1078 254, 1078 253, 1078 254, 1084 254, 1087 254, 1090 254, 1094 254, 1097 254, 1102 254, 1104 254, 1103 254
</trace>
<trace id="32">
1115 239, 1118 234, 1120 231, 1123 230, 1127 229, 1129 229, 1131 231, 1133 233, 1134 236, 1134 240, 1134 244, 1132 249, 1130 254, 1127 258, 1124 263, 1116 269, 1113 271, 1110 273, 1105 278, 1105 280, 1105 281, 1107 283, 1109 286, 1111 288, 1115 289, 1118 291, 1123 292, 1127 293, 1131 292, 1134 291, 1137 290, 1140 288, 1142 280
</trace>
<trace id="33">
1143 91, 1144 94, 1146 97, 1149 100, 1150 103, 1152 107, 1154 112, 1157 116, 1161 121, 1164 127, 1167 133, 1170 139, 1174 146, 1177 153, 1179 160, 1182 168, 1184 176, 1185 185, 1186 195, 1187 204, 1187 214, 1187 224, 1186 245, 1185 254, 1183 264, 1181 273, 1176 291, 1173 299, 1169 306, 1165 313, 1161 319, 1157 324, 1153 328, 1149 332, 1146 335, 1142 337, 1141 338
</trace>
<traceGroup xml:id="34">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="35">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="-_5"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
