<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">56</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">102</annotation>
<annotation type="truth">$\begin{bmatrix}-1\\0\\1\end{bmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F102_E39</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="[_1">[</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="1_1">1</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="1_2">1</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id="]_1">]</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
586 24, 587 24, 589 24, 603 24, 607 23, 610 23, 613 23, 616 23, 617 23
</trace>
<trace id="1">
581 34, 580 45, 580 51, 580 57, 580 71, 580 79, 581 87, 581 97, 582 107, 582 117, 583 128, 584 151, 584 163, 585 176, 585 188, 586 213, 587 225, 587 236, 588 248, 588 259, 589 270, 589 280, 589 297, 589 305, 590 312, 590 318, 590 324, 590 328, 590 331, 591 333, 592 335, 592 334, 594 337, 599 338, 601 339, 604 339, 607 339, 611 339, 614 340, 618 340, 623 341, 628 341, 633 342, 643 345, 647 346, 650 347, 654 349, 657 350
</trace>
<trace id="2">
635 75, 636 75, 643 75, 646 74, 649 74, 651 73, 651 74, 652 73, 656 72
</trace>
<trace id="3">
671 38, 670 40, 671 43, 671 46, 671 50, 671 55, 671 61, 671 74, 671 80, 671 86, 672 91, 672 94
</trace>
<trace id="4">
668 151, 666 150, 666 151, 665 151, 661 156, 659 159, 658 162, 658 166, 658 170, 659 173, 659 177, 661 181, 662 184, 664 186, 667 188, 672 188, 675 187, 677 185, 680 182, 683 174, 685 170, 685 165, 685 161, 684 157, 682 155, 680 153, 676 152, 673 152, 669 154, 665 156, 662 158
</trace>
<trace id="5">
678 250, 678 251, 678 258, 678 263, 678 268, 677 275, 678 281, 678 288, 679 295, 680 302, 681 309, 682 315, 682 317
</trace>
<trace id="6">
683 28, 684 28, 689 27, 693 26, 696 26, 700 25, 703 25, 706 24, 709 24, 712 25, 715 26, 716 28, 717 31, 717 34, 717 39, 717 44, 717 50, 717 57, 717 65, 717 73, 717 82, 717 92, 717 103, 717 127, 718 140, 718 153, 719 167, 720 181, 721 196, 721 211, 722 226, 724 241, 725 256, 726 269, 730 306, 731 316, 731 325, 733 337, 734 340, 735 342, 735 344, 734 344, 733 343, 727 341, 724 340, 718 339, 714 340, 710 340, 706 341, 699 343, 694 343
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="]_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="[_1"/>
	</traceGroup>
</traceGroup>
</ink>
