<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">103</annotation>
<annotation type="truth">$\begin{vmatrix}4  &amp;1   \\2  &amp;3\end{vmatrix}=10$</annotation>
<annotation type="UI">CROHME_2014_IVC_F103_E63</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mrow>
				<mo xml:id="|_1">|</mo>
				<mrow>
					<mtable>
						<mtr>
							<mtd>
								<mn xml:id="4_1">4</mn>
							</mtd>
							<mtd>
								<mn xml:id="1_1">1</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mn xml:id="2_1">2</mn>
							</mtd>
							<mtd>
								<mn xml:id="3_1">3</mn>
							</mtd>
						</mtr>
					</mtable>
				</mrow>
				<mo xml:id="|_2">|</mo>
			</mrow>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="1_2">1</mn>
					<mn xml:id="0_1">0</mn>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
487 69, 487 70, 487 69, 485 70, 484 71, 480 82, 479 88, 478 93, 476 100, 475 109, 473 118, 472 128, 471 138, 469 150, 467 188, 466 202, 465 228, 465 241, 465 254, 465 266, 465 277, 464 287, 464 295, 464 302, 464 308, 464 311, 464 312
</trace>
<trace id="1">
528 89, 530 89, 529 93, 523 105, 521 109, 519 114, 517 118, 516 122, 516 125, 517 127, 518 128, 520 128, 523 128, 527 128, 537 126, 542 125, 547 125, 552 124, 556 124, 560 124, 566 122
</trace>
<trace id="2">
560 90, 561 90, 561 91, 558 100, 557 105, 555 111, 553 117, 552 123, 550 129, 549 134, 548 140, 548 144, 548 147, 548 150, 548 151
</trace>
<trace id="3">
617 122, 617 123, 617 122, 619 118, 621 115, 622 112, 624 108, 625 104, 627 100, 629 96, 631 93, 632 90, 634 86, 635 86, 635 87, 635 88, 633 99, 631 111, 631 118, 630 125, 630 132, 629 139, 628 145, 628 151, 628 156, 628 160, 627 163, 628 166, 627 168, 627 167
</trace>
<trace id="4">
543 236, 540 234, 539 232, 538 230, 538 227, 538 224, 539 220, 541 217, 543 214, 549 209, 552 208, 556 208, 559 209, 561 211, 562 214, 563 218, 562 223, 561 229, 559 235, 556 242, 547 255, 542 261, 538 267, 534 271, 531 274, 529 275, 529 276, 529 274, 530 272, 532 271, 536 269, 539 270, 542 271, 545 272, 552 276, 556 278, 560 279, 564 281, 565 281
</trace>
<trace id="5">
626 218, 624 217, 625 217, 626 217, 628 216, 639 216, 644 217, 646 218, 648 220, 647 227, 644 231, 640 234, 631 244, 629 246, 629 247, 628 247, 629 247, 635 249, 638 250, 641 252, 644 254, 647 256, 650 265, 649 269, 647 272, 644 275, 640 278, 636 281, 632 283, 628 284, 624 286, 621 286, 618 286, 616 285, 615 283, 614 282
</trace>
<trace id="6">
688 76, 689 78, 688 80, 688 83, 688 86, 687 90, 686 95, 685 100, 683 112, 683 119, 682 127, 679 153, 678 163, 677 173, 676 183, 674 194, 673 205, 673 216, 672 227, 671 238, 671 249, 670 259, 669 268, 669 277, 669 284, 669 290, 670 299, 671 301
</trace>
<trace id="7">
721 187, 726 185, 729 185, 733 185, 736 185, 740 185, 744 185, 748 185, 752 185, 756 185, 759 185, 761 185
</trace>
<trace id="8">
724 210, 724 209, 724 210, 725 210, 732 210, 736 210, 740 210, 744 211, 749 211, 753 211, 757 211, 761 210, 763 210
</trace>
<trace id="9">
815 196, 817 193, 819 190, 821 187, 823 183, 825 178, 827 174, 829 169, 831 164, 832 159, 834 154, 835 150, 837 146, 838 142, 839 140, 839 138, 839 139, 838 140, 836 153, 834 160, 832 167, 830 175, 827 183, 825 191, 823 199, 822 206, 821 212, 821 216, 821 219, 821 221
</trace>
<trace id="10">
863 151, 864 151, 866 146, 865 147, 860 156, 858 162, 856 168, 854 175, 852 182, 850 190, 848 197, 848 204, 848 210, 851 221, 854 221, 857 219, 860 216, 863 212, 866 207, 869 201, 872 194, 874 187, 876 179, 878 172, 880 154, 879 149, 878 145, 874 141, 871 140, 868 141, 865 143, 861 145, 858 148, 854 154
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="|_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="|_1"/>
	</traceGroup>
</traceGroup>
</ink>
