<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">103</annotation>
<annotation type="truth">$\begin{pmatrix}1  &amp;2  &amp;1  \\3  &amp;6  &amp;0  \\1  &amp;2  &amp;2\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F103_E59</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="2_1">2</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_2">1</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="3_1">3</mn>
						</mtd>
						<mtd>
							<mn xml:id="6_1">6</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="1_3">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="2_2">2</mn>
						</mtd>
						<mtd>
							<mn xml:id="2_3">2</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
551 108, 550 108, 549 109, 542 114, 540 117, 538 121, 536 125, 534 130, 529 151, 527 160, 525 169, 524 180, 523 191, 523 202, 523 213, 524 224, 525 235, 526 246, 528 257, 532 276, 534 284, 536 291, 538 297, 541 303
</trace>
<trace id="1">
591 131, 593 128, 594 126, 596 122, 597 119, 598 117, 600 112, 601 109, 602 107, 602 105, 602 104, 602 105, 599 123, 598 128, 597 134, 596 139, 595 144, 594 149, 594 152, 593 155, 593 156, 592 156, 593 157
</trace>
<trace id="2">
668 125, 668 124, 666 116, 667 114, 668 112, 670 110, 672 108, 674 107, 676 106, 679 105, 681 105, 682 105, 684 106, 683 112, 683 116, 681 120, 679 124, 677 128, 674 132, 671 135, 668 139, 666 142, 663 144, 660 146, 661 146, 662 146, 667 149, 669 151, 671 152, 673 153, 677 155, 680 156, 681 156, 686 156, 688 155, 689 155
</trace>
<trace id="3">
743 131, 745 130, 746 129, 747 123, 748 121, 749 118, 751 112, 752 110, 752 108, 753 106, 753 105, 753 106, 750 117, 749 123, 749 127, 748 132, 747 138, 747 143, 745 148, 744 152, 744 156, 743 159, 744 161, 744 163, 744 164
</trace>
<trace id="4">
581 184, 581 183, 582 183, 588 180, 591 179, 594 179, 599 179, 600 180, 601 181, 601 180, 601 181, 597 186, 594 189, 591 191, 590 193, 588 195, 588 196, 589 196, 596 197, 600 199, 602 201, 602 203, 602 205, 601 208, 599 211, 596 214, 593 217, 589 220, 585 222, 582 223, 579 224, 577 225, 575 225, 574 225
</trace>
<trace id="5">
686 181, 687 181, 686 181, 686 182, 685 183, 678 190, 676 194, 674 198, 673 202, 673 207, 673 217, 674 220, 675 222, 677 223, 679 223, 682 222, 684 221, 686 219, 687 216, 688 214, 689 211, 689 209, 689 208, 688 207, 686 207, 687 207, 681 210, 679 212, 677 214, 676 217
</trace>
<trace id="6">
749 184, 748 185, 740 195, 737 199, 735 203, 733 217, 734 221, 736 224, 738 227, 740 228, 743 229, 746 229, 749 228, 752 226, 755 223, 758 219, 761 210, 762 206, 763 202, 763 198, 762 194, 761 191, 760 188, 758 186, 756 185, 754 184, 751 184, 742 189, 738 192, 737 193
</trace>
<trace id="7">
595 268, 596 265, 597 260, 598 258, 598 255, 598 253, 599 250, 599 248, 600 246, 601 246, 601 252, 600 256, 600 260, 599 265, 598 270, 596 289, 595 292, 595 295, 595 296
</trace>
<trace id="8">
683 264, 683 263, 677 264, 675 263, 673 262, 673 263, 673 262, 674 258, 676 254, 678 252, 680 251, 683 250, 685 250, 686 250, 688 251, 688 253, 688 255, 688 258, 687 262, 685 266, 683 271, 680 275, 677 280, 675 284, 670 290, 668 292, 667 293, 668 293, 669 293, 676 292, 680 293, 683 293, 688 294, 690 295, 693 295, 694 295
</trace>
<trace id="9">
733 268, 733 267, 731 263, 731 261, 731 259, 732 258, 734 256, 736 254, 738 253, 741 251, 744 250, 746 250, 750 251, 751 253, 752 255, 751 260, 749 264, 747 268, 743 272, 740 277, 736 281, 733 285, 730 288, 727 291, 726 293, 725 294, 727 295, 730 296, 733 296, 736 297, 739 298, 742 299, 745 300, 748 300, 751 300, 754 300, 756 299, 759 297, 760 296
</trace>
<trace id="10">
805 95, 806 96, 811 99, 813 102, 815 105, 819 112, 821 116, 822 121, 826 137, 827 143, 828 150, 829 157, 829 164, 829 172, 829 179, 828 187, 827 196, 826 204, 824 213, 820 231, 818 240, 815 249, 812 258, 809 266, 806 274, 802 282, 798 290, 794 297, 790 303, 787 308, 784 312, 782 316, 780 319, 779 320
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
