<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$\begin{pmatrix}5   &amp;4    &amp;3  \\-1   &amp;0    &amp;-3 \\1   &amp;-2   &amp;1\end{pmatrix} $</annotation>
<annotation type="UI">CROHME_2014_IVC_F104_E85</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="5_1">5</mn>
						</mtd>
						<mtd>
							<mn xml:id="4_1">4</mn>
						</mtd>
						<mtd>
							<mn xml:id="3_1">3</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
						<mtd>
							<mo xml:id="-_2">-</mo>
							<mn xml:id="3_2">3</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="1_2">1</mn>
						</mtd>
						<mtd>
							<mo xml:id="-_3">-</mo>
							<mn xml:id="2_1">2</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_3">1</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
417 60, 416 61, 416 63, 408 80, 404 89, 400 97, 396 106, 392 116, 389 127, 385 139, 382 151, 380 164, 378 177, 377 190, 377 202, 377 215, 377 228, 378 241, 380 253, 381 265, 384 276, 386 286, 393 306, 396 316, 399 325, 402 333, 406 341, 409 348, 412 354, 415 358, 418 363, 420 364
</trace>
<trace id="1">
486 73, 485 73, 479 73, 475 73, 470 74, 466 74, 464 75, 462 76, 459 84, 459 88, 459 91, 459 94, 459 96, 460 98, 459 97, 460 98, 462 97, 461 98, 462 98, 469 97, 474 97, 478 98, 482 100, 486 104, 489 108, 491 113, 491 119, 491 124, 489 129, 486 133, 482 136, 478 139, 471 139, 471 140, 471 139
</trace>
<trace id="2">
640 81, 638 83, 637 86, 636 89, 633 93, 630 98, 627 103, 626 107, 625 112, 625 116, 626 123, 628 126, 630 128, 634 130, 637 131, 640 130, 643 129, 646 127, 649 125, 651 122, 653 118, 653 117
</trace>
<trace id="3">
655 108, 654 114, 653 119, 652 125, 650 137, 649 142, 649 148, 649 150
</trace>
<trace id="4">
786 80, 787 80, 797 84, 799 86, 801 88, 802 91, 802 97, 801 100, 800 102, 798 105, 797 107, 797 108, 798 113, 799 115, 801 117, 803 123, 803 126, 803 129, 803 133, 802 137, 800 141, 798 143, 792 144, 790 143, 790 144, 789 143
</trace>
<trace id="5">
826 83, 829 85, 831 88, 839 102, 841 108, 843 114, 847 128, 850 136, 852 144, 853 152, 855 160, 855 169, 856 178, 857 204, 857 213, 856 221, 856 230, 855 239, 855 248, 854 257, 853 265, 852 273, 851 282, 849 290, 848 298, 846 306, 844 314, 838 335, 836 341, 834 347, 831 357, 829 362, 827 366, 825 370, 824 374, 822 377, 820 380, 818 383, 817 384
</trace>
<trace id="6">
435 233, 439 234, 443 235, 446 234, 449 234
</trace>
<trace id="7">
470 218, 472 216, 474 213, 476 211, 477 209, 478 206, 479 204, 480 201, 482 198, 485 199, 486 201, 486 205, 487 209, 489 214, 490 219, 491 224, 493 229, 494 234, 495 239
</trace>
<trace id="8">
645 205, 638 211, 635 214, 631 218, 628 223, 626 228, 627 237, 629 240, 632 242, 636 244, 641 244, 645 244, 650 242, 656 235, 657 231, 657 226, 655 217, 653 213, 650 209, 647 207, 643 205, 640 204, 638 205, 636 206, 636 207
</trace>
<trace id="9">
748 236, 755 236, 760 236, 765 236, 770 236, 774 235, 778 234
</trace>
<trace id="10">
808 206, 811 206, 813 206, 815 207, 818 208, 820 209, 821 211, 821 212, 821 214, 820 215, 820 217, 819 219, 819 220, 819 222, 820 225, 821 228, 824 235, 826 239, 827 242, 827 246, 825 248, 824 251, 821 253, 818 255, 814 258, 810 260, 807 261
</trace>
<trace id="11">
454 348, 456 344, 458 341, 460 337, 461 333, 462 330, 463 327, 464 323, 466 321, 468 318, 471 317, 471 316, 471 317, 475 324, 475 329, 476 333, 476 338, 476 343, 477 348, 477 351, 478 354, 478 355
</trace>
<trace id="12">
592 336, 595 337, 599 337, 604 338, 608 338, 613 338, 616 339, 618 339
</trace>
<trace id="13">
643 321, 643 318, 643 316, 644 315, 645 313, 647 313, 649 313, 651 314, 655 318, 656 321, 656 325, 655 329, 652 332, 649 336, 646 339, 644 343, 642 346, 642 349, 644 352, 651 356, 656 358, 662 359, 666 360, 671 361, 675 360, 676 360
</trace>
<trace id="14">
780 322, 784 320, 787 318, 789 316, 791 314, 792 312, 792 312, 795 310, 795 309, 795 310, 796 314, 797 317, 797 321, 797 326, 797 331, 797 337, 797 342, 797 347, 796 352, 795 354
</trace>
<traceGroup xml:id="15">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="16">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
</traceGroup>
</ink>
