<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$\begin{pmatrix}2  &amp;3  &amp;6  \\1  &amp;3  &amp;8  \\-7  &amp;1  &amp;0\end{pmatrix}\begin{pmatrix}1  &amp;0  &amp;0  \\0  &amp;1  &amp;0  \\0  &amp;0  &amp;1\end{pmatrix}=\begin{pmatrix}2  &amp;3  &amp;6  \\1  &amp;3  &amp;8  \\-7  &amp;1  &amp;0\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F104_E84</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mtable>
						<mtr>
							<mtd>
								<mn xml:id="2_1">2</mn>
							</mtd>
							<mtd>
								<mn xml:id="3_1">3</mn>
							</mtd>
							<mtd>
								<mn xml:id="6_1">6</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mn xml:id="1_1">1</mn>
							</mtd>
							<mtd>
								<mn xml:id="3_2">3</mn>
							</mtd>
							<mtd>
								<mn xml:id="8_1">8</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mo xml:id="-_1">-</mo>
								<mn xml:id="7_1">7</mn>
							</mtd>
							<mtd>
								<mn xml:id="1_2">1</mn>
							</mtd>
							<mtd>
								<mn xml:id="0_1">0</mn>
							</mtd>
						</mtr>
					</mtable>
				</mrow>
				<mo xml:id=")_1">)</mo>
			</mrow>
			<mrow>
				<mrow>
					<mo xml:id="(_2">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mn xml:id="1_3">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="0_2">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="0_3">0</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="0_4">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_4">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="0_5">0</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="0_6">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="0_7">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_5">1</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_2">)</mo>
				</mrow>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<mrow>
						<mo xml:id="(_3">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mn xml:id="2_2">2</mn>
									</mtd>
									<mtd>
										<mn xml:id="3_3">3</mn>
									</mtd>
									<mtd>
										<mn xml:id="6_2">6</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="1_6">1</mn>
									</mtd>
									<mtd>
										<mn xml:id="3_4">3</mn>
									</mtd>
									<mtd>
										<mn xml:id="8_2">8</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mo xml:id="-_2">-</mo>
										<mn xml:id="7_2">7</mn>
									</mtd>
									<mtd>
										<mn xml:id="1_7">1</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_8">0</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_3">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
123 59, 122 62, 120 65, 117 69, 114 74, 102 94, 99 102, 96 111, 93 120, 90 131, 88 142, 85 154, 83 166, 81 178, 80 191, 79 204, 78 229, 78 241, 79 253, 80 265, 81 277, 82 288, 83 299, 85 308, 87 318, 89 327, 92 336, 102 358, 106 365, 108 367
</trace>
<trace id="1">
145 86, 144 84, 145 83, 144 83, 148 81, 150 81, 156 83, 159 85, 161 87, 163 90, 164 92, 165 96, 164 100, 163 104, 160 109, 153 123, 152 127, 151 131, 153 136, 155 138, 158 139, 163 138, 168 138, 170 137
</trace>
<trace id="2">
252 87, 254 86, 256 85, 258 84, 260 84, 262 83, 262 84, 267 88, 268 91, 265 95, 262 97, 260 99, 259 100, 259 102, 260 104, 261 107, 263 109, 265 111, 267 115, 268 126, 267 130, 265 133, 260 138, 257 140, 255 141, 253 142
</trace>
<trace id="3">
340 80, 341 84, 340 86, 337 93, 335 97, 334 102, 333 107, 333 112, 334 117, 337 121, 345 126, 349 127, 354 127, 357 126, 360 125, 361 123, 362 121, 361 119, 358 117, 355 115, 352 113, 348 113, 341 114, 338 116, 337 117, 336 119, 336 121, 337 121
</trace>
<trace id="4">
383 76, 387 81, 389 85, 391 89, 393 94, 395 100, 397 105, 399 111, 401 118, 403 125, 407 147, 408 155, 409 163, 410 171, 411 179, 411 187, 412 195, 412 203, 413 212, 413 220, 414 228, 414 244, 413 251, 412 259, 412 266, 411 273, 410 280, 408 299, 407 305, 406 311, 405 317, 404 329, 403 334, 401 340, 400 344, 399 349, 398 354, 397 358, 394 366, 393 370, 392 373, 390 375, 389 377, 388 379, 388 380
</trace>
<trace id="5">
134 214, 134 211, 136 208, 137 205, 138 202, 140 199, 141 196, 141 193, 142 190, 144 185, 145 183, 146 182, 148 186, 149 190, 149 194, 150 199, 150 205, 150 211, 150 216, 150 221, 151 223, 153 225, 154 224
</trace>
<trace id="6">
237 184, 239 181, 241 180, 244 179, 248 179, 251 179, 254 180, 256 182, 257 185, 257 187, 255 188, 252 191, 251 192, 251 194, 252 196, 254 198, 256 200, 259 203, 262 207, 264 211, 265 215, 265 218, 264 221, 262 223, 260 225, 257 226, 255 227, 251 228
</trace>
<trace id="7">
351 178, 350 178, 349 178, 344 184, 344 188, 347 192, 353 202, 355 207, 358 211, 358 215, 358 218, 356 219, 354 220, 351 219, 349 218, 347 216, 345 214, 343 207, 344 204, 346 200, 348 196, 350 193, 352 189, 353 186, 354 183, 354 181, 354 179, 352 178, 350 177, 349 177
</trace>
<trace id="8">
122 331, 127 332, 133 332, 137 332, 140 331, 141 331
</trace>
<trace id="9">
155 303, 157 301, 160 300, 163 299, 166 299, 168 300, 168 299, 169 299, 171 305, 173 308, 174 317, 174 322, 174 327, 175 339, 175 342, 174 344, 173 345
</trace>
<trace id="10">
156 324, 163 322, 167 321, 171 320, 175 320, 179 320, 182 320, 188 320, 190 319, 191 319
</trace>
<trace id="11">
243 303, 247 300, 250 298, 252 295, 254 292, 255 290, 257 287, 258 284, 259 282, 259 280, 259 279, 260 285, 261 294, 262 300, 263 306, 264 313, 265 319, 266 326, 266 332, 267 339, 268 342, 269 343
</trace>
<trace id="12">
345 300, 345 299, 343 297, 342 296, 334 300, 331 303, 329 306, 327 311, 326 316, 326 321, 326 327, 327 333, 329 339, 331 344, 334 351, 336 351, 338 351, 340 349, 342 347, 343 343, 344 339, 345 334, 346 329, 347 324, 347 319, 347 310, 346 306, 344 302, 340 297
</trace>
<trace id="13">
477 80, 477 81, 477 82, 473 91, 471 97, 469 103, 466 117, 464 125, 463 134, 462 143, 461 153, 461 163, 460 173, 459 195, 458 205, 458 216, 458 248, 458 257, 458 267, 458 276, 458 286, 458 294, 459 302, 461 310, 462 318, 464 325, 466 331, 467 338, 469 344, 471 350, 472 355, 474 365, 475 369, 476 373, 477 375, 478 378
</trace>
<trace id="14">
494 101, 495 101, 495 100, 498 94, 499 92, 499 90, 499 88, 500 85, 503 82, 505 81, 506 80, 508 81, 508 80, 508 81, 509 87, 509 91, 510 95, 510 99, 511 103, 512 106, 513 109, 515 111, 516 113, 517 114
</trace>
<trace id="15">
621 83, 620 83, 612 87, 608 90, 605 93, 602 96, 600 100, 599 103, 600 110, 602 112, 604 113, 614 112, 616 110, 618 107, 620 100, 620 96, 619 93, 617 90, 615 88, 613 87, 611 86, 609 85, 610 85
</trace>
<trace id="16">
705 84, 700 84, 690 89, 689 92, 689 95, 689 98, 691 100, 694 102, 698 103, 702 104, 707 104, 713 104, 717 102, 721 100, 725 96, 727 93, 728 90, 724 83, 720 83, 716 83, 713 84, 710 85, 709 85
</trace>
<trace id="17">
751 72, 753 76, 755 80, 757 84, 758 89, 762 100, 763 107, 766 115, 770 131, 772 140, 774 149, 775 159, 777 169, 778 179, 779 190, 779 200, 779 221, 779 232, 779 242, 778 253, 777 263, 777 272, 776 282, 775 292, 774 301, 773 309, 771 318, 767 334, 765 341, 763 347, 760 353, 758 359, 755 364, 752 368, 750 373, 747 377, 745 380, 743 383, 740 386, 740 388
</trace>
<trace id="18">
509 169, 508 170, 504 177, 499 186, 497 191, 497 196, 499 200, 501 203, 504 204, 508 204, 511 202, 513 200, 515 196, 516 192, 516 187, 515 183, 513 179, 510 176, 502 174, 499 175
</trace>
<trace id="19">
598 201, 599 201, 599 200, 606 192, 608 189, 609 187, 610 184, 611 183, 613 181, 613 180, 613 181, 613 182, 614 193, 614 197, 615 202, 614 206, 614 210, 614 214, 614 218, 614 221, 614 223, 614 224
</trace>
<trace id="20">
713 179, 712 179, 708 181, 700 189, 698 192, 697 197, 697 201, 698 205, 700 209, 702 213, 705 216, 708 219, 712 221, 715 222, 721 222, 723 221, 725 219, 726 217, 726 213, 726 210, 723 198, 720 194, 717 190, 714 187, 711 184, 709 183
</trace>
<trace id="21">
525 339, 524 338, 522 337, 519 337, 513 338, 509 340, 506 343, 504 346, 502 350, 501 354, 502 358, 503 362, 506 364, 509 365, 513 365, 524 358, 526 354, 528 350, 526 339, 524 337, 521 335, 519 334, 517 334, 516 334
</trace>
<trace id="22">
625 328, 624 328, 623 329, 622 330, 616 337, 614 345, 614 348, 615 352, 617 355, 620 358, 624 360, 627 361, 635 361, 638 360, 641 358, 646 348, 646 343, 645 339, 643 335, 640 332, 636 329, 632 326, 628 325, 625 324, 623 323, 624 323
</trace>
<trace id="23">
711 329, 716 325, 718 323, 721 321, 722 320, 723 318, 724 317, 724 327, 724 333, 724 339, 724 345, 723 351, 723 357, 723 362, 722 364
</trace>
<trace id="24">
819 230, 823 230, 827 229, 833 229, 839 230, 846 231
</trace>
<trace id="25">
828 248, 832 250, 837 250, 843 251, 849 252, 851 252
</trace>
<trace id="26">
937 80, 933 84, 931 86, 929 89, 926 92, 923 96, 920 101, 917 106, 909 125, 907 133, 905 141, 903 150, 902 158, 901 168, 899 177, 898 197, 897 207, 897 217, 897 227, 898 246, 899 255, 899 264, 900 273, 901 281, 902 288, 906 308, 908 314, 909 319, 912 330, 914 335, 916 340, 918 345, 919 350, 921 354, 923 359, 924 363, 926 366, 928 368, 930 370, 931 370
</trace>
<trace id="27">
969 105, 969 102, 969 100, 970 98, 970 97, 971 96, 972 96, 977 98, 980 101, 982 104, 982 108, 982 112, 980 117, 972 134, 972 137, 973 139, 976 141, 979 142, 983 143, 988 144, 993 144, 999 144, 1005 143, 1007 142
</trace>
<trace id="28">
1085 92, 1086 91, 1089 90, 1090 90, 1095 92, 1096 94, 1097 96, 1096 99, 1095 101, 1093 103, 1091 105, 1089 107, 1089 109, 1089 110, 1090 113, 1095 118, 1098 121, 1100 124, 1102 128, 1103 132, 1104 135, 1096 145, 1093 146, 1090 147, 1088 146
</trace>
<trace id="29">
1213 88, 1212 88, 1212 89, 1207 94, 1204 97, 1200 105, 1199 109, 1199 114, 1199 118, 1200 121, 1202 124, 1204 127, 1207 129, 1209 130, 1212 131, 1214 130, 1215 127, 1214 125, 1213 123, 1211 122, 1208 121, 1205 120, 1201 121, 1197 121, 1193 124, 1192 125, 1193 126, 1194 127
</trace>
<trace id="30">
1221 84, 1222 84, 1226 90, 1228 94, 1229 99, 1230 104, 1232 110, 1233 116, 1236 129, 1237 137, 1238 144, 1239 153, 1240 161, 1241 169, 1242 177, 1242 186, 1243 196, 1243 205, 1243 215, 1243 243, 1243 252, 1243 262, 1242 270, 1242 279, 1241 287, 1240 294, 1239 301, 1238 308, 1236 315, 1232 333, 1231 339, 1229 345, 1227 350, 1225 355, 1224 360, 1222 365, 1215 376, 1212 379, 1210 381, 1208 383, 1207 384
</trace>
<trace id="31">
953 225, 955 220, 955 218, 955 212, 956 209, 957 206, 957 203, 958 201, 958 199, 958 198, 959 198, 959 199, 960 200, 962 212, 962 218, 962 224, 962 231, 961 237, 962 242, 963 245, 966 246
</trace>
<trace id="32">
1068 198, 1071 197, 1074 196, 1077 196, 1081 196, 1084 197, 1087 198, 1089 200, 1090 202, 1089 204, 1086 207, 1083 209, 1082 210, 1081 212, 1081 214, 1083 216, 1085 219, 1088 222, 1091 226, 1094 230, 1096 234, 1096 242, 1093 245, 1090 247, 1086 250, 1079 253, 1075 253, 1073 253, 1072 253
</trace>
<trace id="33">
1184 188, 1180 190, 1179 193, 1178 196, 1179 200, 1179 204, 1180 209, 1182 214, 1184 219, 1187 225, 1189 230, 1190 235, 1189 243, 1190 243, 1189 243, 1184 241, 1181 239, 1179 236, 1178 233, 1178 230, 1179 227, 1180 223, 1183 219, 1191 209, 1194 206, 1195 203, 1195 197, 1193 195, 1190 192, 1186 190, 1182 189, 1179 188, 1178 188
</trace>
<trace id="34">
938 341, 939 341, 940 340, 947 340, 956 340, 959 340, 962 339, 966 337
</trace>
<trace id="35">
971 313, 973 312, 976 312, 978 312, 980 312, 984 315, 986 317, 987 319, 988 323, 988 327, 989 331, 989 336, 988 345, 988 349, 988 351, 988 353
</trace>
<trace id="36">
979 339, 981 339, 991 337, 996 336, 999 335, 1002 335, 1003 334
</trace>
<trace id="37">
1065 322, 1068 321, 1070 319, 1073 317, 1074 315, 1076 313, 1077 311, 1079 310, 1080 308, 1082 306, 1085 305, 1084 304, 1085 304, 1088 306, 1089 308, 1090 311, 1091 314, 1091 329, 1091 334, 1092 340, 1092 346, 1093 350, 1093 355, 1094 358, 1095 360
</trace>
<trace id="38">
1171 312, 1168 314, 1165 316, 1162 319, 1160 322, 1158 326, 1156 331, 1156 336, 1156 341, 1158 346, 1160 350, 1163 354, 1170 359, 1173 360, 1177 359, 1179 358, 1182 356, 1184 353, 1185 350, 1186 346, 1186 342, 1185 338, 1184 333, 1181 325, 1178 321, 1170 317, 1167 316, 1166 316
</trace>
<traceGroup xml:id="39">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="0_5"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="0_6"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="0_7"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="3_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="0_8"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
