<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$ \begin{pmatrix}2  &amp;-3 \\1  &amp;1\end{pmatrix}  $</annotation>
<annotation type="UI">CROHME_2014_IVC_F104_E98</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="2_1">2</mn>
						</mtd>
						<mtd>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="3_1">3</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_2">1</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
488 42, 488 43, 483 49, 480 54, 476 59, 473 64, 468 71, 463 78, 459 86, 456 95, 448 125, 446 135, 445 146, 443 158, 442 170, 442 182, 441 219, 442 232, 443 244, 444 256, 446 268, 448 279, 457 320, 460 328, 462 335, 463 339
</trace>
<trace id="1">
524 75, 522 73, 520 70, 519 68, 517 65, 516 62, 520 55, 523 54, 527 55, 533 61, 534 66, 532 73, 524 87, 517 94, 510 100, 505 105, 502 107, 503 107, 504 106, 523 108, 527 110, 531 113, 535 115, 539 117, 544 119, 550 120, 556 120, 559 120
</trace>
<trace id="2">
702 104, 707 103, 712 103, 716 103, 721 103, 725 103, 730 104, 735 104, 737 104
</trace>
<trace id="3">
768 52, 773 50, 783 51, 785 53, 786 62, 784 65, 782 68, 780 71, 780 74, 780 77, 781 79, 783 82, 786 85, 790 89, 794 93, 796 98, 797 103, 796 109, 793 114, 786 123, 783 126, 780 127, 778 127
</trace>
<trace id="4">
822 42, 824 44, 825 48, 827 52, 830 57, 832 64, 835 71, 838 80, 841 89, 845 99, 848 109, 851 121, 857 146, 859 159, 861 172, 861 186, 862 200, 862 213, 862 226, 861 239, 859 250, 858 262, 856 272, 855 282, 854 291, 852 300, 849 307, 847 314, 843 326, 841 331, 838 336, 835 341, 833 345, 831 348, 828 351, 827 353
</trace>
<trace id="5">
503 276, 505 270, 509 255, 510 250, 510 246, 511 242, 512 238, 513 236, 514 234, 515 234, 515 233, 515 234, 517 240, 518 244, 518 250, 519 257, 519 264, 519 272, 519 280, 519 288, 519 295, 518 302, 518 309, 517 314, 517 319, 517 320
</trace>
<trace id="6">
708 280, 709 280, 713 274, 716 271, 718 267, 721 263, 725 258, 728 253, 731 249, 733 245, 736 241, 738 238, 739 235, 741 233, 743 232, 744 233, 745 235, 746 238, 746 242, 747 246, 748 251, 749 257, 749 263, 749 269, 748 282, 747 289, 747 295, 746 309
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_2"/>
	</traceGroup>
</traceGroup>
</ink>
