<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$\begin{pmatrix}3&amp;1\\2&amp;8\\\end{pmatrix}\begin{pmatrix}1&amp;1\\0&amp;2\\\end{pmatrix}\begin{pmatrix}1&amp;1\\0&amp;1\\\end{pmatrix}\begin{pmatrix}1\\1\\\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F104_E89</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mtable>
						<mtr>
							<mtd>
								<mn xml:id="3_1">3</mn>
							</mtd>
							<mtd>
								<mn xml:id="1_1">1</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mn xml:id="2_1">2</mn>
							</mtd>
							<mtd>
								<mn xml:id="8_1">8</mn>
							</mtd>
						</mtr>
					</mtable>
				</mrow>
				<mo xml:id=")_1">)</mo>
			</mrow>
			<mrow>
				<mrow>
					<mo xml:id="(_2">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mn xml:id="1_2">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_3">1</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="0_1">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="2_2">2</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_2">)</mo>
				</mrow>
				<mrow>
					<mrow>
						<mo xml:id="(_3">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mn xml:id="1_4">1</mn>
									</mtd>
									<mtd>
										<mn xml:id="1_5">1</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="0_2">0</mn>
									</mtd>
									<mtd>
										<mn xml:id="1_6">1</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_3">)</mo>
					</mrow>
					<mrow>
						<mo xml:id="(_4">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mn xml:id="1_7">1</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="1_8">1</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_4">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
148 49, 138 62, 134 68, 130 75, 125 84, 122 93, 119 103, 117 114, 114 126, 112 139, 110 152, 106 194, 107 208, 107 223, 108 237, 109 251, 111 265, 113 277, 116 289, 120 300, 123 310, 127 319, 135 335, 139 342, 142 349, 145 356, 145 359
</trace>
<trace id="1">
173 80, 177 79, 185 81, 187 83, 188 85, 187 92, 185 95, 183 99, 182 102, 182 104, 183 106, 185 108, 188 109, 191 111, 195 113, 200 115, 206 121, 208 124, 208 128, 208 132, 206 136, 202 140, 198 144, 194 147, 190 148, 187 149, 184 149, 183 148
</trace>
<trace id="2">
267 110, 269 108, 273 104, 277 99, 283 93, 286 89, 288 85, 290 82, 292 79, 295 78, 297 77, 299 77, 300 78, 303 82, 304 85, 305 89, 306 94, 307 105, 307 110, 307 116, 308 126
</trace>
<trace id="3">
342 59, 351 67, 353 70, 354 75, 356 80, 359 86, 361 92, 363 100, 366 107, 368 115, 370 123, 372 132, 374 142, 376 152, 377 162, 378 173, 380 195, 380 206, 381 217, 381 228, 381 239, 380 249, 379 260, 378 271, 376 281, 375 291, 373 301, 372 310, 370 319, 368 327, 366 335, 364 342, 361 350
</trace>
<trace id="4">
176 251, 173 250, 166 245, 165 243, 164 241, 165 238, 167 236, 171 234, 175 232, 179 232, 183 232, 187 233, 189 236, 191 244, 190 249, 188 255, 186 262, 183 268, 182 273, 180 279, 180 285, 182 290, 184 293, 196 299, 202 299, 208 299, 217 298
</trace>
<trace id="5">
309 265, 303 265, 299 265, 294 267, 290 270, 288 275, 290 278, 293 282, 298 285, 304 289, 310 294, 316 298, 322 303, 326 308, 328 311, 328 314, 329 314, 328 314, 319 315, 314 315, 309 313, 305 311, 301 308, 299 304, 299 301, 299 296, 301 291, 304 286, 311 271, 312 266, 312 262, 309 255
</trace>
<trace id="6">
424 86, 423 90, 422 104, 420 110, 418 117, 414 133, 414 143, 413 153, 412 164, 412 175, 412 187, 413 199, 414 223, 415 236, 416 249, 417 262, 419 275, 420 287, 422 300, 423 311, 425 323, 427 335, 430 345, 433 355, 437 364, 442 371, 446 378, 448 380
</trace>
<trace id="7">
457 123, 457 120, 458 117, 459 113, 461 110, 462 106, 463 103, 465 100, 465 98, 467 96, 473 98, 474 101, 475 106, 477 122, 477 128, 478 133, 479 139, 480 141
</trace>
<trace id="8">
575 113, 574 110, 576 107, 577 105, 580 101, 583 95, 584 93, 586 91, 588 88, 589 88, 591 91, 593 94, 595 99, 596 104, 597 109, 597 115, 598 121, 598 126, 599 129, 600 132
</trace>
<trace id="9">
611 79, 613 83, 615 86, 620 95, 623 101, 625 108, 626 115, 628 123, 630 131, 633 140, 635 150, 637 160, 638 171, 639 182, 641 218, 641 231, 641 244, 640 256, 639 268, 639 280, 638 292, 637 304, 636 315, 634 325, 632 335, 630 344, 628 353, 626 362, 625 366
</trace>
<trace id="10">
481 294, 480 294, 472 295, 467 296, 463 299, 461 302, 459 305, 458 310, 458 314, 459 319, 461 324, 464 328, 471 333, 475 333, 479 331, 483 329, 486 325, 488 321, 489 317, 489 312, 488 308, 486 305, 483 301, 475 296
</trace>
<trace id="11">
579 295, 573 290, 570 288, 568 285, 567 283, 567 282, 568 281, 567 281, 568 280, 576 282, 580 284, 583 287, 584 290, 585 298, 583 302, 580 307, 576 312, 573 316, 571 322, 568 327, 567 332, 567 337, 568 341, 571 344, 580 349, 585 350, 592 350, 597 349, 602 349, 607 348, 610 347
</trace>
<trace id="12">
710 74, 708 80, 706 86, 704 92, 702 100, 700 109, 697 118, 694 129, 692 141, 690 166, 689 179, 689 191, 690 204, 691 217, 692 230, 700 266, 703 276, 706 286, 709 296, 712 305, 715 314, 718 321, 721 328, 723 334, 726 339, 728 343, 730 346, 731 347
</trace>
<trace id="13">
743 103, 751 93, 753 90, 754 86, 757 80, 759 78, 761 77, 763 76, 765 76, 766 77, 768 79, 769 82, 770 86, 771 90, 772 95, 774 111, 776 115, 777 116
</trace>
<trace id="14">
862 94, 866 91, 869 89, 872 85, 874 82, 876 79, 877 75, 884 67, 886 65, 887 65, 888 65, 889 66, 890 69, 890 72, 892 81, 893 85, 893 90, 894 95, 895 100, 897 105, 897 106
</trace>
<trace id="15">
924 69, 926 74, 928 78, 931 84, 933 90, 935 96, 937 104, 939 112, 942 120, 944 129, 947 139, 949 149, 950 159, 952 170, 953 181, 954 192, 954 204, 955 216, 955 228, 954 239, 953 251, 951 263, 947 285, 946 295, 943 305, 941 315, 938 324, 935 332, 932 340, 924 357
</trace>
<trace id="16">
770 267, 769 267, 764 271, 761 274, 759 278, 756 287, 756 291, 757 296, 758 300, 759 304, 762 307, 769 307, 771 305, 773 302, 774 298, 775 293, 776 289, 776 284, 776 280, 775 275, 774 272, 773 269, 772 267, 771 265, 770 265
</trace>
<trace id="17">
866 285, 869 284, 876 278, 879 275, 881 272, 883 269, 886 266, 888 262, 891 259, 892 257, 894 255, 895 254, 894 254, 896 256, 897 258, 898 261, 898 265, 898 270, 898 276, 898 283, 898 290, 898 297, 897 304, 896 310, 895 313
</trace>
<trace id="18">
1029 71, 1028 71, 1025 78, 1023 83, 1017 95, 1006 130, 1004 141, 1002 153, 1001 165, 1000 179, 999 193, 998 207, 998 221, 998 235, 998 249, 999 263, 999 278, 1003 306, 1005 319, 1007 332, 1015 355
</trace>
<trace id="19">
1064 122, 1065 121, 1071 107, 1072 103, 1073 99, 1074 96, 1075 92, 1077 89, 1078 86, 1083 81, 1086 83, 1086 86, 1087 89, 1087 93, 1087 97, 1087 103, 1086 108, 1086 114, 1086 120, 1085 127, 1084 147, 1084 153, 1084 157
</trace>
<trace id="20">
1054 312, 1054 311, 1053 310, 1053 309, 1057 293, 1058 289, 1060 285, 1066 274, 1068 271, 1069 268, 1071 267, 1072 266, 1071 266, 1072 266, 1073 270, 1074 273, 1074 276, 1074 286, 1075 292, 1075 298, 1075 305, 1076 317, 1077 323, 1077 327, 1078 328
</trace>
<trace id="21">
1118 80, 1116 80, 1117 80, 1119 85, 1121 89, 1123 93, 1125 97, 1127 103, 1129 110, 1131 117, 1134 125, 1141 155, 1143 166, 1145 178, 1147 191, 1148 203, 1149 216, 1149 229, 1149 242, 1150 254, 1150 267, 1150 280, 1149 293, 1149 300
</trace>
<trace id="22">
1150 288, 1150 290, 1148 295, 1147 298, 1147 300, 1147 303, 1147 306, 1146 316, 1146 320, 1145 323, 1143 335, 1142 338, 1141 342, 1140 346, 1139 349, 1136 361, 1136 363, 1135 366, 1135 368, 1135 369, 1134 371, 1135 370
</trace>
<traceGroup xml:id="23">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_8"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_2"/>
	</traceGroup>
</traceGroup>
</ink>
