<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">37</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">10</annotation>
<annotation type="truth">$\begin{vmatrix}\alpha - E &amp;  \beta  &amp; 0 &amp; 0  \\\beta &amp; \alpha -E &amp; \beta  &amp;  0  \\0 &amp; \beta &amp; \alpha -E &amp; \beta    \\0 &amp; 0 &amp; \beta &amp; \alpha -E    \\\end{vmatrix}= 0$</annotation>
<annotation type="UI">CROHME_2014_ISICAL_F10_E62</annotation>
<annotation type="copyright">ISICAL</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mrow>
				<mo xml:id="|_1">|</mo>
				<mrow>
					<mtable>
						<mtr>
							<mtd>
								<mi xml:id="alpha_1">alpha</mi>
								<mrow>
									<mo xml:id="-_1">-</mo>
									<mi xml:id="E_1">E</mi>
								</mrow>
							</mtd>
							<mtd>
								<mi xml:id="beta_1">beta</mi>
							</mtd>
							<mtd>
								<mn xml:id="0_1">0</mn>
							</mtd>
							<mtd>
								<mn xml:id="0_2">0</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mi xml:id="beta_2">beta</mi>
							</mtd>
							<mtd>
								<mi xml:id="alpha_2">alpha</mi>
								<mrow>
									<mo xml:id="-_2">-</mo>
									<mi xml:id="E_2">E</mi>
								</mrow>
							</mtd>
							<mtd>
								<mi xml:id="beta_3">beta</mi>
							</mtd>
							<mtd>
								<mn xml:id="0_3">0</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mn xml:id="0_4">0</mn>
							</mtd>
							<mtd>
								<mi xml:id="beta_4">beta</mi>
							</mtd>
							<mtd>
								<mi xml:id="alpha_3">alpha</mi>
								<mrow>
									<mo xml:id="-_3">-</mo>
									<mi xml:id="E_3">E</mi>
								</mrow>
							</mtd>
							<mtd>
								<mi xml:id="beta_5">beta</mi>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mn xml:id="0_5">0</mn>
							</mtd>
							<mtd>
								<mn xml:id="0_6">0</mn>
							</mtd>
							<mtd>
								<mi xml:id="beta_6">beta</mi>
							</mtd>
							<mtd>
								<mi xml:id="alpha_4">alpha</mi>
								<mrow>
									<mo xml:id="-_4">-</mo>
									<mi xml:id="E_4">E</mi>
								</mrow>
							</mtd>
						</mtr>
					</mtable>
				</mrow>
				<mo xml:id="|_2">|</mo>
			</mrow>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mn xml:id="0_7">0</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
253 46, 253 46, 253 46, 253 46, 253 45, 253 45, 253 45, 253 45, 253 45, 253 45, 253 45, 253 45, 253 45, 253 45, 253 45, 253 45, 253 45, 252 46, 252 46, 252 46, 250 48, 249 51, 249 51, 249 51, 249 51, 249 51, 249 51, 247 54, 245 58, 245 58, 245 58, 242 63, 242 63, 240 66, 240 66, 240 66, 240 66, 239 68, 239 68, 239 68, 237 70, 236 71, 236 71, 236 71, 236 71, 236 71, 235 71, 235 71, 235 71, 235 71, 234 70, 234 70, 234 70, 233 68, 233 68, 233 68, 233 68, 233 68, 232 67, 232 67, 232 67, 232 67, 232 66, 232 66, 232 66, 232 64, 232 64, 232 64, 232 64, 233 60, 235 59, 235 59, 235 59, 235 58, 235 58, 235 58, 237 56, 237 55, 237 55, 237 55, 237 55, 237 55, 239 53, 239 53, 239 53, 239 53, 239 53, 239 53, 240 53, 240 53, 240 53, 242 54, 242 54, 242 54, 243 55, 243 55, 243 55, 244 56, 244 56, 247 58, 249 60, 249 60, 249 60, 251 61, 251 61, 253 64, 253 64, 256 66, 256 66, 256 66, 256 66, 256 66, 259 68, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 69, 260 70
</trace>
<trace id="1">
271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 271 52, 272 52, 275 52, 275 52, 275 52, 280 52, 285 51, 285 51, 285 51, 285 51, 285 51, 289 50, 289 50, 289 50, 289 50, 290 49, 290 49, 290 49, 290 49, 290 49, 290 49, 290 49, 290 49, 290 49, 290 49, 290 50, 290 50, 290 50, 290 51
</trace>
<trace id="2">
302 38, 302 38, 302 38, 302 38, 302 38, 302 38, 302 38, 302 38, 302 38, 302 38, 302 36, 302 36, 302 36, 302 36, 302 36, 302 36, 302 36, 302 36, 302 36, 302 36, 302 36, 302 36, 302 36, 302 37, 302 37, 302 37, 302 38, 302 38, 302 38, 302 38, 302 38, 302 40, 302 40, 302 40, 302 43, 302 43, 302 46, 302 46, 302 46, 302 49, 302 49, 302 49, 302 51, 301 54, 301 54, 301 55, 301 55, 301 55, 301 55, 301 55, 301 55, 301 55, 301 55, 301 55, 301 55, 301 55, 301 55, 301 55, 301 55, 301 56, 301 56, 301 56, 301 56, 301 56, 301 56, 301 56, 300 57
</trace>
<trace id="3">
301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 301 36, 303 36, 303 36, 303 36, 303 36, 304 36, 305 36, 305 36, 305 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 307 36, 306 37
</trace>
<trace id="4">
302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 302 46, 303 45, 303 45, 305 45, 305 45, 305 45, 305 45, 305 45, 305 45, 305 45, 305 45, 305 45, 305 45, 306 45, 306 45, 306 45, 306 45, 306 46
</trace>
<trace id="5">
301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 301 59, 302 59, 302 59, 302 59, 302 59, 305 58, 305 58, 305 58, 307 57, 309 56, 309 56, 309 56, 309 56
</trace>
<trace id="6">
265 114, 265 114, 265 114, 265 114, 265 114, 265 114, 265 114, 264 115, 264 115, 264 115, 264 116, 264 116, 264 116, 264 116, 263 118, 263 118, 263 118, 263 118, 263 119, 262 120, 262 120, 262 120, 262 120, 262 122, 262 122, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 123, 262 121, 262 121, 262 121, 262 119, 262 119, 262 119, 262 117, 264 113, 264 113, 267 107, 267 107, 270 100, 270 100, 270 100, 273 91, 273 91, 275 87, 275 87, 275 87, 275 87, 275 87, 276 82, 276 80, 276 80, 276 80, 276 80, 276 78, 277 77, 277 77, 277 77, 277 75, 277 75, 277 75, 277 75, 277 75, 279 75, 279 75, 279 75, 279 75, 279 75, 279 75, 279 75, 279 75, 279 75, 280 76, 280 77, 280 77, 280 77, 280 78, 281 81, 281 81, 281 81, 281 81, 281 81, 281 83, 280 86, 280 86, 278 88, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 278 89, 280 91, 281 92, 281 92, 281 92, 281 92, 283 93, 283 93, 283 93, 283 95, 283 95, 283 95, 283 95, 283 95, 283 96, 282 98, 282 98, 282 98, 282 98, 281 100, 281 100, 281 100, 280 101, 278 102, 278 102, 278 102, 277 103, 277 103, 277 103, 277 103, 277 103, 277 103, 277 103, 277 103, 276 103, 275 105, 275 105, 275 105, 275 105, 275 105
</trace>
<trace id="7">
264 167, 264 167, 264 167, 264 167, 264 167, 264 167, 264 167, 264 167, 264 167, 263 167, 263 167, 263 167, 261 169, 261 169, 261 169, 261 169, 260 171, 259 172, 259 172, 259 172, 259 174, 259 174, 259 175, 259 175, 260 176, 260 176, 260 176, 260 176, 262 178, 262 178, 262 178, 263 178, 263 178, 266 177, 266 177, 266 177, 267 177, 268 175, 268 175, 268 175, 268 175, 270 174, 270 174, 270 174, 270 174, 270 173, 270 171, 270 171, 270 171, 269 168, 269 168, 269 168, 268 167, 267 166, 267 166, 267 166, 266 166, 266 166, 266 166, 266 166, 265 166, 265 166, 265 166, 263 168, 262 169
</trace>
<trace id="8">
266 252, 266 252, 266 252, 266 252, 266 252, 266 252, 264 252, 264 252, 264 252, 264 252, 264 252, 264 253, 264 253, 264 253, 264 253, 264 253, 264 253, 262 255, 261 256, 261 256, 261 256, 261 259, 261 259, 261 259, 261 261, 261 262, 261 262, 261 262, 262 263, 262 263, 263 265, 263 265, 265 265, 265 265, 267 265, 267 265, 267 265, 267 265, 269 263, 269 263, 269 263, 269 263, 272 261, 272 261, 272 261, 274 260, 275 258, 275 258, 275 258, 274 256, 274 253, 274 253, 274 253, 273 252, 273 252, 273 252, 273 252, 273 252, 272 251, 272 251, 272 251, 272 251, 272 251, 272 251, 270 251, 270 251, 266 252, 262 255
</trace>
<trace id="9">
390 53, 390 53, 390 53, 390 53, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 390 52, 389 54, 389 54, 389 54, 389 55, 388 56, 388 56, 388 56, 388 56, 388 56, 388 58, 388 60, 388 60, 388 60, 388 60, 388 61, 388 61, 388 61, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 62, 388 60, 388 60, 388 60, 389 59, 389 59, 389 59, 389 59, 389 59, 389 59, 390 57, 390 57, 390 57, 390 54, 391 53, 391 53, 391 53, 391 53, 391 53, 392 52, 392 52, 392 52, 393 49, 394 48, 394 48, 394 48, 394 48, 394 48, 395 46, 397 45, 397 45, 398 45, 398 45, 398 45, 398 45, 398 45, 399 44, 402 43, 402 43, 406 43, 406 43, 409 43, 409 43, 409 43, 409 43, 409 43, 411 43, 411 43, 411 43, 411 43, 411 43, 411 43, 411 43, 411 43, 411 44, 411 44, 411 44, 411 44, 410 45, 410 45, 410 45, 408 46, 408 47, 408 47, 408 47, 406 48, 406 48, 406 48, 406 48, 406 48, 404 49, 404 49, 404 49, 404 49, 404 49, 404 49, 404 49, 404 49, 404 49, 404 49, 405 47, 406 47, 408 46, 408 46, 408 46, 408 46, 408 46, 410 46, 410 46, 410 46, 412 46, 412 46, 412 46, 414 48, 416 48, 416 48, 416 48, 416 48, 416 48, 417 49, 417 49, 417 49, 417 49, 415 50, 414 50, 414 50, 414 50, 411 51, 411 51, 411 51, 411 51, 409 52, 409 52, 406 52, 406 52, 406 52, 406 52, 405 52, 405 52, 405 52, 404 53, 404 53, 404 53, 402 53, 402 53, 402 53, 402 53, 402 53, 402 53, 402 54
</trace>
<trace id="10">
396 111, 396 111, 396 111, 396 111, 396 111, 396 111, 396 110, 396 110, 396 110, 396 110, 393 111, 393 111, 393 111, 391 112, 391 112, 391 112, 391 112, 391 112, 388 114, 386 116, 386 116, 386 116, 386 116, 382 117, 382 117, 382 117, 379 119, 375 121, 375 121, 375 121, 372 121, 371 121, 371 121, 371 121, 371 121, 371 121, 371 121, 369 120, 369 120, 369 120, 369 118, 369 118, 369 118, 369 118, 369 118, 369 117, 370 116, 370 116, 370 116, 370 116, 371 114, 371 114, 371 114, 373 114, 373 114, 373 114, 374 114, 374 114, 374 114, 376 115, 376 115, 376 115, 376 115, 379 117, 384 118, 384 118, 384 118, 391 121, 391 121, 391 121, 391 121, 391 121, 397 124, 397 124, 403 126, 403 126, 403 126, 406 128, 406 128, 406 128, 407 129, 407 129, 407 129, 407 129, 407 129, 407 129, 407 129, 407 129, 407 129, 407 129, 407 129, 407 129, 407 129, 407 129
</trace>
<trace id="11">
416 119, 416 119, 416 119, 416 119, 416 119, 416 119, 416 119, 416 119, 416 119, 416 119, 416 119, 416 119, 415 118, 415 118, 415 118, 415 118, 415 118, 415 118, 415 118, 415 118, 415 118, 415 118, 415 118, 416 118, 416 118, 416 118, 419 118, 424 117, 424 117, 424 117, 429 117, 429 117, 429 117, 429 117, 432 116, 432 116, 432 116, 433 116, 433 116, 433 116, 433 116, 433 116, 433 116, 431 116, 431 116, 431 116, 431 116, 431 117
</trace>
<trace id="12">
439 108, 439 108, 439 108, 439 108, 439 108, 439 108, 439 108, 439 108, 439 108, 439 108, 439 108, 439 108, 439 108, 439 109, 439 109, 440 110, 440 110, 440 110, 440 112, 440 112, 440 112, 440 114, 440 114, 439 116, 439 116, 439 116, 439 116, 439 116, 439 116, 439 116, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 117, 438 115, 438 115, 438 115, 438 114, 438 114, 438 114, 438 114, 438 113, 438 110, 438 110, 438 110, 439 108, 438 107, 438 107, 438 107, 438 106, 438 106, 438 106, 438 106, 438 104, 438 104, 438 104, 438 104, 438 104, 438 104, 438 104, 438 104, 438 104, 438 104, 438 104, 438 104, 439 104, 439 104, 439 104, 440 105, 440 105, 440 105, 442 105, 442 105, 442 105, 442 105, 444 106, 444 106, 444 106, 445 106, 446 105, 446 105, 446 105, 446 105, 446 105, 446 105, 446 105, 446 105, 448 104, 448 104, 448 104, 448 104, 448 104, 448 104, 448 104, 448 104, 448 104, 448 104, 448 104, 448 104, 448 104, 448 104, 448 104, 449 104, 449 104, 449 104, 449 104, 449 105
</trace>
<trace id="13">
437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 437 110, 438 111, 438 111, 438 111, 439 111, 439 111, 439 111, 439 111, 441 111, 443 112, 443 112, 446 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112, 449 112
</trace>
<trace id="14">
437 119, 437 119, 437 119, 437 119, 437 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 435 119, 436 119, 436 119, 437 119, 437 119, 437 119, 439 119, 439 119, 442 119, 442 119, 442 119, 444 118, 447 118, 447 118, 447 118, 447 118, 448 117, 448 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 449 117, 451 117, 451 117, 451 117, 451 118
</trace>
<trace id="15">
401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 401 175, 400 177, 399 179, 399 179, 399 179, 398 181, 398 183, 398 183, 398 183, 398 186, 398 186, 398 186, 398 189, 398 192, 398 192, 398 192, 398 192, 398 194, 398 194, 398 194, 398 194, 398 194, 398 194, 398 194, 398 194, 398 194, 398 194, 398 194, 397 190, 397 190, 397 190, 397 187, 397 187, 397 187, 397 184, 398 181, 398 181, 399 178, 399 178, 399 178, 401 174, 401 174, 401 174, 401 171, 401 171, 403 168, 403 168, 403 168, 403 168, 404 167, 404 167, 404 167, 404 167, 404 166, 404 166, 404 166, 404 166, 404 166, 406 165, 406 165, 406 165, 406 165, 406 165, 406 165, 407 165, 407 165, 407 165, 408 167, 408 167, 408 167, 408 167, 408 167, 408 169, 408 169, 408 169, 408 169, 408 170, 408 170, 408 170, 407 172, 407 172, 407 172, 406 172, 406 172, 406 172, 406 172, 406 172, 406 172, 406 172, 406 172, 406 172, 406 172, 406 172, 406 172, 408 170, 408 170, 408 170, 408 170, 409 170, 409 170, 410 170, 410 170, 412 171, 412 171, 412 171, 412 171, 412 173, 412 173, 412 173, 410 175, 410 175, 410 175, 409 177, 407 177, 407 177, 407 177, 407 177, 407 177, 406 178, 406 178, 404 178, 404 178, 404 178, 404 178, 404 178, 404 178, 404 178, 404 178, 404 178, 405 180, 407 182
</trace>
<trace id="16">
405 248, 405 248, 405 248, 405 248, 405 248, 405 248, 405 248, 405 248, 405 248, 405 248, 405 248, 405 248, 405 248, 405 248, 403 248, 403 248, 403 248, 403 248, 403 248, 403 248, 402 249, 402 249, 402 249, 402 249, 402 249, 401 251, 401 251, 401 251, 401 251, 400 253, 400 253, 400 253, 400 256, 400 256, 400 256, 400 256, 400 256, 401 258, 402 258, 402 258, 402 258, 405 259, 405 259, 405 259, 409 260, 412 259, 412 259, 412 259, 412 259, 412 259, 414 259, 414 259, 416 257, 416 257, 417 257, 417 257, 417 257, 418 255, 417 253, 417 253, 415 252, 415 252, 414 249, 414 249, 414 249, 414 249, 412 248, 409 247, 409 247, 408 246, 408 246, 408 246, 408 246, 408 246, 406 246, 404 248, 404 248, 404 248, 404 248, 399 252
</trace>
<trace id="17">
541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 541 36, 539 36, 539 36, 539 36, 539 36, 539 36, 539 36, 538 36, 538 36, 538 36, 538 37, 536 39, 536 39, 536 40, 536 40, 536 40, 536 40, 536 40, 535 42, 535 43, 535 45, 535 45, 535 45, 536 47, 536 47, 536 47, 536 47, 536 47, 537 49, 537 49, 537 49, 539 51, 541 52, 541 52, 545 52, 545 52, 545 52, 548 52, 550 50, 550 50, 550 50, 552 49, 552 49, 552 49, 552 49, 553 47, 554 45, 554 45, 554 45, 554 43, 553 41, 553 41, 553 41, 553 41, 553 41, 551 39, 551 39, 551 39, 551 38, 551 38, 549 36, 549 36, 549 36, 548 36, 548 36, 548 36, 547 35, 544 34, 544 34, 544 34, 541 34, 538 35, 538 35, 538 35, 538 35, 536 37
</trace>
<trace id="18">
535 106, 535 106, 535 106, 535 106, 535 106, 535 106, 535 106, 535 106, 535 106, 535 106, 533 107, 533 109, 533 109, 533 109, 533 109, 533 109, 533 111, 533 111, 533 111, 533 111, 532 113, 532 116, 532 116, 532 119, 531 122, 531 122, 531 122, 530 124, 530 124, 530 125, 530 125, 530 125, 530 125, 530 125, 530 125, 530 125, 530 125, 530 125, 530 125, 530 121, 530 121, 530 121, 530 121, 531 118, 531 118, 532 115, 533 112, 534 109, 534 109, 534 109, 534 109, 534 109, 536 106, 538 102, 538 102, 538 102, 541 99, 543 96, 543 96, 545 95, 546 93, 546 93, 546 93, 546 93, 546 93, 548 93, 548 93, 548 93, 548 93, 549 92, 549 92, 549 92, 550 91, 550 91, 550 91, 552 91, 552 91, 552 91, 554 91, 554 91, 554 91, 556 92, 556 92, 556 92, 556 92, 556 92, 556 92, 558 93, 558 93, 558 95, 558 95, 558 95, 558 95, 558 95, 558 95, 557 96, 555 98, 555 98, 555 98, 552 98, 551 98, 551 98, 551 98, 551 98, 551 98, 551 98, 551 98, 551 98, 551 98, 551 98, 551 98, 551 98, 551 98, 551 98, 553 98, 553 98, 556 98, 556 98, 556 98, 558 99, 560 100, 560 100, 560 100, 561 100, 561 100, 561 100, 561 100, 561 102, 561 102, 561 102, 560 103, 557 104, 554 105, 554 105, 554 105, 554 105, 554 105, 554 105, 548 106, 544 106, 544 106, 544 106, 542 106, 540 106, 540 106, 540 106, 540 106, 540 106
</trace>
<trace id="19">
537 164, 537 164, 537 164, 537 164, 537 164, 537 164, 537 164, 537 164, 535 164, 535 164, 535 164, 534 164, 534 164, 532 166, 532 166, 529 167, 525 171, 525 171, 520 174, 520 174, 520 174, 520 174, 520 174, 513 178, 504 183, 504 183, 504 183, 504 183, 504 183, 498 188, 495 190, 495 190, 495 190, 495 190, 495 190, 495 190, 495 190, 494 187, 494 187, 494 187, 494 184, 495 180, 495 180, 495 180, 495 180, 498 177, 498 177, 498 177, 501 174, 504 173, 504 173, 504 173, 504 173, 504 173, 505 171, 505 171, 505 171, 505 171, 506 171, 506 171, 506 171, 508 172, 512 174, 512 174, 516 176, 516 176, 516 176, 516 176, 520 180, 526 185, 526 185, 526 185, 526 185, 531 191, 531 191, 531 191, 534 197, 535 200, 535 200, 536 202, 536 202, 536 202, 536 202, 536 202, 536 202, 536 202, 536 202, 535 199, 535 199, 535 199, 535 198, 535 197, 535 197, 535 197, 535 197, 535 197, 535 197
</trace>
<trace id="20">
548 182, 548 182, 548 182, 548 182, 548 182, 548 182, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 547 181, 548 181, 550 181, 550 181, 550 181, 552 180, 552 180, 552 180, 555 179, 555 179, 555 179, 557 178, 557 178, 557 178, 557 178, 557 178, 557 178, 557 178, 557 178, 557 178, 557 179
</trace>
<trace id="21">
571 166, 571 166, 571 166, 571 166, 571 166, 571 166, 571 166, 571 166, 571 166, 571 166, 571 166, 571 166, 571 166, 571 166, 571 166, 573 168, 574 170, 574 170, 574 170, 576 171, 576 171, 576 174, 576 176, 576 176, 575 177, 574 178, 574 178, 574 178, 574 178, 574 178, 573 179, 573 179, 573 179, 573 179, 573 179, 573 179, 573 179, 573 179, 571 177, 571 177, 571 176, 571 174, 571 174, 571 173, 571 173, 571 173, 571 173, 572 172, 573 170, 573 170, 573 170, 574 168, 574 168, 574 168, 574 168, 575 167, 575 166, 575 166, 575 166, 575 166, 575 166, 575 164, 575 164, 575 164, 575 164, 575 164, 575 164, 575 164, 575 164, 575 164, 575 164, 575 164, 575 164, 575 164, 575 164, 575 164, 578 163, 578 163, 578 163, 578 163, 578 163, 582 163, 588 162, 588 162, 588 162, 588 162, 592 162, 592 162, 592 162, 596 161, 599 160, 599 160, 599 160, 601 159, 601 159, 601 159, 601 159, 601 159, 601 159, 601 159, 601 159, 601 159, 601 159, 601 159, 601 159, 601 159, 601 159, 601 159, 601 160, 601 160, 601 160, 601 160, 601 160, 602 160, 601 161
</trace>
<trace id="22">
572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 171, 572 171, 572 171, 572 171, 572 171, 572 171, 572 171, 572 171, 572 171, 572 171, 572 171, 572 171, 572 171, 572 171, 573 171, 573 171, 573 171, 578 170, 583 170, 583 170, 583 170, 591 170, 591 170, 598 170, 598 170, 602 169, 602 169, 602 169, 602 169, 603 169, 603 169, 603 169, 603 169, 603 169, 603 169, 601 169, 599 169, 599 169, 599 169, 599 169, 598 169, 598 169, 598 169, 596 170, 596 170
</trace>
<trace id="23">
573 173, 573 173, 573 173, 573 173, 574 172, 574 172, 574 172, 574 172, 574 172, 574 172, 574 172, 574 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 572 172, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 573 171, 574 172, 574 172, 574 172, 574 172, 574 172, 574 172, 574 174, 574 174, 574 174, 574 175, 574 177, 574 177, 574 177, 574 177, 574 177, 574 177, 574 177, 574 179, 574 179, 574 180, 574 180, 574 180, 574 180, 574 180, 574 180, 574 180, 574 180, 574 180, 574 180, 574 180, 574 180, 574 180, 574 180, 574 180, 574 181, 574 181, 574 181, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 574 183, 577 183, 577 183, 580 183, 580 183, 580 183, 580 183, 580 183, 580 183, 584 182, 588 181, 588 181, 588 181, 588 181, 591 181, 591 181, 591 181, 592 180, 592 180, 592 180, 592 180, 592 180, 592 180, 592 180, 591 182, 591 182, 591 182, 591 183
</trace>
<trace id="24">
556 235, 556 235, 556 235, 556 235, 556 235, 556 235, 556 235, 556 235, 556 235, 556 235, 556 235, 556 235, 556 236, 556 236, 556 236, 556 236, 556 238, 556 241, 556 241, 556 241, 556 244, 556 244, 556 244, 556 248, 556 253, 556 253, 556 253, 555 258, 555 258, 555 258, 554 263, 554 263, 554 266, 554 266, 554 266, 553 268, 553 268, 553 268, 553 270, 553 270, 553 270, 553 270, 553 271, 553 271, 553 271, 553 271, 553 271, 553 271, 553 271, 553 271, 553 271, 553 269, 553 269, 553 269, 553 266, 553 266, 553 263, 553 263, 553 263, 553 263, 553 263, 553 263, 553 263, 554 259, 555 251, 555 251, 555 251, 557 240, 558 229, 558 229, 558 229, 561 221, 561 221, 561 221, 561 218, 561 217, 561 217, 561 217, 561 217, 561 217, 562 215, 562 215, 562 215, 564 215, 564 215, 564 215, 564 215, 564 215, 564 215, 565 215, 567 215, 567 215, 567 215, 568 215, 568 215, 568 215, 570 216, 570 216, 570 216, 572 218, 572 218, 572 218, 572 220, 572 220, 572 220, 572 220, 573 222, 573 222, 573 222, 573 222, 571 224, 571 224, 571 224, 571 224, 571 224, 571 224, 570 225, 568 226, 568 226, 568 226, 567 228, 567 228, 567 228, 567 228, 567 228, 567 228, 567 228, 567 228, 567 228, 567 228, 569 228, 572 228, 575 228, 575 228, 575 228, 575 228, 575 228, 575 228, 578 228, 579 228, 579 228, 580 230, 580 230, 580 231, 580 231, 580 231, 579 232, 579 232, 579 232, 579 232, 577 236, 575 238, 575 238, 575 238, 573 240, 573 240, 570 243, 568 244, 568 244, 568 244, 568 244, 567 245, 567 245, 567 245, 565 246, 564 247, 564 247, 564 247, 563 248, 561 249
</trace>
<trace id="25">
667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 667 31, 665 30, 665 30, 665 30, 664 31, 664 31, 664 31, 662 33, 662 33, 662 33, 662 33, 661 36, 659 40, 659 40, 658 43, 658 43, 658 43, 658 43, 658 43, 658 47, 658 50, 659 53, 659 53, 659 53, 659 53, 661 55, 661 55, 661 55, 663 58, 663 58, 663 58, 665 59, 669 60, 669 60, 669 60, 671 60, 671 60, 671 60, 671 60, 673 60, 673 60, 673 60, 675 56, 675 56, 675 56, 675 56, 675 56, 676 54, 677 51, 677 51, 677 51, 677 51, 677 47, 677 43, 677 43, 677 43, 677 37, 677 37, 677 37, 676 33, 675 31, 675 31, 675 31, 674 29, 674 29, 674 29, 674 29, 673 29, 673 29, 673 29, 671 29, 667 31, 667 31, 665 34, 665 34, 665 34, 665 34, 665 34, 665 34, 665 34, 661 39
</trace>
<trace id="26">
673 99, 673 99, 673 99, 673 99, 673 99, 673 99, 673 99, 673 99, 672 98, 672 98, 672 98, 671 98, 671 98, 671 98, 671 98, 670 100, 670 100, 670 100, 669 102, 669 102, 669 102, 669 102, 669 102, 669 102, 667 104, 667 104, 667 104, 667 105, 667 105, 667 105, 667 107, 667 109, 667 109, 667 109, 668 110, 668 110, 668 110, 669 112, 670 112, 670 112, 670 112, 670 112, 672 114, 674 114, 674 114, 674 114, 677 114, 677 114, 677 114, 677 114, 677 114, 680 113, 682 111, 682 111, 682 111, 682 111, 683 111, 683 111, 683 111, 684 109, 684 107, 684 107, 684 107, 684 105, 684 105, 684 105, 684 103, 683 101, 683 101, 683 101, 683 101, 681 99, 681 99, 681 99, 679 97, 679 97, 679 97, 679 97, 679 97, 678 97, 675 97, 675 97, 675 97, 675 97, 670 100, 670 100, 670 100, 667 104
</trace>
<trace id="27">
665 166, 665 166, 665 166, 665 166, 665 166, 665 166, 665 166, 665 165, 665 165, 665 165, 665 165, 665 165, 665 165, 665 165, 665 165, 665 165, 665 165, 665 165, 664 167, 664 167, 664 167, 664 168, 664 168, 664 168, 664 170, 664 172, 664 172, 664 172, 664 172, 664 172, 664 174, 664 174, 663 175, 663 175, 663 175, 663 176, 663 176, 663 176, 663 176, 663 176, 663 176, 663 176, 663 176, 663 176, 663 176, 663 173, 663 173, 663 173, 663 173, 663 173, 663 172, 663 172, 663 172, 663 172, 663 170, 665 167, 665 167, 665 167, 667 162, 667 162, 667 162, 669 156, 669 152, 669 152, 669 152, 671 148, 674 144, 674 144, 674 144, 674 144, 677 141, 677 141, 677 141, 680 139, 681 138, 681 138, 681 138, 681 138, 681 138, 681 138, 681 138, 683 138, 683 138, 683 138, 685 139, 685 139, 685 139, 688 140, 690 142, 690 142, 690 142, 691 144, 691 144, 693 146, 693 146, 693 146, 693 146, 692 149, 692 149, 692 149, 692 149, 692 149, 690 150, 687 151, 687 151, 687 151, 687 151, 685 152, 685 152, 685 152, 684 152, 684 152, 684 152, 684 152, 684 152, 686 150, 686 150, 686 150, 686 150, 688 150, 691 149, 691 149, 691 149, 694 149, 694 149, 694 149, 694 149, 694 149, 698 150, 703 152, 703 152, 703 152, 703 152, 705 154, 705 154, 705 154, 706 156, 705 157, 705 157, 703 158, 703 158, 703 158, 697 160, 692 160, 692 160, 692 160, 692 160, 686 161, 682 161, 682 161, 682 161, 681 160, 681 160, 681 160, 680 160, 680 160, 680 160, 680 160, 680 160, 680 160, 680 161
</trace>
<trace id="28">
680 220, 678 224, 678 224, 678 224, 678 224, 678 224, 676 230, 672 235, 672 235, 672 235, 672 235, 669 239, 669 239, 669 239, 666 244, 664 246, 664 246, 664 246, 662 249, 662 249, 662 249, 659 250, 657 252, 657 252, 657 252, 657 252, 656 252, 656 252, 655 252, 655 252, 655 252, 655 252, 655 252, 653 251, 653 251, 653 251, 653 251, 653 248, 653 248, 654 245, 656 242, 656 242, 656 242, 656 240, 656 240, 656 240, 658 239, 659 237, 659 237, 659 237, 659 237, 660 237, 662 237, 662 237, 662 237, 662 237, 664 237, 666 237, 666 237, 666 237, 666 237, 670 239, 674 241, 674 241, 674 241, 676 244, 676 244, 679 246, 680 250, 680 250, 680 250, 681 252, 681 252, 682 253, 682 253, 682 253, 682 253, 682 253, 682 253, 682 253, 682 253, 682 253, 682 253, 682 253, 682 253, 682 253, 682 253, 682 253, 683 254
</trace>
<trace id="29">
686 237, 686 237, 686 237, 685 235, 685 235, 685 235, 685 235, 685 235, 685 235, 685 235, 685 235, 685 235, 685 235, 685 235, 685 235, 685 235, 686 234, 686 234, 686 234, 688 233, 688 233, 688 233, 690 232, 693 231, 693 231, 693 231, 693 231, 696 230, 696 230, 696 230, 696 230, 696 230, 696 230, 696 230, 696 230, 696 230, 696 230, 694 232
</trace>
<trace id="30">
709 210, 709 210, 709 210, 709 210, 709 210, 709 210, 709 210, 709 210, 709 210, 709 210, 711 211, 712 213, 712 213, 712 213, 714 215, 714 215, 714 215, 715 219, 717 228, 717 228, 719 236, 719 236, 719 236, 719 236, 719 241, 719 241, 719 245, 719 245, 719 245, 719 245, 719 245, 718 248, 718 248, 718 248, 718 248, 718 248, 718 248, 716 247, 716 247, 716 247, 716 244, 716 244, 716 244, 715 241, 714 235, 714 235, 714 235, 714 235, 714 229, 714 229, 714 229, 714 224, 714 220, 714 220, 714 220, 714 219, 714 219, 714 219, 715 217, 715 217, 715 217, 715 217, 715 217, 716 215, 716 215, 716 215, 717 214, 717 214, 717 214, 717 214, 717 214, 717 214, 717 214, 717 214, 717 214, 717 214, 717 214, 717 214, 717 214, 717 214, 717 214, 719 213, 719 213, 719 213, 722 213, 725 212, 725 212, 725 212, 730 212, 730 212, 730 212, 735 211, 738 211, 738 211, 738 211, 739 211, 739 211, 739 211, 739 211, 739 211, 739 211, 737 211, 736 212, 736 212, 736 212, 736 212, 734 213, 734 213, 734 213, 734 215
</trace>
<trace id="31">
715 232, 715 232, 715 232, 715 232, 715 232, 715 232, 715 232, 715 232, 715 232, 715 232, 715 232, 715 232, 715 232, 715 232, 715 232, 716 231, 716 231, 718 230, 721 229, 721 229, 726 228, 726 228, 726 228, 726 228, 732 228, 739 227, 739 227, 739 227, 739 227, 743 227, 744 227, 744 227, 744 227, 744 227, 744 227, 744 227, 743 228, 740 229, 740 229, 736 232
</trace>
<trace id="32">
716 252, 716 252, 716 252, 716 252, 716 251, 716 251, 716 251, 716 251, 716 251, 716 251, 716 251, 718 250, 718 250, 718 250, 720 249, 722 249, 722 249, 722 249, 725 248, 725 248, 725 248, 729 247, 729 247, 729 247, 736 247, 743 247, 743 247, 743 247, 743 247, 748 247, 748 247, 748 247, 750 247
</trace>
<trace id="33">
209 40, 209 40, 209 40, 209 40, 209 40, 209 40, 209 40, 209 40, 209 40, 209 40, 208 38, 208 38, 208 38, 209 37, 209 37, 209 37, 209 37, 209 37, 209 37, 209 36, 209 36, 209 36, 209 36, 209 36, 209 36, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 34, 208 33, 208 33, 208 33, 208 33, 208 33, 208 33, 208 33, 208 33, 208 33, 208 33, 208 33, 208 33, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 32, 207 30, 207 30, 207 30, 207 30, 207 30, 207 30, 207 30, 207 30, 207 30, 207 30, 206 29, 206 29, 206 29, 206 29, 206 29, 206 29, 206 29, 206 28, 206 28, 206 28, 206 28, 206 28, 206 28, 206 28, 206 28, 206 26, 206 26, 206 26, 206 26, 206 26, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 25, 206 26, 206 26, 206 26, 206 28, 206 28, 206 29, 206 29, 206 29, 206 31, 206 32, 206 32, 206 32, 206 32, 206 32, 207 33, 207 34, 207 34, 207 34, 208 36, 208 36, 208 36, 208 36, 208 37, 208 37, 208 38, 208 38, 208 38, 208 40, 208 40, 208 40, 208 40, 208 41, 208 41, 208 41, 209 42, 209 42, 209 42, 209 42, 209 42, 209 42, 209 42, 209 44, 209 44, 209 44, 209 44, 209 45, 209 45, 209 45, 209 45, 210 46, 210 46, 210 46, 210 46, 210 46, 210 46, 211 47, 211 47, 211 47, 211 47, 211 47, 211 48, 211 48, 211 48, 211 48, 211 48, 212 50, 212 50, 212 50, 212 51, 212 51, 212 51, 212 51, 212 52, 212 52, 212 52, 212 52, 212 52, 212 54, 212 54, 212 54, 212 54, 212 54, 212 55, 212 55, 212 55, 212 56, 212 56, 212 56, 212 56, 211 58, 211 58, 211 58, 211 60, 211 60, 211 60, 211 60, 211 60, 211 60, 211 62, 211 63, 211 63, 211 63, 211 63, 211 63, 211 63, 211 65, 211 66, 211 66, 211 66, 211 68, 211 69, 211 69, 211 70, 211 70, 211 70, 212 73, 212 75, 212 75, 212 75, 212 78, 212 78, 212 78, 212 78, 212 81, 212 85, 212 85, 212 85, 213 89, 213 92, 213 92, 213 92, 213 92, 213 92, 213 95, 213 95, 213 95, 213 98, 213 98, 213 98, 213 101, 213 101, 213 103, 213 106, 213 106, 213 106, 214 108, 214 110, 214 110, 214 110, 214 110, 214 112, 214 112, 214 113, 214 113, 214 114, 214 114, 214 116, 214 116, 214 116, 214 116, 214 116, 214 116, 214 117, 214 118, 214 118, 214 118, 214 118, 214 119, 214 119, 214 119, 215 122, 215 122, 215 123, 215 123, 215 123, 215 123, 215 125, 215 125, 215 125, 214 127, 214 127, 214 127, 214 127, 214 127, 214 129, 214 130, 214 130, 214 130, 214 130, 214 132, 214 132, 214 132, 214 133, 214 133, 214 133, 215 135, 215 137, 215 137, 215 137, 215 138, 215 138, 215 138, 215 139, 215 139, 215 141, 215 141, 215 141, 215 141, 215 143, 215 143, 216 144, 216 144, 216 146, 216 146, 216 146, 216 146, 217 148, 217 148, 217 148, 217 151, 218 153, 218 153, 218 155, 218 155, 218 155, 218 155, 219 158, 219 161, 219 161, 219 165, 219 165, 219 165, 219 165, 219 165, 220 170, 220 174, 220 174, 220 174, 220 178, 220 178, 221 182, 221 182, 221 182, 221 185, 221 185, 221 188, 221 191, 221 191, 221 191, 221 195, 221 195, 221 195, 221 195, 221 197, 221 199, 221 199, 221 199, 221 202, 221 202, 221 205, 221 207, 221 207, 221 208, 221 209, 221 209, 221 209, 221 209, 221 211, 221 211, 221 211, 221 212, 221 213, 221 214, 221 214, 221 214, 221 214, 221 216, 221 217, 221 218, 221 218, 221 218, 221 218, 221 218, 222 220, 222 220, 222 222, 222 222, 222 222, 222 222, 222 222, 222 222, 223 224, 223 225, 223 225, 223 227, 223 227, 223 228, 223 228, 223 228, 223 230, 223 230, 223 230, 223 232, 223 235, 223 235, 223 235, 223 235, 222 238, 222 238, 222 241, 222 245, 222 245, 222 251, 222 256, 222 256, 222 256, 222 259, 222 259, 222 259, 222 262, 221 265, 221 265, 221 265, 221 265, 221 268, 221 268, 220 270, 220 270, 220 273, 220 273, 220 273, 220 273, 220 273, 219 276, 219 276, 219 276, 219 278, 219 280, 219 280, 219 280, 219 280, 219 281, 219 281, 219 282, 219 282, 219 282, 219 282, 219 282, 219 282, 219 284, 219 284, 219 284, 219 286, 219 287, 219 287, 219 287, 219 287, 219 287, 219 287, 220 288, 220 288, 220 288, 220 288, 220 288, 220 288, 220 288, 220 290, 220 290, 220 290, 220 290, 220 290, 220 290, 220 290, 220 291, 220 291, 220 292, 220 292, 220 292, 220 292, 217 292
</trace>
<trace id="34">
770 23, 770 23, 770 23, 770 23, 770 23, 770 23, 770 23, 770 23, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 770 22, 769 23, 769 23, 769 23, 769 23, 769 25, 769 26, 769 26, 769 26, 769 26, 770 28, 770 28, 770 28, 770 28, 770 30, 770 30, 771 32, 771 32, 771 32, 771 32, 771 36, 771 40, 771 40, 773 47, 776 58, 776 58, 776 58, 778 75, 778 75, 778 75, 779 95, 779 95, 782 113, 782 113, 783 126, 783 126, 783 126, 783 126, 783 126, 783 126, 785 137, 787 147, 787 147, 787 147, 788 155, 788 155, 788 155, 788 155, 788 164, 789 174, 789 174, 789 174, 791 190, 789 218, 789 218, 789 218, 789 248, 789 248, 789 248, 789 248, 786 271, 784 282, 784 282, 784 282, 782 289, 782 289, 781 293, 781 293, 781 293, 781 293, 781 294, 781 294, 781 294, 780 296, 780 296, 780 296, 780 296, 780 296, 780 296, 780 297, 780 297, 780 297, 781 298, 781 298, 781 298, 781 298, 781 298, 781 299, 781 299, 781 299, 781 299, 781 299, 781 299, 781 299, 780 300, 780 300, 780 300, 780 300, 780 300, 780 302, 780 302, 780 302, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 780 303, 781 301
</trace>
<trace id="35">
829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 829 132, 830 131, 830 131, 836 131, 836 131, 836 131, 836 131, 845 131, 852 130, 852 130, 852 130, 854 129, 854 129, 854 129, 854 129, 854 129, 855 128, 855 128, 855 128, 855 128, 855 128, 855 128, 855 128, 855 128, 855 128, 855 128, 855 128, 855 129, 855 129, 855 129, 854 130
</trace>
<trace id="36">
829 150, 829 150, 829 150, 829 150, 829 150, 829 150, 829 150, 829 150, 829 150, 829 150, 829 150, 829 150, 829 150, 829 150, 830 149, 833 148, 833 148, 833 148, 833 148, 837 147, 837 147, 841 147, 845 146, 845 146, 845 146, 845 146, 848 146, 848 146, 850 145, 850 145, 853 144, 853 144, 853 144, 853 144, 853 144, 854 144, 855 144, 855 144, 855 144, 855 144, 855 144, 855 144, 855 144, 855 144, 855 144, 855 144, 855 144, 855 144, 855 144, 856 145, 856 145, 856 145, 856 145, 856 145
</trace>
<trace id="37">
904 116, 904 116, 904 116, 904 116, 904 116, 905 114, 905 114, 905 114, 905 114, 905 114, 905 114, 905 114, 905 114, 905 114, 904 113, 904 113, 904 113, 903 113, 903 113, 903 113, 903 113, 899 113, 895 115, 895 115, 891 118, 891 118, 888 119, 888 119, 888 119, 888 119, 886 122, 886 122, 884 124, 884 124, 884 124, 884 126, 884 126, 884 126, 884 129, 884 129, 884 129, 885 132, 885 132, 885 132, 888 137, 893 141, 893 141, 893 141, 893 141, 902 145, 902 145, 912 146, 912 146, 920 146, 920 146, 926 145, 926 145, 926 145, 926 145, 926 145, 930 143, 933 139, 933 139, 933 139, 933 139, 933 139, 934 136, 934 131, 934 131, 934 131, 935 125, 935 125, 934 122, 934 119, 934 119, 934 119, 933 117, 933 117, 933 117, 932 115, 931 114, 931 114, 931 114, 931 114, 929 113, 926 112, 926 112, 926 112, 919 112, 919 112, 919 112, 919 112, 910 112, 901 114, 901 114, 901 114, 894 117, 894 117, 894 117, 891 119
</trace>
<traceGroup xml:id="38">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="39">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="E_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="beta_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_5"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="beta_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="alpha_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="beta_4"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="0_6"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="beta_3"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="alpha_3"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="beta_6"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="beta_5"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="alpha_4"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="|_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="0_7"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="E_4"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="E_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="E_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="|_1"/>
	</traceGroup>
</traceGroup>
</ink>
