<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {bmatrix} 1 &amp; 3 &amp; 4 \\ 6 &amp; 3 &amp; 2 \end {bmatrix} $</annotation>
<annotation type="writer">annot_20</annotation>
<annotation type="UI">CROHME_2014_RIT_F20_E0</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="29:">[</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "30:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "31:" >3</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "32:33:" >4</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "34:" >6</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "35:" >3</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "36:" >2</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "37:" >]</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "29" >
151 82, 144 81, 137 81, 130 81, 123 81, 118 81, 112 81, 106 81, 101 81, 97 81, 93 81, 91 83, 91 86, 91 92, 91 99, 91 111, 93 123, 94 137, 96 151, 97 165, 98 179, 99 192, 100 205, 101 215, 102 225, 104 237, 106 247, 108 258, 110 267, 113 277, 114 287, 116 296, 117 306, 118 316, 119 324, 120 331, 120 338, 121 345, 122 350, 122 356, 122 361, 122 365, 122 369, 122 372, 122 374, 123 376, 125 377, 127 377, 131 378, 136 378, 142 378, 149 378, 157 376, 164 374, 170 372, 174 371, 178 369, 180 368, 181 366, 181 364, 181 363
</trace>

<trace  id = "30" >
232 89, 230 92, 230 98, 230 106, 231 114, 232 122, 232 131, 232 138, 232 144, 232 149, 232 152, 232 155
</trace>

<trace  id = "31" >
346 89, 349 86, 353 84, 360 84, 366 84, 371 84, 373 87, 373 92, 372 98, 367 104, 363 107, 361 109, 360 111, 360 112, 364 112, 371 112, 378 112, 385 114, 387 116, 389 120, 389 126, 386 131, 379 138, 373 143, 368 147, 364 149, 361 150, 363 150
</trace>

<trace  id = "32" >
465 81, 462 77, 462 79, 461 84, 459 88, 458 92, 457 96, 457 99, 457 101, 462 103, 471 103, 483 103, 494 101, 503 100, 510 99, 515 99, 519 98, 521 98
</trace>

<trace  id = "33" >
498 72, 496 81, 496 87, 496 92, 494 101, 492 112, 490 122, 488 131, 486 137, 485 143, 484 148, 483 151, 483 152, 483 153, 483 154
</trace>

<trace  id = "34" >
274 216, 270 218, 262 219, 255 225, 247 233, 241 244, 237 257, 237 270, 238 282, 244 291, 250 296, 256 298, 265 298, 273 293, 278 285, 279 279, 279 275, 278 271, 270 268, 259 267, 248 267, 238 267, 233 268, 232 269
</trace>

<trace  id = "35" >
346 217, 344 215, 351 214, 358 213, 366 213, 372 213, 375 213, 376 218, 375 226, 370 233, 366 239, 364 242, 364 245, 364 247, 373 247, 382 250, 390 252, 393 257, 395 262, 395 269, 388 276, 382 282, 377 286, 375 288
</trace>

<trace  id = "36" >
442 219, 443 214, 448 211, 457 207, 467 205, 477 205, 484 205, 490 205, 494 209, 495 216, 495 227, 490 240, 481 251, 473 262, 467 269, 462 274, 458 279, 457 281, 457 282, 458 282, 464 282, 471 282, 479 281, 487 281, 494 281, 499 281, 505 280, 510 280, 514 280, 517 279, 521 279, 524 277
</trace>

<trace  id = "37" >
503 60, 507 54, 512 51, 520 49, 531 48, 542 46, 551 44, 560 43, 566 43, 572 43, 575 43, 578 46, 579 51, 579 58, 579 68, 579 77, 579 87, 580 98, 581 107, 582 116, 583 125, 584 135, 584 145, 585 154, 585 164, 585 173, 585 182, 585 191, 585 201, 584 210, 582 220, 581 230, 580 240, 579 249, 577 257, 575 266, 573 274, 571 282, 569 290, 568 297, 567 303, 566 308, 566 313, 565 317, 565 321, 565 325, 565 328, 564 331, 564 333, 563 335, 562 336, 561 336, 560 337, 557 337, 554 337, 549 337, 544 337, 538 337, 533 337, 527 337, 522 337, 517 337, 513 337, 509 337, 506 337, 504 336, 499 330
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="29:">
        <annotation type="truth">[</annotation>
        <traceView traceDataRef="29"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="30:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="30"/>
        <annotationXML href="30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:33:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="32"/>
        <traceView traceDataRef="33"/>
        <annotationXML href="32:33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="34"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="35"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="36"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="37:">
        <annotation type="truth">]</annotation>
        <traceView traceDataRef="37"/>
        <annotationXML href="37:"/>
    </traceGroup>
</traceGroup>
</ink>
