<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {bmatrix} - 2 + 0 &amp; - 4 + 0 \\ 3 + 6 &amp; G + (- 2) \end {bmatrix} $</annotation>
<annotation type="writer">annot_20</annotation>
<annotation type="UI">CROHME_2014_RIT_F20_E1</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="38:">[</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "39:" >-</mo>
                                <mrow >
                                    <mn  xml:id = "40:" >2</mn>
                                    <mrow >
                                        <mo  xml:id = "41:42:" >+</mo>
                                        <mn  xml:id = "43:" >0</mn>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "44:" >-</mo>
                                <mrow >
                                    <mn  xml:id = "45:46:" >4</mn>
                                    <mrow >
                                        <mo  xml:id = "47:48:" >+</mo>
                                        <mn  xml:id = "49:" >0</mn>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mn  xml:id = "50:" >3</mn>
                                <mrow >
                                    <mo  xml:id = "51:52:" >+</mo>
                                    <mn  xml:id = "53:" >6</mn>
                                </mrow>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mi  xml:id = "54:" >G</mi>
                                <mrow >
                                    <mo  xml:id = "55:56:" >+</mo>
                                    <mrow >
                                        <mo  xml:id = "57:" >(</mo>
                                        <mrow >
                                            <mo  xml:id = "58:" >-</mo>
                                            <mrow >
                                                <mn  xml:id = "59:" >2</mn>
                                                <mo  xml:id = "60:" >)</mo>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "61:" >]</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "38" >
180 75, 174 72, 169 72, 164 72, 158 72, 152 73, 147 73, 142 75, 137 75, 134 76, 132 77, 130 78, 130 80, 130 82, 130 86, 130 90, 130 97, 130 104, 132 112, 133 121, 134 131, 134 140, 135 151, 136 161, 137 171, 139 182, 140 194, 141 204, 143 216, 144 227, 147 238, 149 249, 151 260, 153 271, 154 279, 156 288, 157 295, 157 302, 158 309, 159 316, 159 323, 159 327, 160 332, 160 338, 160 344, 160 349, 160 353, 160 357, 160 362, 160 366, 159 369, 159 373, 159 376, 158 379, 158 380, 158 381, 158 382, 160 382, 163 382, 167 382, 171 382, 176 382, 181 380, 186 379, 190 378, 194 377, 197 376, 199 375, 201 374, 203 373, 205 370, 210 366
</trace>

<trace  id = "39" >
166 145, 167 145, 173 145, 179 145, 185 145, 190 145, 194 144, 197 144, 199 144, 200 144, 202 144
</trace>

<trace  id = "40" >
211 115, 213 111, 219 111, 226 111, 233 111, 240 112, 244 116, 246 121, 246 128, 243 137, 238 143, 232 149, 229 152, 226 155, 225 157, 229 157, 234 157, 239 157, 244 157, 247 157, 250 157, 251 157, 252 157, 253 157, 254 157
</trace>

<trace  id = "41" >
308 95, 307 100, 307 105, 307 111, 306 119, 305 128, 305 136, 304 143, 304 148, 304 152, 304 155
</trace>

<trace  id = "42" >
279 130, 278 126, 278 123, 283 123, 291 122, 300 122, 309 122, 317 122, 320 122, 324 122, 325 122, 326 123, 327 123
</trace>

<trace  id = "43" >
391 96, 385 97, 383 100, 380 106, 379 114, 377 123, 377 133, 377 140, 380 144, 385 147, 392 147, 401 147, 408 144, 414 139, 419 133, 422 127, 423 120, 423 114, 423 109, 420 105, 416 103, 411 101, 404 101, 398 100, 392 100, 386 100, 382 100, 378 100
</trace>

<trace  id = "44" >
575 114, 578 114, 583 114, 590 112, 594 111, 599 110, 604 109, 607 108
</trace>

<trace  id = "45" >
631 78, 630 79, 630 84, 630 91, 628 97, 627 103, 627 106, 627 110, 627 111, 632 111, 639 111, 646 111, 651 111, 655 111, 659 111, 661 110
</trace>

<trace  id = "46" >
657 79, 655 85, 655 92, 655 100, 655 110, 655 119, 655 126, 655 133, 654 138, 652 142, 651 145, 651 148
</trace>

<trace  id = "47" >
718 81, 718 86, 718 92, 718 101, 716 110, 715 118, 713 123, 713 126, 712 128, 711 130
</trace>

<trace  id = "48" >
686 110, 690 107, 698 108, 706 109, 712 109, 717 109, 722 109, 725 109, 728 109, 730 109, 732 109, 734 109, 736 109
</trace>

<trace  id = "49" >
788 76, 779 81, 776 85, 773 91, 772 98, 771 104, 771 111, 774 115, 778 118, 783 118, 788 118, 794 118, 798 117, 803 112, 807 107, 810 102, 813 98, 815 94, 816 90, 817 86, 817 83, 816 80, 813 77, 808 74, 804 72, 799 70, 793 70, 787 69, 782 69, 777 69, 774 69, 771 70
</trace>

<trace  id = "50" >
214 230, 214 226, 219 225, 225 224, 231 223, 236 223, 238 225, 239 230, 239 238, 236 242, 234 245, 232 248, 232 250, 239 250, 246 250, 253 250, 259 251, 261 254, 263 259, 263 267, 258 272, 254 277, 251 280, 249 281, 248 281
</trace>

<trace  id = "51" >
305 219, 302 226, 302 232, 302 239, 301 245, 300 252, 300 257, 300 262, 300 267, 300 270, 300 273, 300 275, 298 275
</trace>

<trace  id = "52" >
274 253, 278 252, 282 252, 286 252, 291 252, 298 252, 304 252, 310 251, 316 250, 322 249, 326 247, 331 245, 334 244, 337 243, 338 242, 339 242, 339 240, 340 238
</trace>

<trace  id = "53" >
397 199, 396 198, 393 201, 389 206, 385 213, 380 222, 375 231, 373 239, 373 245, 373 251, 378 256, 384 258, 391 258, 397 258, 402 258, 404 255, 405 252, 405 250, 403 247, 398 245, 391 244, 383 244, 377 244, 373 244, 370 245
</trace>

<trace  id = "54" >
661 187, 654 185, 649 186, 643 190, 635 197, 627 208, 622 217, 619 225, 618 232, 618 238, 622 242, 628 243, 635 243, 641 241, 645 237, 646 233, 647 228, 647 223, 644 221, 641 220, 638 219
</trace>

<trace  id = "55" >
697 192, 696 197, 696 203, 695 208, 694 214, 691 221, 690 225, 689 230, 688 234, 688 236, 688 237
</trace>

<trace  id = "56" >
673 215, 680 213, 686 213, 691 213, 695 213, 699 213, 701 213, 701 214, 702 214, 703 214
</trace>

<trace  id = "57" >
762 176, 755 178, 750 184, 744 192, 739 200, 735 209, 732 217, 732 223, 732 227, 732 230, 733 232, 736 234, 739 235, 741 237, 743 238, 745 238, 747 238, 750 238, 753 238
</trace>

<trace  id = "58" >
771 213, 769 213, 772 213, 776 214, 778 214, 781 214, 783 214
</trace>

<trace  id = "59" >
797 185, 802 184, 808 184, 812 184, 815 184, 817 186, 819 188, 819 191, 819 197, 816 204, 813 210, 810 214, 807 218, 805 221, 804 223, 804 224, 806 224, 810 224, 814 224, 818 224, 822 224, 825 224, 827 224, 829 224, 829 223
</trace>

<trace  id = "60" >
830 156, 837 152, 842 156, 847 161, 852 168, 855 176, 856 184, 857 191, 857 199, 857 209, 857 217, 857 223, 855 230, 852 235, 849 240, 845 246, 841 250, 837 253, 835 255, 831 255
</trace>

<trace  id = "61" >
849 46, 850 44, 857 44, 865 44, 874 45, 881 45, 889 45, 893 46, 897 48, 900 51, 901 56, 902 62, 903 70, 903 79, 903 89, 903 99, 903 109, 903 118, 903 127, 903 136, 903 145, 903 152, 904 162, 904 170, 905 177, 905 185, 905 191, 905 197, 905 203, 905 209, 905 215, 905 221, 906 228, 906 234, 906 242, 907 249, 907 257, 907 265, 907 273, 907 281, 907 289, 907 296, 907 303, 907 308, 907 313, 907 319, 907 323, 907 328, 907 332, 907 335, 907 337, 907 339, 907 340, 907 341, 905 341, 902 341, 896 341, 888 341, 880 341, 872 341, 864 341, 857 341, 849 341, 844 341, 840 341, 835 341, 831 341, 828 341, 825 341, 821 337
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="38:">
        <annotation type="truth">[</annotation>
        <traceView traceDataRef="38"/>
        <annotationXML href="38:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="39"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="40"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:42:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="41"/>
        <traceView traceDataRef="42"/>
        <annotationXML href="41:42:"/>
    </traceGroup>

    <traceGroup xml:id="43:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="43"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="44"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:46:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="45"/>
        <traceView traceDataRef="46"/>
        <annotationXML href="45:46:"/>
    </traceGroup>

    <traceGroup xml:id="47:48:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="47"/>
        <traceView traceDataRef="48"/>
        <annotationXML href="47:48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="49"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="50"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:52:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="51"/>
        <traceView traceDataRef="52"/>
        <annotationXML href="51:52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="53"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">G</annotation>
        <traceView traceDataRef="54"/>
        <annotationXML href="54:"/>
    </traceGroup>

    <traceGroup xml:id="55:56:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="55"/>
        <traceView traceDataRef="56"/>
        <annotationXML href="55:56:"/>
    </traceGroup>

    <traceGroup xml:id="57:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="57"/>
        <annotationXML href="57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="58"/>
        <annotationXML href="58:"/>
    </traceGroup>

    <traceGroup xml:id="59:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="59"/>
        <annotationXML href="59:"/>
    </traceGroup>

    <traceGroup xml:id="60:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="60"/>
        <annotationXML href="60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">]</annotation>
        <traceView traceDataRef="61"/>
        <annotationXML href="61:"/>
    </traceGroup>
</traceGroup>
</ink>
