<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 2 &amp; 2 &amp; 1 \\ 0 &amp; 5 &amp; - 1 \end {pmatrix} $</annotation>
<annotation type="writer">annot_20</annotation>
<annotation type="UI">CROHME_2014_RIT_F20_E3</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="71:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "72:" >2</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "73:" >2</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "74:" >1</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "75:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "76:" >5</mn>
                        </mtd>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "77:" >-</mo>
                                <mn  xml:id = "78:" >1</mn>
                            </mrow>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "79:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "71" >
256 92, 244 99, 240 104, 235 111, 230 120, 225 131, 220 142, 216 154, 212 166, 208 181, 205 193, 203 207, 201 219, 200 232, 200 245, 200 255, 200 267, 200 276, 200 286, 203 296, 205 304, 210 313, 214 320, 219 327, 223 335, 227 342, 231 349, 234 354, 236 357, 239 359
</trace>

<trace  id = "72" >
300 119, 300 116, 305 116, 311 116, 317 116, 321 116, 324 118, 324 125, 322 133, 316 141, 311 147, 307 152, 305 154, 303 155, 306 155, 314 155, 320 155, 327 154, 334 154, 338 153, 341 153, 343 153, 344 153, 345 153, 346 153
</trace>

<trace  id = "73" >
470 112, 471 109, 475 109, 480 109, 483 111, 486 113, 486 117, 485 123, 477 130, 469 136, 463 140, 458 144, 456 147, 454 148, 454 149, 458 149, 465 149, 474 149, 480 148, 485 148, 489 148, 492 148, 493 148, 494 148
</trace>

<trace  id = "74" >
645 96, 644 98, 644 104, 644 112, 644 119, 644 128, 643 135, 642 143, 641 147, 640 152, 639 155, 638 157, 638 158
</trace>

<trace  id = "75" >
330 239, 325 241, 321 249, 317 260, 314 272, 312 281, 312 288, 312 295, 314 298, 322 298, 332 298, 342 292, 351 286, 357 278, 362 269, 365 260, 366 253, 366 247, 366 242, 362 238, 358 236, 353 234, 348 234, 341 234, 335 234, 331 237, 329 240
</trace>

<trace  id = "76" >
504 229, 498 229, 491 229, 484 229, 478 229, 473 229, 467 228, 462 227, 458 227, 454 226, 452 226, 450 229, 447 236, 444 244, 442 251, 441 256, 441 260, 441 263, 445 266, 453 267, 461 267, 470 268, 476 269, 480 271, 482 274, 482 279, 481 284, 476 290, 470 294, 465 297, 459 300, 455 302, 453 302, 452 302
</trace>

<trace  id = "77" >
582 248, 582 247, 587 247, 593 247, 601 246, 606 246, 610 245, 614 244
</trace>

<trace  id = "78" >
638 219, 637 225, 637 234, 637 243, 637 252, 637 260, 637 267, 636 272, 636 276, 636 277
</trace>

<trace  id = "79" >
712 60, 714 59, 722 65, 733 76, 743 87, 752 100, 759 112, 765 126, 769 137, 771 151, 771 166, 769 184, 764 201, 756 217, 748 232, 739 247, 729 260, 719 273, 710 284, 701 294, 693 301, 686 305, 679 309, 673 311, 667 311, 660 310
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="71:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="71"/>
        <annotationXML href="71:"/>
    </traceGroup>

    <traceGroup xml:id="72:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="72"/>
        <annotationXML href="72:"/>
    </traceGroup>

    <traceGroup xml:id="73:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="73"/>
        <annotationXML href="73:"/>
    </traceGroup>

    <traceGroup xml:id="74:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="74"/>
        <annotationXML href="74:"/>
    </traceGroup>

    <traceGroup xml:id="75:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="75"/>
        <annotationXML href="75:"/>
    </traceGroup>

    <traceGroup xml:id="76:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="76"/>
        <annotationXML href="76:"/>
    </traceGroup>

    <traceGroup xml:id="77:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="77"/>
        <annotationXML href="77:"/>
    </traceGroup>

    <traceGroup xml:id="78:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="78"/>
        <annotationXML href="78:"/>
    </traceGroup>

    <traceGroup xml:id="79:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="79"/>
        <annotationXML href="79:"/>
    </traceGroup>
</traceGroup>
</ink>
