<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 1 \\ - 2 &amp; 0 \end {pmatrix} $</annotation>
<annotation type="writer">annot_35</annotation>
<annotation type="UI">CROHME_2014_RIT_F35_E2</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="27:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "28:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "29:" >1</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mrow >
                                <mo  xml:id = "30:" >-</mo>
                                <mn  xml:id = "31:" >2</mn>
                            </mrow>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "32:" >0</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "33:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "27" >
431 154, 426 153, 421 154, 415 160, 409 167, 400 179, 395 188, 390 199, 387 211, 385 222, 385 235, 385 247, 385 259, 390 269, 397 277, 405 285, 413 292, 420 298, 428 303, 437 308
</trace>

<trace  id = "28" >
480 139, 479 140, 479 144, 478 151, 477 160, 477 166, 477 174, 477 182, 477 189, 477 195, 482 198
</trace>

<trace  id = "29" >
596 142, 594 146, 594 154, 592 163, 587 177, 583 191, 580 202, 578 211, 576 218
</trace>

<trace  id = "30" >
436 260, 437 257, 440 257, 443 257, 448 257, 453 257, 458 257, 465 257
</trace>

<trace  id = "31" >
482 235, 484 234, 488 234, 493 235, 500 237, 505 240, 508 242, 511 245, 511 248, 510 252, 505 257, 499 262, 496 265, 493 269, 492 272, 492 275, 497 277, 504 278, 514 278, 524 278
</trace>

<trace  id = "32" >
588 242, 584 241, 582 243, 579 247, 577 252, 575 259, 575 265, 575 270, 578 274, 583 277, 589 277, 597 277, 604 276, 609 273, 613 267, 613 260, 613 254, 613 248, 610 244, 606 241, 603 239, 601 236
</trace>

<trace  id = "33" >
633 132, 637 132, 640 136, 644 143, 648 153, 652 164, 655 176, 659 189, 661 202, 662 215, 662 225, 662 237, 661 245, 657 255, 652 264, 647 272, 643 278, 637 284, 633 286, 629 286
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="27:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="29"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="30:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="30"/>
        <annotationXML href="30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="32"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="33"/>
        <annotationXML href="33:"/>
    </traceGroup>
</traceGroup>
</ink>
