<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">32</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">101</annotation>
<annotation type="truth">$ \begin{pmatrix}2  &amp;0  \\-1  &amp;3\end{pmatrix} $</annotation>
<annotation type="UI">CROHME_2014_IVC_F101_E19</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="2_1">2</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="3_1">3</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
559 75, 562 61, 563 57, 565 54, 567 52, 570 51, 572 51, 575 53, 577 55, 578 60, 578 65, 578 71, 573 86, 569 93, 566 99, 562 105, 559 110, 556 113, 554 115, 553 116, 552 117, 551 117, 552 117, 554 120, 556 122, 559 124, 562 126, 565 128, 569 130, 584 133, 589 131, 593 129, 597 126, 601 122, 603 119, 604 115, 605 112, 605 108
</trace>
<trace id="1">
732 64, 731 64, 724 65, 714 70, 708 75, 699 92, 699 99, 701 104, 704 110, 708 114, 713 117, 718 119, 725 120, 731 119, 737 117, 743 114, 748 110, 752 106, 755 101, 756 96, 757 90, 754 80, 752 76, 748 72, 744 68, 740 66, 734 64, 729 63, 724 62, 722 63
</trace>
<trace id="2">
553 205, 552 205, 563 205, 566 205, 569 205, 572 206, 575 206, 578 205, 579 205
</trace>
<trace id="3">
596 180, 596 181, 596 185, 595 192, 594 197, 593 202, 593 207, 594 217, 594 221, 594 225, 594 228, 595 230, 595 231
</trace>
<trace id="4">
703 185, 703 184, 705 182, 707 180, 709 179, 721 175, 726 175, 732 175, 741 177, 744 178, 744 180, 743 182, 741 184, 737 187, 733 189, 727 195, 726 198, 727 200, 736 207, 741 210, 750 216, 753 219, 755 222, 752 231, 748 233, 743 236, 737 238, 731 241, 725 242, 719 244, 714 245, 710 245, 706 245, 705 245
</trace>
<trace id="5">
535 29, 529 37, 526 41, 522 47, 518 53, 514 60, 511 68, 508 76, 505 86, 503 95, 502 106, 500 116, 499 127, 499 149, 499 161, 500 172, 501 184, 503 195, 505 206, 508 216, 516 235, 520 243, 524 251, 532 262, 537 267, 538 269
</trace>
<trace id="6">
770 44, 772 47, 774 50, 777 53, 785 67, 788 73, 791 79, 794 86, 798 93, 801 101, 807 117, 809 126, 811 135, 813 145, 815 164, 815 174, 814 184, 813 194, 811 204, 808 213, 805 223, 797 240, 792 247, 787 254, 781 260, 775 266, 769 271, 763 274, 756 278, 754 279
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
