<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">32</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">101</annotation>
<annotation type="truth">$\begin{pmatrix}0  &amp;1  &amp;1  &amp;0  &amp;1  \\0  &amp;0  &amp;1  &amp;1  &amp;1  \\0  &amp;0  &amp;0  &amp;0  &amp;0  \\0  &amp;0  &amp;0  &amp;0  &amp;0  \\0  &amp;0  &amp;0  &amp;0  &amp;0\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F101_E15</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_2">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_2">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_3">1</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="0_3">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_4">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_4">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_5">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_6">1</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="0_5">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_6">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_7">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_8">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_9">0</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="0_10">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_11">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_12">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_13">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_14">0</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="0_15">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_16">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_17">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_18">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_19">0</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
495 29, 494 30, 485 38, 482 42, 479 47, 477 52, 476 57, 477 62, 480 66, 483 69, 487 71, 491 72, 495 72, 507 65, 509 61, 512 57, 514 48, 514 44, 512 40, 511 37, 508 34, 506 32, 502 30, 498 30, 494 30, 490 30, 489 31
</trace>
<trace id="1">
563 32, 563 37, 563 40, 563 44, 562 48, 564 63, 564 68, 565 72, 566 76, 567 78, 568 79
</trace>
<trace id="2">
631 30, 632 30, 633 35, 633 41, 633 45, 633 49, 633 53, 633 58, 633 62, 634 67, 634 71, 635 75, 636 78, 637 81, 637 82
</trace>
<trace id="3">
721 42, 720 42, 719 43, 718 43, 708 55, 708 59, 708 63, 708 67, 710 71, 712 74, 724 80, 730 80, 734 79, 743 76, 746 73, 748 69, 749 66, 749 62, 749 58, 747 54, 745 50, 742 47, 738 44, 734 42, 722 38, 719 38, 716 38, 715 38
</trace>
<trace id="4">
791 42, 791 45, 791 49, 791 52, 790 57, 789 61, 788 66, 787 71, 787 81, 787 85, 788 89, 788 92, 787 93
</trace>
<trace id="5">
494 105, 493 105, 488 109, 480 122, 478 128, 478 133, 478 138, 480 142, 482 145, 485 147, 489 149, 493 149, 497 148, 501 146, 505 143, 508 140, 511 136, 514 132, 516 119, 515 115, 514 111, 511 109, 508 107, 505 105, 501 105, 498 105, 495 106, 496 105
</trace>
<trace id="6">
562 108, 559 113, 557 117, 555 121, 554 125, 554 129, 554 133, 556 137, 559 140, 562 141, 574 140, 578 138, 581 136, 586 129, 587 121, 586 117, 585 113, 582 110, 579 107, 575 105, 572 104, 568 104, 565 104
</trace>
<trace id="7">
634 108, 633 113, 633 125, 633 130, 632 135, 632 140, 632 144, 633 148, 633 152, 634 155
</trace>
<trace id="8">
707 109, 708 116, 708 120, 709 124, 708 128, 708 133, 708 138, 709 142, 709 147, 710 151, 710 155, 711 156
</trace>
<trace id="9">
782 119, 782 124, 782 127, 782 130, 781 134, 781 138, 781 142, 781 146, 782 150, 782 154, 783 157, 783 160, 783 161
</trace>
<trace id="10">
502 186, 501 182, 500 181, 498 181, 495 181, 492 183, 488 186, 484 189, 482 193, 481 197, 480 201, 481 205, 490 213, 495 213, 499 212, 509 207, 513 203, 517 200, 519 195, 520 191, 520 187, 519 184, 517 180, 514 178, 511 176, 508 176, 504 176
</trace>
<trace id="11">
565 176, 562 178, 559 181, 557 184, 554 187, 552 197, 553 201, 556 204, 564 210, 569 211, 575 211, 580 210, 585 209, 590 206, 596 195, 596 190, 594 186, 586 177, 582 175, 579 175, 575 174, 574 175
</trace>
<trace id="12">
654 187, 651 185, 647 185, 644 185, 640 186, 636 188, 633 191, 630 195, 627 199, 627 203, 628 207, 630 211, 634 214, 638 217, 644 218, 649 219, 655 219, 659 217, 664 215, 667 211, 669 207, 670 199, 668 195, 666 191, 662 188, 658 185, 654 183, 653 182
</trace>
<trace id="13">
712 191, 707 190, 703 191, 700 193, 696 195, 692 202, 691 207, 693 211, 695 215, 699 218, 704 221, 710 223, 721 224, 726 222, 729 220, 732 217, 733 212, 734 208, 732 203, 722 191, 718 188, 713 186, 708 185, 705 185, 702 186, 702 185
</trace>
<trace id="14">
775 194, 770 193, 766 193, 763 195, 761 197, 759 200, 758 204, 758 208, 759 212, 764 220, 768 223, 773 226, 778 228, 783 229, 787 228, 790 227, 793 225, 795 222, 796 218, 796 214, 791 200, 788 196, 784 193, 779 190, 775 189, 770 188, 765 188, 763 189
</trace>
<trace id="15">
500 239, 496 240, 493 242, 489 244, 480 255, 480 259, 480 262, 483 265, 486 267, 491 268, 496 268, 501 267, 505 265, 510 262, 513 259, 517 252, 516 248, 515 245, 513 242, 506 238, 502 237, 498 237, 495 237, 491 238, 491 239
</trace>
<trace id="16">
566 240, 563 239, 554 243, 551 246, 548 249, 546 258, 548 262, 551 266, 555 269, 560 271, 565 272, 571 271, 576 270, 580 268, 584 265, 586 261, 587 253, 585 249, 583 245, 579 242, 571 239, 566 238, 563 239, 562 239
</trace>
<trace id="17">
641 248, 637 247, 634 248, 631 249, 629 251, 624 259, 623 263, 624 267, 630 274, 634 277, 640 278, 645 278, 649 277, 653 275, 657 272, 660 265, 660 261, 659 257, 656 253, 649 248, 645 247, 641 246, 635 248
</trace>
<trace id="18">
709 253, 705 253, 699 255, 697 258, 694 261, 692 269, 692 273, 695 276, 698 279, 702 282, 707 283, 712 283, 717 282, 722 281, 725 278, 728 275, 730 271, 730 267, 729 263, 727 259, 724 256, 721 253, 716 251, 712 250, 700 251
</trace>
<trace id="19">
777 265, 773 264, 769 265, 766 266, 763 268, 757 278, 757 282, 758 286, 764 293, 768 296, 772 298, 777 299, 782 299, 786 298, 789 297, 791 294, 793 291, 793 288, 792 285, 791 281, 788 278, 785 274, 781 271, 777 269, 767 266
</trace>
<trace id="20">
500 292, 499 292, 492 295, 487 298, 484 302, 482 307, 480 312, 479 317, 479 322, 481 327, 483 332, 491 338, 495 339, 500 339, 504 338, 508 336, 511 333, 513 330, 515 326, 516 321, 516 317, 515 313, 510 306, 506 303, 501 301, 496 299, 494 298
</trace>
<trace id="21">
548 304, 545 308, 543 311, 541 315, 543 329, 546 333, 549 337, 554 339, 558 341, 562 341, 567 340, 570 338, 573 335, 576 331, 577 327, 577 318, 576 314, 574 310, 564 302, 560 302, 556 302, 553 303, 550 304, 549 305
</trace>
<trace id="22">
638 311, 635 309, 632 309, 629 309, 626 310, 619 315, 616 319, 615 324, 614 329, 616 334, 618 338, 621 342, 625 346, 630 348, 635 349, 640 349, 644 348, 648 346, 652 343, 654 339, 657 327, 656 323, 654 319, 648 313, 645 311, 641 310, 638 310, 636 310
</trace>
<trace id="23">
705 319, 701 319, 699 320, 696 321, 693 324, 691 327, 689 331, 688 336, 689 340, 694 348, 698 351, 703 354, 708 355, 713 355, 718 353, 722 351, 727 344, 729 340, 729 336, 724 324, 721 321, 718 319, 714 317, 711 316, 709 316, 708 316
</trace>
<trace id="24">
774 328, 770 326, 767 325, 764 326, 761 327, 758 329, 754 332, 751 340, 751 345, 753 349, 755 353, 758 357, 762 359, 766 361, 771 362, 775 362, 779 360, 783 358, 786 356, 788 352, 789 349, 789 345, 786 333, 783 330, 779 328, 775 326, 771 325, 767 325, 765 325
</trace>
<trace id="25">
469 26, 468 28, 466 30, 465 33, 462 35, 460 38, 457 41, 455 44, 454 48, 452 52, 450 56, 448 61, 447 67, 443 79, 441 85, 439 93, 436 108, 434 116, 433 124, 432 132, 431 141, 430 150, 429 159, 428 168, 428 177, 428 187, 427 197, 428 227, 428 237, 429 247, 429 257, 431 267, 432 277, 434 287, 436 296, 438 306, 441 314, 443 323, 449 339, 451 346, 454 353, 462 366, 465 369, 467 372
</trace>
<trace id="26">
803 20, 805 21, 807 22, 808 24, 810 25, 811 27, 818 34, 820 37, 823 40, 833 52, 837 57, 840 62, 843 68, 846 74, 849 81, 852 88, 854 96, 857 103, 859 112, 861 120, 862 129, 864 138, 866 147, 867 156, 870 186, 871 196, 871 216, 871 227, 870 237, 870 247, 869 256, 868 266, 866 275, 865 284, 863 293, 861 302, 859 310, 850 334, 847 341, 844 348, 837 360, 833 366, 829 371, 824 375, 814 383
</trace>
<traceGroup xml:id="27">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_5"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="0_6"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="0_7"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="0_8"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="0_9"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="0_10"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="0_11"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="0_12"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="0_13"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="0_14"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="0_15"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="0_16"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="0_17"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="0_18"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="0_19"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
