<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">56</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">102</annotation>
<annotation type="truth">$\begin{pmatrix}1  &amp;3  &amp;1  \\0  &amp;-1 &amp;2  \\1  &amp;1  &amp;0\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F102_E48</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="3_1">3</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_2">1</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
						<mtd>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="1_3">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="2_1">2</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="1_4">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_5">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_2">0</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
536 34, 535 35, 532 42, 530 46, 528 51, 526 56, 524 61, 523 68, 522 74, 521 82, 520 90, 519 98, 518 107, 517 117, 516 127, 516 137, 516 147, 516 158, 516 169, 516 180, 518 202, 519 213, 520 224, 522 234, 525 254, 526 263, 528 273, 530 282, 532 290, 534 298, 536 305, 538 311, 540 317, 542 322, 543 327, 545 331, 546 335, 548 337, 549 340, 550 341
</trace>
<trace id="1">
550 73, 551 72, 551 71, 559 57, 561 54, 563 52, 564 50, 565 49, 566 50, 568 59, 569 64, 569 69, 570 75, 571 81, 572 87, 573 100, 574 106, 574 111, 575 116, 576 119, 577 120
</trace>
<trace id="2">
642 56, 643 54, 645 52, 648 51, 650 50, 653 50, 654 50, 654 56, 652 59, 650 63, 649 67, 648 70, 649 72, 651 74, 653 75, 660 77, 664 79, 668 80, 671 82, 677 87, 679 90, 680 93, 680 96, 679 99, 677 101, 674 104, 670 107, 664 110, 658 114, 652 117, 647 120, 643 123, 641 123
</trace>
<trace id="3">
754 74, 755 72, 757 70, 759 67, 762 64, 764 61, 765 57, 766 54, 767 51, 769 47, 769 48, 770 64, 770 69, 770 75, 771 92, 771 98, 771 103, 771 107, 772 110, 772 113, 773 115, 773 117, 773 116, 773 117, 773 118
</trace>
<trace id="4">
559 170, 555 176, 554 179, 553 182, 553 185, 552 189, 552 192, 553 195, 555 198, 556 200, 558 201, 560 203, 566 203, 569 202, 572 201, 575 199, 578 196, 580 193, 583 190, 585 187, 586 183, 587 180, 587 177, 583 169, 581 168, 578 166, 569 167, 566 168, 565 168
</trace>
<trace id="5">
642 180, 642 179, 654 178
</trace>
<trace id="6">
668 173, 669 171, 674 163, 677 159, 678 157, 681 153, 682 153, 681 152, 682 153, 684 161, 685 165, 686 169, 687 173, 688 177, 689 181, 689 185, 690 189, 690 192, 691 195, 691 197, 691 199
</trace>
<trace id="7">
764 161, 764 158, 764 157, 767 153, 767 152, 776 150, 778 151, 780 153, 781 155, 781 158, 781 162, 779 166, 772 178, 770 182, 769 186, 767 192, 768 193, 769 195, 770 195, 773 196, 775 196, 786 197, 790 197, 793 197, 800 197, 802 197, 803 198
</trace>
<trace id="8">
562 278, 563 277, 563 276, 564 275, 570 267, 577 256, 579 252, 582 248, 588 242, 590 242, 591 243, 592 245, 593 249, 594 253, 595 258, 596 264, 597 270, 598 277, 601 289, 602 294, 604 299, 604 300
</trace>
<trace id="9">
668 279, 670 278, 671 276, 673 275, 674 273, 676 270, 683 260, 685 256, 688 253, 692 246, 694 244, 695 243, 697 242, 696 241, 697 242, 698 246, 699 249, 699 253, 700 257, 700 262, 702 277, 703 282, 704 286, 704 294, 705 298, 705 300, 706 302, 705 301
</trace>
<trace id="10">
780 258, 779 258, 776 258, 776 257, 775 258, 772 264, 771 267, 771 271, 771 274, 772 278, 773 282, 775 286, 777 290, 780 293, 782 296, 785 298, 788 299, 792 299, 795 298, 799 295, 801 291, 802 288, 803 284, 803 280, 802 275, 801 271, 800 268, 798 265, 795 262, 793 260, 790 259, 787 259, 783 260, 780 261, 778 264, 777 265
</trace>
<trace id="11">
801 30, 802 33, 804 35, 807 38, 809 42, 812 47, 815 52, 818 58, 821 65, 824 72, 828 80, 831 89, 834 98, 837 108, 840 118, 843 129, 847 153, 848 165, 850 177, 853 201, 853 213, 854 225, 854 237, 853 248, 853 260, 852 270, 851 281, 850 291, 848 301, 846 311, 839 334, 837 341, 835 347, 832 353, 831 355
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
</traceGroup>
</ink>
