<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">103</annotation>
<annotation type="truth">$A=\begin{pmatrix}0  &amp;1  \\1  &amp;0  \\0  &amp;-1\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F103_E57</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="A_1">A</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mn xml:id="0_1">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_1">1</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="1_2">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="0_2">0</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="0_3">0</mn>
								</mtd>
								<mtd>
									<mo xml:id="-_1">-</mo>
									<mn xml:id="1_3">1</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
472 235, 471 232, 471 230, 470 224, 471 220, 472 215, 473 209, 475 204, 476 199, 477 194, 479 189, 481 184, 482 180, 484 176, 486 174, 487 172, 488 172, 487 171, 489 175, 490 178, 490 181, 491 186, 491 191, 491 197, 491 202, 491 208, 492 213, 492 218, 492 223, 492 227, 492 233, 492 235, 489 234
</trace>
<trace id="1">
475 205, 478 205, 480 204, 483 204, 488 203, 489 203, 496 203, 497 203
</trace>
<trace id="2">
525 199, 525 200, 525 199, 529 199, 531 199, 533 199, 540 199, 543 200, 544 200, 544 199, 545 200
</trace>
<trace id="3">
528 213, 530 213, 535 213, 537 213, 540 213, 542 213, 546 213, 549 213, 552 213, 555 213, 556 213
</trace>
<trace id="4">
622 114, 621 115, 617 120, 615 123, 613 127, 611 130, 610 134, 609 138, 607 143, 606 149, 605 155, 604 161, 602 168, 601 175, 600 182, 599 190, 598 198, 598 206, 597 215, 596 224, 596 233, 596 241, 598 258, 599 265, 601 272, 602 279, 604 285, 607 291, 609 296, 611 301, 614 306, 616 310, 619 313, 621 317, 623 320, 625 322, 627 325, 631 328, 632 329, 633 330
</trace>
<trace id="5">
669 132, 668 135, 665 141, 664 144, 663 147, 662 151, 661 155, 661 159, 661 163, 661 167, 662 171, 662 174, 663 177, 666 181, 668 182, 671 182, 673 181, 675 180, 678 178, 680 175, 682 172, 684 169, 685 166, 686 162, 687 156, 686 153, 686 150, 685 147, 685 145, 684 142, 683 140, 681 139, 678 137, 676 137, 673 137, 671 138, 669 140, 667 142, 665 144, 664 147, 663 148
</trace>
<trace id="6">
730 160, 730 159, 731 158, 735 152, 737 148, 739 146, 740 143, 741 140, 741 137, 742 135, 743 133, 743 130, 742 130, 742 131, 742 132, 740 140, 739 144, 739 148, 739 153, 738 157, 738 162, 737 167, 737 171, 736 184, 735 187, 735 189, 735 190, 735 191, 734 191, 735 191, 736 191, 738 191
</trace>
<trace id="7">
665 231, 665 230, 667 221, 668 217, 668 214, 669 210, 669 207, 669 204, 670 202, 670 201, 670 202, 666 217, 665 222, 664 228, 663 233, 662 238, 661 243, 659 247, 658 250, 658 252, 657 254, 657 255
</trace>
<trace id="8">
745 204, 745 205, 744 205, 744 206, 740 210, 739 213, 737 215, 736 218, 732 229, 732 233, 731 237, 731 242, 731 246, 731 250, 731 254, 732 257, 732 260, 734 263, 735 265, 739 265, 741 265, 743 263, 745 261, 749 254, 751 250, 752 245, 753 240, 754 235, 755 231, 755 226, 755 223, 754 219, 753 216, 752 213, 749 210, 747 209, 745 209, 743 210, 741 212, 736 216, 732 221
</trace>
<trace id="9">
666 276, 666 277, 661 282, 658 288, 657 291, 656 294, 655 297, 654 301, 654 304, 653 308, 653 311, 654 315, 654 318, 655 320, 656 322, 658 324, 659 324, 661 324, 664 322, 666 320, 667 317, 669 313, 670 310, 670 305, 671 301, 671 297, 671 293, 671 289, 671 286, 669 278, 668 277, 667 276, 665 277, 663 278, 661 280, 659 282, 657 285, 655 288, 654 289
</trace>
<trace id="10">
727 299, 728 299, 732 300, 734 300, 737 299, 739 299, 740 298
</trace>
<trace id="11">
758 298, 759 294, 759 292, 759 289, 759 287, 759 284, 760 282, 760 279, 760 277, 760 275, 760 274, 760 273, 761 273, 760 274, 760 275, 759 284, 758 288, 758 292, 758 297, 758 301, 758 305, 758 309, 757 312, 757 315, 757 319, 756 321
</trace>
<trace id="12">
787 113, 788 113, 791 118, 791 120, 792 123, 793 126, 794 130, 796 134, 798 138, 800 143, 802 148, 804 154, 805 160, 807 167, 809 181, 810 188, 811 196, 812 203, 813 211, 813 219, 813 228, 813 236, 812 245, 811 254, 807 279, 805 288, 802 295, 797 309, 794 315, 791 321, 787 326, 784 330, 781 333, 779 336, 778 337
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
