<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">103</annotation>
<annotation type="truth">$\begin{pmatrix}1  &amp;-2 \\0  &amp;-2 \\1  &amp;-1 \\4  &amp;3\end{pmatrix}\begin{pmatrix}1  &amp;0  \\0  &amp;1  \\\end{pmatrix}=\begin{pmatrix}1  &amp;-2 \\0  &amp;-2 \\1  &amp;-1 \\4  &amp;3\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F103_E69</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mtable>
						<mtr>
							<mtd>
								<mn xml:id="1_1">1</mn>
							</mtd>
							<mtd>
								<mo xml:id="-_1">-</mo>
								<mn xml:id="2_1">2</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mn xml:id="0_1">0</mn>
							</mtd>
							<mtd>
								<mo xml:id="-_2">-</mo>
								<mn xml:id="2_2">2</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mn xml:id="1_2">1</mn>
							</mtd>
							<mtd>
								<mo xml:id="-_3">-</mo>
								<mn xml:id="1_3">1</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mn xml:id="4_1">4</mn>
							</mtd>
							<mtd>
								<mn xml:id="3_1">3</mn>
							</mtd>
						</mtr>
					</mtable>
				</mrow>
				<mo xml:id=")_1">)</mo>
			</mrow>
			<mrow>
				<mrow>
					<mo xml:id="(_2">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mn xml:id="1_4">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="0_2">0</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="0_3">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_5">1</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_2">)</mo>
				</mrow>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<mrow>
						<mo xml:id="(_3">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mn xml:id="1_6">1</mn>
									</mtd>
									<mtd>
										<mo xml:id="-_4">-</mo>
										<mn xml:id="2_3">2</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="0_4">0</mn>
									</mtd>
									<mtd>
										<mo xml:id="-_5">-</mo>
										<mn xml:id="2_4">2</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="1_7">1</mn>
									</mtd>
									<mtd>
										<mo xml:id="-_6">-</mo>
										<mn xml:id="1_8">1</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="4_2">4</mn>
									</mtd>
									<mtd>
										<mn xml:id="3_2">3</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_3">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
358 68, 357 68, 356 68, 353 69, 352 69, 351 72, 350 74, 349 75, 348 77, 348 79, 347 81, 346 84, 344 87, 343 90, 340 98, 339 103, 337 108, 334 125, 333 132, 331 146, 330 154, 330 161, 329 169, 329 186, 329 195, 330 203, 331 212, 332 219, 333 228, 335 235, 339 249, 341 256, 343 262, 345 268, 347 273, 349 277, 351 281, 353 284, 354 287, 355 289, 356 291, 356 290, 357 291
</trace>
<trace id="1">
390 97, 391 96, 392 92, 393 90, 394 88, 396 81, 397 79, 397 76, 398 74, 398 73, 399 72, 398 73, 398 75, 396 86, 395 91, 394 103, 393 107, 393 110, 392 112, 392 114, 392 115, 392 116
</trace>
<trace id="2">
459 94, 458 94, 459 94, 460 94, 467 93, 469 93, 474 94, 475 94
</trace>
<trace id="3">
496 86, 496 85, 494 83, 493 83, 494 80, 495 78, 496 76, 498 75, 500 74, 503 73, 505 73, 507 74, 509 74, 510 76, 511 78, 511 81, 511 84, 509 87, 507 91, 505 95, 502 99, 499 103, 496 107, 492 111, 490 112, 491 112, 495 110, 498 110, 500 110, 502 111, 503 112, 507 114, 509 115, 512 116, 514 117, 519 117, 521 116, 523 116
</trace>
<trace id="4">
393 137, 392 137, 387 144, 386 147, 385 150, 384 153, 384 157, 384 161, 383 164, 384 168, 385 171, 386 174, 387 176, 391 177, 392 176, 394 174, 399 165, 400 161, 401 157, 402 153, 402 149, 402 145, 401 142, 400 140, 399 137, 398 136, 397 135, 395 135, 393 136, 391 137, 389 138, 387 140, 386 142, 385 144, 385 145
</trace>
<trace id="5">
474 151, 475 151, 475 150, 481 150, 486 149, 488 148
</trace>
<trace id="6">
513 143, 512 143, 512 142, 508 140, 507 139, 506 140, 506 139, 508 135, 512 131, 514 130, 516 129, 519 127, 521 127, 520 127, 521 127, 524 131, 523 133, 522 136, 521 139, 519 142, 517 146, 514 149, 512 152, 509 156, 506 159, 502 164, 500 166, 499 167, 498 167, 499 166, 502 164, 503 163, 507 164, 507 163, 507 164, 511 167, 513 168, 514 169, 516 169, 518 170, 520 170, 523 169
</trace>
<trace id="7">
389 212, 390 212, 391 209, 391 207, 391 205, 391 203, 391 201, 392 199, 393 197, 393 195, 394 193, 394 192, 394 191, 394 192, 393 198, 392 201, 391 204, 391 208, 391 212, 390 215, 390 222, 389 225, 389 228, 389 230, 389 232, 389 233
</trace>
<trace id="8">
491 207, 490 207, 488 207, 487 207, 491 207, 493 207, 494 207, 496 207, 498 207, 497 207, 498 207, 501 207
</trace>
<trace id="9">
517 210, 517 209, 518 202, 518 200, 519 197, 519 191, 520 189, 520 188, 520 187, 520 186, 520 185, 520 186, 519 192, 519 195, 518 198, 518 202, 518 206, 517 209, 517 213, 516 217, 516 226, 516 227, 515 229, 515 228, 515 229, 515 230
</trace>
<trace id="10">
395 250, 394 250, 389 257, 387 259, 385 260, 384 262, 384 263, 383 263, 382 266, 383 266, 388 267, 395 268, 397 268, 399 268, 401 268, 403 268, 402 268, 406 268, 407 268, 408 267
</trace>
<trace id="11">
407 249, 406 251, 406 253, 405 255, 404 257, 402 264, 401 267, 400 270, 400 273, 399 276, 399 278, 398 280, 398 282
</trace>
<trace id="12">
507 248, 505 247, 504 246, 507 244, 509 244, 511 244, 513 244, 515 244, 516 245, 517 246, 518 247, 518 249, 516 253, 514 255, 512 257, 511 258, 509 260, 509 261, 510 262, 509 262, 510 262, 516 264, 518 265, 519 266, 520 268, 520 269, 520 271, 519 273, 518 275, 517 277, 515 279, 512 280, 506 282, 504 282, 500 280, 499 279, 499 280, 498 278
</trace>
<trace id="13">
547 56, 550 59, 551 61, 552 63, 552 66, 553 69, 554 73, 554 77, 556 82, 558 92, 559 97, 560 104, 563 117, 564 123, 565 131, 566 138, 567 146, 567 153, 568 162, 568 170, 568 178, 568 186, 567 194, 564 218, 563 225, 562 232, 560 238, 558 245, 556 251, 555 256, 553 261, 551 266, 550 270, 548 273, 545 280, 544 283, 543 285, 542 287, 540 290, 540 292, 540 293, 540 294
</trace>
<trace id="14">
612 115, 612 116, 611 117, 608 123, 605 127, 604 130, 603 134, 602 138, 601 142, 600 147, 599 151, 599 161, 599 166, 599 171, 600 177, 600 182, 601 186, 603 190, 605 194, 606 197, 607 200, 609 203, 610 205, 613 207, 612 207, 613 207
</trace>
<trace id="15">
643 136, 643 135, 644 129, 644 128, 644 126, 645 124, 645 122, 645 120, 646 119, 646 117, 646 116, 646 117, 646 123, 645 130, 645 133, 644 135, 644 142, 644 144, 643 143, 643 144, 644 146, 644 147, 644 149, 644 148
</trace>
<trace id="16">
682 119, 682 120, 678 126, 676 130, 676 132, 675 138, 676 141, 676 144, 681 149, 683 150, 685 150, 687 150, 686 150, 687 150, 692 145, 696 140, 697 136, 697 133, 697 127, 696 124, 695 122, 694 121, 692 120, 690 119, 688 120, 683 121, 681 123, 679 124, 678 125
</trace>
<trace id="17">
641 169, 641 170, 640 170, 638 174, 636 182, 636 185, 636 188, 636 191, 636 194, 637 197, 638 199, 639 201, 641 202, 640 202, 646 199, 647 196, 648 194, 650 187, 650 184, 651 180, 650 174, 649 171, 648 169, 647 167, 645 166, 644 166, 642 166, 641 166, 637 169, 636 171, 635 172
</trace>
<trace id="18">
682 183, 685 180, 686 178, 686 176, 687 170, 688 167, 689 165, 689 163, 690 161, 690 160, 690 159, 691 159, 690 160, 690 162, 688 170, 687 179, 686 183, 686 187, 685 191, 685 194, 684 197, 684 199, 684 200, 684 201, 685 202
</trace>
<trace id="19">
714 109, 715 109, 717 118, 717 122, 717 125, 718 129, 719 133, 719 138, 720 143, 720 147, 721 152, 721 157, 720 162, 720 168, 718 178, 717 184, 715 189, 714 194, 712 199, 710 202, 709 205, 707 208, 707 209
</trace>
<trace id="20">
750 159, 751 159, 752 159, 760 159, 764 159, 767 159, 770 159, 777 159
</trace>
<trace id="21">
749 169, 750 169, 758 169, 761 169, 764 169, 768 169, 770 169, 773 170, 775 170, 778 170, 780 170, 782 170, 784 170
</trace>
<trace id="22">
837 57, 837 56, 837 57, 837 58, 833 64, 831 67, 826 74, 824 78, 823 82, 822 87, 821 92, 819 98, 818 104, 816 110, 815 116, 814 122, 813 130, 812 137, 810 152, 810 159, 809 167, 809 175, 808 183, 808 191, 808 198, 809 206, 809 213, 810 221, 811 228, 812 234, 813 240, 815 245, 817 250, 821 262, 822 264, 824 266, 825 267
</trace>
<trace id="23">
864 92, 864 91, 866 85, 867 83, 869 80, 870 78, 871 75, 871 73, 872 71, 872 70, 872 69, 873 69, 872 69, 872 70, 870 79, 869 83, 868 87, 867 95, 867 98, 866 108, 865 110, 865 112, 865 114, 865 116, 865 115, 865 116, 866 117
</trace>
<trace id="24">
916 90, 917 90, 920 90, 921 90, 925 90, 927 90, 928 90, 930 90
</trace>
<trace id="25">
949 81, 948 81, 947 78, 946 79, 947 75, 948 75, 951 72, 953 70, 955 70, 958 69, 960 69, 962 69, 964 70, 965 71, 966 72, 967 75, 967 78, 966 80, 964 83, 963 86, 961 89, 959 92, 954 98, 951 101, 948 103, 945 105, 943 107, 941 108, 940 109, 941 108, 942 108, 946 107, 946 106, 951 108, 956 110, 958 111, 961 111, 963 111, 965 110, 969 109, 971 108, 972 108
</trace>
<trace id="26">
863 141, 864 140, 863 141, 862 143, 862 145, 861 146, 860 149, 858 151, 857 154, 857 157, 857 163, 857 166, 857 169, 858 171, 859 173, 860 174, 862 175, 863 175, 864 175, 869 170, 871 167, 872 164, 873 161, 874 158, 876 148, 876 145, 875 143, 874 141, 873 140, 874 140, 873 140, 869 140, 869 139, 864 143, 860 148
</trace>
<trace id="27">
932 152, 932 153, 933 153, 936 154, 936 155, 940 154, 941 154, 943 154
</trace>
<trace id="28">
965 146, 962 144, 960 141, 960 140, 962 136, 963 134, 963 135, 963 134, 968 132, 971 131, 970 131, 971 131, 975 133, 977 135, 978 139, 978 142, 978 145, 976 148, 975 151, 973 155, 970 158, 968 162, 966 165, 963 168, 961 170, 957 173, 956 174, 957 174, 958 174, 959 174, 964 174, 967 175, 971 176, 973 176, 976 177, 978 177, 980 177, 982 176, 982 177, 982 176, 985 175
</trace>
<trace id="29">
864 203, 865 201, 866 202, 865 201, 867 193, 868 191, 869 190, 869 188, 869 187, 870 187, 870 188, 869 190, 867 199, 867 203, 866 207, 866 210, 866 212, 866 214, 865 216, 865 215, 865 216, 866 217
</trace>
<trace id="30">
942 203, 942 204, 943 204, 947 204, 948 204, 952 204, 954 203
</trace>
<trace id="31">
970 203, 970 204, 970 203, 972 200, 972 201, 972 200, 972 196, 972 194, 972 192, 972 190, 972 188, 972 187, 973 187, 973 184, 973 183, 973 184, 973 185, 973 192, 973 195, 972 201, 972 204, 972 207, 972 210, 972 212, 971 215, 971 217, 971 219, 971 221, 971 222, 970 223, 970 225, 971 225
</trace>
<trace id="32">
869 233, 869 234, 863 241, 861 244, 859 246, 858 247, 858 248, 859 250, 858 250, 862 250, 868 250, 870 250, 876 251, 880 252, 882 252, 882 253
</trace>
<trace id="33">
880 234, 879 235, 877 242, 876 245, 875 248, 875 251, 875 254, 875 257, 874 259, 874 262, 874 264, 874 268, 874 269, 873 269
</trace>
<trace id="34">
965 236, 965 235, 966 235, 972 234, 977 235, 978 235, 980 236, 981 237, 982 239, 982 240, 979 244, 977 245, 975 246, 974 247, 972 247, 971 248, 970 248, 971 248, 972 248, 978 250, 980 251, 981 252, 982 254, 983 255, 983 257, 982 259, 982 258, 982 259, 978 262, 976 264, 973 265, 971 266, 968 266, 965 267, 963 267, 961 266, 959 266, 958 265
</trace>
<trace id="35">
1002 47, 1003 48, 1003 47, 1004 48, 1003 51, 1003 53, 1003 55, 1004 57, 1006 60, 1007 62, 1008 65, 1010 68, 1011 72, 1013 75, 1017 88, 1019 93, 1020 99, 1021 104, 1022 110, 1023 116, 1023 122, 1024 128, 1025 135, 1025 141, 1025 148, 1025 168, 1025 175, 1024 182, 1023 190, 1022 197, 1020 204, 1018 211, 1016 218, 1014 225, 1012 232, 1009 238, 1005 249, 1003 254, 1001 258, 996 268, 994 270, 994 271, 992 272, 992 273
</trace>
<traceGroup xml:id="36">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="-_5"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="-_6"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_8"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
