<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">103</annotation>
<annotation type="truth">$ \begin{pmatrix}2   &amp;1  &amp;4  \\-1   &amp;0  &amp;2  \\1   &amp;0  &amp;1\end{pmatrix}  $</annotation>
<annotation type="UI">CROHME_2014_IVC_F103_E58</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="2_1">2</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="4_1">4</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="1_2">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="2_2">2</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="1_3">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_2">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_4">1</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
558 104, 559 105, 558 104, 556 105, 555 105, 544 116, 541 120, 538 125, 535 131, 532 137, 530 143, 522 168, 519 178, 517 189, 512 224, 512 236, 512 248, 513 259, 514 270, 516 280, 519 290, 522 298, 525 306, 528 312, 531 317, 534 321, 536 324, 539 327, 540 328
</trace>
<trace id="1">
592 122, 592 121, 591 119, 590 119, 591 119, 591 116, 595 114, 598 113, 602 114, 601 114, 602 114, 604 119, 604 122, 602 125, 600 128, 598 131, 595 134, 592 138, 588 141, 584 145, 583 146, 583 145, 584 146, 585 146, 586 146, 593 147, 595 147, 599 149, 601 149, 603 149, 602 149, 605 149
</trace>
<trace id="2">
674 130, 675 130, 677 128, 678 129, 678 128, 678 124, 679 121, 679 119, 680 115, 680 113, 680 112, 680 113, 679 114, 678 123, 678 127, 678 130, 678 133, 678 136, 677 138, 677 141, 676 143, 676 144
</trace>
<trace id="3">
746 109, 746 110, 742 115, 739 117, 738 119, 737 120, 736 122, 735 121, 735 122, 736 124, 735 124, 736 124, 744 126, 747 126, 750 126, 754 127, 756 127, 759 127, 761 127, 762 127
</trace>
<trace id="4">
760 111, 760 112, 760 113, 757 123, 756 126, 756 130, 755 133, 755 139, 755 142, 754 145, 754 147, 753 149, 753 148
</trace>
<trace id="5">
560 197, 560 198, 561 197, 563 197, 569 196, 572 196, 571 196
</trace>
<trace id="6">
588 197, 589 197, 589 196, 590 192, 590 190, 591 188, 591 186, 592 183, 593 181, 593 178, 594 178, 593 177, 593 176, 593 177, 591 185, 590 189, 590 192, 590 197, 590 201, 589 205, 589 209, 589 213, 589 216, 588 218, 588 219, 589 221
</trace>
<trace id="7">
681 176, 680 177, 680 178, 675 183, 673 186, 672 189, 672 192, 671 195, 671 199, 671 203, 671 206, 671 210, 674 218, 676 219, 678 219, 681 219, 683 218, 685 215, 687 213, 689 210, 691 206, 692 203, 692 191, 692 188, 692 185, 691 183, 690 181, 688 180, 686 179, 685 179, 682 180, 680 181, 678 183, 675 185, 671 191
</trace>
<trace id="8">
753 191, 750 190, 751 190, 750 190, 745 187, 744 185, 743 183, 744 181, 745 179, 746 178, 750 175, 752 175, 753 174, 757 177, 757 179, 757 181, 757 184, 756 187, 754 190, 753 194, 751 198, 749 201, 746 204, 744 207, 742 210, 740 212, 739 214, 738 215, 739 215, 740 215, 744 215, 747 215, 746 214, 747 215, 752 217, 755 218, 757 218, 759 218, 760 218, 762 217, 762 218
</trace>
<trace id="9">
582 282, 582 281, 582 280, 585 273, 588 265, 589 262, 590 260, 591 257, 592 255, 592 254, 592 255, 591 255, 591 257, 588 266, 587 270, 587 275, 587 284, 586 289, 586 293, 585 297, 585 301, 584 303, 584 305, 583 306
</trace>
<trace id="10">
681 258, 681 259, 680 259, 680 260, 676 267, 674 271, 672 275, 671 279, 670 283, 670 288, 670 292, 671 296, 672 299, 673 302, 674 305, 676 306, 678 306, 684 302, 686 299, 688 296, 689 291, 691 286, 692 280, 693 275, 693 270, 693 266, 692 263, 691 260, 688 257, 686 257, 684 258, 681 260, 678 262, 675 264, 673 267, 672 268
</trace>
<trace id="11">
742 279, 743 279, 745 276, 746 274, 747 271, 748 269, 749 266, 750 263, 751 260, 754 252, 755 250, 755 251, 755 250, 755 249, 755 248, 755 249, 753 253, 752 256, 752 259, 751 263, 749 272, 749 277, 749 282, 749 287, 749 291, 749 295, 749 298, 749 300, 749 302, 748 302
</trace>
<trace id="12">
792 96, 795 105, 797 109, 798 112, 801 121, 803 126, 804 131, 805 137, 806 143, 807 150, 808 157, 808 165, 809 172, 810 180, 810 189, 810 206, 810 215, 810 224, 809 250, 809 259, 807 267, 806 275, 804 282, 802 288, 799 295, 796 300, 792 306, 789 310, 783 318, 781 321, 778 324, 777 326
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
