<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">103</annotation>
<annotation type="truth">$ \begin{pmatrix}3  &amp;0  &amp;0  \\1  &amp;3  &amp;0  \\0  &amp;0  &amp;4\end{pmatrix} $</annotation>
<annotation type="UI">CROHME_2014_IVC_F103_E64</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="3_1">3</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_2">0</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="3_2">3</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_3">0</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="0_4">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_5">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="4_1">4</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
528 101, 527 102, 522 110, 520 115, 518 119, 516 125, 514 131, 512 138, 510 146, 506 171, 505 181, 504 190, 505 199, 505 209, 506 219, 507 228, 508 237, 510 246, 512 254, 517 269, 519 275, 522 281, 524 286, 529 294, 532 296, 534 297, 535 297
</trace>
<trace id="1">
569 108, 567 108, 568 107, 574 105, 578 104, 582 104, 587 104, 590 105, 594 106, 597 108, 598 111, 599 113, 594 122, 591 125, 587 127, 585 129, 584 130, 583 130, 584 130, 585 130, 586 130, 595 131, 598 132, 600 134, 600 137, 600 140, 599 143, 597 146, 593 150, 585 154, 581 156, 577 157, 574 157, 570 155, 568 154, 568 153
</trace>
<trace id="2">
643 107, 642 109, 640 112, 639 115, 634 127, 633 132, 633 137, 634 142, 637 151, 639 155, 642 158, 646 160, 650 160, 654 160, 658 159, 662 156, 666 153, 669 148, 671 144, 674 134, 674 129, 673 125, 671 120, 669 116, 666 113, 662 111, 658 109, 654 109, 650 109, 647 109, 639 112
</trace>
<trace id="3">
714 110, 709 116, 706 120, 703 124, 701 129, 699 134, 698 140, 698 144, 699 149, 700 152, 703 155, 706 156, 717 155, 722 153, 725 150, 729 146, 731 141, 733 136, 735 131, 735 127, 735 122, 733 118, 731 114, 728 111, 724 109, 720 108, 716 108, 709 109
</trace>
<trace id="4">
592 174, 591 174, 591 175, 588 182, 587 186, 585 190, 584 200, 583 205, 583 210, 582 218, 583 221, 583 222
</trace>
<trace id="5">
650 180, 648 179, 649 180, 648 180, 647 178, 647 179, 647 178, 658 175, 662 175, 665 175, 667 176, 669 178, 669 180, 668 183, 667 186, 664 190, 660 193, 657 196, 654 199, 653 200, 652 202, 651 202, 652 202, 653 202, 659 202, 663 203, 665 204, 667 205, 667 207, 667 210, 667 212, 665 215, 662 217, 656 222, 653 224, 650 225, 647 226, 643 226
</trace>
<trace id="6">
709 176, 706 177, 704 180, 702 183, 700 187, 697 192, 695 197, 694 212, 695 217, 697 221, 700 224, 704 226, 707 227, 712 226, 716 225, 719 222, 723 218, 726 213, 729 208, 731 204, 731 199, 731 194, 729 186, 727 183, 724 180, 720 178, 716 178, 711 178, 706 178, 695 182
</trace>
<trace id="7">
584 240, 581 243, 580 246, 579 250, 578 255, 576 260, 575 265, 575 276, 577 281, 579 284, 581 286, 587 286, 589 284, 591 281, 594 277, 596 272, 597 266, 597 260, 597 255, 597 250, 596 245, 590 238, 587 238, 584 240, 580 246, 578 250, 578 251
</trace>
<trace id="8">
664 244, 662 246, 660 249, 658 252, 655 256, 654 261, 652 266, 651 272, 650 277, 651 281, 655 286, 659 286, 662 286, 666 284, 670 280, 674 276, 677 272, 679 267, 680 262, 681 257, 681 253, 678 246, 675 244, 673 244, 670 245, 667 246, 665 249, 662 252, 661 253
</trace>
<trace id="9">
717 241, 716 243, 714 245, 712 248, 709 250, 707 253, 704 255, 703 257, 701 259, 700 261, 700 262, 705 263, 708 263, 711 263, 715 263, 718 263, 722 263, 725 263, 728 263, 731 263, 734 263, 736 262, 737 261, 738 260
</trace>
<trace id="10">
770 85, 773 87, 775 89, 777 92, 778 96, 780 100, 781 106, 782 112, 784 119, 786 126, 788 135, 790 144, 795 174, 796 184, 796 207, 795 218, 794 229, 791 240, 788 250, 784 259, 779 268, 774 276, 761 295
</trace>
<trace id="11">
720 255, 720 259, 720 260, 720 262, 720 264, 720 266, 720 266, 720 268, 720 268, 720 269, 720 269, 720 270, 720 271, 720 272, 720 273, 720 274
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_5"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
