<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">103</annotation>
<annotation type="truth">$ \begin{pmatrix}0  &amp;0  &amp;0  &amp;0  \\0  &amp;0  &amp;0  &amp;0\end{pmatrix} $</annotation>
<annotation type="UI">CROHME_2014_IVC_F103_E66</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_2">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_3">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_4">0</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="0_5">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_6">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_7">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_8">0</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
485 65, 486 65, 485 65, 484 66, 479 70, 476 72, 474 76, 473 80, 470 90, 468 97, 466 105, 464 114, 462 124, 460 134, 459 145, 458 157, 457 169, 457 182, 457 194, 458 207, 460 218, 462 230, 465 241, 468 252, 471 262, 475 271, 479 279, 483 286, 486 290, 489 294, 492 297, 498 299
</trace>
<trace id="1">
536 75, 535 75, 535 74, 530 74, 529 73, 529 74, 528 74, 524 77, 522 79, 520 81, 518 83, 516 85, 515 88, 513 91, 511 95, 510 98, 507 111, 507 115, 507 118, 509 125, 511 127, 513 129, 516 130, 519 130, 522 130, 526 128, 529 127, 532 125, 536 122, 539 118, 545 110, 547 106, 549 101, 550 97, 551 92, 550 88, 550 84, 547 77, 545 74, 542 72, 540 70, 534 68, 532 68, 529 69, 528 69
</trace>
<trace id="2">
636 70, 632 72, 632 71, 626 77, 624 80, 622 83, 620 87, 616 95, 616 100, 615 105, 615 118, 617 121, 618 124, 620 126, 623 127, 626 127, 629 126, 632 124, 636 122, 639 119, 642 115, 645 111, 648 106, 650 101, 652 97, 654 83, 653 79, 652 76, 650 72, 648 70, 645 68, 643 67, 640 67, 637 67, 634 68, 632 69, 629 71, 627 71
</trace>
<trace id="3">
739 67, 738 67, 736 69, 734 70, 732 72, 730 75, 726 81, 725 85, 724 89, 723 94, 722 98, 721 104, 721 109, 721 114, 722 119, 723 123, 724 127, 726 130, 729 132, 732 133, 736 133, 739 132, 743 130, 747 127, 750 124, 754 120, 757 115, 759 111, 761 106, 762 101, 763 96, 764 91, 765 86, 764 82, 763 78, 762 74, 761 71, 759 68, 756 66, 754 65, 750 64, 747 64, 736 68, 733 70, 731 72, 728 75
</trace>
<trace id="4">
835 71, 831 73, 829 74, 827 76, 825 78, 824 81, 823 84, 822 88, 821 92, 821 96, 820 101, 820 106, 820 110, 821 115, 823 119, 825 122, 827 125, 831 127, 834 128, 838 129, 842 129, 846 128, 850 126, 856 121, 859 118, 861 114, 864 105, 864 100, 864 96, 862 87, 861 83, 858 80, 855 77, 852 75, 848 73, 845 73, 841 73, 836 73, 832 74, 830 75
</trace>
<trace id="5">
520 198, 519 198, 513 205, 511 208, 510 212, 509 216, 507 222, 506 227, 506 233, 506 238, 507 244, 507 249, 509 254, 510 257, 513 260, 515 261, 518 262, 520 261, 523 259, 525 256, 528 252, 534 237, 535 232, 535 227, 536 217, 535 212, 535 208, 533 205, 532 202, 530 201, 528 200, 525 200, 523 200, 520 201, 518 203, 513 207
</trace>
<trace id="6">
636 190, 632 191, 629 193, 626 196, 624 199, 622 203, 620 208, 618 214, 616 220, 615 226, 614 232, 614 239, 614 245, 615 250, 617 255, 620 258, 622 260, 625 261, 629 260, 632 259, 641 248, 643 243, 645 237, 647 231, 648 224, 649 218, 650 213, 649 207, 648 202, 647 198, 644 195, 639 191, 635 191, 632 191, 629 192, 627 192
</trace>
<trace id="7">
746 201, 744 206, 742 209, 740 212, 737 216, 736 220, 734 225, 733 230, 732 235, 733 239, 734 243, 739 252, 742 254, 744 254, 748 254, 751 252, 754 250, 757 247, 760 244, 763 239, 765 234, 769 224, 769 220, 769 215, 769 211, 768 207, 766 204, 764 201, 762 199, 759 198, 756 198, 752 198, 748 199, 741 202, 739 204, 737 207, 736 208
</trace>
<trace id="8">
837 200, 837 201, 837 200, 835 200, 835 199, 832 203, 830 205, 829 208, 827 211, 825 216, 823 220, 821 225, 819 236, 819 242, 819 247, 821 251, 825 256, 828 257, 832 256, 836 255, 840 253, 844 250, 847 246, 850 242, 852 238, 854 234, 855 229, 856 220, 856 216, 855 212, 854 208, 852 205, 850 203, 848 201, 845 200, 842 199, 838 199, 835 200, 826 204
</trace>
<trace id="9">
892 49, 891 49, 892 52, 894 53, 895 55, 897 57, 898 60, 900 63, 905 74, 906 79, 907 85, 909 91, 910 97, 911 104, 913 125, 914 133, 914 141, 914 158, 914 166, 913 174, 913 182, 912 191, 910 199, 909 207, 906 215, 904 223, 901 231, 898 238, 892 251, 889 257, 886 262, 883 266, 879 271, 878 273, 876 274, 875 274
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="0_5"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_6"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_7"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_8"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
