<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$\begin{pmatrix}2   &amp;-2   &amp;2   \\0   &amp;1    &amp;1   \\-4   &amp;8    &amp;3\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F104_E76</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="2_1">2</mn>
						</mtd>
						<mtd>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="2_2">2</mn>
						</mtd>
						<mtd>
							<mn xml:id="2_3">2</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_2">1</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mo xml:id="-_2">-</mo>
							<mn xml:id="4_1">4</mn>
						</mtd>
						<mtd>
							<mn xml:id="8_1">8</mn>
						</mtd>
						<mtd>
							<mn xml:id="3_1">3</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
393 38, 392 38, 384 45, 380 49, 376 54, 373 59, 370 66, 366 74, 363 83, 353 115, 350 127, 347 141, 345 154, 343 168, 341 182, 339 196, 338 210, 338 225, 338 239, 341 265, 343 277, 345 289, 348 300, 354 320, 358 329, 361 337, 363 344, 366 351, 369 357, 371 362, 374 366, 376 369, 378 371, 380 372, 380 373
</trace>
<trace id="1">
433 55, 433 56, 433 55, 438 52, 437 51, 438 51, 445 52, 451 55, 454 58, 457 61, 458 65, 458 70, 457 76, 454 82, 451 88, 447 95, 441 101, 435 108, 430 114, 426 119, 424 123, 423 127, 426 130, 430 131, 435 132, 450 132, 458 131, 465 130, 471 130, 477 129, 481 129, 484 129, 487 130, 488 130
</trace>
<trace id="2">
451 206, 449 204, 447 203, 442 203, 439 204, 436 205, 434 207, 430 214, 428 218, 427 223, 426 228, 425 234, 425 240, 426 246, 428 251, 431 256, 434 259, 437 262, 440 264, 444 265, 447 265, 450 263, 455 257, 457 253, 457 248, 457 243, 453 231, 450 226, 447 221, 445 218, 442 215, 440 213, 438 213
</trace>
<trace id="3">
413 354, 418 355, 422 357, 427 359, 432 360, 436 360, 440 361, 444 361, 446 360
</trace>
<trace id="4">
462 324, 463 327, 462 332, 461 342, 460 348, 460 353, 460 358, 461 362, 463 365, 467 366, 480 364, 484 362, 488 359, 489 358
</trace>
<trace id="5">
481 348, 481 354, 480 366, 479 373, 478 381, 477 388, 477 392
</trace>
<trace id="6">
585 92, 586 92, 592 93, 597 94, 601 94, 607 94, 615 93
</trace>
<trace id="7">
660 63, 659 61, 657 59, 656 57, 654 55, 653 54, 652 52, 653 51, 655 50, 657 50, 660 50, 664 52, 668 54, 671 58, 672 62, 672 66, 665 82, 662 87, 659 91, 659 94, 659 97, 660 99, 663 100, 667 101, 672 102, 678 102, 683 102, 692 105, 695 106, 695 108
</trace>
<trace id="8">
630 223, 631 221, 633 218, 636 215, 637 212, 639 209, 640 206, 643 200, 645 198, 646 198, 645 197, 647 203, 648 208, 649 212, 649 218, 649 223, 649 229, 649 235, 649 240, 648 244, 648 248, 648 251, 649 255, 650 257, 650 258
</trace>
<trace id="9">
644 340, 639 343, 635 345, 632 348, 629 352, 628 357, 629 362, 630 366, 634 372, 639 377, 644 383, 651 391, 650 393, 648 393, 637 388, 634 385, 633 381, 634 377, 636 373, 639 369, 643 366, 647 362, 649 359, 650 356, 649 353, 647 352, 643 351, 639 351, 633 354
</trace>
<trace id="10">
821 73, 819 70, 819 68, 819 66, 819 64, 819 63, 820 61, 822 61, 825 61, 829 62, 832 63, 833 66, 834 69, 834 73, 833 77, 830 82, 827 86, 824 90, 820 94, 821 94, 822 94, 831 96, 836 97, 840 98, 843 99, 848 98, 851 98, 855 96, 855 95
</trace>
<trace id="11">
840 184, 839 184, 837 188, 836 191, 836 195, 836 199, 837 205, 837 210, 838 216, 839 222, 840 228, 842 239, 842 244, 843 248, 843 252, 843 260, 844 264, 844 265
</trace>
<trace id="12">
834 314, 837 313, 839 312, 842 312, 844 313, 847 315, 849 317, 851 320, 853 322, 853 326, 849 336, 846 339, 843 341, 840 343, 839 343, 845 348, 849 352, 853 355, 857 360, 859 364, 859 367, 858 370, 855 373, 852 374, 847 375, 842 375, 837 374, 834 373, 831 371, 831 370
</trace>
<trace id="13">
897 53, 902 57, 907 62, 913 68, 919 75, 924 84, 929 93, 934 105, 939 117, 952 161, 956 177, 959 194, 962 229, 963 247, 962 264, 961 281, 959 297, 958 312, 956 325, 951 346, 949 354, 946 360, 942 368, 941 371, 940 373, 939 374
</trace>
<traceGroup xml:id="14">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
