<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$\begin{pmatrix}0  &amp;4  &amp;0  \\2  &amp;0  &amp;0  \\0  &amp;0  &amp;-5\end{pmatrix}=\begin{pmatrix}0  &amp;1  &amp;0  \\1  &amp;0  &amp;0  \\0  &amp;0  &amp;1\end{pmatrix}\begin{pmatrix}4  &amp;0  &amp;0  \\0  &amp;2  &amp;0  \\0  &amp;0  &amp;-5\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_IVC_F104_E80</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mtable>
						<mtr>
							<mtd>
								<mn xml:id="0_1">0</mn>
							</mtd>
							<mtd>
								<mn xml:id="4_1">4</mn>
							</mtd>
							<mtd>
								<mn xml:id="0_2">0</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mn xml:id="2_1">2</mn>
							</mtd>
							<mtd>
								<mn xml:id="0_3">0</mn>
							</mtd>
							<mtd>
								<mn xml:id="0_4">0</mn>
							</mtd>
						</mtr>
						<mtr>
							<mtd>
								<mn xml:id="0_5">0</mn>
							</mtd>
							<mtd>
								<mn xml:id="0_6">0</mn>
							</mtd>
							<mtd>
								<mo xml:id="-_1">-</mo>
								<mn xml:id="5_1">5</mn>
							</mtd>
						</mtr>
					</mtable>
				</mrow>
				<mo xml:id=")_1">)</mo>
			</mrow>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mrow>
						<mo xml:id="(_2">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mn xml:id="0_7">0</mn>
									</mtd>
									<mtd>
										<mn xml:id="1_1">1</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_8">0</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="1_2">1</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_9">0</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_10">0</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="0_11">0</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_12">0</mn>
									</mtd>
									<mtd>
										<mn xml:id="1_3">1</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_2">)</mo>
					</mrow>
					<mrow>
						<mo xml:id="(_3">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mn xml:id="4_2">4</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_13">0</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_14">0</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="0_15">0</mn>
									</mtd>
									<mtd>
										<mn xml:id="2_2">2</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_16">0</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="0_17">0</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_18">0</mn>
									</mtd>
									<mtd>
										<mo xml:id="-_2">-</mo>
										<mn xml:id="5_2">5</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_3">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
111 43, 111 44, 110 45, 109 46, 91 69, 88 76, 85 85, 78 103, 75 114, 73 125, 70 137, 68 149, 66 161, 65 173, 62 199, 62 211, 61 223, 61 234, 62 257, 64 268, 66 279, 70 298, 72 306, 74 313, 76 321, 79 327, 82 332, 84 337, 86 339, 88 342, 89 342
</trace>
<trace id="1">
137 66, 136 68, 135 70, 134 73, 133 76, 131 80, 130 84, 128 88, 127 93, 127 98, 128 101, 131 104, 133 106, 136 107, 139 106, 142 105, 148 97, 150 93, 150 89, 150 84, 149 80, 148 76, 145 73, 143 71, 140 69, 137 68, 134 69
</trace>
<trace id="2">
128 188, 136 185, 139 185, 138 185, 139 185, 144 189, 146 192, 147 195, 147 200, 147 204, 146 208, 144 213, 142 218, 139 223, 135 227, 131 231, 128 235, 126 238, 124 241, 124 244, 124 245, 126 247, 128 248, 131 249, 135 249, 139 250, 143 250, 147 250, 151 251, 154 251, 156 252, 157 253, 157 252, 157 253
</trace>
<trace id="3">
148 324, 148 321, 147 320, 142 320, 139 320, 132 325, 129 328, 127 332, 126 336, 125 340, 125 344, 126 348, 130 353, 132 354, 135 354, 138 353, 141 352, 144 349, 147 347, 152 335, 154 332, 154 328, 152 320, 150 318, 148 317, 147 316
</trace>
<trace id="4">
243 49, 243 50, 242 54, 241 57, 239 61, 238 65, 236 70, 235 75, 235 80, 236 89, 237 93, 239 96, 241 99, 244 101, 247 102, 257 103, 260 102, 262 100, 263 97, 263 95
</trace>
<trace id="5">
265 84, 263 92, 263 97, 262 103, 261 108, 259 123
</trace>
<trace id="6">
269 207, 269 204, 270 204, 265 202, 262 202, 259 203, 256 204, 253 206, 250 209, 248 213, 245 227, 246 232, 248 237, 250 241, 253 244, 256 246, 259 246, 263 245, 266 244, 269 241, 271 237, 273 228, 274 223, 274 218, 273 214, 269 206, 266 204, 263 202, 260 201, 260 202
</trace>
<trace id="7">
259 330, 258 330, 258 329, 255 326, 253 326, 251 326, 245 330, 243 333, 242 336, 241 340, 241 344, 242 348, 244 351, 246 354, 249 356, 252 357, 254 358, 257 358, 261 353, 263 350, 263 347, 262 344, 261 340, 260 336, 257 333, 254 330, 252 330
</trace>
<trace id="8">
365 74, 365 71, 364 71, 357 71, 353 72, 350 74, 347 77, 345 80, 343 87, 343 91, 343 94, 345 97, 347 100, 349 102, 353 103, 356 103, 360 102, 363 101, 366 98, 368 96, 370 92, 371 89, 371 85, 366 75, 363 72, 361 71, 358 70, 355 70, 354 70
</trace>
<trace id="9">
359 203, 354 208, 351 211, 348 214, 344 219, 342 223, 340 227, 339 232, 339 236, 340 239, 342 242, 344 244, 350 245, 353 244, 356 241, 358 239, 360 235, 362 231, 364 227, 365 223, 365 218, 364 214, 363 211, 361 208, 359 205, 357 204, 355 203, 352 203
</trace>
<trace id="10">
316 350, 317 351, 323 352, 326 353, 329 353, 331 353, 335 353
</trace>
<trace id="11">
365 320, 362 319, 360 319, 358 319, 356 318, 357 318, 356 318, 354 320, 353 319, 354 324, 354 326, 354 328, 353 330, 352 332, 351 333, 351 334, 352 336, 359 337, 362 337, 364 339, 368 343, 368 346, 367 348, 366 351, 364 354, 362 356, 359 357, 356 358, 353 358, 351 357
</trace>
<trace id="12">
387 57, 388 59, 390 61, 392 63, 394 66, 395 69, 396 72, 397 76, 399 81, 401 86, 406 98, 408 105, 410 112, 412 119, 414 126, 416 134, 418 142, 420 150, 422 158, 423 166, 424 175, 426 191, 427 200, 427 208, 426 224, 426 233, 426 240, 425 248, 425 256, 424 263, 424 271, 423 285, 422 291, 422 298, 421 304, 420 315, 419 321, 418 326, 417 331, 416 336, 415 340, 413 345, 412 349, 409 357, 408 360, 407 363, 406 366, 405 368, 404 370, 403 372, 402 373, 400 376
</trace>
<trace id="13">
477 221, 478 221, 479 221, 487 221, 490 221, 493 221, 499 223
</trace>
<trace id="14">
474 244, 475 245, 476 245, 485 246, 490 246, 493 246, 496 246, 499 246, 500 246
</trace>
<trace id="15">
592 43, 591 47, 589 49, 588 52, 586 55, 584 59, 582 63, 580 68, 578 73, 576 79, 572 92, 569 99, 567 106, 565 114, 563 122, 562 130, 560 139, 559 147, 558 156, 557 165, 556 174, 555 191, 555 200, 555 208, 554 232, 554 240, 554 248, 555 262, 555 268, 556 274, 556 280, 557 286, 557 291, 558 296, 559 301, 560 305, 561 310, 562 314, 563 318, 564 321, 565 325, 566 329, 568 336, 568 339, 569 342, 570 345, 571 351, 572 354, 573 356, 574 359, 576 363, 579 367, 580 368, 579 368, 580 368
</trace>
<trace id="16">
624 53, 623 54, 622 56, 621 59, 620 63, 619 68, 617 73, 617 79, 617 84, 618 88, 619 91, 621 94, 628 95, 630 94, 632 92, 634 89, 635 85, 636 81, 637 77, 638 72, 638 68, 638 64, 637 61, 636 59, 634 58, 631 57, 628 58, 624 60
</trace>
<trace id="17">
614 228, 616 225, 620 219, 621 215, 622 212, 623 208, 623 204, 624 201, 625 197, 626 192, 627 190, 626 189, 627 189, 626 190, 625 196, 624 201, 624 205, 624 210, 623 216, 623 221, 623 226, 622 230, 622 234, 622 240
</trace>
<trace id="18">
620 340, 620 339, 617 339, 615 339, 614 339, 608 345, 606 349, 605 353, 604 357, 605 361, 605 364, 607 367, 609 369, 611 371, 613 371, 618 365, 620 360, 621 356, 621 347, 620 343, 619 339, 617 337, 615 335, 612 333, 611 333
</trace>
<trace id="19">
717 71, 716 71, 717 68, 717 65, 718 63, 720 57, 721 55, 722 52, 723 50, 723 48, 723 47, 724 47, 724 48, 725 49, 725 50, 726 62, 729 79, 730 85, 731 87
</trace>
<trace id="20">
725 184, 726 182, 726 181, 721 181, 718 182, 716 184, 714 187, 711 191, 709 196, 706 211, 705 217, 706 221, 709 228, 712 230, 714 231, 716 231, 718 229, 720 226, 722 222, 724 217, 725 212, 726 207, 726 202, 724 193, 723 189, 721 186, 718 184, 717 183
</trace>
<trace id="21">
716 339, 715 340, 709 347, 704 355, 702 359, 702 363, 703 366, 704 369, 706 371, 708 373, 714 370, 715 367, 717 363, 719 353, 719 349, 719 345, 717 342, 715 339, 712 337, 709 336, 708 336
</trace>
<trace id="22">
824 41, 820 42, 817 43, 814 44, 810 46, 805 49, 797 56, 795 60, 793 63, 793 67, 794 70, 795 72, 804 72, 808 71, 812 69, 816 66, 822 60, 824 56, 825 53, 826 50, 825 47, 824 44, 822 41, 820 40, 818 39, 815 39, 812 40, 811 41
</trace>
<trace id="23">
810 189, 811 189, 811 185, 806 183, 805 183, 799 186, 796 188, 794 191, 791 195, 789 199, 788 203, 787 207, 787 212, 787 216, 790 223, 791 226, 794 229, 802 230, 804 228, 807 226, 809 222, 811 218, 812 214, 813 210, 814 206, 813 203, 813 199, 812 197, 810 195, 809 194, 808 194
</trace>
<trace id="24">
782 362, 785 359, 789 352, 790 350, 791 348, 792 346, 791 346, 792 346, 793 347, 794 349, 794 352, 794 357, 794 362, 793 371, 792 374, 792 376
</trace>
<trace id="25">
845 42, 849 52, 855 65, 857 72, 858 80, 860 89, 861 99, 862 109, 863 120, 864 132, 864 143, 864 155, 864 168, 864 192, 864 204, 864 216, 863 228, 862 249, 861 259, 861 269, 860 277, 859 285, 859 292, 858 298, 858 304, 858 309, 858 314, 858 318, 857 321, 856 325, 856 329, 855 332, 854 335, 854 338, 853 341, 851 344, 850 347, 846 353, 845 356, 844 359, 842 361, 840 364, 838 366, 837 368, 833 371, 832 372
</trace>
<trace id="26">
942 37, 942 38, 941 40, 935 51, 929 64, 925 72, 922 79, 919 88, 916 98, 913 108, 910 118, 907 129, 904 140, 902 152, 900 163, 895 199, 894 210, 894 221, 893 232, 893 243, 894 282, 894 290, 895 298, 896 306, 897 314, 898 320, 899 327, 901 333, 902 338, 904 344, 906 348, 909 356, 911 359, 913 361, 917 366, 918 367, 918 366
</trace>
<trace id="27">
972 51, 972 56, 971 60, 970 63, 968 68, 967 72, 966 76, 967 80, 968 82, 970 84, 975 85, 978 85, 981 83, 983 82, 985 79, 987 77, 987 75
</trace>
<trace id="28">
986 65, 986 67, 987 71, 987 75, 987 79, 987 84, 985 95, 986 100, 987 104, 989 107, 990 107
</trace>
<trace id="29">
1088 56, 1088 57, 1087 58, 1087 59, 1082 72, 1082 75, 1083 78, 1086 82, 1089 84, 1092 87, 1096 89, 1105 90, 1109 90, 1112 88, 1116 86, 1118 84, 1120 81, 1120 77, 1116 67, 1113 64, 1110 61, 1099 56, 1095 55, 1091 55, 1088 56, 1085 57, 1083 58, 1082 59
</trace>
<trace id="30">
1214 54, 1213 54, 1212 55, 1211 56, 1202 63, 1199 66, 1198 70, 1198 73, 1198 76, 1200 78, 1202 80, 1209 82, 1214 81, 1218 79, 1221 77, 1223 75, 1225 72, 1225 69, 1224 65, 1222 62, 1219 59, 1216 57, 1213 55, 1210 55, 1210 54
</trace>
<trace id="31">
1228 42, 1231 46, 1233 51, 1233 55, 1234 59, 1235 64, 1237 69, 1239 75, 1241 80, 1243 87, 1245 93, 1247 100, 1249 107, 1253 130, 1255 139, 1255 145, 1256 159, 1257 167, 1257 174, 1257 182, 1257 189, 1257 196, 1257 204, 1257 211, 1256 218, 1256 225, 1255 232, 1254 245, 1254 252, 1253 259, 1253 265, 1251 279, 1250 286, 1249 293, 1249 299, 1248 305, 1247 312, 1246 318, 1245 325, 1244 337, 1243 344, 1240 355, 1239 361, 1238 367, 1237 371, 1235 380, 1234 383, 1233 386, 1232 390, 1232 391, 1230 392
</trace>
<trace id="32">
984 195, 980 195, 977 196, 973 197, 968 200, 959 208, 956 212, 955 216, 954 219, 955 223, 956 226, 958 228, 961 229, 965 230, 968 230, 972 229, 980 222, 983 219, 984 216, 983 209, 982 206, 980 203, 978 201, 977 199, 976 198
</trace>
<trace id="33">
1080 198, 1080 197, 1079 194, 1078 194, 1078 193, 1085 193, 1087 194, 1089 196, 1090 198, 1090 201, 1089 205, 1088 209, 1083 217, 1080 220, 1079 224, 1079 227, 1079 230, 1081 232, 1083 234, 1087 236, 1090 237, 1095 238, 1099 239, 1112 241, 1116 240, 1118 240
</trace>
<trace id="34">
1211 206, 1204 210, 1202 212, 1198 215, 1195 224, 1196 227, 1198 230, 1200 233, 1203 235, 1206 236, 1210 237, 1214 236, 1217 235, 1220 233, 1222 231, 1224 224, 1224 221, 1223 217, 1221 213, 1219 211, 1215 209, 1212 208, 1209 207, 1208 207
</trace>
<trace id="35">
984 328, 983 328, 978 330, 975 333, 967 341, 965 345, 964 349, 964 353, 965 357, 966 360, 968 362, 973 362, 976 361, 978 358, 982 345, 983 341, 982 336, 982 333, 980 331, 978 329, 975 329, 973 329, 971 329
</trace>
<trace id="36">
1110 317, 1109 317, 1100 321, 1096 324, 1094 327, 1092 331, 1091 334, 1091 338, 1091 342, 1092 345, 1093 349, 1096 352, 1098 354, 1107 354, 1110 352, 1112 350, 1114 347, 1115 343, 1116 339, 1116 335, 1116 331, 1115 327, 1114 324, 1113 321, 1109 317, 1107 315
</trace>
<trace id="37">
1175 334, 1178 334, 1182 335, 1185 336, 1189 336, 1192 337, 1196 338, 1198 339, 1201 339, 1202 339
</trace>
<trace id="38">
1223 312, 1220 311, 1218 311, 1217 311, 1216 312, 1215 312, 1214 316, 1213 318, 1212 321, 1212 323, 1212 325, 1214 329, 1215 330, 1217 331, 1219 332, 1221 333, 1223 335, 1225 338, 1226 340, 1227 342, 1226 344, 1224 345, 1218 347, 1216 348, 1215 348
</trace>
<traceGroup xml:id="39">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_5"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_6"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="0_7"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="0_11"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="0_9"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="0_12"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="0_8"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="0_10"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="0_13"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="0_14"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="0_15"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="0_16"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="0_17"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="0_18"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="1_2"/>
	</traceGroup>
</traceGroup>
</ink>
