<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$\begin{pmatrix}1  &amp;0  &amp;4  \\2  &amp;1  &amp;5\end{pmatrix}  $</annotation>
<annotation type="UI">CROHME_2014_IVC_F104_E81</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
						<mtd>
							<mn xml:id="4_1">4</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="2_1">2</mn>
						</mtd>
						<mtd>
							<mn xml:id="1_2">1</mn>
						</mtd>
						<mtd>
							<mn xml:id="5_1">5</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
393 61, 393 62, 392 62, 383 68, 378 72, 374 77, 370 82, 366 88, 362 94, 354 111, 350 120, 347 130, 345 140, 343 150, 341 161, 339 173, 338 185, 336 197, 335 209, 333 221, 333 234, 333 258, 333 269, 334 280, 335 291, 336 301, 338 311, 344 333, 346 339, 348 344, 352 353, 353 355, 354 356
</trace>
<trace id="1">
410 107, 409 104, 410 101, 411 98, 413 90, 413 86, 414 82, 416 79, 418 74, 419 75, 421 81, 423 97, 424 104, 424 110, 425 128, 425 134, 425 140, 425 142
</trace>
<trace id="2">
414 304, 413 302, 412 300, 411 297, 411 294, 412 291, 413 289, 414 287, 417 286, 419 286, 422 287, 424 289, 424 293, 424 297, 422 302, 418 307, 413 312, 408 316, 403 319, 398 322, 395 323, 394 323, 394 322, 398 320, 400 320, 402 321, 406 325, 407 327, 409 330, 411 333, 413 336, 415 338, 418 340, 421 340, 424 340, 426 339, 430 337, 433 334, 436 329
</trace>
<trace id="3">
566 94, 566 92, 565 92, 561 92, 558 92, 554 94, 550 97, 546 101, 542 105, 539 111, 537 117, 537 127, 539 131, 542 133, 546 134, 550 134, 555 132, 560 128, 564 124, 568 119, 570 114, 571 110, 571 100, 570 96, 567 93, 564 90, 559 88, 556 88, 554 89, 552 91
</trace>
<trace id="4">
524 324, 526 323, 528 322, 530 320, 537 312, 539 310, 540 307, 543 304, 544 302, 546 301, 547 300, 550 303, 551 305, 552 309, 552 318, 552 324, 551 329, 551 335, 550 341, 549 347, 549 358, 550 359
</trace>
<trace id="5">
710 85, 707 88, 706 91, 705 95, 703 100, 702 105, 700 110, 698 116, 697 121, 698 125, 699 127, 702 129, 709 129, 713 127, 717 124, 721 121, 723 118, 725 115, 725 114
</trace>
<trace id="6">
719 103, 719 107, 718 112, 717 117, 716 123, 713 138, 712 146, 711 154, 711 163, 711 166
</trace>
<trace id="7">
707 308, 706 308, 706 309, 705 308, 691 308, 687 308, 684 309, 683 310, 681 311, 681 310, 681 316, 681 319, 680 323, 679 326, 678 328, 677 330, 678 330, 677 332, 678 332, 684 331, 688 331, 696 333, 699 335, 701 337, 703 340, 703 343, 702 347, 696 353, 692 356, 687 358, 682 359, 673 359, 669 359, 668 358
</trace>
<trace id="8">
760 78, 767 90, 769 95, 772 101, 775 108, 778 115, 780 123, 784 142, 786 152, 787 162, 788 173, 789 195, 789 206, 788 218, 787 229, 786 239, 785 250, 783 260, 781 269, 779 278, 777 286, 772 309, 769 316, 767 322, 764 328, 759 338, 757 342, 755 346, 752 349, 750 351, 748 353, 747 355, 747 354, 746 355, 745 358
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
