<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$ \begin{pmatrix}-1  &amp;+1  \\0  &amp;-3\end{pmatrix} $</annotation>
<annotation type="UI">CROHME_2014_IVC_F104_E96</annotation>
<annotation type="copyright">IVC_UNIVNANTES</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mtable>
					<mtr>
						<mtd>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="1_1">1</mn>
						</mtd>
						<mtd>
							<mo xml:id="+_1">+</mo>
							<mn xml:id="1_2">1</mn>
						</mtd>
					</mtr>
					<mtr>
						<mtd>
							<mn xml:id="0_1">0</mn>
						</mtd>
						<mtd>
							<mo xml:id="-_2">-</mo>
							<mn xml:id="3_1">3</mn>
						</mtd>
					</mtr>
				</mtable>
			</mrow>
			<mo xml:id=")_1">)</mo>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
478 38, 478 39, 477 39, 472 45, 469 49, 465 54, 461 60, 458 66, 454 74, 451 83, 447 92, 443 103, 439 115, 436 128, 433 141, 430 154, 427 194, 428 207, 428 220, 431 245, 432 257, 434 268, 437 279, 439 288, 442 297, 445 305, 447 313, 450 320, 452 325, 454 329, 456 330
</trace>
<trace id="1">
518 88, 519 89, 528 89, 532 89, 536 89, 539 89, 544 90, 548 90, 553 91, 558 91, 563 91, 565 91
</trace>
<trace id="2">
594 87, 598 83, 603 69, 605 65, 607 61, 608 58, 610 55, 611 54, 612 54, 612 53, 614 59, 616 63, 619 82, 620 90, 621 98, 622 106, 623 109
</trace>
<trace id="3">
785 110, 793 110, 808 110, 815 110, 821 110, 826 110, 830 109, 835 108, 836 107
</trace>
<trace id="4">
822 94, 821 98, 821 104, 820 112, 818 120, 818 128, 818 134, 821 139
</trace>
<trace id="5">
873 100, 878 95, 881 91, 884 87, 886 84, 888 80, 889 78, 892 76, 894 77, 896 79, 897 82, 900 91, 901 97, 903 104, 904 111, 905 117, 907 122, 908 126, 910 131
</trace>
<trace id="6">
936 65, 943 73, 947 79, 951 86, 954 93, 958 102, 961 112, 965 122, 970 133, 974 144, 977 155, 980 168, 982 180, 985 206, 986 219, 986 231, 985 244, 984 257, 982 269, 980 280, 977 292, 975 302, 972 311, 969 319, 964 334, 961 341, 958 347, 951 359
</trace>
<trace id="7">
549 257, 548 257, 544 262, 541 266, 539 271, 537 277, 535 284, 535 291, 536 299, 538 306, 541 313, 545 319, 550 323, 559 325, 562 324, 565 321, 566 316, 567 308, 568 299, 567 290, 566 282, 565 276, 563 270, 561 266, 556 259, 554 257, 551 255, 548 255, 547 255
</trace>
<trace id="8">
777 309, 785 307, 790 306, 795 306, 800 306, 806 307, 813 308, 821 310, 829 311, 836 312, 839 313
</trace>
<trace id="9">
883 274, 888 272, 893 271, 899 271, 906 272, 911 273, 914 275, 916 278, 912 286, 910 288, 908 291, 907 294, 907 296, 909 299, 911 303, 915 307, 919 311, 922 317, 924 322, 924 326, 923 331, 920 334, 917 336, 907 339, 901 339, 896 339, 892 338, 890 337
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="3_1"/>
	</traceGroup>
</traceGroup>
</ink>
