<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">37</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">10</annotation>
<annotation type="truth">$ \begin{pmatrix}1  &amp;1  \\0  &amp;-1\end{pmatrix}^{-1}\begin{pmatrix}1  &amp;1  \\0  &amp;0\end{pmatrix}\begin{pmatrix}1  &amp;1  \\0  &amp;-1\end{pmatrix}=\begin{pmatrix}1  &amp;0  \\0  &amp;0\end{pmatrix} $</annotation>
<annotation type="UI">CROHME_2014_ISICAL_F10_E69</annotation>
<annotation type="copyright">ISICAL</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mn xml:id="1_1">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_2">1</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="0_1">0</mn>
								</mtd>
								<mtd>
									<mo xml:id="-_1">-</mo>
									<mn xml:id="1_3">1</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_1">)</mo>
				</mrow>
				<mrow>
					<mo xml:id="-_2">-</mo>
					<mn xml:id="1_4">1</mn>
				</mrow>
			</msup>
			<mrow>
				<mrow>
					<mo xml:id="(_2">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mn xml:id="1_5">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_6">1</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="0_2">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="0_3">0</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_2">)</mo>
				</mrow>
				<mrow>
					<mrow>
						<mo xml:id="(_3">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mn xml:id="1_7">1</mn>
									</mtd>
									<mtd>
										<mn xml:id="1_8">1</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="0_4">0</mn>
									</mtd>
									<mtd>
										<mo xml:id="-_3">-</mo>
										<mn xml:id="1_9">1</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_3">)</mo>
					</mrow>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mrow>
							<mo xml:id="(_4">(</mo>
							<mrow>
								<mtable>
									<mtr>
										<mtd>
											<mn xml:id="1_10">1</mn>
										</mtd>
										<mtd>
											<mn xml:id="0_5">0</mn>
										</mtd>
									</mtr>
									<mtr>
										<mtd>
											<mn xml:id="0_6">0</mn>
										</mtd>
										<mtd>
											<mn xml:id="0_7">0</mn>
										</mtd>
									</mtr>
								</mtable>
							</mrow>
							<mo xml:id=")_4">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 49 124, 47 125, 47 125, 47 125, 47 125, 47 125, 47 125, 46 125, 46 125, 46 125, 44 127, 44 127, 44 127, 44 127, 44 127, 44 127, 44 127, 42 128, 42 128, 42 128, 42 128, 40 131, 39 131, 39 131, 39 131, 37 132, 37 132, 37 132, 36 133, 36 133, 36 133, 36 133, 36 133, 36 133, 35 135, 35 136, 35 136, 35 136, 35 136, 35 136, 35 136, 34 138, 34 138, 34 138, 34 138, 34 138, 32 140, 32 140, 32 140, 31 142, 31 142, 31 142, 31 143, 31 143, 31 143, 31 143, 31 145, 31 145, 31 145, 30 148, 30 148, 30 148, 30 148, 30 148, 29 149, 29 151, 29 151, 29 151, 29 153, 29 153, 29 153, 29 153, 28 156, 27 161, 27 161, 27 161, 27 165, 26 168, 26 168, 26 168, 26 171, 26 171, 26 174, 26 174, 26 174, 26 177, 26 177, 26 177, 25 180, 25 180, 25 183, 25 186, 25 186, 25 189, 25 189, 25 189, 25 189, 25 191, 25 193, 25 193, 25 193, 25 196, 25 198, 25 198, 25 198, 25 200, 25 200, 25 200, 25 200, 25 202, 25 204, 25 204, 25 204, 26 206, 26 206, 26 206, 26 206, 27 208, 27 210, 27 211, 27 211, 27 211, 27 211, 28 213, 28 213, 29 214, 29 215, 29 215, 29 215, 29 217, 31 217, 31 217, 31 217, 31 217, 31 219, 33 220, 33 220, 33 220, 34 221, 34 221, 34 221, 34 221, 34 221, 37 222, 37 222, 37 222, 39 224, 39 224, 39 224, 39 224, 40 225, 42 227, 42 227, 42 227, 43 227, 44 229, 44 229, 44 229, 44 229, 46 230, 46 230, 47 231, 47 231, 47 231, 47 231, 47 231, 49 233, 49 233, 49 233, 50 234, 50 234, 50 234, 50 234, 52 236, 52 236, 52 236, 52 236, 52 236, 52 236, 52 236, 52 236, 52 237, 52 237, 52 237, 54 239, 54 239, 54 239, 54 239, 54 241
</trace>
<trace id="1">
167 127, 167 127, 167 127, 167 127, 167 127, 167 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 165 127, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 164 126, 165 126, 167 127, 167 127, 167 127, 169 128, 171 129, 171 129, 171 129, 173 130, 173 130, 173 130, 173 130, 174 132, 176 133, 176 133, 177 136, 177 136, 177 136, 177 136, 177 136, 177 136, 179 139, 181 142, 181 142, 181 142, 181 147, 182 152, 182 152, 182 152, 182 152, 182 158, 182 158, 182 158, 183 163, 184 169, 184 169, 184 169, 184 174, 185 179, 186 183, 186 183, 186 183, 186 186, 186 186, 186 186, 186 186, 186 186, 186 188, 186 190, 186 190, 186 190, 186 192, 186 192, 186 194, 186 194, 186 194, 186 194, 186 197, 186 199, 186 199, 186 199, 186 201, 186 202, 186 202, 186 202, 186 202, 187 204, 187 204, 187 204, 187 206, 187 207, 187 207, 187 207, 187 207, 187 207, 187 208, 187 208, 186 210, 186 210, 186 210, 186 210, 186 212, 186 212, 186 214, 186 214, 186 214, 186 215, 186 215, 186 215, 186 215, 186 215, 186 215, 184 216, 184 216, 184 216, 184 216, 184 216, 184 216, 184 218, 184 218, 184 218, 184 218, 184 218, 183 219, 183 219, 183 219, 183 219, 183 219, 183 219, 183 219, 183 219, 182 221, 182 221, 182 221, 182 221, 182 221, 182 222, 182 222, 182 222, 182 222, 182 222, 182 222, 182 222, 182 222, 182 222, 180 223, 180 223, 180 223, 180 223, 180 223, 180 223, 180 223, 180 223, 180 223, 180 223, 180 225, 180 225, 180 225, 180 225, 180 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 225, 179 226
</trace>
<trace id="2">
175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 175 118, 176 118, 178 118, 178 118, 178 118, 179 118, 179 118, 179 118, 180 118, 180 118, 180 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 182 118, 181 118
</trace>
<trace id="3">
189 107, 189 107, 189 107, 189 107, 189 107, 189 107, 189 107, 189 107, 190 107, 190 107, 190 107, 190 107, 190 107, 190 107, 190 107, 190 107, 190 107, 190 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 107, 188 108, 188 108, 188 108, 188 108, 188 108, 188 108, 188 108, 188 109, 188 109, 188 109, 188 109, 188 109, 188 109, 188 110, 188 110, 188 110, 188 110, 188 110, 188 110, 188 112, 188 112, 188 112, 188 112, 188 112, 188 113, 188 113, 188 113, 188 113, 188 113, 188 114, 188 114, 188 114, 188 114, 188 116, 188 116, 188 116, 188 116, 188 116, 188 116, 188 116, 188 116, 188 117, 188 117, 188 117, 188 117, 188 117, 188 117, 188 117, 187 118, 187 118, 187 118, 187 118, 187 118, 187 118, 187 118, 187 118, 187 118, 187 118, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 187 120, 186 121, 186 121, 186 121, 186 121, 186 121, 186 121, 186 121, 186 121, 186 121, 186 122, 186 122, 186 122, 186 122, 186 122, 186 123
</trace>
<trace id="4">
229 109, 229 109, 229 109, 229 109, 229 109, 229 109, 229 109, 229 109, 229 109, 229 109, 229 109, 229 109, 229 109, 229 109, 229 109, 229 110, 229 110, 229 110, 229 110, 229 110, 227 111, 227 111, 227 113, 227 113, 227 113, 226 115, 226 115, 226 115, 226 115, 226 115, 225 117, 225 117, 225 117, 225 119, 225 119, 225 119, 225 119, 224 121, 222 123, 222 123, 222 123, 222 124, 222 124, 222 124, 222 125, 222 127, 222 127, 222 127, 222 127, 220 128, 220 129, 220 129, 220 129, 220 131, 220 131, 220 131, 219 132, 218 134, 218 134, 218 134, 218 135, 218 135, 217 136, 217 136, 217 136, 216 138, 216 138, 216 138, 215 140, 215 141, 215 141, 215 141, 215 141, 215 141, 215 141, 215 143, 215 145, 215 145, 214 147, 214 147, 214 147, 214 147, 214 147, 214 148, 213 149, 213 149, 213 149, 213 152, 213 152, 213 152, 213 152, 213 154, 212 155, 212 155, 212 155, 211 157, 211 159, 211 159, 211 159, 211 159, 211 161, 211 161, 210 163, 210 163, 210 163, 210 163, 210 163, 210 164, 210 164, 210 164, 209 166, 209 166, 209 166, 209 167, 209 168, 209 168, 209 168, 208 170, 208 170, 208 170, 208 170, 208 172, 208 172, 208 173, 208 174, 208 174, 208 174, 208 174, 208 174, 207 176, 207 176, 207 176, 207 178, 207 178, 207 178, 207 178, 207 179, 207 179, 207 181, 207 181, 207 181, 207 182, 207 183, 207 183, 207 183, 207 183, 208 184, 208 184, 208 184, 208 186, 209 188, 209 190, 209 190, 209 190, 210 192, 210 194, 210 194, 210 194, 210 194, 211 198, 211 198, 211 198, 211 200, 212 203, 212 206, 212 206, 212 208, 212 208, 212 208, 212 208, 212 211, 212 211, 213 213, 213 213, 213 213, 213 213, 213 213, 214 216, 214 217, 214 217, 215 220, 215 220, 215 220, 215 220, 215 222, 216 223, 216 223, 216 223, 216 224, 216 224, 216 224, 217 226, 217 226, 218 227, 218 227, 218 227, 220 229, 220 229, 220 229, 220 229, 220 229, 221 230, 222 232, 222 232, 222 232, 222 232, 223 233, 223 233, 223 233, 223 233, 223 233, 223 233, 223 233, 223 233, 224 234, 224 234, 224 234, 224 234, 224 234, 224 234, 224 236, 224 236, 224 236, 222 238
</trace>
<trace id="5">
344 122, 344 122, 344 122, 344 120, 344 120, 344 120, 344 120, 344 120, 344 120, 344 119, 344 119, 344 119, 344 119, 344 119, 344 118, 344 118, 344 118, 344 118, 344 118, 344 118, 342 117, 342 117, 342 117, 342 117, 342 117, 342 117, 342 117, 342 117, 342 117, 342 117, 342 117, 342 117, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 342 116, 344 118, 344 118, 344 118, 344 118, 346 120, 349 124, 349 124, 351 126, 353 130, 353 130, 353 130, 354 134, 354 134, 354 134, 354 134, 356 137, 358 142, 358 142, 358 142, 360 145, 361 148, 361 148, 361 148, 361 148, 361 148, 361 150, 361 150, 361 150, 361 152, 361 155, 361 155, 361 155, 361 155, 361 157, 361 157, 361 157, 360 159, 360 160, 360 160, 360 160, 359 162, 359 162, 359 162, 359 162, 359 164, 359 165, 359 165, 359 165, 359 166, 359 166, 359 166, 359 168, 359 169, 359 169, 359 170, 359 171, 359 171, 359 171, 359 171, 358 173, 358 173, 357 175, 356 176, 356 176, 356 176, 356 178, 356 178, 356 178, 356 178, 356 180, 356 180, 356 180, 355 182, 355 183, 355 183, 355 183, 355 183, 355 183, 355 185, 355 185, 354 186, 354 188, 354 188, 353 191, 353 191, 353 191, 353 191, 352 194, 352 194, 351 196, 351 196, 351 196, 351 199, 351 201, 351 201, 351 201, 351 203, 351 203, 351 203, 351 206, 351 206, 351 206, 351 206, 351 206, 350 207, 350 207, 350 207, 350 209, 349 211, 349 211, 348 213, 348 213, 348 213, 348 215, 348 215, 348 215, 348 216, 348 216, 348 216, 348 216, 348 216, 347 218, 347 218, 347 218, 347 218, 347 218, 346 220, 346 220, 345 221, 345 221, 344 222, 344 222, 344 223, 344 223, 344 223, 343 225, 343 225, 343 225, 343 225, 343 225, 341 226, 341 226, 340 228, 340 228, 340 228, 338 229, 338 229, 338 229, 338 229, 337 230, 337 230, 337 230, 337 230, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 336 232, 335 233, 335 233, 335 233, 335 233, 335 233, 335 233, 335 233, 334 235
</trace>
<trace id="6">
396 111, 396 111, 396 111, 396 109, 396 109, 396 109, 396 109, 396 109, 396 109, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 396 108, 395 109, 395 109, 395 109, 395 109, 394 110, 394 110, 394 110, 393 112, 393 112, 393 113, 393 113, 393 113, 393 113, 393 113, 393 113, 392 115, 392 115, 392 115, 392 115, 392 117, 391 119, 391 119, 391 119, 391 120, 391 120, 390 122, 390 122, 390 122, 389 124, 389 124, 389 124, 389 126, 389 126, 389 126, 389 126, 389 126, 388 128, 388 128, 388 128, 388 128, 388 128, 388 128, 387 130, 387 130, 386 132, 386 132, 386 132, 386 132, 386 132, 386 133, 386 133, 386 133, 386 133, 385 135, 385 135, 384 137, 384 137, 384 137, 383 138, 383 138, 383 138, 383 138, 383 138, 383 138, 382 139, 381 141, 381 141, 381 141, 381 141, 381 141, 381 141, 380 143, 380 143, 380 145, 379 146, 379 146, 379 146, 379 146, 379 146, 379 148, 379 148, 379 148, 379 149, 378 150, 378 150, 378 150, 378 153, 378 153, 378 153, 378 153, 377 154, 377 155, 377 155, 377 155, 377 157, 377 159, 377 159, 377 159, 376 162, 376 162, 376 165, 376 168, 376 168, 376 168, 376 168, 376 168, 376 172, 376 172, 376 172, 376 176, 376 179, 376 182, 376 185, 376 185, 376 185, 376 185, 376 188, 377 192, 377 192, 377 192, 377 192, 377 195, 377 195, 378 198, 380 201, 380 201, 380 201, 380 201, 380 204, 382 207, 382 207, 382 207, 383 209, 383 209, 383 209, 383 209, 383 210, 383 212, 383 212, 384 214, 384 214, 384 214, 385 215, 385 215, 385 217, 385 217, 385 217, 386 219, 386 219, 386 219, 386 219, 387 221, 387 221, 387 221, 388 222, 388 222, 388 222, 388 222, 390 225, 390 225, 390 225, 390 225, 390 226, 390 226, 390 226, 390 226, 391 227, 391 227, 391 227, 391 227, 391 227, 391 227, 392 229, 392 229, 393 230, 393 230, 393 230, 393 230, 393 230, 393 230, 394 231, 394 231, 394 231, 394 231, 394 231, 394 231, 395 233, 395 233, 395 233, 395 233, 395 233, 395 233, 395 234, 395 234, 396 236, 396 236, 396 236, 396 237, 396 238, 396 238, 396 238, 395 239
</trace>
<trace id="7">
532 107, 532 107, 532 107, 532 107, 532 107, 532 106, 532 106, 532 106, 532 106, 532 106, 532 106, 532 106, 530 105, 530 105, 530 105, 530 105, 530 105, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 530 104, 531 105, 531 105, 532 106, 533 108, 533 108, 533 108, 535 110, 535 110, 535 112, 535 112, 536 114, 536 114, 536 114, 536 114, 537 116, 537 116, 537 116, 537 116, 537 117, 537 119, 537 119, 537 119, 537 119, 537 119, 538 121, 539 124, 539 124, 539 124, 539 127, 539 127, 539 127, 539 127, 539 130, 540 135, 540 135, 540 135, 539 138, 539 138, 539 138, 539 142, 539 146, 539 146, 539 146, 539 152, 539 152, 538 157, 538 157, 538 157, 538 161, 538 161, 538 161, 538 161, 538 161, 538 164, 538 167, 538 167, 538 167, 538 171, 538 171, 538 171, 538 171, 538 174, 537 177, 537 177, 537 177, 537 180, 537 180, 537 180, 537 182, 537 184, 537 184, 537 184, 537 185, 537 187, 537 187, 537 187, 537 189, 537 189, 537 189, 537 189, 537 189, 537 190, 537 190, 537 190, 536 192, 536 192, 536 193, 536 193, 535 195, 535 195, 535 195, 535 197, 535 197, 535 197, 535 197, 535 199, 535 199, 535 199, 534 200, 534 200, 534 200, 534 200, 534 200, 533 202, 533 202, 533 202, 533 203, 533 203, 533 203, 533 203, 533 204, 533 204, 533 206, 533 206, 533 206, 532 207, 532 207, 532 207, 532 207, 532 208, 532 208, 531 210, 531 212, 531 212, 531 212, 531 212, 530 213, 530 214, 530 214, 530 214, 530 214, 530 214, 530 214, 529 217, 528 217, 527 219, 526 220, 526 220, 526 220, 526 220, 526 220, 526 220, 525 222, 525 222, 525 222, 525 222, 525 222, 524 225, 524 225, 524 225, 523 226, 523 226, 523 226, 523 227, 523 227, 523 227, 523 229, 523 229, 523 229, 522 231, 522 231, 522 232, 522 232, 522 232, 522 233, 521 235, 521 235, 521 235, 521 235, 521 235, 521 236, 521 237, 521 237, 521 237, 520 239, 520 239, 519 240, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 241, 519 244, 519 245
</trace>
<trace id="8">
563 161, 563 161, 563 161, 563 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 562 161, 563 161, 563 161, 564 161, 570 161, 570 161, 570 161, 581 162, 581 162, 581 162, 581 162, 594 162, 608 160, 608 160, 608 160, 616 160, 616 160, 616 160, 616 160, 616 160, 619 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 620 160, 618 160
</trace>
<trace id="9">
568 168, 568 168, 568 168, 566 169, 566 169, 566 169, 566 169, 566 169, 566 169, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 565 170, 567 170, 567 170, 567 170, 567 170, 567 170, 569 170, 569 170, 569 170, 570 170, 570 170, 570 170, 571 170, 575 170, 575 170, 575 170, 582 171, 582 171, 582 171, 592 171, 604 172, 615 172, 615 172, 624 173, 624 173, 624 173, 628 173, 628 173, 628 173, 630 173, 630 173, 630 173, 631 173, 631 173, 631 173, 631 173, 631 173, 631 173, 632 173, 632 173, 632 173, 632 173, 632 173, 632 173, 632 173, 634 173, 634 173, 635 173, 635 173, 635 173, 635 173, 635 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 636 173, 633 175
</trace>
<trace id="10">
683 87, 683 87, 683 87, 683 87, 683 87, 683 87, 683 87, 683 87, 683 87, 683 87, 683 87, 683 87, 683 87, 683 87, 683 87, 681 87, 681 87, 681 87, 681 87, 679 88, 679 88, 679 88, 677 90, 677 90, 677 90, 677 90, 674 91, 674 91, 674 91, 672 93, 671 95, 671 95, 671 95, 669 97, 669 100, 669 100, 669 100, 669 100, 667 103, 667 103, 667 103, 665 109, 663 114, 663 114, 663 114, 663 114, 663 114, 662 118, 662 118, 662 118, 662 122, 661 128, 661 128, 661 128, 661 128, 660 133, 660 133, 660 138, 659 141, 659 141, 659 141, 659 143, 659 143, 659 143, 659 143, 658 144, 658 145, 658 145, 658 145, 658 147, 658 148, 658 148, 658 148, 658 148, 658 148, 658 149, 658 149, 657 152, 657 153, 657 153, 657 153, 656 155, 656 155, 656 155, 656 155, 656 155, 655 157, 655 157, 655 157, 655 159, 655 159, 655 159, 655 159, 655 161, 655 161, 655 162, 655 162, 655 162, 655 162, 655 162, 655 162, 655 164, 655 166, 655 166, 655 166, 655 166, 655 166, 654 168, 654 169, 654 169, 654 169, 654 169, 654 170, 654 170, 654 170, 653 172, 653 174, 653 174, 653 174, 653 174, 653 175, 653 177, 653 177, 653 177, 654 179, 654 179, 654 179, 654 179, 654 182, 654 184, 654 184, 654 184, 655 187, 655 187, 655 190, 656 195, 656 195, 656 195, 657 202, 657 202, 657 202, 658 209, 660 216, 660 216, 660 216, 660 216, 660 216, 661 222, 663 227, 663 227, 663 227, 665 232, 665 232, 668 235, 668 235, 669 239, 669 239, 672 241, 672 241, 672 241, 674 244, 678 247, 683 250, 683 250, 683 250, 687 253, 687 253, 687 253, 687 253, 692 254, 692 254, 695 256, 695 256, 695 256, 696 257, 698 257, 698 257, 698 257, 698 257, 698 257, 699 258, 699 258, 699 258, 699 258, 699 258, 699 258, 699 258, 699 258, 699 258, 699 258, 698 259
</trace>
<trace id="11">
801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 801 84, 802 84, 802 84, 802 84, 804 86, 806 89, 806 89, 806 89, 808 92, 808 92, 808 92, 808 92, 810 95, 810 95, 813 101, 813 101, 813 101, 815 108, 815 108, 815 108, 815 108, 818 114, 820 120, 820 120, 820 120, 823 127, 823 127, 823 127, 823 127, 825 133, 825 133, 825 133, 826 137, 828 142, 828 142, 830 145, 830 145, 830 145, 830 145, 831 148, 831 151, 831 151, 831 151, 831 154, 831 156, 831 156, 831 156, 831 156, 831 159, 831 159, 831 159, 832 162, 833 164, 833 164, 833 164, 833 164, 833 166, 833 166, 833 168, 833 168, 833 170, 833 170, 833 172, 833 172, 833 172, 833 172, 831 175, 830 178, 830 178, 830 178, 829 181, 829 184, 829 184, 829 184, 829 184, 827 188, 827 188, 827 188, 826 193, 825 198, 825 198, 825 198, 825 198, 824 204, 824 204, 824 204, 822 208, 821 213, 821 213, 821 213, 819 215, 817 219, 817 219, 817 219, 817 219, 815 223, 815 223, 812 225, 812 225, 812 225, 810 229, 810 229, 810 229, 808 231, 806 233, 806 233, 806 233, 806 233, 805 235, 803 237, 803 237, 802 238, 802 238, 802 238, 800 242, 800 242, 800 242, 800 242, 799 243, 799 243, 799 243, 798 244, 798 244, 798 244, 797 246, 797 246, 797 246, 796 248, 796 248, 796 248, 796 248, 795 249, 795 249, 795 249, 795 249, 794 251, 794 251, 794 251, 794 251, 794 252, 794 252, 794 252, 792 253, 792 253, 792 253, 792 253, 792 253, 792 253, 792 253, 792 253, 792 253, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 792 254, 790 255, 790 255, 790 255, 790 255, 790 255, 790 256
</trace>
<trace id="12">
52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 139, 52 138, 52 138, 52 138, 52 138, 52 138, 52 138, 53 137, 53 137, 53 137, 53 137, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 54 135, 55 137, 55 137, 55 137, 56 138, 56 138, 56 138, 56 140, 57 143, 57 143, 57 143, 57 143, 57 147, 57 152, 57 152, 59 156, 59 156, 59 156, 59 156, 59 156, 60 161, 60 163, 60 163, 60 163, 61 165, 61 165, 61 165, 61 165, 61 166, 61 166, 61 166, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 167, 61 169, 61 169, 61 169, 61 170
</trace>
<trace id="13">
55 170, 55 169, 55 169, 55 169, 55 169, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 54 168, 55 166, 55 166, 55 166, 55 166, 59 165, 62 164, 62 164, 62 164, 65 163, 65 163, 65 163, 66 162, 66 162, 66 162, 66 162, 66 162, 66 162, 66 162, 66 162, 66 162, 66 162, 68 163, 68 163, 68 164
</trace>
<trace id="14">
127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 127 138, 128 136, 128 136, 128 136, 128 136, 129 136, 129 136, 129 136, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 129 134, 128 136, 128 138, 128 138, 128 138, 128 140, 128 140, 128 140, 128 140, 128 143, 128 147, 128 147, 129 154, 129 159, 129 159, 129 159, 129 159, 129 163, 129 163, 129 163, 130 166, 130 167, 130 167, 130 167, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 130 168, 131 170, 131 170, 131 170, 131 170, 131 170, 131 171, 131 172, 131 172, 131 172, 131 172, 131 172, 131 172, 130 173
</trace>
<trace id="15">
125 171, 125 171, 125 171, 125 171, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 125 169, 127 169, 127 169, 127 169, 129 169, 129 169, 129 169, 129 169, 132 169, 133 168, 133 168, 133 168, 133 168, 133 168, 133 168, 133 168, 133 168, 133 168, 132 169
</trace>
<trace id="16">
52 200, 52 200, 52 200, 52 200, 52 200, 52 200, 51 201, 49 201, 49 201, 49 201, 49 203, 49 203, 49 203, 49 203, 49 203, 49 203, 48 204, 48 204, 48 204, 48 204, 48 204, 48 205, 48 205, 48 205, 48 205, 48 205, 48 205, 49 207, 49 207, 49 207, 50 208, 50 208, 50 208, 52 209, 53 210, 53 210, 54 210, 54 210, 54 210, 54 210, 57 210, 57 210, 61 210, 61 210, 61 210, 61 210, 61 210, 64 210, 67 211, 67 211, 67 211, 68 211, 68 211, 68 211, 68 211, 69 210, 70 210, 70 210, 73 210, 73 210, 73 210, 74 210, 75 209, 75 209, 75 209, 75 209, 77 209, 78 208, 78 208, 78 208, 79 208, 79 208, 79 208, 79 208, 79 208, 81 208, 81 208, 81 208, 82 207, 82 207, 82 207, 83 206, 83 206, 83 204, 83 204, 83 204, 83 204, 83 204, 82 203, 82 203, 82 203, 82 203, 82 203, 82 203, 80 202, 80 202, 80 202, 80 201, 80 201, 80 201, 80 201, 80 201, 80 201, 80 201, 80 201, 78 200, 78 200, 78 200, 78 200, 77 200, 77 200, 77 200, 76 200, 75 200, 75 200, 75 200, 75 200, 75 200, 72 200, 72 200, 72 200, 72 200, 70 200, 70 200, 70 200, 70 200, 69 200, 68 200, 68 200, 68 200, 68 200, 68 200, 66 200, 66 200, 66 200, 64 200, 63 200, 63 200, 63 200, 63 200, 63 200, 63 200, 61 200, 59 200, 59 200, 59 200, 59 200, 57 200, 57 200, 57 200, 55 201, 55 201, 55 201, 53 201, 52 202, 52 202, 52 202, 50 202, 50 202, 50 202, 50 202, 50 202, 50 202, 50 202, 50 202, 50 202, 49 202, 49 202, 49 202, 49 202, 49 202, 49 202, 49 202, 48 202, 48 202, 46 202, 46 202, 46 202, 46 202, 46 202, 45 202, 44 203, 44 203, 44 203, 44 203, 44 203, 44 203, 44 203, 44 203, 44 203, 44 203, 44 203, 44 203, 45 203, 45 203, 45 203, 47 204, 50 204
</trace>
<trace id="17">
108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 108 203, 109 203, 111 203, 111 203, 111 203, 111 203, 111 203, 115 203, 115 203, 115 203, 120 203, 123 203, 123 203, 123 203, 123 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203, 125 203
</trace>
<trace id="18">
147 191, 147 191, 147 191, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 147 190, 148 192, 149 194, 149 194, 149 195, 149 195, 149 195, 149 198, 149 198, 149 198, 149 200, 149 200, 149 200, 150 203, 149 205, 149 205, 149 205, 149 205, 149 205, 149 206, 149 206, 149 206, 148 208, 148 208, 148 208, 148 208, 148 208, 148 208, 148 208, 148 208, 148 208, 148 208, 148 210, 148 210, 148 210, 148 210, 148 210, 148 210, 148 210, 148 210, 148 210, 148 210, 148 210, 148 210, 148 211, 148 211, 148 211, 148 211, 148 212, 148 212, 148 212, 148 213, 148 213, 148 213, 148 213, 148 213, 148 215, 148 215, 148 215, 148 215, 148 215, 148 215, 148 215, 148 215, 148 215, 148 215, 148 215, 148 215, 148 215, 148 215, 148 216, 148 216, 148 216, 148 216, 148 216, 148 216, 148 216, 148 216, 148 216, 148 216, 148 217, 148 217, 148 217, 148 217, 148 217, 148 217, 148 217, 148 217, 148 218, 148 218, 148 218, 148 218, 148 218, 148 218, 148 221, 148 221, 148 221, 148 221, 149 222, 149 222, 149 222, 149 222, 149 222, 149 222, 149 222, 149 222, 149 222, 149 223, 149 223, 149 223, 149 225, 149 225, 149 225, 149 225, 149 225, 149 225, 149 225, 149 225, 149 225, 149 225, 149 225, 149 225, 149 225, 149 226, 149 226, 149 226, 149 226, 149 227, 149 227, 149 227, 149 228, 149 228, 149 228, 149 228, 149 228, 149 228, 149 228, 147 232, 146 233
</trace>
<trace id="19">
241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 114, 241 115, 241 117, 241 117, 241 117, 241 117, 242 121, 242 121, 242 121, 244 127, 245 135, 245 135, 245 135, 245 135, 245 135, 245 142, 245 142, 245 142, 246 149, 246 149, 246 149, 246 149, 246 154, 246 158, 246 158, 246 158, 245 160, 245 162, 245 162, 245 162, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 164, 245 165, 245 165, 245 165, 245 165, 245 165, 245 165, 245 165, 245 165, 245 165, 245 165, 245 165, 245 166
</trace>
<trace id="20">
308 126, 308 126, 308 126, 308 126, 308 126, 308 126, 308 125, 308 125, 308 125, 308 125, 308 125, 308 125, 308 125, 308 125, 308 125, 308 125, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 308 123, 309 124, 309 124, 309 124, 308 127, 307 131, 307 131, 307 131, 307 138, 307 138, 307 138, 307 146, 307 155, 307 155, 307 155, 307 155, 307 155, 307 162, 307 167, 307 167, 307 167, 307 170, 307 170, 307 170, 307 173, 307 173, 307 174, 307 174, 307 174, 307 174, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 307 175, 306 177
</trace>
<trace id="21">
246 191, 246 191, 246 191, 246 191, 246 191, 246 191, 246 191, 246 191, 245 190, 245 190, 245 190, 245 190, 245 190, 243 190, 241 190, 241 190, 241 190, 241 190, 239 192, 239 192, 239 192, 237 193, 235 195, 235 195, 235 195, 235 195, 235 195, 234 195, 233 197, 233 197, 233 197, 233 198, 233 198, 233 198, 233 198, 232 199, 232 199, 232 199, 233 202, 233 202, 233 202, 235 202, 237 203, 237 203, 237 203, 242 204, 244 204, 244 204, 244 204, 244 204, 244 204, 247 204, 247 204, 247 204, 250 204, 251 204, 251 204, 251 204, 253 203, 253 203, 253 203, 253 203, 254 202, 254 202, 254 202, 257 201, 258 201, 258 201, 258 201, 259 200, 259 200, 259 200, 259 200, 260 199, 260 199, 260 199, 261 196, 261 196, 261 196, 261 196, 261 196, 261 194, 261 194, 261 194, 259 193, 259 193, 259 193, 259 193, 257 192, 257 192, 255 191, 255 191, 251 191, 251 191, 251 191, 246 191, 246 191, 244 191, 242 191, 242 191, 242 191, 241 192, 239 193, 239 193, 239 193, 239 193, 239 193, 239 193, 239 193, 239 193, 239 193, 239 193, 239 194, 239 194, 239 194, 240 194
</trace>
<trace id="22">
302 194, 302 194, 302 194, 302 194, 302 194, 302 194, 301 194, 301 194, 301 194, 301 194, 301 194, 301 194, 301 194, 301 194, 301 194, 299 194, 299 194, 299 194, 297 196, 297 196, 297 196, 297 196, 297 196, 297 196, 295 198, 295 199, 295 199, 295 201, 295 202, 295 202, 295 202, 295 202, 295 202, 295 203, 295 203, 295 205, 297 206, 297 206, 297 206, 297 206, 298 207, 298 207, 298 207, 301 207, 301 207, 303 207, 304 207, 304 207, 304 207, 304 207, 308 206, 308 206, 309 205, 309 205, 309 205, 309 205, 309 205, 309 205, 309 205, 310 203, 310 203, 310 203, 310 203, 310 202, 310 202, 310 202, 311 200, 311 200, 311 200, 311 199, 311 199, 311 199, 310 197, 310 197, 310 197, 309 195, 309 195, 309 195, 309 195, 309 195, 308 194, 308 194, 308 194, 308 194, 308 194, 308 194, 306 194, 304 194, 304 194, 302 193, 302 193, 302 193, 300 193, 298 193, 298 193, 298 193, 298 193, 296 195, 296 195, 296 195, 296 195, 297 195
</trace>
<trace id="23">
411 124, 411 124, 411 124, 411 124, 411 124, 411 124, 411 124, 411 124, 411 124, 412 123, 412 123, 412 123, 412 123, 412 123, 412 123, 411 122, 411 122, 411 122, 411 122, 411 122, 411 122, 411 120, 411 120, 411 120, 411 120, 411 120, 411 120, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 411 119, 410 121, 410 121, 409 123, 409 123, 409 123, 409 126, 409 126, 409 126, 409 129, 408 132, 408 132, 408 132, 408 132, 408 134, 408 136, 408 136, 408 136, 408 138, 408 138, 408 138, 408 138, 408 138, 407 140, 407 141, 407 141, 407 141, 407 141, 405 143, 405 143, 405 143, 405 143, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 144, 405 145
</trace>
<trace id="24">
491 130, 491 130, 491 130, 491 130, 491 129, 491 129, 491 129, 491 129, 491 129, 491 129, 491 129, 491 129, 491 129, 491 128, 491 128, 491 128, 491 128, 491 128, 491 128, 491 128, 491 128, 491 128, 491 126, 491 126, 491 126, 491 126, 491 126, 491 126, 491 126, 491 126, 491 126, 491 126, 491 126, 491 126, 491 126, 491 126, 490 127, 490 127, 490 127, 489 128, 488 130, 488 130, 488 130, 486 134, 485 136, 485 136, 485 136, 485 136, 485 138, 485 138, 485 138, 485 140, 485 142, 485 142, 485 142, 485 142, 485 142, 484 144, 484 144, 484 144, 483 145, 483 146, 483 146, 483 146, 483 146, 483 146, 481 148, 481 148, 481 148, 481 148, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 481 149, 483 150
</trace>
<trace id="25">
415 170, 415 170, 415 170, 415 170, 415 170, 415 170, 413 170, 413 170, 413 170, 411 171, 411 171, 411 171, 410 172, 409 173, 409 173, 409 173, 409 173, 408 174, 408 174, 408 174, 406 177, 406 177, 405 180, 405 180, 405 180, 405 180, 403 184, 403 184, 403 184, 401 187, 401 187, 401 187, 401 187, 400 192, 400 196, 400 196, 400 196, 400 200, 400 200, 400 200, 402 204, 404 206, 404 206, 406 208, 406 208, 406 208, 408 210, 408 210, 408 210, 410 210, 410 210, 410 210, 410 210, 410 210, 413 211, 416 212, 416 212, 416 212, 419 211, 419 211, 419 211, 419 211, 421 211, 422 210, 422 210, 422 210, 424 209, 426 206, 426 206, 426 206, 427 205, 427 205, 427 205, 427 205, 427 204, 428 201, 428 201, 429 199, 429 199, 429 199, 429 199, 429 199, 429 199, 429 197, 429 195, 429 195, 429 195, 429 193, 429 193, 429 193, 429 193, 429 191, 429 189, 429 189, 429 189, 429 187, 429 184, 429 184, 428 181, 428 181, 428 181, 427 178, 426 176, 426 176, 426 175, 426 175, 426 175, 426 175, 426 175, 424 173, 424 173, 424 173, 424 173, 424 173, 424 173, 423 172, 423 172, 422 171, 422 171, 422 171, 422 170, 422 170, 422 170, 422 170, 422 170, 422 170, 422 170, 422 170, 421 169, 421 169, 421 169, 421 169, 421 169, 421 169, 421 169, 421 169, 419 169, 419 169, 417 169, 417 169, 417 169, 417 169, 417 169, 417 169, 416 169, 416 169, 416 169, 416 169, 416 169, 416 169, 416 169, 416 169, 416 169, 416 169, 416 169, 416 169, 416 169, 416 170, 416 170, 416 170, 416 170, 416 170, 416 170, 416 170, 416 170, 415 170, 415 170, 415 170, 415 170, 415 170, 414 171, 414 171, 414 171, 414 172
</trace>
<trace id="26">
464 193, 464 193, 464 193, 464 192, 464 192, 464 192, 464 192, 464 192, 464 192, 464 192, 464 192, 464 192, 464 192, 464 192, 464 192, 464 192, 467 193, 471 195, 471 195, 471 195, 471 195, 477 196, 477 196, 477 196, 481 197, 483 197, 483 197, 483 197, 485 196, 485 196, 485 196, 485 196, 485 196, 485 196, 485 196, 485 196, 485 196, 485 196, 485 196, 485 196
</trace>
<trace id="27">
496 186, 496 186, 496 186, 496 186, 496 186, 496 186, 496 185, 496 185, 496 185, 496 185, 496 185, 496 185, 496 182, 496 182, 496 182, 496 181, 496 181, 496 181, 496 181, 496 181, 496 180, 496 180, 496 180, 496 180, 496 180, 496 180, 496 180, 496 180, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 496 179, 497 181, 497 182, 497 182, 497 182, 497 182, 497 185, 497 185, 497 185, 498 188, 498 193, 498 193, 498 193, 499 199, 499 203, 499 203, 499 203, 499 207, 499 207, 499 207, 498 212, 496 214, 496 214, 496 214, 496 214, 496 216, 496 216, 496 216, 495 217, 495 217, 495 217, 495 217, 495 217, 494 220, 494 220, 494 220, 494 220, 494 220, 494 220, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 221, 493 222
</trace>
<trace id="28">
694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 114, 694 113, 694 113, 694 113, 694 113, 694 113, 694 113, 694 113, 694 113, 694 112, 694 112, 694 112, 694 112, 695 111, 695 111, 695 111, 695 111, 695 111, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 109, 695 110, 695 110, 695 110, 694 111, 693 113, 693 113, 692 116, 692 116, 692 116, 692 119, 692 119, 692 119, 692 122, 692 122, 692 122, 692 122, 692 122, 692 125, 692 126, 692 126, 692 126, 692 127, 692 127, 692 127, 692 127, 692 128, 692 128, 692 128, 692 128, 691 130, 691 130, 691 130, 691 130, 691 130, 691 130, 691 130, 691 130, 691 130, 691 130, 691 130, 691 130, 691 130, 691 130, 691 131, 691 131, 691 131, 691 131, 691 131, 691 131, 691 131, 691 131, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 691 132, 690 132, 690 132, 690 132, 689 132
</trace>
<trace id="29">
686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 686 132, 687 132, 687 132, 687 132, 687 132, 690 132, 694 132, 694 132, 697 132, 697 132, 697 132, 697 132, 699 132, 700 132, 700 132, 700 132, 700 132, 700 132, 700 132, 700 132, 700 132, 700 132, 700 132, 700 132, 700 132, 700 132, 699 132
</trace>
<trace id="30">
764 118, 764 118, 764 118, 764 118, 764 118, 764 118, 764 118, 764 118, 764 118, 762 117, 761 117, 761 117, 761 117, 761 117, 761 117, 759 117, 758 117, 758 117, 758 117, 757 118, 757 118, 757 118, 757 118, 754 120, 754 120, 754 120, 754 120, 752 122, 752 122, 752 123, 752 123, 752 123, 752 125, 752 125, 752 125, 752 126, 752 126, 752 126, 752 126, 754 129, 754 129, 754 129, 755 129, 755 129, 755 129, 755 129, 757 130, 757 130, 757 130, 758 131, 758 131, 758 131, 760 131, 760 131, 763 131, 763 131, 763 131, 767 131, 767 131, 771 131, 771 131, 771 131, 771 131, 771 131, 771 131, 775 131, 778 131, 778 131, 778 131, 780 130, 781 129, 781 129, 781 129, 781 129, 782 129, 782 129, 782 129, 783 128, 783 128, 783 128, 784 126, 784 126, 784 126, 784 126, 784 124, 784 123, 784 123, 784 122, 784 122, 784 122, 784 120, 784 120, 784 120, 784 120, 784 120, 784 120, 781 119, 779 118, 779 118, 777 117, 777 117, 777 117, 774 117, 771 117, 771 117, 771 117, 769 117, 769 117, 769 117, 769 117, 766 117, 766 117, 765 118, 765 118, 765 118, 765 118, 765 118, 765 118, 765 118, 764 119, 764 119, 764 119, 764 119, 764 119, 764 119, 764 119, 764 119, 764 119, 764 119, 764 119, 762 119, 762 119, 762 119, 761 119, 761 119, 761 119, 761 119, 761 119, 761 119, 761 119, 761 119, 761 119, 761 119, 761 119, 760 119, 760 119, 760 120
</trace>
<trace id="31">
696 185, 696 184, 696 184, 696 184, 696 184, 696 184, 696 184, 696 184, 696 184, 694 183, 694 183, 694 183, 694 183, 694 183, 694 183, 694 183, 691 185, 688 187, 688 187, 688 187, 688 187, 686 189, 686 189, 686 189, 685 192, 683 194, 683 194, 683 194, 682 197, 682 197, 682 197, 682 197, 682 200, 682 203, 682 203, 682 203, 683 205, 684 207, 684 207, 684 207, 684 207, 684 207, 684 208, 684 208, 686 209, 686 210, 688 211, 688 211, 688 211, 689 212, 691 213, 691 213, 691 213, 693 213, 693 213, 693 213, 693 213, 695 213, 695 213, 695 213, 696 212, 696 212, 696 212, 696 212, 696 212, 696 212, 698 210, 698 210, 698 210, 698 210, 699 208, 700 207, 700 207, 700 207, 700 205, 700 205, 701 202, 701 202, 701 199, 701 199, 701 199, 701 197, 701 197, 701 197, 701 197, 702 195, 702 193, 702 193, 702 193, 701 192, 701 192, 701 192, 700 190, 700 190, 700 190, 700 190, 700 188, 700 188, 700 188, 700 186, 700 186, 700 186, 699 184, 699 184, 699 182, 699 182, 699 182, 699 182, 699 182, 698 180, 697 179, 697 179, 697 179, 697 179, 697 179, 697 177, 697 177, 697 177, 697 177, 697 177, 697 176, 697 176, 697 176, 697 176, 697 176, 697 176, 697 176, 697 176, 697 176, 697 176, 697 176, 696 177, 696 177, 695 179, 695 179, 695 179, 695 181, 695 181, 695 182, 695 184, 695 184, 695 184, 695 185, 696 186
</trace>
<trace id="32">
777 189, 777 189, 777 188, 777 188, 777 188, 777 188, 777 188, 777 188, 777 186, 777 186, 777 186, 777 186, 777 186, 777 186, 777 186, 774 186, 774 186, 772 186, 772 186, 772 186, 772 186, 772 186, 768 189, 765 190, 765 190, 765 190, 763 193, 762 195, 762 195, 762 195, 762 195, 760 198, 760 198, 760 198, 760 200, 760 203, 760 203, 760 203, 760 205, 760 205, 761 207, 762 208, 762 208, 762 208, 764 209, 765 210, 765 210, 765 210, 765 210, 765 210, 765 210, 765 210, 767 211, 770 211, 770 211, 770 211, 770 211, 770 211, 770 211, 773 211, 776 211, 776 211, 776 211, 778 211, 780 210, 780 210, 780 210, 780 210, 782 210, 782 210, 782 210, 784 209, 786 208, 786 206, 786 206, 786 206, 786 206, 786 206, 786 206, 786 206, 786 205, 786 203, 786 203, 786 203, 786 203, 786 200, 785 198, 785 198, 785 198, 785 196, 785 196, 785 196, 785 195, 784 194, 784 194, 784 194, 784 194, 784 192, 784 192, 784 192, 782 190, 782 190, 782 190, 780 189, 780 189, 780 189, 779 188, 779 188, 779 188, 779 188, 778 187, 778 187, 778 187, 778 187, 778 187, 778 187, 778 187, 778 187, 776 187, 776 187, 776 187, 775 187, 774 187, 774 187, 774 187, 774 187, 774 187, 772 187, 772 187, 772 187, 772 187, 772 187, 771 188, 771 188, 770 188
</trace>
<traceGroup xml:id="33">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="34">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="1_9"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="0_5"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="0_7"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_10"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="0_6"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="1_8"/>
	</traceGroup>
</traceGroup>
</ink>
