<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 5 \\ 0 &amp; 4 \end {pmatrix} $</annotation>
<annotation type="writer">annot_10</annotation>
<annotation type="UI">CROHME_2014_RIT_F10_E4</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="50:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "51:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "52:" >5</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "53:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "54:55:" >4</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "56:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "50" >
328 97, 321 103, 317 109, 314 114, 312 119, 309 128, 306 139, 303 152, 300 166, 298 181, 296 196, 295 211, 295 224, 295 238, 295 250, 296 262, 300 273, 304 283, 309 292, 314 300, 319 307, 324 313, 329 320, 334 325, 337 328, 340 330, 344 330
</trace>

<trace  id = "51" >
426 96, 425 99, 424 104, 421 112, 420 118, 419 126, 417 132, 416 137, 415 140, 415 143, 415 144
</trace>

<trace  id = "52" >
601 101, 596 97, 593 97, 589 96, 586 95, 582 95, 579 94, 575 94, 573 94, 571 94, 569 96, 566 101, 564 106, 562 112, 560 117, 560 121, 560 125, 560 128, 560 129, 563 131, 568 131, 573 133, 578 135, 581 138, 582 141, 583 145, 583 149, 581 153, 577 157, 573 159, 569 161, 566 162, 563 163, 561 164, 559 165, 557 165, 555 166
</trace>

<trace  id = "53" >
413 226, 409 235, 408 241, 408 248, 408 256, 411 263, 416 267, 421 269, 428 269, 436 269, 443 265, 449 260, 454 255, 457 251, 458 246, 458 240, 458 236, 455 232, 450 229, 444 226, 438 224, 434 223, 429 222, 425 222, 423 222
</trace>

<trace  id = "54" >
541 194, 536 198, 533 204, 530 211, 527 217, 526 221, 526 225, 526 227, 532 228, 539 228, 548 228, 555 228, 559 228, 562 228, 565 228, 566 227, 566 226
</trace>

<trace  id = "55" >
558 205, 555 208, 555 213, 555 221, 555 230, 555 239, 556 246, 556 254, 556 260, 556 265, 556 267, 556 269
</trace>

<trace  id = "56" >
621 81, 628 80, 633 83, 639 89, 646 97, 652 106, 656 116, 659 127, 661 139, 662 152, 662 166, 662 181, 660 195, 657 208, 653 220, 650 232, 647 243, 643 253, 639 263, 636 270, 632 276, 628 282, 622 288, 616 291, 610 293, 604 294
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="50:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="50"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="51"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="52"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="53"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:55:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="54"/>
        <traceView traceDataRef="55"/>
        <annotationXML href="54:55:"/>
    </traceGroup>

    <traceGroup xml:id="56:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="56"/>
        <annotationXML href="56:"/>
    </traceGroup>
</traceGroup>
</ink>
