<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">11</annotation>
<annotation type="truth">$\begin{pmatrix}1  &amp;1  \\0  &amp;4\end{pmatrix}^{-1}\begin{pmatrix}-2  &amp;1  \\0  &amp;2\end{pmatrix}\begin{pmatrix}1  &amp;1  \\0  &amp;4\end{pmatrix}^{-1}\begin{pmatrix}-2  &amp;0  \\0  &amp;2\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_ISICAL_F11_E78</annotation>
<annotation type="copyright">ISICAL</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mn xml:id="1_1">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_2">1</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="0_1">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="4_1">4</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_1">)</mo>
				</mrow>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mn xml:id="1_3">1</mn>
				</mrow>
			</msup>
			<mrow>
				<mrow>
					<mo xml:id="(_2">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mo xml:id="-_2">-</mo>
									<mn xml:id="2_1">2</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_4">1</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="0_2">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="2_2">2</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_2">)</mo>
				</mrow>
				<mrow>
					<msup>
						<mrow>
							<mo xml:id="(_3">(</mo>
							<mrow>
								<mtable>
									<mtr>
										<mtd>
											<mn xml:id="1_5">1</mn>
										</mtd>
										<mtd>
											<mn xml:id="1_6">1</mn>
										</mtd>
									</mtr>
									<mtr>
										<mtd>
											<mn xml:id="0_3">0</mn>
										</mtd>
										<mtd>
											<mn xml:id="4_2">4</mn>
										</mtd>
									</mtr>
								</mtable>
							</mrow>
							<mo xml:id=")_3">)</mo>
						</mrow>
						<mrow>
							<mo xml:id="-_3">-</mo>
							<mn xml:id="1_7">1</mn>
						</mrow>
					</msup>
					<mrow>
						<mo xml:id="(_4">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mo xml:id="-_4">-</mo>
										<mn xml:id="2_3">2</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_4">0</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="0_5">0</mn>
									</mtd>
									<mtd>
										<mn xml:id="2_4">2</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_4">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 50 128, 49 128, 49 128, 49 128, 48 129, 48 129, 48 129, 47 130, 47 130, 47 130, 46 132, 46 132, 46 132, 46 132, 45 133, 45 133, 45 133, 45 133, 43 135, 43 135, 43 135, 42 137, 42 137, 42 137, 42 137, 42 137, 41 140, 41 140, 41 142, 41 142, 41 142, 40 144, 40 146, 40 146, 40 146, 40 148, 40 150, 40 150, 40 150, 40 150, 40 153, 40 153, 40 153, 40 153, 39 158, 38 162, 38 162, 38 162, 38 165, 38 165, 38 165, 38 165, 38 165, 38 168, 38 171, 38 171, 38 171, 37 175, 37 178, 37 178, 37 178, 37 178, 37 180, 37 182, 37 182, 37 184, 37 184, 37 184, 37 186, 37 186, 37 186, 37 186, 37 188, 37 188, 37 190, 37 190, 37 193, 37 193, 37 193, 37 193, 37 193, 37 195, 37 195, 37 195, 37 197, 37 199, 37 199, 37 200, 37 200, 37 200, 37 201, 37 201, 37 204, 37 206, 37 206, 37 206, 37 207, 37 209, 37 209, 37 209, 37 211, 37 211, 37 211, 37 211, 37 211, 37 214, 37 214, 37 214, 38 217, 38 218, 38 218, 38 218, 38 220, 38 220, 39 223, 39 226, 39 226, 39 226, 39 226, 39 230, 39 236, 39 236, 40 239, 40 239, 40 239, 41 243, 43 248, 43 248, 43 248, 43 248, 43 248, 45 252, 45 252, 45 252, 47 257, 48 261, 51 265, 51 265, 51 265, 53 268, 53 268, 53 268, 55 271, 55 271, 58 275, 58 275, 58 275, 58 275, 60 276, 61 278, 63 279, 63 279, 63 279, 63 279, 65 281, 65 281, 65 281, 65 281, 67 282, 67 282, 67 282, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 68 283, 66 282, 64 281, 64 281, 64 281, 64 281, 62 280
</trace>
<trace id="1">
70 145, 70 145, 70 145, 70 145, 70 145, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 144, 70 145, 70 145, 70 145, 70 145, 70 146, 70 148, 70 148, 70 148, 70 153, 70 153, 70 153, 70 153, 70 153, 71 159, 72 165, 72 165, 72 165, 72 170, 72 170, 72 170, 73 174, 74 179, 74 179, 74 179, 74 182, 75 183, 75 183, 75 183, 75 183, 75 184, 75 184, 75 184, 75 184, 75 184, 75 184, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 75 186, 74 184, 74 184, 74 184, 74 184, 74 184
</trace>
<trace id="2">
79 230, 79 230, 79 230, 79 229, 79 229, 79 229, 79 229, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 79 228, 77 228, 77 228, 77 228, 75 231, 75 231, 75 231, 75 231, 75 231, 73 233, 72 235, 72 235, 72 235, 72 235, 70 238, 69 241, 69 241, 69 241, 68 244, 67 247, 67 247, 67 247, 67 247, 67 249, 67 249, 68 253, 69 256, 69 256, 69 256, 72 260, 72 260, 75 263, 75 263, 75 263, 75 263, 77 266, 77 266, 77 266, 80 267, 80 267, 81 268, 83 268, 83 268, 83 268, 85 268, 87 269, 87 269, 87 269, 87 269, 88 268, 88 268, 88 268, 88 268, 90 267, 92 266, 92 266, 92 266, 92 264, 92 264, 92 264, 92 264, 92 264, 93 261, 94 258, 94 258, 94 256, 94 256, 94 256, 94 254, 94 252, 94 252, 93 250, 91 247, 91 247, 91 247, 91 247, 89 245, 89 245, 89 245, 89 245, 88 244, 85 240, 85 240, 81 238, 81 238, 81 238, 81 238, 79 234, 79 234, 79 234, 77 232, 75 230, 75 230, 75 230, 75 230, 75 230, 74 231, 74 231, 74 233
</trace>
<trace id="3">
146 129, 146 129, 146 128, 146 128, 146 128, 146 128, 146 128, 146 127, 146 127, 146 127, 146 127, 146 127, 146 127, 146 127, 146 127, 146 127, 146 127, 146 127, 146 127, 146 127, 146 127, 146 128, 146 128, 146 128, 146 128, 146 128, 146 129, 146 132, 146 132, 146 132, 147 135, 147 138, 147 138, 147 138, 147 138, 147 142, 147 142, 148 148, 148 148, 149 153, 149 153, 149 153, 149 153, 149 153, 149 156, 149 156, 150 159, 150 159, 150 159, 150 161, 150 163, 150 163, 150 163, 150 163, 150 163, 150 164, 150 164, 150 164, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 150 166, 148 166
</trace>
<trace id="4">
146 222, 146 222, 146 222, 146 222, 146 222, 146 221, 146 221, 146 221, 146 221, 146 221, 146 221, 146 221, 146 219, 146 219, 146 219, 146 219, 146 218, 146 218, 146 218, 146 218, 146 218, 146 218, 146 218, 146 218, 146 218, 146 218, 146 218, 146 218, 146 218, 146 217, 146 217, 146 216, 146 216, 146 216, 146 216, 146 216, 146 216, 146 216, 146 216, 146 216, 146 216, 146 216, 146 217, 146 217, 146 217, 146 217, 146 217, 145 218, 144 221, 144 221, 144 221, 143 224, 143 224, 143 227, 142 230, 142 230, 142 230, 141 234, 141 234, 141 234, 141 234, 141 236, 140 238, 140 238, 140 238, 140 238, 140 239, 140 239, 140 239, 139 241, 139 241, 139 241, 139 241, 139 241, 139 243, 139 243, 139 243, 139 243, 139 244, 139 244, 139 244, 140 245, 140 245, 140 245, 142 245, 142 245, 142 245, 142 245, 144 245, 147 245, 150 245, 150 245, 150 245, 150 245, 150 245, 150 245, 150 245, 153 245, 154 245, 154 245, 154 245, 154 245, 154 245, 154 245, 154 245, 154 245, 154 245, 154 245, 154 245, 154 245, 154 245, 154 243, 154 243, 154 243, 154 243, 154 243, 153 242, 153 241, 153 241, 153 241, 153 238, 153 238, 153 238, 153 238, 153 238, 153 237, 152 236, 152 236, 152 236, 152 236, 152 236, 152 236, 152 236, 152 234, 152 232, 152 232, 152 232, 152 232, 152 232, 152 231, 152 231, 152 231, 152 231, 152 231, 152 230, 152 230, 152 230, 152 230, 152 228, 152 228, 152 228, 152 228, 152 228, 152 228, 152 228, 152 228, 152 228, 152 228, 153 230, 154 233, 154 237, 154 237, 154 237, 155 241, 155 241, 155 241, 157 247, 157 247, 157 251, 158 256, 158 256, 158 256, 158 256, 158 260, 158 260, 158 260, 158 263, 157 265, 157 265, 157 265, 157 265, 157 265, 156 266, 156 266, 156 266, 156 266, 156 266, 156 266, 156 266, 156 266, 156 266, 155 264, 155 264, 153 263
</trace>
<trace id="5">
168 112, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 168 111, 170 111, 170 111, 170 111, 172 114, 175 117, 175 117, 175 117, 177 122, 181 126, 181 126, 181 126, 181 126, 185 131, 185 131, 185 131, 185 131, 189 136, 189 136, 189 136, 192 141, 193 144, 193 144, 193 144, 193 144, 193 144, 196 149, 196 149, 196 149, 198 153, 200 157, 200 157, 200 157, 200 160, 201 163, 201 163, 201 163, 202 166, 202 166, 203 169, 203 169, 203 169, 204 172, 204 172, 204 172, 204 172, 204 175, 204 175, 204 175, 204 177, 205 179, 205 179, 205 179, 205 179, 205 179, 205 182, 205 185, 205 185, 205 185, 205 188, 205 188, 205 188, 205 190, 205 192, 205 192, 205 192, 204 196, 204 196, 204 196, 204 196, 204 201, 203 208, 203 208, 203 208, 203 208, 203 214, 203 214, 203 214, 203 218, 203 218, 202 221, 202 221, 202 221, 202 221, 201 226, 201 231, 201 231, 201 231, 201 231, 201 231, 201 234, 200 237, 200 237, 199 240, 199 243, 199 243, 199 243, 199 243, 198 246, 198 246, 197 248, 196 250, 196 250, 196 250, 196 252, 195 254, 195 254, 195 254, 195 254, 195 254, 194 255, 194 255, 194 257, 194 257, 192 259, 192 260, 192 260, 192 260, 191 262, 190 263, 190 263, 190 263, 190 263, 190 263, 190 263, 190 263, 189 265, 189 265, 189 265, 189 265, 189 265, 189 265, 188 266, 188 266, 188 266, 187 267, 187 267, 187 267, 187 267, 185 269, 185 270, 185 270, 185 270, 185 270, 183 271, 183 271, 183 271, 182 272, 182 273, 182 273, 182 273, 182 273, 182 273, 182 273, 182 273, 182 271, 182 270, 182 270, 182 270, 181 268, 179 267, 177 265
</trace>
<trace id="6">
197 106, 197 106, 197 106, 197 106, 197 106, 197 106, 197 106, 197 106, 197 106, 196 104, 196 104, 196 104, 196 104, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 195 103, 196 103, 196 103, 196 103, 196 103, 200 103, 200 103, 200 103, 200 103, 204 104, 204 104, 204 104, 208 104, 210 104, 210 104, 210 104, 212 104, 212 104, 212 104, 212 104, 212 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 213 104, 211 105
</trace>
<trace id="7">
221 84, 221 84, 221 84, 220 82, 220 82, 220 82, 220 82, 220 82, 220 81, 220 81, 220 81, 220 81, 220 81, 220 81, 220 81, 220 81, 220 81, 220 81, 220 81, 220 81, 220 81, 220 82, 220 82, 220 82, 220 82, 220 82, 220 84, 220 84, 221 87, 221 90, 221 90, 221 90, 221 95, 221 95, 221 95, 221 95, 221 95, 221 102, 222 107, 222 107, 222 107, 222 111, 222 111, 222 111, 222 111, 222 111, 222 117, 223 120, 223 121, 223 121, 223 121, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 123, 223 124, 223 124, 223 124, 223 124, 223 124, 223 126, 223 126, 223 126, 223 126, 222 128, 222 128, 222 128, 221 129
</trace>
<trace id="8">
279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 279 98, 278 99, 278 99, 277 100, 277 102, 277 102, 277 102, 276 105, 276 105, 276 105, 275 106, 274 108, 274 108, 274 108, 274 108, 274 109, 273 112, 273 112, 273 112, 273 112, 273 114, 273 114, 273 114, 272 116, 272 118, 272 118, 272 118, 272 118, 272 118, 271 120, 271 120, 271 120, 271 122, 270 123, 270 123, 270 123, 270 124, 270 124, 270 124, 270 126, 270 126, 269 127, 269 127, 269 127, 269 128, 269 128, 269 128, 269 128, 268 131, 268 131, 268 131, 268 133, 268 133, 268 133, 268 135, 268 135, 268 135, 267 136, 267 136, 267 136, 267 138, 267 138, 267 140, 267 140, 267 142, 267 142, 267 142, 267 142, 267 143, 267 144, 267 144, 267 144, 267 144, 267 146, 267 148, 267 148, 267 148, 267 149, 267 149, 267 149, 267 150, 267 150, 267 150, 267 152, 267 152, 267 152, 267 154, 267 154, 267 154, 267 155, 267 157, 267 157, 267 157, 267 160, 267 160, 267 160, 266 162, 266 165, 266 165, 266 165, 266 165, 266 170, 266 174, 266 174, 266 177, 266 177, 266 177, 266 177, 266 177, 266 181, 266 185, 266 185, 266 185, 267 189, 267 189, 267 189, 267 192, 267 195, 268 197, 268 197, 268 197, 268 200, 268 200, 268 200, 268 200, 269 202, 269 205, 269 205, 269 205, 269 207, 269 207, 269 208, 269 208, 269 210, 269 210, 269 210, 269 212, 269 215, 269 215, 269 215, 269 217, 269 217, 269 217, 270 218, 270 219, 270 219, 271 221, 271 221, 271 221, 271 221, 271 223, 272 225, 272 225, 273 227, 274 230, 274 230, 274 230, 274 230, 274 230, 274 233, 274 233, 274 235, 275 238, 275 238, 275 238, 276 241, 276 241, 276 241, 276 242, 277 244, 277 244, 277 244, 277 244, 279 245, 279 245, 281 247, 281 247, 283 249, 284 250, 284 250, 284 250, 284 250, 284 250, 285 251, 285 251, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 286 253, 287 254, 287 254, 287 254, 287 254, 287 254, 287 254, 287 254, 287 256, 287 256, 287 256, 287 256, 287 256, 287 256, 287 256, 287 256, 287 256, 287 256, 287 256, 287 256, 287 256, 287 256, 287 256, 287 254, 287 254, 287 254
</trace>
<trace id="9">
306 112, 306 112, 306 112, 306 112, 306 112, 304 111, 304 111, 304 111, 304 111, 304 111, 304 111, 304 111, 304 111, 304 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 303 111, 304 111, 304 111, 304 111, 304 111, 304 111, 304 111, 307 111, 307 111, 310 111, 310 111, 310 111, 313 111, 313 111, 313 111, 315 111, 317 111, 317 111, 317 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111, 318 111
</trace>
<trace id="10">
330 105, 330 105, 330 105, 330 105, 330 105, 330 105, 330 105, 330 105, 330 105, 330 105, 330 105, 330 105, 330 105, 330 105, 330 105, 330 104, 330 104, 330 104, 330 104, 330 104, 330 104, 330 103, 330 103, 330 103, 332 102, 332 102, 334 101, 334 101, 334 101, 334 101, 336 101, 336 101, 336 101, 336 101, 338 101, 338 101, 338 101, 339 101, 339 101, 339 101, 339 101, 339 101, 341 103, 341 103, 341 103, 341 103, 342 105, 342 106, 342 106, 341 107, 341 107, 341 107, 341 107, 340 109, 339 111, 339 111, 339 111, 338 113, 336 115, 336 115, 336 115, 335 117, 335 117, 335 117, 335 117, 335 117, 333 119, 331 121, 331 121, 331 121, 329 123, 329 123, 329 123, 328 124, 328 124, 328 124, 327 127, 327 127, 327 127, 327 127, 327 127, 327 127, 327 127, 327 127, 327 127, 328 127, 328 127, 328 127, 328 127, 328 127, 331 127, 331 127, 335 127, 335 127, 338 126, 338 126, 338 126, 338 126, 342 125, 345 125, 345 125, 345 125, 347 124, 347 124, 347 124, 347 124, 347 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 124, 349 125, 349 125, 349 125, 348 126, 346 128
</trace>
<trace id="11">
333 194, 333 194, 333 194, 333 194, 333 194, 333 194, 333 194, 333 194, 333 194, 333 194, 333 194, 332 193, 332 193, 332 193, 332 193, 332 193, 332 193, 332 193, 332 193, 330 194, 330 194, 329 195, 329 195, 329 195, 329 195, 329 195, 327 196, 325 198, 325 198, 325 198, 325 198, 325 198, 324 200, 322 201, 322 201, 322 201, 322 203, 322 205, 322 205, 322 205, 322 205, 321 206, 321 206, 321 206, 321 206, 321 208, 321 208, 321 208, 321 210, 321 213, 321 213, 321 213, 321 213, 321 213, 322 215, 322 215, 322 218, 324 221, 324 221, 324 221, 325 223, 325 223, 325 223, 327 226, 328 229, 330 230, 330 230, 330 230, 330 230, 331 231, 331 231, 331 231, 331 231, 334 231, 334 231, 334 231, 337 231, 340 230, 340 230, 340 230, 340 230, 340 230, 341 229, 341 229, 343 228, 344 226, 344 226, 344 226, 344 226, 344 226, 344 224, 344 223, 344 223, 344 223, 344 221, 344 221, 344 219, 344 219, 344 219, 344 219, 344 216, 344 216, 344 216, 344 213, 344 211, 344 211, 344 211, 344 209, 344 209, 343 207, 343 206, 343 206, 343 206, 343 204, 343 204, 343 204, 342 203, 342 203, 342 203, 342 203, 341 201, 341 201, 341 201, 341 201, 341 201, 341 201, 339 200, 339 200, 338 199, 338 199, 338 199, 338 199, 336 199, 336 199, 336 199, 334 199, 334 199, 332 199, 329 199, 329 199, 329 199, 327 199, 327 199, 327 199, 327 199, 326 199
</trace>
<trace id="12">
431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 97, 431 98, 431 98, 431 98, 431 98, 431 98, 431 98, 431 100, 431 102, 431 104, 431 104, 431 104, 431 108, 431 108, 431 108, 432 112, 432 112, 432 112, 432 117, 432 120, 432 120, 432 120, 432 121, 432 121, 432 121, 432 122, 432 122, 432 122, 432 122, 432 122, 432 123, 432 123, 432 123, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 433 125, 431 125
</trace>
<trace id="13">
420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 420 196, 422 194, 422 194, 422 194, 422 194, 422 194, 422 194, 423 193, 424 193, 424 193, 424 193, 426 192, 426 192, 428 191, 428 191, 428 191, 430 191, 430 191, 431 191, 431 191, 431 191, 431 191, 433 191, 433 191, 433 191, 433 191, 434 193, 434 193, 434 193, 434 196, 434 197, 434 197, 434 197, 434 197, 434 199, 434 199, 434 199, 434 199, 433 201, 432 203, 432 203, 432 203, 431 205, 431 205, 431 205, 431 205, 429 207, 427 209, 427 209, 427 209, 424 213, 424 213, 424 213, 424 214, 424 214, 424 214, 423 216, 421 217, 421 217, 421 217, 421 218, 421 218, 421 218, 421 218, 421 218, 420 220, 420 220, 420 220, 419 221, 419 221, 419 221, 419 221, 419 221, 419 222, 419 222, 419 222, 419 222, 419 222, 420 222, 420 222, 420 222, 423 222, 426 222, 426 222, 426 222, 426 222, 431 221, 435 220, 435 220, 435 220, 440 219, 440 219, 440 219, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 218, 442 217
</trace>
<trace id="14">
441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 441 80, 443 81, 443 81, 443 81, 444 84, 446 85, 446 85, 446 85, 446 85, 447 87, 447 87, 448 89, 449 90, 449 90, 449 90, 451 92, 451 92, 451 94, 451 94, 452 98, 452 98, 452 98, 452 98, 453 102, 454 106, 454 106, 454 106, 454 106, 454 112, 454 112, 454 112, 455 117, 456 123, 456 123, 456 123, 456 123, 456 123, 457 128, 457 128, 457 128, 458 133, 458 136, 458 136, 458 136, 458 139, 458 139, 458 139, 458 141, 459 144, 459 144, 459 144, 459 144, 459 146, 460 148, 460 148, 460 148, 460 148, 460 151, 460 151, 460 153, 460 155, 460 155, 460 155, 460 155, 460 157, 460 157, 460 157, 460 159, 460 161, 460 161, 460 161, 460 164, 460 164, 460 164, 460 166, 460 168, 460 168, 460 170, 460 170, 460 172, 460 172, 460 172, 460 172, 460 174, 460 174, 460 176, 460 176, 460 176, 459 178, 459 178, 459 178, 459 180, 459 180, 459 180, 458 183, 458 183, 458 183, 457 185, 457 187, 457 187, 457 187, 457 189, 457 189, 457 189, 457 189, 457 192, 456 197, 456 197, 456 200, 456 200, 456 200, 455 204, 454 207, 454 207, 454 207, 454 207, 454 207, 453 210, 453 212, 453 212, 453 212, 452 215, 452 215, 451 217, 451 220, 451 220, 451 220, 450 222, 450 222, 450 222, 450 222, 450 224, 450 226, 450 226, 450 226, 450 226, 450 227, 449 229, 449 229, 449 229, 449 229, 449 229, 449 229, 448 231, 448 231, 448 232, 448 232, 448 232, 448 233, 448 233, 448 233, 448 233, 447 235, 447 235, 447 235, 447 235, 446 237, 446 237, 445 238, 445 240, 445 241, 445 241, 444 242, 444 242, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 444 244, 443 242
</trace>
<trace id="15">
499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 499 73, 497 73, 497 73, 497 73, 497 74, 497 76, 497 76, 497 76, 495 79, 495 79, 495 79, 495 79, 494 81, 492 84, 492 84, 492 84, 490 88, 490 88, 490 88, 489 92, 488 95, 488 95, 488 95, 488 95, 486 99, 486 99, 484 102, 484 102, 484 102, 483 106, 483 106, 482 110, 482 110, 482 112, 482 112, 482 112, 481 114, 481 114, 481 114, 481 114, 481 117, 480 119, 480 119, 480 119, 480 119, 480 121, 480 121, 480 121, 480 123, 480 125, 480 125, 480 125, 480 125, 479 127, 479 129, 479 129, 478 130, 478 130, 478 132, 477 134, 477 134, 477 136, 477 136, 477 136, 477 136, 477 138, 477 138, 477 138, 477 139, 477 139, 477 142, 477 142, 477 143, 477 143, 477 143, 477 143, 477 146, 477 146, 477 148, 477 150, 477 150, 477 150, 478 153, 478 153, 478 155, 478 155, 479 158, 479 158, 479 161, 479 161, 479 161, 479 161, 479 163, 479 163, 480 167, 481 170, 481 170, 481 170, 483 173, 483 173, 483 173, 483 173, 483 173, 484 176, 484 178, 484 178, 484 178, 484 180, 484 182, 484 182, 485 184, 485 184, 485 184, 485 186, 486 189, 486 189, 486 189, 486 189, 486 191, 486 191, 486 191, 486 191, 488 193, 489 195, 489 195, 489 197, 489 197, 489 197, 489 197, 489 197, 490 199, 491 200, 491 200, 491 200, 492 202, 494 203, 494 203, 494 203, 495 205, 496 207, 496 207, 496 207, 497 208, 497 208, 499 209, 499 209, 499 209, 499 209, 501 211, 501 211, 501 211, 502 212, 504 213, 507 215, 507 215, 507 215, 509 216, 510 218, 510 218, 510 218, 513 219, 513 219, 513 219, 514 220, 516 221, 516 221, 518 223, 520 223, 520 223, 520 223, 520 223, 521 224, 521 224, 521 224, 523 225, 524 225, 524 225, 524 225, 524 225, 524 225, 525 225, 525 225, 527 226, 527 226, 527 226, 528 228, 528 228, 528 228, 528 228, 528 228, 529 228, 529 228, 529 228, 529 228, 529 228, 529 228, 529 228, 529 228, 529 228, 529 228, 529 228, 527 227, 527 227, 527 227, 526 226, 526 226, 524 225, 524 225, 524 225, 523 222
</trace>
<trace id="16">
532 82, 532 82, 532 82, 531 80, 531 80, 531 80, 531 80, 531 79, 531 79, 531 79, 531 79, 531 78, 531 78, 531 78, 531 78, 531 77, 531 77, 531 77, 531 77, 531 77, 531 77, 531 77, 531 77, 531 77, 531 78, 531 78, 531 78, 531 80, 531 82, 531 82, 531 82, 532 84, 532 84, 532 84, 532 84, 532 88, 531 93, 531 93, 531 93, 531 97, 531 97, 531 97, 531 101, 531 104, 531 104, 531 104, 531 104, 531 104, 531 106, 531 106, 531 106, 531 108, 531 108, 531 108, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 531 109, 529 109, 529 109, 528 110
</trace>
<trace id="17">
535 161, 535 161, 535 161, 535 161, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 535 160, 534 161, 533 162, 533 162, 533 162, 532 164, 532 164, 532 164, 531 168, 531 170, 531 170, 531 170, 530 172, 530 172, 530 172, 530 172, 530 176, 530 176, 530 176, 530 179, 530 182, 530 182, 530 182, 530 185, 530 185, 530 185, 530 185, 530 189, 530 189, 531 192, 532 194, 532 194, 532 194, 533 197, 533 197, 533 197, 533 198, 533 198, 535 199, 535 201, 535 201, 535 201, 535 201, 537 202, 537 202, 537 202, 537 202, 537 203, 539 203, 539 203, 539 203, 540 204, 540 204, 540 204, 540 204, 540 204, 541 204, 543 203, 543 203, 543 203, 544 202, 544 202, 544 202, 546 199, 546 199, 546 199, 546 197, 546 194, 546 194, 546 194, 546 194, 546 191, 546 191, 546 191, 545 189, 545 185, 545 185, 545 185, 544 181, 544 181, 544 181, 544 181, 544 181, 543 177, 542 174, 542 174, 542 174, 542 171, 542 169, 542 169, 542 169, 542 169, 542 168, 542 168, 542 168, 542 165, 542 165, 542 165, 542 165, 542 165, 542 165, 540 164, 540 164, 540 164, 539 162, 539 162, 539 162, 539 162, 539 162, 537 160, 537 160, 536 158, 536 158, 536 158, 534 157, 534 157, 534 157, 534 157, 534 157, 534 157, 534 157, 534 157, 532 160, 531 163, 531 163, 531 163, 531 166
</trace>
<trace id="18">
619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 619 77, 618 79, 618 79, 618 82, 618 85, 618 85, 617 89, 617 93, 617 93, 617 93, 617 96, 617 96, 617 98, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 100, 617 101, 617 101, 617 101, 617 101, 619 102, 619 102, 619 102, 619 102, 619 102
</trace>
<trace id="19">
621 156, 621 156, 621 156, 621 155, 622 153, 622 153, 622 153, 622 153, 622 152, 622 152, 622 152, 622 152, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 622 151, 621 153, 620 156, 620 156, 620 156, 620 156, 618 160, 618 160, 616 165, 615 169, 614 172, 614 172, 614 172, 614 172, 614 172, 613 175, 613 176, 613 176, 612 177, 612 177, 612 177, 612 179, 612 179, 612 179, 612 179, 614 180, 614 180, 614 180, 614 180, 615 180, 615 180, 615 180, 617 181, 620 181, 620 181, 620 181, 620 181, 620 181, 623 180, 625 180, 625 180, 625 180, 627 180, 627 180, 627 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 628 180, 629 180, 629 180, 629 180, 629 180, 629 180, 629 180, 629 180, 629 180, 630 178, 630 178, 630 178, 630 178, 630 178, 630 178, 630 178, 630 177, 630 177, 630 177, 631 176, 631 176, 631 176, 630 174, 630 174, 630 174, 630 173, 630 172, 630 172, 630 172, 630 170, 630 170, 630 170, 630 170, 630 170, 630 169, 630 168, 630 168, 630 168, 630 168, 630 168, 630 168, 630 168, 630 168, 630 168, 630 168, 630 168, 630 168, 630 170, 630 170, 630 170, 630 170, 630 173, 630 173, 630 173, 630 173, 630 176, 630 176, 630 176, 630 179, 630 182, 630 182, 630 182, 630 182, 630 182, 630 185, 630 185, 630 185, 630 188, 630 191, 630 191, 630 191, 631 193, 631 194, 631 194, 631 194, 631 194, 631 194, 631 195, 631 195, 631 195, 631 195, 631 195, 631 195, 631 195, 631 195, 631 195, 631 193, 631 193, 631 193, 630 192, 630 192, 628 190
</trace>
<trace id="20">
641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 63, 641 65, 641 65, 641 65, 643 67, 644 69, 644 69, 644 69, 646 71, 646 71, 646 71, 647 73, 649 74, 649 74, 649 74, 651 77, 651 77, 652 78, 652 78, 652 78, 654 79, 655 82, 655 82, 655 82, 657 84, 657 84, 657 84, 657 84, 658 86, 658 86, 661 88, 661 88, 661 88, 662 92, 664 94, 664 94, 664 94, 665 97, 665 97, 665 97, 667 99, 667 99, 668 100, 668 100, 668 100, 668 100, 670 102, 670 102, 670 102, 671 104, 672 106, 672 106, 672 106, 672 106, 672 106, 672 107, 673 109, 673 109, 673 109, 674 110, 674 110, 675 112, 675 112, 675 114, 675 114, 675 114, 675 116, 675 116, 675 116, 675 116, 676 118, 677 120, 677 120, 677 120, 677 120, 677 122, 677 122, 677 122, 676 124, 676 127, 676 127, 676 127, 676 127, 676 127, 675 130, 675 133, 675 133, 675 133, 674 137, 674 137, 674 137, 673 141, 672 145, 672 145, 672 145, 672 150, 672 150, 672 150, 672 150, 672 154, 672 154, 671 158, 671 158, 670 163, 670 163, 670 163, 669 166, 669 166, 669 166, 669 166, 667 169, 667 169, 667 171, 667 171, 666 174, 666 174, 666 174, 665 176, 664 179, 664 179, 664 181, 664 181, 663 182, 663 182, 663 182, 663 182, 662 184, 662 184, 662 186, 661 187, 661 187, 661 187, 660 188, 660 188, 660 188, 660 188, 660 188, 660 190, 658 191, 658 191, 658 191, 657 193, 657 193, 656 194, 656 194, 656 194, 655 195, 655 197, 655 197, 655 197, 655 197, 653 199, 653 199, 653 199, 653 199, 652 201, 651 203, 651 203, 651 203, 651 203, 651 203, 650 204, 650 204, 650 204, 650 204, 649 205, 649 205, 648 207, 648 207, 647 207, 647 207, 647 207, 647 207, 647 207, 647 207, 645 209, 645 210, 645 210, 645 210, 644 212, 644 212, 644 213, 644 213, 644 213, 644 213, 643 214, 643 216, 643 216, 643 216, 643 216, 642 219, 642 219, 642 219, 641 221, 641 222, 641 222, 641 222, 641 222, 641 222, 641 222, 641 222, 641 222, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 220, 641 218, 641 216
</trace>
<trace id="21">
669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 669 70, 672 70, 672 70, 679 70, 679 70, 686 70, 686 70, 690 71, 690 71, 690 71, 690 71, 690 71, 694 71, 694 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 696 71, 694 71, 694 72
</trace>
<trace id="22">
708 57, 708 57, 708 57, 708 57, 708 57, 708 57, 708 57, 709 56, 709 56, 709 56, 709 55, 709 55, 709 55, 709 55, 709 55, 709 55, 709 53, 709 53, 709 53, 709 53, 709 53, 709 53, 709 53, 709 53, 709 53, 709 53, 709 53, 709 53, 709 54, 709 54, 709 54, 709 56, 709 56, 709 56, 709 57, 709 57, 708 59, 708 59, 708 59, 708 62, 708 62, 708 62, 708 62, 708 65, 708 68, 708 68, 708 68, 708 71, 708 71, 708 71, 708 71, 708 71, 708 73, 708 75, 708 75, 708 75, 708 76, 708 76, 708 76, 709 78, 709 78, 709 78, 709 78, 709 78, 709 79, 709 79, 709 79, 709 79, 709 79, 709 79, 709 79, 709 79, 709 79, 709 79, 709 79, 709 79, 709 79, 709 79, 708 77, 708 77, 708 77, 708 77, 707 77
</trace>
<trace id="23">
762 60, 762 60, 762 60, 762 60, 762 60, 762 59, 762 59, 762 59, 762 59, 762 59, 762 59, 762 57, 762 57, 762 57, 762 57, 762 57, 762 57, 762 57, 762 57, 762 57, 762 57, 762 57, 762 57, 762 57, 762 57, 760 58, 760 58, 759 59, 759 59, 759 59, 759 59, 758 61, 758 61, 758 61, 758 61, 757 62, 757 62, 757 62, 755 64, 755 64, 755 64, 755 64, 755 64, 754 66, 754 66, 754 66, 754 67, 753 68, 753 68, 753 68, 752 71, 752 71, 752 72, 751 73, 751 73, 751 73, 751 73, 751 76, 751 76, 751 76, 751 76, 751 77, 751 78, 751 78, 751 78, 751 81, 751 81, 751 81, 751 81, 751 81, 750 82, 750 82, 750 82, 750 84, 750 87, 750 87, 750 87, 750 89, 750 89, 750 89, 750 92, 750 95, 750 95, 750 95, 750 99, 750 99, 750 99, 750 99, 750 102, 750 102, 750 102, 751 106, 751 110, 752 114, 752 114, 752 114, 752 114, 752 114, 752 114, 752 114, 752 119, 752 122, 752 122, 753 126, 753 130, 753 130, 753 130, 753 133, 753 133, 753 133, 753 133, 753 136, 753 139, 753 139, 753 139, 753 139, 753 142, 753 142, 753 142, 754 144, 754 147, 754 147, 754 147, 754 147, 754 147, 754 150, 754 150, 754 150, 755 152, 756 154, 756 154, 756 157, 756 157, 758 160, 758 160, 758 160, 759 162, 761 165, 761 165, 761 165, 761 165, 763 168, 763 168, 763 168, 763 168, 764 170, 764 170, 764 170, 766 173, 766 175, 766 175, 766 175, 768 177, 769 180, 769 180, 771 182, 771 182, 771 182, 773 185, 773 185, 775 187, 775 187, 777 190, 777 190, 777 190, 779 190, 779 190, 779 190, 780 192, 780 192, 781 193, 781 193, 781 193, 783 194, 783 194, 783 194, 785 195, 785 195, 785 195, 787 196, 787 196, 789 197, 789 197, 789 197, 792 198, 793 198, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 199, 795 197
</trace>
<trace id="24">
803 76, 803 76, 803 76, 803 76, 803 76, 803 76, 803 76, 803 76, 803 76, 803 76, 803 76, 803 76, 803 76, 803 75, 803 75, 803 75, 803 75, 803 75, 803 75, 803 75, 804 75, 804 75, 804 75, 806 75, 808 75, 808 75, 808 75, 810 75, 810 75, 810 75, 812 75, 812 75, 812 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 75, 814 76
</trace>
<trace id="25">
830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 69, 830 68, 830 68, 830 68, 831 67, 831 67, 831 67, 832 66, 832 66, 832 66, 834 65, 834 65, 834 65, 834 65, 835 65, 835 65, 835 65, 837 65, 837 65, 837 65, 837 65, 837 65, 839 65, 841 66, 841 66, 841 66, 843 67, 843 67, 843 67, 844 68, 844 68, 846 70, 846 70, 846 70, 846 70, 846 70, 846 72, 845 73, 845 73, 845 73, 845 73, 843 75, 843 75, 843 75, 842 77, 840 79, 840 79, 840 79, 840 79, 840 79, 839 81, 836 84, 836 84, 836 84, 834 88, 834 88, 834 88, 832 90, 831 92, 831 92, 831 92, 829 95, 829 95, 829 96, 829 96, 829 96, 828 97, 828 97, 827 99, 827 99, 827 99, 827 99, 827 99, 827 100, 827 100, 827 100, 827 100, 827 100, 827 101, 827 101, 827 101, 827 103, 827 103, 827 103, 827 103, 827 103, 827 103, 827 103, 827 103, 828 104, 828 104, 831 105, 831 105, 831 105, 831 105, 831 105, 833 106, 836 106, 836 106, 841 106, 845 106, 845 106, 845 106, 851 106, 851 106, 853 105, 853 105, 853 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 854 105, 856 104, 856 104, 856 104, 856 104, 856 104, 856 104, 856 104, 854 104, 854 104, 854 104, 854 104, 852 104
</trace>
<trace id="26">
851 146, 851 146, 851 146, 852 145, 852 145, 852 145, 852 145, 852 145, 852 145, 852 145, 852 145, 851 143, 851 143, 851 143, 851 143, 851 143, 851 143, 851 143, 851 143, 849 143, 849 143, 849 143, 849 143, 849 143, 849 143, 847 143, 844 143, 844 143, 844 143, 844 143, 841 144, 841 144, 841 144, 838 145, 837 145, 837 145, 837 145, 835 146, 835 146, 835 146, 835 146, 833 147, 832 148, 832 148, 832 148, 832 148, 830 149, 830 149, 830 149, 830 150, 830 150, 830 150, 830 150, 829 153, 829 153, 828 156, 828 156, 828 156, 828 158, 828 158, 828 160, 828 161, 828 161, 828 161, 828 161, 828 161, 830 163, 830 163, 831 163, 831 163, 834 165, 834 165, 834 165, 839 166, 839 166, 839 166, 844 166, 848 166, 848 166, 848 166, 848 166, 853 166, 853 166, 853 166, 858 166, 862 166, 862 166, 862 166, 863 165, 865 163, 865 163, 865 163, 865 163, 865 163, 866 163, 866 163, 866 163, 867 161, 867 159, 867 159, 867 159, 867 157, 867 157, 867 156, 867 154, 867 154, 867 154, 867 154, 867 152, 866 150, 866 150, 866 150, 866 150, 866 150, 866 150, 864 148, 863 147, 863 147, 863 147, 862 147, 862 147, 858 146, 855 146, 855 146, 853 146, 853 146, 853 146, 850 146, 847 146, 845 146
</trace>
<trace id="27">
921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 921 65, 919 65, 919 65, 919 65, 919 65, 918 65, 918 65, 918 65, 917 67, 915 67, 915 67, 915 67, 915 67, 915 67, 915 67, 915 67, 915 69, 915 69, 915 69, 913 69, 913 69, 913 69, 913 69, 912 71, 912 71, 912 71, 912 73, 912 74, 912 74, 912 74, 912 76, 912 76, 912 76, 912 78, 912 78, 912 78, 912 78, 912 80, 912 80, 912 80, 912 80, 913 82, 914 84, 914 84, 914 84, 914 86, 914 86, 914 86, 916 89, 916 89, 916 89, 917 91, 917 91, 920 94, 920 94, 921 96, 921 96, 921 96, 921 96, 923 98, 923 99, 923 99, 923 99, 923 99, 925 101, 926 101, 926 101, 926 101, 926 101, 926 101, 926 101, 928 100, 930 98, 930 98, 930 98, 931 96, 931 96, 931 96, 933 94, 934 91, 934 91, 935 88, 935 88, 935 88, 937 86, 937 86, 937 85, 937 85, 937 85, 937 85, 938 83, 938 83, 938 83, 938 83, 938 83, 938 83, 938 82, 938 82, 938 82, 938 82, 938 82, 939 81, 939 81, 939 81, 938 79, 938 79, 936 75, 935 74, 935 74, 935 74, 935 72, 935 72, 935 72, 933 70, 933 69, 933 69, 933 69, 933 69, 933 69, 933 69, 931 68, 931 68, 931 68, 931 68, 931 68, 929 66, 929 66, 929 66, 929 66, 927 66, 926 66, 926 66, 926 66, 924 66, 924 66, 924 66, 924 66, 924 66, 922 67, 922 67, 921 67, 921 67, 921 67, 921 67, 921 67, 919 68, 919 68, 919 68, 918 68, 918 68, 918 68, 917 68, 917 68, 917 70, 916 71
</trace>
<trace id="28">
923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 923 143, 925 141, 925 141, 925 141, 927 140, 927 140, 927 140, 929 138, 929 138, 929 138, 929 138, 931 138, 931 138, 931 138, 931 138, 933 138, 934 138, 934 138, 935 138, 935 138, 935 138, 935 138, 935 138, 935 138, 938 140, 938 140, 939 140, 939 140, 940 142, 940 142, 940 142, 941 143, 941 143, 941 145, 941 145, 941 145, 940 147, 940 147, 940 147, 940 147, 940 147, 940 147, 938 149, 936 151, 936 151, 936 151, 936 151, 936 151, 935 153, 935 153, 932 155, 932 155, 931 156, 931 156, 931 156, 929 159, 929 159, 929 159, 927 160, 927 160, 927 160, 927 160, 926 162, 926 162, 926 162, 926 162, 925 165, 925 165, 925 165, 925 165, 925 165, 925 165, 925 165, 924 166, 924 166, 924 166, 924 167, 924 167, 924 168, 924 168, 924 168, 924 168, 924 168, 924 170, 924 170, 924 170, 924 170, 924 170, 924 170, 924 170, 924 170, 924 170, 924 170, 924 170, 924 170, 924 170, 924 170, 924 170, 924 171, 924 171, 924 171, 924 171, 924 171, 926 172, 929 173, 929 173, 929 173, 929 173, 933 173, 940 173, 940 173, 940 173, 949 171, 949 171, 949 171, 949 171, 949 171, 957 170, 964 170, 964 170, 970 169, 970 169, 970 169, 974 169, 975 169, 975 169, 975 169, 975 169, 975 169, 975 169, 975 169, 975 169, 975 169, 975 169, 975 169, 975 169, 975 169, 975 169, 973 170, 973 170, 973 170, 972 171, 972 171, 972 171, 970 171, 969 171
</trace>
<trace id="29">
979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 979 43, 980 43, 980 43, 980 43, 980 43, 980 43, 980 43, 980 43, 980 43, 980 43, 982 44, 983 45, 983 45, 983 45, 983 45, 983 45, 986 47, 986 47, 986 47, 987 48, 987 48, 987 48, 988 50, 988 50, 988 50, 988 50, 990 52, 990 52, 990 52, 991 53, 991 53, 991 53, 992 56, 992 56, 993 57, 993 57, 993 57, 993 59, 993 59, 993 59, 993 59, 993 59, 994 61, 995 64, 995 64, 995 64, 997 68, 997 68, 997 68, 998 73, 998 78, 998 78, 998 78, 998 82, 999 86, 999 86, 999 86, 999 86, 999 89, 999 89, 999 89, 999 89, 1000 93, 1000 99, 1001 102, 1001 102, 1001 102, 1001 102, 1001 102, 1001 102, 1001 102, 1002 106, 1003 109, 1003 109, 1003 109, 1003 114, 1003 114, 1003 114, 1004 116, 1004 119, 1004 119, 1004 119, 1004 121, 1004 123, 1004 123, 1004 123, 1004 125, 1004 125, 1004 125, 1004 125, 1003 127, 1003 129, 1003 129, 1003 129, 1003 131, 1003 131, 1003 131, 1003 131, 1003 131, 1002 133, 1002 135, 1002 135, 1002 135, 1001 137, 1001 139, 1001 139, 1001 139, 1001 139, 1001 142, 1000 146, 1000 146, 1000 146, 999 149, 999 149, 999 149, 999 149, 999 149, 999 151, 998 154, 998 154, 997 156, 997 159, 997 159, 997 159, 997 159, 997 159, 997 161, 997 161, 996 165, 996 165, 994 170, 994 170, 993 175, 993 175, 993 175, 991 181, 989 187, 989 187, 989 187, 989 187, 986 194, 983 201, 983 201, 983 201, 981 207, 981 207, 981 207, 978 213, 976 218, 976 218, 974 221, 974 221, 974 221, 971 224, 970 228, 970 228, 970 228, 968 230, 968 230, 968 230, 967 231, 964 234, 964 234, 963 235, 961 237, 961 237, 961 237, 961 237, 957 240, 957 240, 957 240, 956 241, 954 243, 954 243, 954 243, 954 243, 954 243, 952 244, 952 244, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 951 245, 953 244, 953 244, 957 241
</trace>
<traceGroup xml:id="30">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="31">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="0_5"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="0_4"/>
	</traceGroup>
</traceGroup>
</ink>
