<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 1 \\ 2 &amp; 4 \end {pmatrix} $</annotation>
<annotation type="writer">annot_15</annotation>
<annotation type="UI">CROHME_2014_RIT_F15_E4</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="55:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "56:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "57:" >1</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "58:" >2</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "59:60:" >4</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "61:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "55" >
280 93, 275 98, 272 103, 267 111, 261 120, 256 131, 251 142, 247 153, 244 166, 241 179, 239 191, 237 205, 237 218, 237 230, 237 243, 237 255, 239 268, 242 279, 245 289, 248 299, 251 307, 254 315, 259 322, 263 327, 268 333, 273 338, 277 343, 280 347, 283 349, 285 351, 288 352, 293 352
</trace>

<trace  id = "56" >
368 101, 364 104, 364 108, 364 114, 364 119, 364 127, 364 135, 364 140, 364 145, 364 150, 364 153, 364 155
</trace>

<trace  id = "57" >
502 86, 501 89, 501 92, 501 97, 500 101, 499 107, 499 111, 497 116, 496 119, 496 123, 495 125, 494 128, 494 130, 493 133, 492 135, 492 136, 492 138, 492 139, 491 141
</trace>

<trace  id = "58" >
344 238, 345 231, 349 230, 355 229, 362 229, 370 229, 374 232, 376 236, 377 242, 377 248, 371 256, 364 263, 358 270, 352 276, 348 281, 346 284, 344 286, 344 287, 346 287, 352 287, 361 287, 370 286, 379 285, 387 283, 395 282, 400 282, 405 281, 407 281, 409 281, 410 281, 412 280
</trace>

<trace  id = "59" >
505 205, 501 207, 498 213, 496 219, 493 227, 492 233, 492 236, 492 240, 495 241, 501 241, 507 241, 514 241, 518 241, 524 240, 527 240, 528 240, 529 240, 529 238
</trace>

<trace  id = "60" >
523 219, 521 222, 519 232, 518 241, 516 250, 514 260, 513 269, 513 275, 513 279, 513 281
</trace>

<trace  id = "61" >
541 73, 546 68, 552 70, 560 77, 570 87, 577 99, 583 109, 588 121, 593 132, 596 145, 599 158, 601 172, 601 187, 601 202, 601 216, 600 230, 597 244, 592 259, 588 270, 583 281, 577 292, 572 302, 566 311, 561 319, 554 327, 548 333, 542 338, 536 343, 530 346, 524 347, 519 347, 515 344
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="55:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="55"/>
        <annotationXML href="55:"/>
    </traceGroup>

    <traceGroup xml:id="56:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="56"/>
        <annotationXML href="56:"/>
    </traceGroup>

    <traceGroup xml:id="57:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="57"/>
        <annotationXML href="57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="58"/>
        <annotationXML href="58:"/>
    </traceGroup>

    <traceGroup xml:id="59:60:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="59"/>
        <traceView traceDataRef="60"/>
        <annotationXML href="59:60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="61"/>
        <annotationXML href="61:"/>
    </traceGroup>
</traceGroup>
</ink>
