<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="writer">annot_15</annotation>
<annotation type="truth">$ A \begin {pmatrix} 1 &amp; 3 \\ 2 &amp; 4 \end {pmatrix} = \begin {pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end {pmatrix} $</annotation>
<annotation type="UI">CROHME_2014_RIT_F15_E2</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="A_1">A</mi>
			<mrow>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mn xml:id="1_1">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="3_1">3</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="2_1">2</mn>
								</mtd>
								<mtd>
									<mn xml:id="4_1">4</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_1">)</mo>
				</mrow>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<mrow>
						<mo xml:id="(_2">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mn xml:id="1_2">1</mn>
									</mtd>
									<mtd>
										<mn xml:id="0_1">0</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mn xml:id="0_2">0</mn>
									</mtd>
									<mtd>
										<mn xml:id="1_3">1</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_2">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
110 245, 108 240, 109 233, 113 223, 118 211, 122 199, 126 189, 131 178, 136 172, 141 166, 145 162, 149 160, 153 160, 157 162, 159 167, 161 175, 163 185, 164 194, 165 204, 166 211, 166 217, 166 223, 166 227, 166 231, 166 234, 166 236
</trace>
<trace id="1">
132 197, 135 194, 139 194, 145 194, 152 194, 160 194, 166 194, 170 194, 174 195, 177 196
</trace>
<trace id="2">
268 111, 263 111, 259 114, 254 120, 248 129, 240 142, 233 155, 227 170, 222 186, 217 202, 214 215, 212 230, 210 243, 210 254, 210 266, 210 277, 210 289, 212 298, 215 306, 219 313, 222 320, 227 325, 230 328, 234 331, 238 332, 242 332
</trace>
<trace id="3">
307 132, 306 136, 306 140, 306 146, 306 153, 305 162, 303 168, 302 174, 301 179, 300 182, 300 184, 300 185
</trace>
<trace id="4">
362 123, 365 118, 370 118, 375 118, 380 118, 383 121, 385 125, 385 129, 385 134, 383 138, 380 141, 378 143, 377 145, 377 146, 377 147, 379 149, 381 152, 383 155, 383 159, 383 163, 383 167, 381 171, 379 173, 376 175, 373 178
</trace>
<trace id="5">
266 261, 261 255, 266 252, 272 250, 279 250, 288 250, 295 250, 299 254, 300 260, 300 269, 299 275, 296 280, 295 284, 293 286, 293 287, 298 287, 305 286, 312 284, 317 283, 323 282, 328 281, 332 281, 335 280
</trace>
<trace id="6">
366 227, 364 233, 363 241, 361 249, 359 257, 358 263, 358 267, 358 269, 358 270, 361 270, 365 270, 370 269, 374 269, 378 267, 382 266, 385 265, 387 263, 390 261
</trace>
<trace id="7">
383 235, 381 239, 381 243, 381 249, 381 256, 381 264, 381 271, 381 278, 381 284, 381 289, 381 293, 381 296
</trace>
<trace id="8">
419 95, 425 91, 429 94, 435 101, 440 111, 445 122, 447 135, 448 150, 449 166, 449 182, 449 196, 449 212, 447 225, 444 238, 441 249, 438 258, 436 267, 433 273, 430 279, 428 283, 426 287, 425 289
</trace>
<trace id="9">
492 167, 497 165, 502 165, 506 165, 510 165, 513 165, 516 165, 520 166, 522 167, 524 169, 524 172
</trace>
<trace id="10">
480 200, 485 201, 492 201, 498 201, 506 201, 510 201, 516 201, 520 200, 525 199, 527 198
</trace>
<trace id="11">
610 96, 605 94, 602 97, 599 102, 594 113, 587 127, 581 140, 575 155, 570 170, 565 187, 561 204, 558 219, 557 233, 557 246, 557 259, 559 270, 562 278, 567 287, 572 293, 578 297, 583 300, 589 302, 593 303, 597 303, 601 303
</trace>
<trace id="12">
667 107, 662 104, 662 108, 662 115, 662 125, 661 134, 660 141, 659 146, 658 150, 658 153
</trace>
<trace id="13">
752 112, 748 114, 745 115, 743 119, 743 126, 743 132, 743 139, 747 143, 752 146, 759 148, 766 148, 772 148, 779 144, 784 140, 788 136, 791 131, 792 126, 793 122, 793 118, 793 114, 791 111, 786 108, 781 106, 776 104, 772 102, 769 101, 765 100, 762 100, 759 100, 756 101, 753 103, 750 105, 747 107, 745 109, 744 112
</trace>
<trace id="14">
657 197, 648 199, 643 205, 637 213, 633 224, 632 233, 632 242, 633 249, 639 252, 648 253, 658 253, 667 248, 674 242, 679 236, 683 229, 685 223, 685 216, 685 208, 683 204, 679 200, 675 199, 671 197, 667 197, 666 196, 669 196
</trace>
<trace id="15">
771 196, 769 202, 769 209, 769 218, 767 228, 766 238, 765 244, 765 251, 764 256, 764 260, 764 263, 764 264
</trace>
<trace id="16">
818 80, 825 77, 832 79, 840 86, 847 98, 852 112, 854 129, 856 146, 858 163, 859 178, 859 193, 860 208, 860 221, 860 233, 860 242, 857 250, 855 258, 852 264, 849 270, 844 276, 840 281, 834 286, 827 292, 821 296, 817 298, 815 300
</trace>
<traceGroup xml:id="17">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="18">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
