<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end {pmatrix} $</annotation>
<annotation type="writer">annot_15</annotation>
<annotation type="UI">CROHME_2014_RIT_F15_E1</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="22:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "23:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "24:" >1</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "25:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "26:" >0</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "27:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "22" >
351 98, 345 93, 342 97, 337 106, 332 116, 325 131, 319 145, 312 161, 305 175, 300 191, 296 207, 293 223, 290 239, 288 251, 288 265, 288 278, 288 291, 290 303, 293 315, 297 325, 300 332, 303 341, 307 348, 310 354, 314 360, 317 365, 320 369, 324 374, 327 378, 330 381, 332 383, 335 386
</trace>

<trace  id = "23" >
436 114, 429 115, 426 119, 423 126, 421 134, 419 144, 419 154, 419 162, 423 168, 429 172, 436 172, 445 172, 453 172, 459 169, 463 166, 468 160, 470 155, 471 150, 472 145, 472 138, 472 133, 471 128, 468 125, 465 122, 462 119, 458 117, 454 115, 451 114, 447 112, 444 111, 442 111
</trace>

<trace  id = "24" >
552 105, 552 102, 552 106, 552 112, 552 121, 552 131, 552 138, 552 144, 552 150, 552 155, 552 159, 552 161, 552 162, 552 163
</trace>

<trace  id = "25" >
434 232, 433 235, 433 239, 433 244, 433 250, 432 260, 432 267, 431 274, 431 280, 431 285, 431 288, 431 290
</trace>

<trace  id = "26" >
511 249, 507 253, 507 258, 507 264, 507 273, 508 281, 513 290, 519 295, 527 298, 533 299, 541 299, 551 298, 558 292, 564 284, 567 279, 569 274, 570 267, 570 262, 569 257, 565 253, 560 250, 554 249, 548 247, 544 247, 539 247, 534 246, 530 246, 526 246, 522 246, 519 246, 516 246, 515 246
</trace>

<trace  id = "27" >
601 83, 603 80, 607 84, 613 92, 618 101, 623 112, 627 123, 630 136, 632 149, 633 162, 633 175, 633 188, 633 200, 633 213, 631 225, 628 238, 625 248, 621 259, 618 269, 615 277, 610 286, 606 293, 601 299, 598 304, 594 309, 592 312, 589 312
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="22:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="27:"/>
    </traceGroup>
</traceGroup>
</ink>
