<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ x = \begin {pmatrix} 2 \\ 1 \end {pmatrix} $</annotation>
<annotation type="writer">annot_25</annotation>
<annotation type="UI">CROHME_2014_RIT_F25_E0</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="0:1:">x</mi>
            <mrow >
                <mo  xml:id = "2:3:" >=</mo>
                <mrow >
                    <mo  xml:id = "4:" >(</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "5:" >2</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "6:" >1</mn>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "7:" >)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
344 188, 336 193, 330 196, 320 204, 307 216, 291 232, 276 247, 261 258, 250 267, 241 274, 233 279, 228 282, 224 284
</trace>

<trace  id = "1" >
236 208, 242 215, 248 222, 254 230, 260 241, 266 255, 273 268, 279 277, 288 286, 297 288
</trace>

<trace  id = "2" >
351 233, 354 230, 360 230, 368 230, 377 230, 387 230, 398 230, 406 231, 412 232
</trace>

<trace  id = "3" >
346 270, 348 269, 356 269, 369 269, 383 269, 402 269
</trace>

<trace  id = "4" >
484 157, 477 161, 470 165, 464 170, 458 178, 452 188, 444 201, 438 214, 433 224, 429 237, 427 247, 426 260, 426 272, 427 282, 431 293, 436 301, 443 308, 451 315, 457 319, 463 323, 468 326, 475 327
</trace>

<trace  id = "5" >
514 158, 524 160, 529 161, 534 162, 538 164, 542 166, 544 169, 544 172, 543 177, 537 184, 531 188, 526 191, 523 194, 521 197, 521 200, 524 204, 533 208, 540 210, 550 212, 556 213, 560 215
</trace>

<trace  id = "6" >
519 267, 524 272, 524 277, 524 284, 524 293, 524 299, 524 304, 525 311, 527 313
</trace>

<trace  id = "7" >
577 145, 582 147, 585 150, 591 156, 596 162, 602 170, 608 179, 612 189, 616 200, 618 213, 619 223, 619 238, 619 247, 617 259, 613 268, 608 275, 602 282, 595 288, 588 292, 581 295, 575 298, 570 301, 567 303, 564 306, 562 308
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>

    <traceGroup xml:id="2:3:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="2:3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>
</traceGroup>
</ink>
