<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 1 &amp; 0 \\ 0 &amp; 3 \end {pmatrix} \begin {pmatrix} 1 &amp; 0 \\ - 1 &amp; 1 \end {pmatrix} $</annotation>
<annotation type="writer">annot_50</annotation>
<annotation type="UI">CROHME_2014_RIT_F50_E3</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="45:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "46:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "47:" >0</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "48:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "49:" >3</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mrow >
                    <mo  xml:id = "50:" >)</mo>
                    <mrow >
                        <mo  xml:id = "51:" >(</mo>
                        <mrow >
                            <mtable>
                                <mtr>
                                    <mtd>
                                        <mn  xml:id = "52:" >1</mn>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "53:" >0</mn>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <mrow >
                                            <mo  xml:id = "54:" >-</mo>
                                            <mn  xml:id = "55:" >1</mn>
                                        </mrow>
                                    </mtd>
                                    <mtd>
                                        <mn  xml:id = "56:" >1</mn>
                                    </mtd>
                                </mtr>
                            </mtable>
                            <mo  xml:id = "57:" >)</mo>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "45" >
179 129, 168 144, 157 165, 147 192, 141 223, 138 258, 138 292, 143 322, 154 350, 169 374, 183 394, 198 412, 211 427, 222 438, 232 445
</trace>

<trace  id = "46" >
270 94, 265 97, 259 104, 256 115, 253 131, 251 149, 250 164, 250 180
</trace>

<trace  id = "47" >
419 121, 412 117, 408 124, 402 134, 396 144, 393 151, 392 156, 392 160, 393 163, 400 164, 408 164, 419 161, 429 154, 436 147, 439 140, 439 132, 439 126, 436 122, 429 120, 422 119, 414 119
</trace>

<trace  id = "48" >
246 322, 241 321, 236 323, 229 334, 223 347, 219 359, 217 368, 217 374, 218 377, 223 379, 232 379, 244 371, 254 361, 261 352, 266 341, 267 335, 267 328, 262 324, 257 321, 252 320, 247 320, 244 320
</trace>

<trace  id = "49" >
392 315, 396 311, 403 312, 413 316, 424 321, 433 326, 438 331, 441 336, 441 342, 435 349, 422 354, 413 357, 407 359, 403 359, 402 359, 404 360, 415 362, 426 366, 437 369, 448 373, 454 376, 457 379, 459 383, 459 386, 458 391, 452 395, 444 398, 436 400, 426 400, 416 400, 405 399, 397 396, 392 393, 389 390
</trace>

<trace  id = "50" >
472 71, 473 70, 479 73, 486 81, 495 92, 504 106, 511 118, 519 135, 527 152, 535 174, 541 197, 545 222, 548 247, 550 272, 550 298, 548 324, 541 348, 531 371, 518 395, 505 414, 493 430, 483 442, 473 452, 467 458, 462 462, 459 464, 458 466
</trace>

<trace  id = "51" >
635 53, 632 55, 628 62, 625 71, 621 83, 617 96, 614 110, 611 127, 608 143, 605 164, 601 189, 597 215, 594 242, 590 269, 587 296, 584 324, 583 352, 583 375, 583 402, 587 424, 592 442, 599 459, 607 474, 613 484, 618 493, 622 499, 624 502, 627 504, 630 504
</trace>

<trace  id = "52" >
711 81, 709 84, 708 92, 706 106, 702 121, 699 137, 696 148, 694 159, 693 166, 693 173
</trace>

<trace  id = "53" >
932 101, 929 103, 923 109, 916 117, 911 126, 908 134, 908 139, 908 144, 912 148, 920 149, 929 149, 941 149, 950 146, 958 140, 963 133, 964 126, 964 118, 958 109, 950 101, 940 97, 932 96, 922 96, 914 97, 909 103, 906 114
</trace>

<trace  id = "54" >
613 375, 618 374, 626 374, 635 374, 645 374, 659 374, 668 374, 678 374
</trace>

<trace  id = "55" >
706 324, 704 331, 703 342, 699 359, 696 376, 694 389, 692 402, 691 411, 691 421, 691 429
</trace>

<trace  id = "56" >
912 323, 910 327, 907 337, 903 349, 900 367, 897 383, 896 400, 895 413, 895 427, 895 441
</trace>

<trace  id = "57" >
949 11, 950 14, 952 19, 956 27, 961 38, 968 53, 974 68, 979 85, 983 104, 986 125, 988 146, 988 170, 988 199, 988 227, 988 255, 986 284, 983 314, 977 344, 968 373, 959 400, 948 427, 934 452, 920 477, 905 498, 890 516, 874 532, 860 544, 850 552
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="45:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="45"/>
        <annotationXML href="45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="46"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="47"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="48"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="49"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="50"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="51"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="52"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="53"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="54"/>
        <annotationXML href="54:"/>
    </traceGroup>

    <traceGroup xml:id="55:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="55"/>
        <annotationXML href="55:"/>
    </traceGroup>

    <traceGroup xml:id="56:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="56"/>
        <annotationXML href="56:"/>
    </traceGroup>

    <traceGroup xml:id="57:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="57"/>
        <annotationXML href="57:"/>
    </traceGroup>
</traceGroup>
</ink>
