<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \begin {pmatrix} 0 &amp; 0 \\ 1 &amp; 0 \end {pmatrix} $</annotation>
<annotation type="writer">annot_50</annotation>
<annotation type="UI">CROHME_2014_RIT_F50_E1</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="13:">(</mo>
            <mrow >
                <mtable>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "14:" >0</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "15:" >0</mn>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mn  xml:id = "16:" >1</mn>
                        </mtd>
                        <mtd>
                            <mn  xml:id = "17:" >0</mn>
                        </mtd>
                    </mtr>
                </mtable>
                <mo  xml:id = "18:" >)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "13" >
351 86, 341 87, 324 95, 305 115, 290 141, 278 172, 268 206, 262 243, 262 279, 262 313, 271 342, 283 366, 299 386, 319 404, 338 420, 358 434, 378 442
</trace>

<trace  id = "14" >
451 106, 445 109, 437 117, 431 135, 425 154, 424 168, 425 179, 431 182, 443 182, 454 178, 463 171, 473 162, 478 154, 480 147, 480 140, 474 134, 462 130, 449 127, 442 126, 438 126
</trace>

<trace  id = "15" >
705 124, 701 120, 693 122, 681 132, 669 144, 656 162, 648 174, 644 184, 643 192, 643 199, 648 202, 657 202, 667 202, 679 199, 689 193, 698 184, 705 174, 708 165, 708 155, 706 148, 698 141, 686 137, 675 135, 666 135, 655 135, 647 143
</trace>

<trace  id = "16" >
447 321, 444 321, 444 329, 442 342, 440 356, 438 371, 437 381, 437 392, 437 398, 437 407
</trace>

<trace  id = "17" >
677 307, 672 305, 665 307, 658 315, 649 325, 643 338, 638 348, 635 357, 635 364, 635 371, 635 375, 640 378, 646 380, 655 380, 667 379, 681 371, 691 362, 697 354, 702 344, 703 336, 703 329, 702 322, 697 315, 691 311, 686 309, 682 308, 677 308, 673 308
</trace>

<trace  id = "18" >
731 43, 734 46, 738 53, 744 62, 752 74, 759 86, 767 101, 775 117, 783 137, 789 155, 793 175, 796 196, 797 220, 797 249, 797 275, 794 301, 788 328, 781 354, 772 379, 762 402, 749 424, 735 445, 720 464, 704 482, 693 494, 683 503, 676 508, 670 513
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="13:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="18:"/>
    </traceGroup>
</traceGroup>
</ink>
