<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ A = \begin {pmatrix} 3 &amp; 1 \\ 0 &amp; 4 \end {pmatrix} $</annotation>
<annotation type="writer">annot_50</annotation>
<annotation type="UI">CROHME_2014_RIT_F50_E4</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="58:59:60:">A</mi>
            <mrow >
                <mo  xml:id = "61:62:" >=</mo>
                <mrow >
                    <mo  xml:id = "63:" >(</mo>
                    <mrow >
                        <mtable>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "64:" >3</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "65:" >1</mn>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mn  xml:id = "66:" >0</mn>
                                </mtd>
                                <mtd>
                                    <mn  xml:id = "67:68:" >4</mn>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo  xml:id = "69:" >)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "58" >
229 147, 225 149, 219 158, 209 178, 199 204, 188 234, 178 262, 170 284, 166 298, 162 309, 160 318
</trace>

<trace  id = "59" >
217 154, 220 152, 224 161, 228 177, 232 201, 238 225, 245 250, 251 272, 256 291, 261 307, 266 318, 270 326, 272 333
</trace>

<trace  id = "60" >
179 262, 174 256, 175 255, 181 255, 192 254, 208 254, 224 254, 242 254, 258 254
</trace>

<trace  id = "61" >
350 221, 353 222, 362 223, 371 224, 381 225, 391 225, 397 227
</trace>

<trace  id = "62" >
332 263, 336 261, 345 261, 358 261, 380 261, 403 261
</trace>

<trace  id = "63" >
543 98, 537 102, 527 112, 515 132, 504 155, 493 183, 486 213, 483 243, 483 273, 483 303, 487 333, 494 362, 504 390, 515 415, 526 438, 537 460, 550 481
</trace>

<trace  id = "64" >
579 88, 578 81, 578 80, 582 80, 588 83, 598 89, 608 96, 614 104, 615 111, 613 122, 596 135, 583 143, 574 148, 569 151, 567 153, 570 153, 582 155, 597 158, 608 163, 615 168, 619 173, 620 179, 619 185, 609 190, 598 193, 588 195, 577 196, 571 196, 567 196, 563 196, 562 194
</trace>

<trace  id = "65" >
806 108, 806 114, 802 125, 797 140, 792 154, 789 165, 788 173, 787 183
</trace>

<trace  id = "66" >
598 310, 592 311, 585 319, 577 330, 570 344, 565 354, 562 364, 562 371, 562 374, 565 378, 574 378, 585 377, 597 369, 608 359, 616 343, 623 325, 623 309, 618 301, 609 296, 599 294, 589 294, 582 298, 577 306
</trace>

<trace  id = "67" >
781 273, 777 274, 770 284, 757 302, 745 321, 734 339, 727 351, 723 360, 723 367, 724 372, 735 375, 748 378, 767 379, 785 379, 798 378, 811 375, 818 373, 821 369
</trace>

<trace  id = "68" >
788 326, 786 332, 784 343, 778 357, 773 375, 769 392, 764 407, 760 418, 759 428
</trace>

<trace  id = "69" >
835 43, 839 48, 845 58, 854 71, 866 90, 876 112, 886 136, 893 164, 896 193, 896 222, 896 252, 893 283, 886 314, 876 345, 864 376, 850 405, 834 432, 817 456, 800 477, 782 494, 769 505, 756 514, 747 521
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="58:59:60:">
        <annotation type="truth">A</annotation>
        <traceView traceDataRef="58"/>
        <traceView traceDataRef="59"/>
        <traceView traceDataRef="60"/>
        <annotationXML href="58:59:60:"/>
    </traceGroup>

    <traceGroup xml:id="61:62:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="61"/>
        <traceView traceDataRef="62"/>
        <annotationXML href="61:62:"/>
    </traceGroup>

    <traceGroup xml:id="63:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="63"/>
        <annotationXML href="63:"/>
    </traceGroup>

    <traceGroup xml:id="64:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="64"/>
        <annotationXML href="64:"/>
    </traceGroup>

    <traceGroup xml:id="65:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="65"/>
        <annotationXML href="65:"/>
    </traceGroup>

    <traceGroup xml:id="66:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="66"/>
        <annotationXML href="66:"/>
    </traceGroup>

    <traceGroup xml:id="67:68:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="67"/>
        <traceView traceDataRef="68"/>
        <annotationXML href="67:68:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="69"/>
        <annotationXML href="69:"/>
    </traceGroup>
</traceGroup>
</ink>
