<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ A + B = \begin {pmatrix} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \\ 7 &amp; 8 &amp; 9 \end {pmatrix} + \begin {pmatrix} 2 &amp; 9 &amp; 8 \\ 0 &amp; - 1 &amp; 8 \\ 4 &amp; 6 &amp; 7 \end {pmatrix} $</annotation>
<annotation type="writer">annot_5</annotation>
<annotation type="UI">CROHME_2014_RIT_F5_E4</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="88:89:">A</mi>
            <mrow >
                <mo  xml:id = "90:91:" >+</mo>
                <mrow >
                    <mi  xml:id = "92:" >B</mi>
                    <mrow >
                        <mo  xml:id = "93:94:" >=</mo>
                        <mrow >
                            <mo  xml:id = "95:" >(</mo>
                            <mrow >
                                <mtable>
                                    <mtr>
                                        <mtd>
                                            <mn  xml:id = "96:" >1</mn>
                                        </mtd>
                                        <mtd>
                                            <mn  xml:id = "97:" >2</mn>
                                        </mtd>
                                        <mtd>
                                            <mn  xml:id = "98:" >3</mn>
                                        </mtd>
                                    </mtr>
                                    <mtr>
                                        <mtd>
                                            <mn  xml:id = "100:99:" >4</mn>
                                        </mtd>
                                        <mtd>
                                            <mn  xml:id = "101:" >5</mn>
                                        </mtd>
                                        <mtd>
                                            <mn  xml:id = "102:" >6</mn>
                                        </mtd>
                                    </mtr>
                                    <mtr>
                                        <mtd>
                                            <mn  xml:id = "103:" >7</mn>
                                        </mtd>
                                        <mtd>
                                            <mn  xml:id = "104:" >8</mn>
                                        </mtd>
                                        <mtd>
                                            <mn  xml:id = "105:" >9</mn>
                                        </mtd>
                                    </mtr>
                                </mtable>
                                <mrow >
                                    <mo  xml:id = "106:" >)</mo>
                                    <mrow >
                                        <mo  xml:id = "107:108:" >+</mo>
                                        <mrow >
                                            <mo  xml:id = "109:" >(</mo>
                                            <mrow >
                                                <mtable>
                                                    <mtr>
                                                        <mtd>
                                                            <mn  xml:id = "110:" >2</mn>
                                                        </mtd>
                                                        <mtd>
                                                            <mn  xml:id = "111:" >9</mn>
                                                        </mtd>
                                                        <mtd>
                                                            <mn  xml:id = "112:" >8</mn>
                                                        </mtd>
                                                    </mtr>
                                                    <mtr>
                                                        <mtd>
                                                            <mn  xml:id = "113:" >0</mn>
                                                        </mtd>
                                                        <mtd>
                                                            <mrow >
                                                                <mo  xml:id = "114:" >-</mo>
                                                                <mn  xml:id = "115:" >1</mn>
                                                            </mrow>
                                                        </mtd>
                                                        <mtd>
                                                            <mn  xml:id = "116:" >8</mn>
                                                        </mtd>
                                                    </mtr>
                                                    <mtr>
                                                        <mtd>
                                                            <mn  xml:id = "117:118:" >4</mn>
                                                        </mtd>
                                                        <mtd>
                                                            <mn  xml:id = "119:" >6</mn>
                                                        </mtd>
                                                        <mtd>
                                                            <mn  xml:id = "120:" >7</mn>
                                                        </mtd>
                                                    </mtr>
                                                </mtable>
                                                <mo  xml:id = "121:" >)</mo>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "88" >
46 247, 42 242, 42 237, 42 230, 42 223, 45 211, 47 199, 50 186, 52 174, 55 164, 59 154, 64 148, 68 143, 71 140, 74 140, 78 140, 81 143, 83 151, 84 160, 86 170, 88 180, 89 189, 90 196, 91 204, 91 211, 92 216, 92 221, 92 225, 92 229, 92 231, 92 233, 92 234, 92 235, 92 236, 92 237, 93 237
</trace>

<trace  id = "89" >
48 195, 53 193, 62 192, 70 191, 79 190, 86 189, 91 188, 96 187, 98 187, 100 187, 101 187, 103 187
</trace>

<trace  id = "90" >
159 151, 158 155, 158 161, 158 167, 158 177, 158 187, 158 196, 157 206, 157 213, 157 218, 157 223, 157 225, 157 227, 157 228
</trace>

<trace  id = "91" >
131 189, 137 189, 143 189, 150 189, 157 189, 162 189, 166 188, 170 187, 172 187, 174 186, 175 186, 176 185, 177 184, 178 184
</trace>

<trace  id = "92" >
229 150, 227 156, 227 163, 227 171, 227 181, 227 191, 227 201, 227 210, 227 217, 227 222, 226 227, 226 229, 225 229, 224 229, 223 225, 222 219, 221 209, 221 199, 221 189, 221 177, 221 168, 222 159, 226 151, 231 147, 236 144, 241 143, 246 142, 250 142, 254 142, 256 145, 259 150, 259 155, 259 161, 259 166, 257 170, 253 173, 250 174, 246 176, 244 177, 242 177, 242 178, 242 179, 242 180, 245 183, 250 187, 255 192, 259 197, 261 202, 262 208, 262 215, 262 220, 259 224, 255 228, 252 229, 249 230, 246 230, 244 231
</trace>

<trace  id = "93" >
300 179, 302 176, 307 176, 312 176, 317 176, 323 175, 328 175, 332 174, 335 174, 336 174, 337 174, 337 176
</trace>

<trace  id = "94" >
293 224, 294 228, 299 228, 303 228, 307 228, 312 228, 316 228, 319 228, 323 227, 326 227, 328 227, 330 227, 331 227, 332 227, 333 227, 334 227, 335 227
</trace>

<trace  id = "95" >
439 114, 435 109, 433 109, 429 112, 424 116, 419 121, 414 130, 409 138, 406 147, 402 157, 399 167, 396 175, 393 186, 391 194, 390 203, 388 213, 387 221, 385 228, 385 235, 385 242, 385 247, 385 253, 385 259, 385 265, 385 270, 385 274, 387 279, 390 284, 392 289, 395 293, 399 296, 401 299, 404 301, 408 303, 411 305, 414 307, 417 308, 420 309, 423 311, 425 312, 427 313, 429 313, 430 313, 431 313, 432 313, 434 313
</trace>

<trace  id = "96" >
471 124, 464 124, 464 130, 464 136, 464 141, 464 149, 464 154, 464 159, 464 162, 464 164, 465 164
</trace>

<trace  id = "97" >
514 126, 519 121, 522 121, 526 121, 529 121, 532 122, 534 125, 534 129, 534 135, 532 141, 528 147, 523 152, 520 156, 517 159, 516 162, 514 163, 514 164, 515 164, 519 164, 522 164, 526 164, 530 164, 534 164, 536 164, 538 164, 540 164, 541 164, 542 164, 543 164, 545 164, 547 163
</trace>

<trace  id = "98" >
585 109, 589 107, 594 107, 599 107, 604 107, 608 108, 609 111, 610 114, 610 119, 607 123, 605 126, 603 128, 603 130, 603 131, 604 133, 606 135, 609 137, 611 140, 611 144, 611 150, 611 157, 606 163, 599 170, 591 176
</trace>

<trace  id = "99" >
454 204, 451 206, 451 210, 451 215, 450 220, 450 223, 450 225, 450 226, 453 226, 458 226, 463 225, 470 223, 475 222, 479 221, 482 220
</trace>

<trace  id = "100" >
467 211, 466 216, 466 221, 466 226, 466 233, 466 239, 466 242, 466 246, 466 249, 466 251, 465 253
</trace>

<trace  id = "101" >
535 213, 526 212, 523 212, 521 212, 519 211, 518 211, 518 212, 518 216, 518 221, 518 225, 518 230, 518 233, 518 234, 519 235, 521 236, 524 237, 528 238, 531 240, 533 242, 534 244, 535 247, 535 250, 533 254, 529 257, 525 259, 522 260, 520 260
</trace>

<trace  id = "102" >
603 199, 600 197, 598 198, 594 203, 591 210, 587 219, 585 227, 585 234, 585 240, 586 243, 589 245, 593 246, 596 246, 599 246, 601 245, 601 242, 601 239, 599 238, 596 237, 592 236, 588 236, 584 236, 581 237, 578 239
</trace>

<trace  id = "103" >
462 305, 461 301, 461 299, 461 296, 461 293, 461 289, 461 285, 460 282, 460 279, 460 277, 461 276, 463 275, 466 274, 470 274, 474 274, 478 274, 482 274, 485 276, 487 281, 488 287, 488 293, 488 300, 487 306, 485 312, 483 316, 481 320, 479 322, 478 323
</trace>

<trace  id = "104" >
528 279, 526 284, 530 286, 535 291, 540 295, 545 300, 548 304, 549 309, 549 315, 549 320, 545 324, 539 326, 535 327, 531 327, 528 325, 528 320, 528 315, 531 311, 537 304, 543 299, 548 294, 551 291, 553 289, 554 286, 554 284, 554 282, 553 281, 551 280, 548 280, 546 280, 544 280
</trace>

<trace  id = "105" >
609 272, 604 274, 598 276, 593 281, 588 287, 584 293, 582 298, 581 302, 581 306, 582 309, 586 311, 591 311, 595 311, 599 311, 603 308, 605 305, 607 301, 608 295, 609 289, 610 284, 610 279, 610 276, 610 275, 610 277, 610 282, 610 289, 609 296, 609 302, 608 309, 607 316, 606 323, 606 327, 604 331, 603 333, 603 334, 602 334, 602 329
</trace>

<trace  id = "106" >
631 96, 635 95, 640 98, 646 104, 652 110, 657 116, 662 123, 665 131, 667 141, 668 153, 668 165, 669 175, 669 189, 669 198, 669 209, 668 220, 667 230, 666 243, 665 252, 663 263, 662 272, 661 281, 660 291, 658 299, 657 305, 654 313, 652 319, 649 324, 645 327, 643 330, 641 332, 639 333, 638 334, 637 334
</trace>

<trace  id = "107" >
710 158, 708 161, 708 165, 708 170, 708 176, 708 184, 708 191, 708 196, 708 201, 708 205, 708 208, 708 211, 708 212
</trace>

<trace  id = "108" >
682 181, 685 178, 690 178, 695 178, 700 178, 705 178, 709 178, 713 178, 715 179, 717 179, 719 179, 721 179, 723 179, 724 179, 725 179, 727 178, 730 178
</trace>

<trace  id = "109" >
777 100, 772 101, 770 107, 767 115, 763 125, 759 134, 756 141, 753 149, 751 157, 749 165, 748 172, 747 180, 746 187, 745 194, 744 202, 742 211, 742 217, 741 225, 741 232, 741 237, 741 242, 741 246, 741 250, 741 253, 742 256, 743 260, 744 263, 745 265, 747 268, 747 272, 748 275, 749 278, 750 281, 751 285, 753 287, 754 290, 756 292, 758 294, 761 296, 764 297, 767 298, 770 299, 773 301, 775 303, 777 304, 780 306, 782 308, 784 308, 787 308, 789 308, 791 308
</trace>

<trace  id = "110" >
797 122, 800 115, 804 115, 808 115, 811 115, 814 117, 814 121, 814 126, 810 131, 805 136, 801 140, 798 142, 797 143, 796 143, 800 143, 807 143, 813 143, 819 143, 824 143, 827 143, 828 143, 829 143
</trace>

<trace  id = "111" >
891 102, 885 100, 880 100, 875 102, 870 106, 866 110, 864 115, 863 119, 863 126, 864 131, 867 135, 870 136, 874 137, 878 137, 881 137, 884 134, 886 131, 887 126, 888 121, 888 117, 889 112, 889 109, 889 106, 889 105, 889 108, 889 113, 889 120, 889 128, 889 135, 888 140, 888 145, 886 150, 885 154, 884 157, 883 158, 883 159
</trace>

<trace  id = "112" >
951 103, 946 107, 947 110, 951 114, 957 118, 963 123, 966 128, 967 133, 968 139, 967 145, 962 149, 957 151, 952 152, 946 152, 944 151, 944 148, 944 142, 948 137, 954 131, 960 126, 964 123, 968 119, 972 116, 974 112, 975 109, 975 106, 975 104, 973 103, 970 102, 966 101, 961 101, 956 101, 952 103, 948 106
</trace>

<trace  id = "113" >
799 180, 792 181, 789 185, 786 189, 785 196, 785 202, 785 208, 788 211, 794 213, 802 213, 809 213, 814 212, 817 209, 819 205, 820 200, 820 195, 820 189, 819 184, 816 181, 813 179, 811 177, 809 177
</trace>

<trace  id = "114" >
864 195, 868 193, 872 193, 875 193, 879 194, 882 194, 883 194, 885 194, 886 194
</trace>

<trace  id = "115" >
898 178, 900 183, 900 187, 900 192, 900 196, 900 201, 899 204, 898 208, 898 211, 898 213, 898 214, 898 215
</trace>

<trace  id = "116" >
950 176, 946 179, 946 182, 948 185, 951 188, 956 191, 961 195, 964 199, 966 203, 967 207, 967 212, 965 216, 962 217, 958 218, 955 218, 954 218, 954 216, 954 211, 955 206, 957 202, 960 199, 963 196, 966 194, 968 191, 970 189, 970 187, 970 184, 970 182, 967 181, 964 180, 961 179, 958 179, 955 179, 951 181
</trace>

<trace  id = "117" >
786 235, 784 238, 784 240, 784 243, 784 246, 784 248, 784 250, 784 252, 788 252, 794 252, 801 252, 807 252, 812 252, 816 252, 818 252, 819 252
</trace>

<trace  id = "118" >
801 240, 800 243, 800 247, 800 251, 800 255, 800 260, 800 264, 800 269, 799 272, 799 275, 799 276, 799 278, 800 278, 803 278, 806 278
</trace>

<trace  id = "119" >
876 246, 872 247, 870 248, 869 251, 868 255, 867 262, 866 267, 866 272, 866 277, 866 283, 866 286, 868 289, 870 291, 873 291, 875 291, 877 291, 878 289, 880 286, 881 284, 882 281, 882 280, 882 278, 882 277, 878 276, 875 276, 872 275, 870 275, 869 275, 869 274, 869 273
</trace>

<trace  id = "120" >
943 260, 940 256, 939 255, 939 252, 939 251, 939 250, 939 248, 941 247, 944 247, 947 247, 950 246, 954 246, 957 246, 959 246, 961 246, 963 246, 964 247, 965 250, 966 253, 966 257, 966 262, 966 268, 966 274, 966 280, 966 286, 966 291, 966 295, 966 298, 966 301, 966 303, 965 304, 964 305, 963 305, 962 305, 962 301
</trace>

<trace  id = "121" >
973 78, 979 77, 982 80, 986 84, 990 89, 994 96, 997 103, 1000 113, 1003 123, 1006 134, 1007 145, 1009 157, 1010 167, 1010 179, 1010 190, 1010 201, 1010 212, 1009 221, 1007 231, 1006 240, 1004 246, 1002 253, 1002 258, 1001 264, 1000 269, 999 274, 996 280, 994 286, 991 291, 989 294, 986 298, 983 302, 980 306, 977 310, 973 314, 970 316, 966 319, 964 320
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="100:99:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="100"/>
        <traceView traceDataRef="99"/>
        <annotationXML href="100:99:"/>
    </traceGroup>

    <traceGroup xml:id="101:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="101"/>
        <annotationXML href="101:"/>
    </traceGroup>

    <traceGroup xml:id="102:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="102"/>
        <annotationXML href="102:"/>
    </traceGroup>

    <traceGroup xml:id="103:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="103"/>
        <annotationXML href="103:"/>
    </traceGroup>

    <traceGroup xml:id="104:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="104"/>
        <annotationXML href="104:"/>
    </traceGroup>

    <traceGroup xml:id="105:">
        <annotation type="truth">9</annotation>
        <traceView traceDataRef="105"/>
        <annotationXML href="105:"/>
    </traceGroup>

    <traceGroup xml:id="106:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="106"/>
        <annotationXML href="106:"/>
    </traceGroup>

    <traceGroup xml:id="107:108:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="107"/>
        <traceView traceDataRef="108"/>
        <annotationXML href="107:108:"/>
    </traceGroup>

    <traceGroup xml:id="109:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="109"/>
        <annotationXML href="109:"/>
    </traceGroup>

    <traceGroup xml:id="110:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="110"/>
        <annotationXML href="110:"/>
    </traceGroup>

    <traceGroup xml:id="111:">
        <annotation type="truth">9</annotation>
        <traceView traceDataRef="111"/>
        <annotationXML href="111:"/>
    </traceGroup>

    <traceGroup xml:id="112:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="112"/>
        <annotationXML href="112:"/>
    </traceGroup>

    <traceGroup xml:id="113:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="113"/>
        <annotationXML href="113:"/>
    </traceGroup>

    <traceGroup xml:id="114:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="114"/>
        <annotationXML href="114:"/>
    </traceGroup>

    <traceGroup xml:id="115:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="115"/>
        <annotationXML href="115:"/>
    </traceGroup>

    <traceGroup xml:id="116:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="116"/>
        <annotationXML href="116:"/>
    </traceGroup>

    <traceGroup xml:id="117:118:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="117"/>
        <traceView traceDataRef="118"/>
        <annotationXML href="117:118:"/>
    </traceGroup>

    <traceGroup xml:id="119:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="119"/>
        <annotationXML href="119:"/>
    </traceGroup>

    <traceGroup xml:id="120:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="120"/>
        <annotationXML href="120:"/>
    </traceGroup>

    <traceGroup xml:id="121:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="121"/>
        <annotationXML href="121:"/>
    </traceGroup>

    <traceGroup xml:id="88:89:">
        <annotation type="truth">A</annotation>
        <traceView traceDataRef="88"/>
        <traceView traceDataRef="89"/>
        <annotationXML href="88:89:"/>
    </traceGroup>

    <traceGroup xml:id="90:91:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="90"/>
        <traceView traceDataRef="91"/>
        <annotationXML href="90:91:"/>
    </traceGroup>

    <traceGroup xml:id="92:">
        <annotation type="truth">B</annotation>
        <traceView traceDataRef="92"/>
        <annotationXML href="92:"/>
    </traceGroup>

    <traceGroup xml:id="93:94:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="93"/>
        <traceView traceDataRef="94"/>
        <annotationXML href="93:94:"/>
    </traceGroup>

    <traceGroup xml:id="95:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="95"/>
        <annotationXML href="95:"/>
    </traceGroup>

    <traceGroup xml:id="96:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="96"/>
        <annotationXML href="96:"/>
    </traceGroup>

    <traceGroup xml:id="97:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="97"/>
        <annotationXML href="97:"/>
    </traceGroup>

    <traceGroup xml:id="98:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="98"/>
        <annotationXML href="98:"/>
    </traceGroup>
</traceGroup>
</ink>
