<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">6</annotation>
<annotation type="truth">$\begin{pmatrix}1  &amp;1  \\1  &amp;-1\end{pmatrix}^{-1}\begin{pmatrix}0  &amp;1  \\1  &amp;0\end{pmatrix}\begin{pmatrix}1   &amp;1  \\-1  &amp;1\end{pmatrix}=\begin{pmatrix}-1  &amp;0  \\0   &amp;1\end{pmatrix}$</annotation>
<annotation type="UI">CROHME_2014_ISICAL_F6_E7</annotation>
<annotation type="copyright">ISICAL</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mn xml:id="1_1">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_2">1</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="1_3">1</mn>
								</mtd>
								<mtd>
									<mo xml:id="-_1">-</mo>
									<mn xml:id="1_4">1</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_1">)</mo>
				</mrow>
				<mrow>
					<mo xml:id="-_2">-</mo>
					<mn xml:id="1_5">1</mn>
				</mrow>
			</msup>
			<mrow>
				<mrow>
					<mo xml:id="(_2">(</mo>
					<mrow>
						<mtable>
							<mtr>
								<mtd>
									<mn xml:id="0_1">0</mn>
								</mtd>
								<mtd>
									<mn xml:id="1_6">1</mn>
								</mtd>
							</mtr>
							<mtr>
								<mtd>
									<mn xml:id="1_7">1</mn>
								</mtd>
								<mtd>
									<mn xml:id="0_2">0</mn>
								</mtd>
							</mtr>
						</mtable>
					</mrow>
					<mo xml:id=")_2">)</mo>
				</mrow>
				<mrow>
					<mrow>
						<mo xml:id="(_3">(</mo>
						<mrow>
							<mtable>
								<mtr>
									<mtd>
										<mn xml:id="1_8">1</mn>
									</mtd>
									<mtd>
										<mn xml:id="1_9">1</mn>
									</mtd>
								</mtr>
								<mtr>
									<mtd>
										<mo xml:id="-_3">-</mo>
										<mn xml:id="1_10">1</mn>
									</mtd>
									<mtd>
										<mn xml:id="1_11">1</mn>
									</mtd>
								</mtr>
							</mtable>
						</mrow>
						<mo xml:id=")_3">)</mo>
					</mrow>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mrow>
							<mo xml:id="(_4">(</mo>
							<mrow>
								<mtable>
									<mtr>
										<mtd>
											<mo xml:id="-_4">-</mo>
											<mn xml:id="1_12">1</mn>
										</mtd>
										<mtd>
											<mn xml:id="0_3">0</mn>
										</mtd>
									</mtr>
									<mtr>
										<mtd>
											<mn xml:id="0_4">0</mn>
										</mtd>
										<mtd>
											<mn xml:id="1_13">1</mn>
										</mtd>
									</mtr>
								</mtable>
							</mrow>
							<mo xml:id=")_4">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
38 34, 38 34, 38 34, 38 34, 38 34, 38 34, 38 34, 38 34, 38 34, 38 34, 38 34, 38 34, 38 34, 37 35, 37 35, 37 35, 37 35, 37 35, 37 35, 37 35, 37 35, 37 35, 37 35, 37 35, 37 35, 37 35, 37 35, 36 35, 36 35, 36 35, 36 35, 36 35, 36 35, 36 37, 36 37, 36 37, 36 37, 36 37, 36 37, 36 37, 35 37, 35 37, 35 37, 35 37, 35 37, 35 37, 35 37, 33 38, 33 38, 33 38, 33 38, 33 38, 33 38, 33 38, 33 38, 33 38, 33 38, 33 39, 32 41, 32 41, 32 41, 32 41, 32 41, 32 41, 32 41, 30 42, 30 42, 30 42, 30 42, 30 42, 30 44, 30 44, 30 44, 30 44, 30 44, 30 44, 30 44, 29 45, 29 45, 29 45, 28 46, 28 46, 28 46, 28 46, 28 46, 28 48, 28 48, 28 48, 27 49, 27 49, 27 49, 27 49, 27 49, 27 49, 27 49, 27 49, 27 49, 27 49, 26 50, 26 50, 26 50, 26 50, 26 50, 26 50, 25 52, 25 52, 25 52, 25 52, 24 53, 24 53, 24 53, 24 53, 24 53, 24 53, 23 55, 23 55, 23 55, 23 55, 23 55, 23 55, 23 55, 23 55, 23 56, 23 56, 23 56, 23 56, 23 56, 22 57, 22 57, 22 57, 22 57, 22 57, 22 57, 22 57, 22 57, 21 59, 21 59, 21 59, 21 60, 21 60, 21 60, 21 60, 21 60, 21 61, 21 61, 21 61, 21 61, 21 61, 21 61, 21 61, 20 63, 20 63, 20 63, 20 63, 19 64, 19 64, 19 64, 19 64, 19 64, 19 64, 19 64, 19 64, 19 64, 19 64, 19 64, 19 65, 19 65, 19 65, 19 65, 18 67, 18 67, 18 67, 18 67, 18 67, 18 67, 18 67, 18 67, 18 67, 18 68, 18 68, 18 68, 18 68, 18 68, 18 68, 17 69, 17 69, 17 69, 17 69, 17 69, 17 69, 17 69, 17 71, 17 71, 17 71, 17 71, 17 71, 17 71, 17 71, 17 71, 17 72, 17 72, 17 72, 17 72, 17 72, 17 72, 17 73, 17 73, 17 73, 17 73, 17 73, 17 73, 17 73, 17 73, 17 73, 17 75, 17 75, 17 75, 17 75, 17 75, 17 76, 17 76, 17 76, 17 76, 17 76, 17 77, 17 77, 17 77, 17 78, 17 78, 17 78, 17 78, 17 78, 17 78, 17 80, 17 80, 17 80, 17 80, 17 80, 17 80, 17 80, 17 80, 17 80, 17 81, 17 81, 16 82, 16 82, 16 82, 16 84, 16 84, 16 84, 16 84, 16 84, 16 84, 17 85, 17 85, 17 85, 17 85, 17 85, 17 85, 17 85, 17 86, 17 86, 17 86, 17 88, 17 88, 17 88, 17 88, 17 88, 17 88, 17 88, 17 88, 18 89, 18 90, 18 90, 18 90, 18 90, 18 90, 18 90, 18 90, 18 92, 18 92, 18 92, 18 92, 18 94, 18 94, 18 94, 18 94, 18 94, 18 95, 18 96, 18 96, 18 96, 18 96, 18 96, 18 96, 18 98, 18 98, 18 98, 18 99, 19 100, 19 100, 19 100, 19 100, 19 100, 19 100, 19 100, 19 100, 20 103, 20 104, 20 104, 20 104, 20 104, 20 104, 20 104, 20 104, 20 105, 20 105, 20 105, 20 105, 20 107, 20 107, 20 107, 20 108, 20 108, 20 109, 20 109, 20 109, 20 109, 21 111, 21 111, 21 111, 21 113, 21 113, 21 113, 21 113, 21 113, 22 115, 22 115, 22 115, 22 115, 21 116, 21 116, 21 116, 21 116, 21 116, 21 117, 21 117, 21 117, 21 117, 21 117, 21 117, 21 119, 21 119, 21 119, 21 119, 21 119, 21 119, 22 120, 22 120, 22 120, 22 120, 22 122, 22 122, 22 122, 22 122, 22 122, 23 124, 23 124, 23 124, 23 124, 23 125, 23 125, 23 125, 23 125, 23 125, 25 126, 25 126, 25 126, 25 126, 25 126, 25 126, 25 126, 25 126, 25 128, 25 128, 25 128, 25 128, 27 128, 27 128, 27 128, 28 130, 29 131, 29 131, 29 131, 29 131, 29 131, 29 131, 29 131, 30 132, 30 132, 30 132, 30 132, 30 132, 30 132, 30 132, 30 132, 30 132, 31 133, 31 133, 31 133, 32 134, 32 134, 32 134, 32 134, 32 134, 34 135, 34 135, 34 135, 34 135, 34 135, 34 135, 34 135, 34 135, 34 135, 34 135, 35 135, 35 135, 35 135, 35 135, 35 135, 35 135, 35 137, 35 137, 35 137, 35 137, 35 137, 35 137, 35 137, 35 137, 35 137, 36 137, 36 137, 36 137, 36 137, 36 137, 38 138, 38 138, 38 138, 38 138, 38 138, 39 139, 39 139, 39 139, 39 139, 39 139, 39 139, 39 139, 39 139, 39 139, 39 139, 39 139, 40 140, 40 140, 40 140, 40 140, 40 140, 40 140, 40 140, 42 141, 42 141, 42 141, 42 141, 42 141, 42 141, 42 141, 42 141, 42 141, 42 141, 42 141, 42 141, 42 141, 42 141, 42 141, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 43 142, 44 142, 44 142, 44 142, 44 142, 44 142, 44 142, 44 142, 44 142, 44 142, 44 142, 44 142, 44 142, 44 142
</trace>
<trace id="1">
124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 124 34, 125 35, 125 35, 125 35, 125 35, 125 35, 125 35, 125 35, 127 35, 127 35, 127 35, 127 35, 127 35, 127 35, 127 35, 127 35, 127 37, 127 37, 127 37, 127 37, 127 37, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 129 38, 130 40, 130 40, 130 40, 130 40, 130 40, 130 41, 130 41, 130 41, 130 41, 130 41, 130 41, 132 42, 132 42, 132 42, 132 42, 132 42, 132 42, 132 42, 132 42, 132 42, 132 42, 132 42, 132 42, 133 44, 133 44, 133 44, 133 44, 133 44, 133 44, 133 45, 133 45, 133 45, 133 45, 133 45, 133 45, 134 46, 134 46, 134 46, 134 46, 134 46, 134 46, 135 47, 135 47, 135 47, 135 47, 136 49, 136 49, 136 49, 136 49, 136 49, 136 49, 137 50, 137 50, 137 50, 137 50, 137 50, 137 51, 137 51, 137 51, 137 51, 137 51, 138 53, 138 53, 138 53, 138 53, 138 53, 138 53, 139 54, 139 54, 139 54, 139 54, 139 54, 139 54, 139 55, 139 55, 139 55, 139 55, 139 55, 139 55, 140 57, 140 57, 140 57, 140 57, 140 57, 140 58, 140 58, 140 58, 140 58, 140 58, 141 59, 141 59, 141 59, 141 59, 141 59, 141 59, 141 61, 141 61, 141 61, 141 61, 141 61, 141 61, 141 61, 141 62, 141 62, 141 62, 142 63, 142 63, 142 63, 142 63, 142 63, 142 63, 142 65, 142 65, 142 65, 142 65, 142 65, 142 65, 142 66, 142 66, 142 66, 142 66, 142 66, 142 67, 142 67, 142 67, 142 67, 142 67, 142 67, 142 67, 142 67, 142 68, 142 68, 142 68, 142 68, 142 68, 142 70, 142 70, 142 70, 142 70, 142 72, 142 72, 142 72, 142 72, 142 72, 142 73, 142 73, 142 73, 142 74, 142 74, 143 76, 143 76, 143 76, 143 76, 143 76, 143 76, 143 76, 143 76, 143 76, 142 77, 142 77, 142 77, 141 79, 141 79, 141 79, 141 81, 141 81, 141 81, 141 82, 141 82, 141 82, 141 82, 141 82, 141 82, 141 83, 141 83, 141 83, 141 83, 141 83, 141 84, 141 84, 141 84, 141 84, 141 86, 141 86, 141 86, 141 87, 141 87, 141 87, 141 89, 141 89, 141 89, 141 89, 141 89, 140 91, 140 91, 140 91, 140 92, 140 92, 140 92, 140 92, 140 92, 140 92, 140 92, 140 93, 140 95, 140 95, 140 95, 140 95, 140 95, 140 97, 140 97, 140 97, 140 97, 140 97, 140 97, 140 99, 140 99, 140 99, 140 100, 140 100, 140 101, 140 101, 140 101, 140 101, 140 101, 140 101, 140 101, 140 103, 140 103, 140 103, 140 104, 140 104, 140 104, 140 104, 140 104, 140 105, 140 105, 140 105, 140 105, 140 106, 140 106, 140 106, 140 106, 140 106, 140 106, 140 106, 140 108, 140 108, 140 108, 140 108, 140 108, 140 109, 140 109, 140 109, 140 110, 140 110, 140 110, 140 110, 140 110, 140 110, 139 112, 139 112, 139 112, 139 113, 139 113, 139 113, 139 113, 139 113, 139 114, 139 114, 139 114, 139 114, 139 114, 139 114, 138 116, 138 116, 138 116, 138 116, 138 116, 138 117, 138 117, 138 117, 138 117, 138 117, 138 117, 138 117, 138 117, 138 117, 138 117, 136 118, 136 118, 136 118, 136 118, 136 120, 136 120, 136 120, 136 120, 136 120, 135 121, 135 121, 135 121, 135 121, 135 121, 135 121, 135 121, 135 121, 134 122, 134 122, 134 122, 134 122, 134 122, 134 122, 134 122, 134 122, 134 122, 134 122, 133 124, 133 124, 133 124, 133 124, 133 124, 133 124, 133 124, 133 124, 133 125, 133 125, 133 125, 133 125, 133 125, 133 125, 133 125, 133 125, 133 125, 133 125, 133 125, 133 125, 131 126, 131 126, 131 126, 131 126, 131 127, 131 127, 131 127, 131 127, 131 127, 131 127, 131 127, 131 127, 131 127, 130 129, 130 129, 130 129, 130 129, 130 129, 130 129, 130 129, 130 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 129 129, 127 131, 127 131, 127 131, 127 131, 127 131, 126 131, 126 131, 126 131, 126 131, 126 131, 126 131, 126 131, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 125 132, 123 133, 123 133, 123 133, 123 133, 123 133, 123 133, 123 133, 123 133, 123 133, 123 133, 123 133, 123 133, 123 133, 123 133, 123 133, 122 133, 122 133, 122 133, 122 133, 122 133, 122 133, 120 135, 120 135, 120 135, 120 135, 120 135, 120 135, 120 135, 120 135, 120 135, 120 135, 120 135, 120 135, 120 135, 120 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 135, 119 134
</trace>
<trace id="2">
150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 150 26, 151 26, 151 26, 151 26, 152 26, 152 26, 152 26, 152 26, 153 25, 153 25, 153 25, 153 25, 153 25, 153 25, 153 25, 155 25, 155 25, 155 25, 155 25, 155 25, 155 25, 155 25, 155 25, 155 25, 155 25, 155 25, 155 25, 155 25, 155 25, 155 25, 156 25, 156 25, 156 25, 156 25, 156 25, 156 25, 156 25, 156 25, 158 25, 158 25, 158 25, 158 25, 158 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 159 25, 161 24
</trace>
<trace id="3">
168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 14, 168 15, 168 15, 168 15, 168 15, 168 15, 168 17, 168 17, 168 17, 168 18, 168 18, 168 18, 168 18, 168 18, 168 18, 168 19, 168 19, 168 19, 168 19, 168 19, 168 19, 168 19, 168 19, 168 20, 168 20, 168 20, 168 20, 168 20, 167 22, 167 22, 167 22, 167 22, 167 22, 167 22, 167 23, 167 23, 167 23, 167 23, 167 23, 167 23, 167 23, 167 23, 167 23, 167 23, 167 23, 167 23, 167 24, 167 24, 167 24, 167 24, 167 24, 167 24, 167 24, 167 26, 167 26, 167 26, 167 26, 167 26, 167 26, 167 26, 167 27, 167 27, 167 27, 167 27, 167 27, 167 27, 167 28, 167 28, 167 28, 167 28, 167 28, 167 28, 167 28, 167 28, 166 30, 166 30, 166 30, 166 31, 166 31, 166 31, 166 31, 166 31, 166 31, 166 31, 166 32, 166 32, 166 32, 166 32, 166 32, 166 32, 166 32, 166 32, 166 32, 166 34, 166 34, 166 34, 166 34, 166 34, 166 34, 166 35, 166 35, 166 35, 166 35, 166 36, 166 36, 166 36, 165 37, 165 37, 165 37, 165 37, 165 37, 165 37, 165 39, 165 39, 165 39, 165 39, 165 39, 165 39, 165 39, 165 39, 165 39, 165 39, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 40, 164 39
</trace>
<trace id="4">
46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 46 39, 45 40, 45 40, 45 40, 45 40, 45 42, 45 42, 45 43, 45 43, 45 43, 45 43, 45 44, 45 44, 45 44, 45 44, 45 44, 45 44, 45 44, 45 44, 45 45, 45 45, 45 45, 45 47, 45 47, 45 47, 45 48, 45 48, 45 48, 45 48, 45 48, 45 48, 45 49, 45 49, 45 49, 45 49, 45 49, 45 49, 45 49, 45 51, 45 51, 45 51, 45 51, 45 51, 45 51, 45 51, 45 51, 45 52, 45 52, 45 52, 45 52, 45 52, 45 52, 45 53, 45 53, 45 53, 45 53, 45 53, 45 53, 44 55, 44 55, 44 57, 44 57, 44 57, 44 58, 44 58, 44 58, 44 58, 44 58, 44 58, 44 58, 44 58, 44 58, 44 58, 44 58, 44 58, 44 58, 44 58, 44 58, 45 59, 45 59, 45 59, 45 59, 45 59, 45 59, 45 59, 45 59, 45 61, 45 61, 45 61, 45 61, 45 61, 45 61, 45 61, 45 62, 45 62, 45 62, 45 62, 45 62, 45 62, 45 62, 45 62, 45 62, 45 62, 45 62, 45 62, 45 62, 45 62, 45 62, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 63, 45 62
</trace>
<trace id="5">
110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 110 39, 109 40, 109 40, 109 40, 109 40, 109 40, 109 41, 109 41, 109 41, 109 41, 109 42, 108 44, 108 44, 108 44, 108 44, 108 44, 108 45, 108 45, 108 45, 108 45, 108 45, 108 45, 108 46, 108 46, 108 46, 108 46, 108 46, 108 48, 108 48, 108 48, 108 48, 108 48, 108 49, 108 49, 108 49, 108 49, 108 49, 108 50, 108 50, 108 50, 108 50, 108 52, 108 52, 108 52, 108 53, 108 53, 108 53, 108 53, 108 53, 107 54, 107 54, 107 54, 107 54, 107 54, 107 55, 107 55, 107 55, 107 55, 107 55, 107 55, 107 55, 107 55, 107 55, 107 55, 107 55, 107 55, 107 55, 107 55, 107 57, 107 57, 107 57, 107 57, 107 58, 107 58, 107 58, 107 58, 107 58, 107 58, 107 58, 107 59, 107 59, 107 59, 107 59, 107 59, 107 61, 107 61, 107 61, 107 61, 107 61, 107 61, 107 62, 107 62, 107 62, 107 62, 107 62, 107 62, 107 63, 107 63, 107 63, 107 63, 107 63, 107 63, 106 65, 106 65, 106 65, 106 65, 106 65, 106 65, 106 65, 106 65, 106 65, 106 65, 106 66, 106 66, 106 66, 106 66, 106 66, 106 66, 106 66, 106 66, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67, 106 67
</trace>
<trace id="6">
51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 102, 51 103, 51 103, 51 103, 51 103, 51 103, 51 103, 51 103, 51 103, 51 103, 51 104, 51 104, 51 104, 51 104, 51 104, 51 104, 51 105, 51 105, 51 105, 51 105, 51 105, 51 107, 51 107, 51 107, 51 107, 51 107, 51 107, 51 107, 51 107, 51 108, 51 108, 51 108, 51 108, 51 108, 51 108, 51 108, 51 108, 51 108, 51 108, 51 109, 51 109, 51 109, 51 109, 51 109, 51 109, 51 111, 51 111, 51 111, 51 111, 51 111, 51 111, 51 111, 51 112, 51 112, 51 112, 51 112, 51 112, 51 112, 51 112, 51 112, 51 112, 51 112, 51 112, 51 113, 51 113, 51 113, 51 113, 51 113, 51 113, 51 113, 51 114, 51 114, 51 114, 51 114, 51 114, 51 114, 51 114, 51 114, 51 116, 51 116, 51 116, 51 116, 51 116, 51 116, 51 116, 51 116, 51 116, 51 116, 51 116, 51 116, 52 117, 52 117, 52 117, 52 117, 52 117, 52 117, 52 117, 52 117, 52 117, 52 117, 52 117, 52 117, 52 117, 52 117, 52 117, 52 118, 52 118, 52 118, 52 118, 52 118, 52 118, 52 118, 52 118, 52 118, 52 118, 52 118, 52 120, 52 120, 52 120, 52 120, 52 120, 52 120, 52 120, 52 120, 52 120, 52 120, 52 120, 52 120, 52 120, 52 121, 52 121, 52 121, 52 121, 52 121, 52 121, 52 121, 52 121, 52 121, 52 121, 52 121, 52 121, 52 121, 52 122, 52 122, 52 122, 52 122, 52 122, 52 122, 52 122, 52 122, 52 122, 52 122, 52 122, 52 122, 52 122, 52 122, 52 123, 52 123, 52 123, 52 123, 52 123, 52 123, 52 125, 52 125, 52 125, 52 125, 52 125, 52 125, 52 125, 52 125, 52 125, 52 125, 52 125, 52 125, 52 125, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 52 126, 53 127, 53 127, 53 127, 53 127, 53 127, 53 127, 53 127, 53 127, 53 127, 53 127, 53 127, 53 127, 53 127, 53 127, 53 127, 53 129, 53 129, 53 129, 53 129, 53 129, 53 129, 53 129, 53 129, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 53 130, 54 127
</trace>
<trace id="7">
82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 82 111, 83 111, 83 111, 83 111, 84 110, 84 110, 86 110, 86 110, 86 110, 86 110, 86 110, 86 110, 86 110, 86 110, 87 110, 87 110, 87 110, 87 110, 87 110, 89 110, 90 110, 90 110, 90 110, 90 110, 90 110, 91 110, 93 110, 93 110, 93 110, 93 110, 93 110, 93 110, 93 110, 93 110, 94 110, 94 110, 94 110, 94 110, 94 110, 94 110, 94 110, 94 110, 94 110, 94 110, 94 110, 94 110, 94 110, 94 110, 95 110, 95 110, 95 110, 95 110, 95 110, 95 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 110, 97 109
</trace>
<trace id="8">
108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 99, 108 100, 108 100, 108 100, 108 100, 108 100, 108 100, 108 100, 108 100, 108 100, 108 101, 108 101, 108 101, 108 101, 108 101, 108 101, 108 101, 108 101, 108 101, 108 101, 108 102, 108 102, 108 102, 108 102, 108 102, 108 102, 108 102, 108 102, 108 102, 108 102, 108 102, 108 102, 109 104, 109 104, 109 104, 109 104, 109 104, 109 104, 109 104, 109 104, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 105, 109 106, 109 106, 109 106, 109 107, 109 107, 109 107, 109 107, 109 107, 109 107, 109 107, 109 107, 109 107, 109 107, 109 107, 109 107, 109 107, 109 107, 109 109, 109 109, 109 109, 109 109, 109 109, 109 109, 109 109, 109 109, 109 110, 109 110, 109 110, 109 110, 109 110, 109 110, 109 110, 109 110, 109 110, 109 110, 109 110, 109 110, 109 110, 108 111, 108 111, 108 111, 108 111, 108 113, 108 113, 108 113, 108 113, 108 113, 108 113, 108 113, 108 113, 108 113, 108 113, 108 113, 108 113, 108 113, 108 113, 108 113, 108 114, 108 114, 108 114, 108 114, 108 114, 108 114, 108 114, 108 114, 108 114, 108 114, 108 115, 108 115, 108 115, 108 115, 108 115, 108 115, 108 115, 108 115, 108 115, 108 117, 108 117, 108 117, 108 117, 108 117, 108 117, 108 117, 108 117, 108 117, 108 117, 108 117, 108 117, 108 117, 108 117, 108 117, 108 118, 108 118, 108 118, 108 118, 108 118, 108 118, 108 118, 108 118, 108 118, 108 118, 109 119, 109 119, 109 119, 109 121, 109 121, 109 121, 109 121, 109 121, 109 121, 109 122, 109 122, 109 122, 109 122, 109 122, 109 122, 109 122, 109 122, 109 122, 109 123, 109 123, 109 123, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 124, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 126, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 127, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 109 128, 108 127
</trace>
<trace id="9">
222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 222 43, 221 44, 221 44, 221 44, 221 44, 221 44, 221 44, 220 45, 220 45, 220 45, 220 45, 219 46, 219 46, 219 46, 219 46, 219 46, 219 46, 218 47, 218 47, 216 49, 216 49, 216 49, 216 49, 216 49, 216 49, 216 49, 216 50, 216 50, 216 50, 216 50, 214 51, 214 51, 214 51, 214 51, 214 51, 214 51, 214 51, 213 54, 213 54, 213 54, 213 54, 213 54, 212 55, 212 55, 212 55, 212 55, 212 55, 212 55, 212 56, 212 56, 212 56, 212 56, 212 56, 212 56, 212 58, 212 58, 212 58, 212 58, 212 58, 211 59, 211 59, 211 59, 211 61, 211 61, 211 61, 211 61, 211 61, 210 63, 210 63, 210 63, 210 63, 210 64, 210 64, 210 64, 210 65, 210 65, 210 65, 210 65, 210 65, 210 65, 209 66, 209 66, 209 66, 209 66, 209 66, 209 69, 209 69, 209 69, 209 69, 209 69, 209 69, 208 70, 208 70, 208 70, 208 70, 208 70, 208 71, 208 71, 208 71, 208 71, 208 71, 208 71, 208 71, 208 71, 208 73, 208 73, 208 73, 207 74, 207 74, 207 74, 206 75, 206 75, 206 75, 206 75, 206 75, 206 75, 206 75, 206 75, 206 77, 206 77, 206 77, 206 77, 206 78, 206 78, 206 78, 206 78, 206 78, 206 79, 206 79, 206 79, 206 79, 206 81, 206 81, 206 81, 206 81, 206 81, 206 81, 206 82, 205 83, 205 83, 205 83, 205 83, 205 83, 205 85, 205 87, 205 87, 205 87, 205 87, 205 87, 205 88, 205 88, 205 88, 205 89, 205 89, 205 89, 205 91, 205 91, 205 91, 205 91, 205 91, 205 93, 205 94, 205 94, 205 94, 205 94, 205 94, 205 95, 205 96, 205 96, 205 96, 205 96, 205 96, 204 98, 204 98, 204 98, 204 98, 204 98, 204 99, 204 99, 204 99, 204 99, 204 100, 204 100, 204 102, 204 102, 204 104, 204 104, 204 104, 204 104, 204 104, 204 104, 204 104, 204 105, 204 105, 204 105, 204 106, 204 106, 204 106, 204 106, 204 106, 204 108, 204 108, 204 108, 204 108, 204 109, 204 109, 204 109, 204 110, 204 110, 204 110, 204 112, 204 112, 204 112, 204 112, 204 112, 204 112, 204 112, 204 114, 204 114, 204 114, 204 114, 204 114, 204 115, 204 115, 204 115, 204 115, 204 115, 204 115, 205 116, 205 116, 205 116, 205 116, 204 118, 204 118, 204 118, 204 118, 204 118, 204 119, 204 119, 204 120, 204 120, 204 120, 204 120, 204 120, 204 120, 204 120, 204 122, 204 122, 204 122, 204 122, 204 122, 204 122, 204 123, 204 123, 204 123, 204 123, 204 123, 204 123, 204 123, 204 124, 204 124, 204 124, 205 126, 205 126, 205 126, 205 126, 205 126, 205 126, 205 126, 205 126, 205 126, 205 126, 205 126, 205 126, 205 126, 206 127, 206 127, 206 127, 206 127, 206 127, 206 128, 206 128, 206 128, 206 128, 206 128, 206 128, 206 130, 206 130, 206 130, 206 130, 206 130, 206 130, 206 130, 206 130, 206 130, 206 130, 207 131, 207 131, 207 131, 207 131, 207 131, 207 131, 208 132, 208 132, 208 132, 208 132, 208 134, 208 134, 208 134, 208 134, 208 134, 208 134, 208 134, 208 134, 208 134, 208 134, 209 135, 209 135, 209 135, 209 135, 209 135, 209 135, 209 135, 209 135, 209 135, 209 136, 209 136, 209 136, 209 136, 209 136, 209 136, 209 136, 209 136, 209 136, 210 138, 210 138, 210 138, 210 138, 210 138, 210 138, 211 139, 211 139, 211 139, 211 139, 211 139, 211 139, 211 139, 211 139, 211 139, 211 139, 212 140, 212 140, 212 140, 212 140, 212 140, 212 140, 212 140, 212 140, 212 140, 212 140, 212 140, 212 140, 212 140, 212 140, 212 140, 213 142, 213 142, 213 142, 213 142, 213 142, 213 142, 213 142, 215 143, 215 143, 215 143, 215 143, 216 144, 216 144, 216 144, 216 144, 216 144, 216 144, 217 145, 217 145, 217 145, 217 145, 217 145, 217 145, 217 145, 217 145, 217 145, 217 145, 217 145, 217 145, 217 145, 217 145, 218 147, 218 147, 218 147, 219 147, 219 147, 219 147, 219 147, 219 147, 219 147, 219 147, 219 147, 219 147, 219 147, 219 147, 219 147, 219 147, 219 147, 219 147, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 221 148, 222 145
</trace>
<trace id="10">
241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 241 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 48, 239 49, 239 49, 239 49, 239 49, 239 49, 239 49, 239 49, 239 49, 239 49, 239 49, 239 49, 239 49, 238 50, 238 50, 238 50, 238 50, 238 50, 238 50, 238 50, 238 50, 238 50, 238 50, 238 50, 238 50, 238 50, 238 50, 236 52, 236 52, 236 52, 236 52, 236 52, 236 52, 236 52, 236 52, 236 52, 236 52, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 236 53, 235 54, 235 54, 235 54, 235 54, 235 54, 235 54, 235 54, 235 54, 235 56, 235 56, 234 57, 234 57, 234 57, 234 57, 234 57, 234 57, 234 57, 234 58, 234 58, 234 58, 234 60, 234 60, 234 60, 234 60, 234 60, 234 60, 234 60, 234 60, 234 60, 234 61, 234 61, 234 61, 234 62, 234 62, 234 62, 234 62, 234 62, 234 62, 234 62, 234 62, 234 62, 234 62, 234 62, 234 62, 234 62, 234 62, 234 64, 234 64, 234 64, 234 64, 234 64, 234 64, 234 64, 234 64, 234 64, 234 64, 234 64, 234 64, 234 65, 234 65, 234 65, 234 65, 234 65, 234 65, 234 65, 235 66, 235 66, 235 66, 235 66, 235 66, 235 66, 235 66, 235 66, 235 68, 235 68, 235 68, 235 68, 235 68, 235 68, 235 68, 235 68, 235 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 236 68, 238 70, 238 70, 238 70, 238 70, 238 70, 238 70, 238 70, 239 70, 239 70, 239 70, 239 70, 239 70, 239 70, 239 70, 239 70, 239 70, 239 70, 239 70, 239 70, 239 70, 239 70, 239 70, 240 70, 240 70, 240 70, 240 70, 240 70, 240 70, 240 70, 240 70, 240 70, 240 70, 240 70, 240 70, 241 70, 241 70, 241 70, 241 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 70, 243 68, 243 68, 243 68, 243 68, 243 68, 243 68, 243 68, 243 68, 244 68, 244 68, 244 68, 244 68, 244 68, 244 68, 244 68, 244 68, 244 68, 244 68, 244 68, 244 68, 245 68, 245 68, 245 68, 245 68, 245 68, 245 68, 245 68, 245 68, 245 68, 245 68, 246 66, 246 66, 246 66, 246 66, 246 66, 246 66, 246 66, 246 66, 246 66, 246 66, 246 66, 246 66, 246 66, 247 65, 247 65, 247 65, 247 65, 247 65, 247 65, 247 65, 247 63, 247 63, 247 63, 247 63, 247 63, 247 63, 247 63, 247 63, 247 63, 247 62, 247 62, 247 62, 247 62, 247 62, 247 62, 247 62, 247 62, 247 62, 247 61, 247 61, 247 61, 247 61, 247 61, 247 61, 247 61, 247 61, 247 61, 247 61, 247 61, 247 61, 247 61, 247 60, 247 60, 247 60, 247 60, 247 60, 248 58, 248 58, 248 58, 248 58, 248 58, 248 58, 248 57, 248 57, 248 57, 248 57, 248 57, 248 57, 248 57, 248 57, 248 57, 248 57, 248 57, 248 56, 248 56, 248 56, 248 56, 248 56, 248 54, 248 54, 248 54, 248 54, 248 54, 248 53, 248 53, 248 53, 248 53, 248 53, 248 53, 248 53, 248 53, 248 53, 248 53, 248 52, 248 52, 248 52, 248 52, 248 52, 248 52, 248 52, 248 52, 248 51, 248 51, 248 51, 248 51, 248 51, 248 51, 248 51, 248 51, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 247 49, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 48, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 246 47, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 245 46, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 243 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 242 45, 241 45, 241 45, 241 45, 241 45, 241 45, 241 45, 241 45, 241 45, 241 45, 241 45, 241 45, 241 45, 241 45, 241 45, 241 45
</trace>
<trace id="11">
295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 295 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 45, 293 46, 293 46, 293 46, 293 46, 293 46, 293 46, 293 46, 293 46, 293 46, 293 46, 293 46, 293 47, 293 47, 293 47, 293 47, 293 47, 293 47, 293 47, 293 47, 293 47, 293 47, 293 47, 293 47, 293 47, 293 48, 293 48, 293 48, 293 48, 293 48, 293 48, 293 48, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 293 50, 294 51, 294 51, 294 51, 294 51, 294 51, 294 51, 294 51, 294 51, 294 51, 294 51, 294 51, 294 51, 294 51, 294 51, 294 51, 294 52, 294 52, 294 52, 294 52, 294 52, 294 52, 294 52, 294 52, 294 52, 294 52, 294 52, 294 54, 294 54, 294 54, 294 54, 294 54, 294 54, 294 54, 294 54, 293 55, 293 55, 293 55, 293 55, 293 56, 293 56, 293 56, 293 56, 293 56, 293 56, 293 56, 293 56, 293 56, 293 56, 293 56, 293 56, 293 56, 293 56, 293 56, 293 58, 293 58, 293 58, 293 58, 293 58, 293 58, 293 58, 293 58, 293 58, 293 58, 293 58, 293 59, 293 59, 293 59, 293 59, 293 59, 293 59, 293 59, 293 59, 293 60, 293 60, 293 60, 293 60, 293 60, 293 60, 292 61, 292 61, 292 61, 292 61, 292 61, 292 61, 292 61, 292 61, 292 61, 292 63, 292 63, 292 63, 292 63, 292 63, 292 63, 292 63, 292 63, 292 63, 292 64, 292 64, 292 64, 292 64, 292 64, 292 64, 292 64, 292 64, 292 64, 292 64, 292 64, 292 64, 292 64, 292 64, 292 65, 292 65, 292 65, 292 65, 292 65, 292 65, 292 65, 292 65, 292 65, 292 65, 292 65, 292 65, 292 67, 292 67, 292 67, 292 67, 292 67, 292 67, 292 67, 292 67, 292 68, 292 68, 292 68, 292 68, 292 68, 292 68, 292 68, 292 68, 292 68, 292 68, 292 68, 292 68, 292 68, 292 68, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 69, 292 71, 292 71, 292 71, 292 71, 292 71, 292 71, 292 71, 292 71, 292 71, 292 71, 292 71, 292 71, 292 71, 292 71, 292 71, 288 71
</trace>
<trace id="12">
241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 102, 241 103, 241 103, 241 103, 241 103, 241 103, 241 103, 241 103, 241 103, 241 103, 241 103, 241 105, 241 105, 241 105, 241 105, 241 105, 241 105, 241 105, 241 105, 241 105, 241 105, 241 105, 241 105, 241 106, 241 106, 241 106, 241 106, 241 106, 241 106, 241 106, 241 106, 240 107, 240 107, 240 107, 240 107, 240 107, 240 107, 240 107, 240 107, 240 107, 240 107, 240 107, 240 109, 240 109, 240 109, 240 109, 240 109, 240 109, 240 109, 240 109, 240 109, 240 109, 240 109, 240 109, 240 110, 240 110, 240 110, 240 110, 240 110, 240 110, 240 110, 240 110, 240 110, 240 110, 240 110, 240 110, 240 110, 240 111, 240 111, 240 111, 240 111, 240 111, 240 111, 240 111, 240 111, 240 111, 240 111, 240 111, 240 111, 240 111, 240 111, 239 113, 239 113, 239 113, 239 113, 239 113, 239 113, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 239 114, 238 115, 238 115, 238 115, 238 115, 238 115, 238 115, 238 115, 238 117, 238 117, 238 117, 238 117, 238 117, 238 117, 238 117, 238 117, 238 117, 238 117, 238 117, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 118, 238 119, 238 119, 238 119, 238 119, 238 119, 238 119, 238 119, 238 119, 238 119, 238 119, 238 119, 238 119, 238 119, 238 119, 238 119, 238 121, 238 121, 238 121, 238 121, 238 121, 238 121, 238 121, 238 121, 238 121, 238 121, 238 121, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 122, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 123, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 125, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 126, 239 125
</trace>
<trace id="13">
295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 294 97, 294 97, 294 97, 294 97, 294 97, 294 97, 293 97, 293 97, 293 97, 293 97, 293 97, 292 97, 292 97, 292 97, 292 97, 292 97, 290 97, 290 97, 290 97, 290 97, 290 97, 290 97, 290 97, 290 97, 289 98, 289 98, 289 98, 288 99, 288 99, 288 99, 288 99, 288 101, 288 101, 288 101, 288 101, 288 101, 288 101, 286 101, 286 101, 286 101, 286 101, 286 101, 286 101, 286 101, 286 103, 286 103, 286 103, 286 104, 286 104, 286 104, 286 104, 286 104, 286 105, 286 105, 286 105, 286 105, 285 107, 285 107, 285 107, 285 107, 285 107, 285 107, 285 108, 285 108, 285 108, 285 108, 285 109, 285 109, 285 109, 285 109, 285 109, 285 109, 285 110, 285 112, 285 112, 285 112, 285 112, 285 112, 285 112, 285 113, 285 113, 285 113, 285 113, 285 113, 285 113, 285 113, 285 114, 285 114, 285 114, 285 114, 285 114, 285 116, 285 116, 285 116, 285 116, 286 117, 286 117, 286 117, 286 117, 286 117, 286 117, 286 117, 286 117, 286 118, 286 118, 286 118, 286 118, 286 118, 286 118, 286 118, 286 118, 286 118, 287 120, 287 120, 287 120, 287 120, 287 120, 287 120, 289 120, 289 120, 289 120, 289 120, 289 120, 289 120, 289 120, 289 120, 289 120, 289 120, 290 121, 290 121, 290 121, 290 121, 290 121, 291 122, 291 122, 291 122, 291 122, 291 122, 291 122, 291 122, 291 122, 291 122, 291 122, 291 122, 293 122, 293 122, 293 122, 293 122, 293 122, 294 121, 294 121, 294 121, 295 121, 295 121, 295 121, 295 121, 295 121, 295 121, 295 121, 297 120, 297 120, 297 120, 297 120, 297 120, 297 120, 297 120, 297 120, 297 120, 297 120, 297 119, 297 119, 297 119, 297 119, 297 119, 297 119, 297 119, 297 119, 297 119, 297 119, 298 117, 298 117, 298 117, 298 117, 298 117, 298 117, 299 116, 299 116, 299 116, 299 116, 299 115, 299 115, 299 115, 299 115, 299 115, 299 113, 299 113, 299 113, 299 113, 299 113, 299 113, 299 113, 299 113, 299 113, 299 113, 299 113, 299 113, 299 112, 299 112, 299 112, 299 111, 299 111, 299 111, 299 111, 299 111, 299 111, 300 109, 300 109, 300 109, 300 109, 300 109, 300 109, 300 109, 300 109, 300 108, 300 108, 300 108, 300 108, 300 108, 300 107, 300 107, 300 107, 300 106, 300 106, 300 106, 300 106, 300 106, 301 104, 301 104, 301 104, 301 104, 301 104, 301 104, 301 104, 301 104, 301 104, 301 104, 301 104, 301 104, 300 103, 300 103, 300 103, 300 103, 300 103, 300 103, 300 103, 300 103, 300 103, 299 102, 299 102, 299 102, 299 102, 299 102, 299 102, 299 102, 299 102, 299 102, 299 102, 299 102, 298 100, 298 100, 298 100, 298 100, 298 100, 298 100, 298 100, 298 100, 298 100, 298 100, 298 100, 296 99, 296 99, 296 99, 296 99, 296 99, 296 99, 296 99, 296 99, 296 99, 296 99, 296 99, 296 99, 296 99, 296 99, 295 98, 295 98, 295 98, 295 98, 295 98, 295 98, 295 98, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 295 97, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 294 95, 293 95, 293 95, 293 95, 293 95, 292 95, 292 95, 292 95, 292 95, 292 95, 290 95, 290 95, 290 95, 289 95, 289 95, 289 95, 288 96
</trace>
<trace id="14">
307 39, 307 39, 307 39, 307 39, 307 39, 307 39, 307 39, 307 39, 307 39, 307 39, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 38, 308 40, 308 40, 308 40, 308 40, 308 40, 309 41, 309 41, 309 41, 309 41, 309 41, 309 42, 309 42, 310 44, 310 44, 310 44, 310 44, 310 44, 311 46, 311 46, 311 46, 311 46, 311 46, 311 46, 311 46, 311 47, 311 47, 311 47, 311 49, 311 49, 311 49, 311 49, 311 49, 311 49, 312 51, 312 51, 312 51, 312 51, 313 52, 313 52, 313 52, 313 52, 313 53, 313 53, 313 53, 313 53, 313 53, 313 55, 313 55, 313 55, 313 55, 313 55, 313 55, 313 55, 313 55, 313 56, 313 56, 313 56, 313 56, 313 56, 313 56, 313 56, 314 57, 314 57, 314 57, 314 57, 314 59, 314 59, 314 59, 314 59, 315 60, 315 60, 315 60, 315 60, 315 60, 315 61, 315 61, 315 61, 315 61, 315 61, 315 61, 316 63, 316 63, 316 63, 316 63, 316 64, 316 64, 316 64, 316 64, 316 64, 316 64, 317 65, 317 65, 317 65, 317 65, 317 65, 317 65, 317 65, 317 65, 317 65, 317 65, 317 67, 317 67, 317 67, 317 67, 317 67, 317 68, 317 68, 317 68, 317 68, 317 68, 317 69, 317 69, 317 69, 317 69, 317 69, 317 69, 318 71, 318 71, 318 71, 318 71, 318 71, 318 71, 318 72, 318 72, 318 72, 318 72, 318 72, 318 73, 318 73, 318 73, 318 73, 318 73, 318 73, 318 75, 318 75, 318 75, 318 75, 318 75, 318 75, 318 75, 319 76, 319 76, 319 76, 319 76, 319 76, 319 76, 319 76, 319 76, 319 77, 319 77, 319 77, 319 77, 319 77, 319 77, 319 77, 319 77, 319 78, 319 78, 319 78, 319 78, 319 78, 319 78, 319 80, 319 80, 319 80, 319 80, 319 80, 319 80, 319 80, 319 80, 319 80, 319 81, 319 81, 319 81, 319 81, 319 81, 319 81, 319 81, 319 82, 319 82, 319 82, 319 82, 319 82, 319 82, 319 82, 319 82, 319 82, 319 82, 319 84, 319 84, 319 84, 319 84, 319 84, 319 84, 319 84, 319 84, 319 84, 319 84, 318 85, 318 85, 318 85, 318 85, 318 85, 318 86, 318 86, 318 86, 318 86, 318 86, 318 88, 318 88, 318 88, 318 88, 318 88, 318 89, 318 89, 318 89, 318 89, 318 89, 318 89, 318 89, 318 90, 318 90, 318 90, 318 91, 318 91, 318 91, 318 91, 318 91, 318 91, 318 91, 318 93, 318 93, 318 93, 318 93, 318 93, 318 93, 318 93, 318 93, 318 93, 318 94, 318 94, 318 94, 318 94, 318 94, 318 94, 317 95, 317 95, 317 95, 317 95, 317 95, 317 95, 317 95, 317 95, 317 95, 317 95, 317 97, 317 97, 317 97, 317 97, 317 98, 317 98, 317 98, 317 99, 317 99, 317 99, 317 99, 317 99, 317 99, 316 101, 316 101, 316 101, 316 101, 316 101, 316 101, 316 101, 316 101, 316 102, 316 102, 316 103, 316 103, 316 103, 316 103, 316 105, 316 105, 316 105, 316 106, 316 106, 316 106, 316 106, 315 107, 315 107, 315 107, 314 109, 314 109, 314 111, 314 111, 314 111, 314 111, 314 111, 314 112, 314 112, 314 112, 314 113, 314 113, 314 113, 314 115, 314 115, 314 115, 314 115, 314 115, 313 116, 313 116, 313 116, 313 116, 313 118, 313 118, 313 118, 313 118, 313 118, 313 118, 313 118, 312 119, 312 119, 312 119, 312 121, 312 121, 312 122, 312 122, 312 122, 312 122, 312 122, 312 122, 312 123, 312 123, 312 123, 312 123, 312 123, 312 123, 312 123, 310 125, 310 125, 310 125, 310 125, 310 125, 309 127, 309 127, 309 127, 308 129, 308 129, 308 129, 308 129, 308 129, 308 129, 308 129, 308 129, 308 129, 308 129, 308 129, 307 131, 307 131, 307 131, 307 131, 307 131, 307 131, 306 132, 306 132, 306 132, 305 133, 305 133, 305 133, 304 134, 304 134, 304 134, 304 134, 303 135, 303 135, 303 135, 303 135, 303 135, 303 135, 303 135, 303 135, 303 135, 302 137, 302 137, 302 137, 302 137, 302 137, 300 138, 300 138, 300 138, 300 138, 300 138, 300 138, 300 138, 300 138, 300 138, 300 138, 300 138, 300 138, 300 138, 300 138, 300 139, 300 139, 300 139, 300 139, 300 139, 300 139, 300 139, 300 139, 298 140, 298 140, 298 140, 298 140, 298 140, 298 140, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 297 141, 295 142, 295 142, 295 142, 295 142, 295 142, 295 142, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 143, 294 142
</trace>
<trace id="15">
361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 361 45, 360 46, 360 46, 360 46, 360 46, 360 46, 360 46, 358 47, 358 47, 358 47, 358 47, 358 49, 358 49, 358 49, 358 49, 358 49, 358 49, 357 49, 357 49, 357 51, 357 51, 357 51, 357 51, 357 51, 357 51, 357 51, 356 52, 356 52, 356 52, 355 53, 355 53, 355 53, 355 53, 355 55, 355 55, 355 55, 354 57, 354 57, 354 57, 354 57, 354 57, 354 58, 354 58, 354 58, 354 58, 354 58, 354 58, 354 58, 354 60, 354 60, 354 60, 354 60, 354 60, 353 61, 353 61, 353 61, 353 62, 352 64, 352 64, 352 64, 352 64, 352 65, 352 65, 352 65, 352 66, 352 66, 352 66, 352 66, 352 66, 352 66, 351 68, 351 68, 351 68, 350 70, 350 70, 350 70, 350 70, 350 70, 350 72, 350 72, 350 72, 350 72, 350 72, 349 73, 349 73, 349 73, 349 73, 349 73, 349 73, 349 75, 349 75, 349 75, 349 75, 349 75, 349 75, 349 76, 349 76, 349 76, 349 76, 349 76, 349 76, 348 78, 348 78, 348 78, 348 78, 347 80, 347 80, 347 80, 347 82, 347 82, 347 82, 347 82, 347 82, 347 82, 347 83, 347 83, 347 83, 346 84, 346 84, 346 84, 346 84, 346 86, 346 86, 346 86, 346 86, 346 87, 346 87, 346 87, 345 88, 345 88, 345 88, 345 88, 345 88, 345 88, 345 88, 345 88, 345 90, 345 90, 345 90, 345 90, 345 90, 345 90, 345 92, 345 92, 345 92, 345 92, 345 92, 345 92, 345 93, 345 93, 345 93, 345 94, 345 94, 345 94, 345 94, 345 94, 345 94, 345 94, 345 96, 345 96, 345 96, 345 96, 345 96, 346 97, 346 97, 346 97, 346 97, 346 98, 346 98, 346 98, 346 98, 346 98, 346 98, 346 98, 346 98, 346 98, 345 100, 345 100, 345 100, 345 101, 345 101, 345 101, 345 101, 345 101, 345 101, 345 101, 345 101, 345 101, 345 102, 345 102, 345 102, 346 104, 346 104, 346 104, 346 104, 346 104, 346 104, 347 105, 347 105, 347 105, 347 105, 347 106, 347 106, 347 106, 347 106, 347 106, 347 106, 347 106, 347 106, 347 106, 347 108, 347 108, 347 108, 347 108, 347 109, 347 109, 347 109, 347 109, 347 109, 347 111, 347 111, 347 111, 347 111, 348 113, 348 113, 348 113, 348 113, 348 113, 348 113, 348 114, 348 114, 348 114, 348 114, 348 114, 348 114, 348 114, 348 114, 348 114, 348 114, 349 115, 349 115, 349 115, 349 115, 349 116, 349 116, 349 116, 349 116, 349 116, 349 116, 349 116, 349 116, 349 118, 349 118, 349 118, 349 120, 349 120, 349 120, 349 120, 350 121, 350 121, 350 121, 351 123, 351 123, 351 123, 351 123, 351 123, 351 124, 351 124, 351 124, 351 124, 351 125, 351 125, 351 125, 351 125, 351 127, 351 127, 351 127, 351 128, 352 129, 352 129, 352 129, 352 129, 352 129, 352 129, 354 131, 354 131, 354 132, 354 132, 354 132, 354 134, 354 134, 354 134, 354 134, 354 134, 355 136, 355 136, 355 136, 355 136, 355 136, 355 136, 356 137, 356 137, 356 137, 356 137, 356 138, 356 138, 356 138, 356 140, 356 140, 356 140, 356 140, 357 141, 357 141, 357 141, 357 141, 357 141, 357 141, 358 142, 358 142, 358 142, 358 142, 358 144, 358 144, 358 144, 358 145, 358 145, 358 145, 358 145, 359 146, 359 146, 359 146, 359 146, 360 148, 360 148, 360 148, 360 148, 360 148, 360 148, 361 149, 361 149, 361 149, 361 149, 361 150, 361 150, 361 150, 361 150, 361 150, 361 150, 363 151, 363 151, 363 151, 363 151, 363 151, 363 151, 363 151, 363 151, 363 151, 363 151, 363 152, 363 152, 363 152, 363 152, 363 152, 363 152, 363 152, 363 152, 363 152, 364 153, 364 153, 364 153, 364 153, 364 153, 365 154
</trace>
<trace id="16">
382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 54, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 55, 382 56, 382 56, 381 57, 381 57, 381 57, 381 57, 381 57, 381 59, 381 59, 381 59, 381 59, 381 59, 381 59, 381 59, 381 59, 381 59, 381 59, 381 59, 381 59, 381 59, 381 59, 381 59, 382 60, 382 60, 382 60, 382 60, 382 60, 382 60, 382 60, 381 62, 381 62, 381 62, 381 62, 381 62, 381 62, 381 62, 381 62, 381 62, 381 62, 381 62, 381 62, 381 62, 381 62, 381 63, 381 63, 381 63, 381 63, 381 63, 381 63, 381 63, 381 63, 381 63, 381 63, 381 63, 381 64, 381 64, 381 64, 381 64, 381 64, 381 64, 381 64, 381 64, 381 64, 382 66, 382 66, 382 66, 382 66, 382 66, 382 66, 382 66, 382 66, 382 66, 382 67, 382 67, 382 67, 382 67, 381 68, 381 68, 381 68, 381 68, 381 68, 381 68, 381 68, 381 70, 381 70, 381 70, 381 70, 381 70, 381 70, 381 71, 381 71, 381 71, 381 71, 381 71, 381 71, 381 71, 381 71, 381 71, 381 71, 381 71, 382 72, 382 72, 382 72, 382 72, 382 72, 382 72, 381 74, 381 74, 381 74, 381 74, 381 74, 381 74, 381 75, 381 75, 381 75, 381 75, 381 75, 381 75, 381 75, 381 75, 381 75, 381 75, 381 75, 381 75, 381 75, 381 76, 381 76, 381 76, 381 76, 381 76, 381 76, 381 76, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 383 77, 384 77
</trace>
<trace id="17">
446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 51, 446 52, 446 52, 446 52, 446 52, 446 52, 446 52, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 54, 446 54, 446 54, 446 54, 446 54, 446 54, 446 54, 446 54, 446 56, 446 56, 446 56, 446 56, 446 56, 446 56, 446 57, 446 57, 446 57, 446 57, 446 57, 446 57, 446 58, 446 58, 446 58, 446 58, 446 58, 446 58, 446 58, 446 58, 446 58, 446 58, 446 58, 446 59, 446 59, 446 59, 446 59, 446 59, 446 59, 446 59, 446 59, 446 59, 447 61, 447 61, 447 61, 447 61, 447 61, 447 61, 447 62, 447 62, 447 62, 447 62, 447 62, 447 62, 447 62, 447 62, 447 62, 447 63, 447 63, 447 63, 447 63, 447 63, 447 63, 447 63, 447 65, 447 65, 447 65, 447 65, 447 65, 447 65, 447 65, 447 65, 447 65, 447 65, 447 65, 447 66, 447 66, 447 66, 447 66, 447 66, 447 66, 447 67, 447 67, 447 67, 447 67, 447 67, 447 67, 447 67, 447 67, 446 69, 446 69, 446 69, 446 69, 446 69, 446 69, 446 69, 446 69, 446 69, 446 69, 446 69, 446 70, 446 70, 446 70, 446 70, 446 70, 446 70, 446 70, 446 70, 446 71, 446 71, 446 71, 446 71, 446 71, 446 71, 446 71, 446 72, 446 72, 446 72, 446 72, 446 72, 446 72, 446 72, 446 72, 446 72, 446 72, 446 72, 446 72, 446 72, 446 72, 446 72, 446 74, 446 74, 446 74, 446 74, 446 74, 446 74, 446 74, 446 74, 446 74, 446 74, 446 74, 446 74, 446 74, 446 74, 446 74, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 446 75, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76, 447 76
</trace>
<trace id="18">
367 125, 367 125, 367 125, 367 125, 367 125, 367 125, 367 125, 367 125, 367 125, 367 125, 366 126, 366 126, 366 126, 366 126, 366 126, 366 126, 366 126, 366 126, 366 126, 366 126, 366 126, 366 126, 366 126, 366 126, 366 126, 367 125, 367 125, 367 125, 367 125, 367 125, 367 125, 368 125, 368 125, 368 125, 369 125, 369 125, 369 125, 371 125, 371 125, 372 125, 372 125, 372 125, 372 125, 372 125, 374 125, 374 125, 374 125, 375 124, 375 124, 375 124, 375 124, 377 124, 377 124, 377 124, 377 124, 377 124, 377 124, 378 123, 379 123, 379 123, 379 123, 379 123, 379 123, 379 123, 379 123, 379 123, 379 123, 379 123, 379 123, 379 123, 379 123, 379 123, 381 123, 381 123, 381 123, 381 123, 381 123, 381 123, 382 123, 382 123, 382 123, 382 123, 383 123, 383 123, 383 123, 383 123, 383 123, 383 123, 383 123, 383 123, 383 123, 383 123, 383 123, 383 123, 383 123, 383 123, 382 125, 382 125, 382 125, 382 125, 381 125
</trace>
<trace id="19">
389 111, 389 111, 389 111, 389 111, 389 111, 389 111, 388 110, 388 110, 388 110, 388 110, 388 110, 388 110, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 109, 388 111, 388 111, 388 111, 388 111, 388 111, 388 111, 388 113, 388 113, 388 113, 388 114, 388 114, 388 114, 388 114, 388 115, 388 115, 388 115, 388 115, 388 115, 388 115, 388 117, 388 117, 388 117, 388 117, 388 117, 388 117, 388 118, 388 118, 388 118, 388 118, 388 119, 388 119, 388 119, 388 119, 388 119, 388 119, 388 120, 388 120, 388 120, 388 120, 388 120, 388 122, 388 122, 388 122, 388 122, 388 122, 388 122, 388 122, 388 122, 388 123, 388 123, 388 123, 388 123, 388 123, 388 124, 388 124, 388 124, 387 126, 387 126, 387 126, 387 126, 387 126, 387 126, 387 126, 387 126, 387 126, 387 126, 387 127, 387 127, 387 127, 387 127, 387 127, 387 127, 387 127, 387 127, 387 127, 387 128, 387 128, 387 128, 387 128, 387 128, 387 128, 387 128, 387 130, 387 130, 387 130, 387 130, 387 130, 387 130, 387 130, 387 130, 387 130, 387 130, 387 130, 387 130, 387 131, 387 131, 387 131, 387 131, 387 131, 387 131, 387 131, 388 132, 388 132, 388 132, 388 132, 388 132, 388 132, 388 132, 388 134, 388 134, 388 134, 388 134, 388 134, 388 134, 388 134, 388 134, 388 134, 388 134, 388 134, 388 134, 388 134, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 388 135, 389 136, 389 136, 389 136, 389 136, 389 136, 389 136, 389 136, 389 136, 389 136, 389 136, 389 136, 389 136, 389 136, 389 136, 389 134
</trace>
<trace id="20">
451 105, 451 105, 451 105, 451 105, 451 105, 451 105, 451 105, 451 105, 451 104, 451 104, 451 104, 451 104, 451 104, 451 104, 451 104, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 101, 450 102, 450 102, 450 102, 450 102, 450 102, 450 102, 450 104, 450 104, 450 104, 450 104, 450 105, 450 105, 450 105, 450 105, 450 105, 450 106, 450 106, 450 106, 450 108, 450 108, 450 108, 450 108, 450 109, 450 109, 450 109, 450 110, 450 110, 450 110, 450 110, 450 112, 450 112, 450 112, 450 112, 449 113, 449 113, 449 113, 449 113, 449 113, 449 113, 449 113, 449 113, 449 113, 449 114, 449 114, 449 114, 449 114, 449 114, 449 114, 449 114, 449 114, 449 114, 449 114, 449 114, 449 116, 449 116, 449 116, 449 116, 449 116, 449 116, 449 116, 449 116, 449 117, 449 117, 449 117, 449 118, 449 118, 449 118, 449 118, 450 120, 450 120, 450 120, 450 120, 450 120, 450 120, 450 120, 451 121, 451 121, 451 121, 451 121, 451 121, 451 121, 451 121, 451 121, 451 121, 451 121, 451 121, 451 121, 451 121, 451 122, 451 122, 451 122, 451 122, 451 122, 451 122, 451 122, 450 124, 450 124, 450 124, 450 124, 450 124, 450 124, 450 124, 450 124, 450 124, 450 124, 450 124, 450 124, 450 125, 450 125, 450 125, 450 125, 450 125, 450 125, 450 125, 450 125, 449 126, 449 126, 449 126, 449 126, 449 126, 449 126, 449 126, 449 126, 449 126, 449 126, 449 126, 449 126, 449 126, 449 126, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 449 128, 451 128
</trace>
<trace id="21">
460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 460 39, 461 39, 461 39, 461 39, 461 39, 461 39, 461 39, 461 39, 461 40, 461 40, 461 40, 461 40, 462 42, 462 42, 462 42, 462 42, 463 43, 463 43, 463 43, 464 44, 464 44, 464 44, 464 44, 464 44, 464 44, 465 45, 465 45, 465 45, 465 45, 465 45, 465 45, 466 47, 466 47, 466 47, 467 47, 467 47, 467 47, 467 49, 467 49, 467 49, 467 49, 468 50, 468 50, 468 50, 468 50, 469 51, 469 51, 469 51, 470 54, 470 54, 470 54, 470 54, 470 54, 470 54, 470 55, 470 55, 470 55, 470 55, 471 57, 471 57, 471 57, 472 58, 472 58, 472 58, 472 58, 472 60, 472 60, 472 60, 472 60, 473 62, 473 63, 473 63, 473 63, 473 63, 473 63, 473 63, 475 66, 475 66, 475 66, 475 67, 475 67, 475 67, 475 67, 475 69, 475 69, 475 69, 475 69, 475 69, 476 71, 476 71, 476 71, 476 71, 476 72, 476 72, 476 72, 476 75, 476 75, 476 75, 476 77, 476 77, 476 77, 477 78, 477 78, 477 78, 477 78, 477 78, 477 78, 477 80, 477 80, 477 80, 477 80, 477 82, 477 82, 477 82, 477 82, 478 84, 478 84, 478 84, 478 84, 478 85, 478 85, 478 85, 478 85, 477 87, 477 87, 477 87, 477 87, 477 88, 477 88, 477 88, 477 88, 477 88, 477 88, 477 90, 477 90, 477 90, 477 90, 477 91, 477 91, 477 91, 477 91, 477 92, 477 92, 477 92, 477 92, 477 92, 477 94, 477 94, 477 94, 477 94, 477 95, 477 95, 477 95, 477 95, 477 95, 477 95, 476 96, 476 96, 476 96, 476 96, 476 96, 476 96, 476 96, 476 98, 476 98, 476 98, 476 98, 476 98, 476 98, 476 99, 476 99, 476 99, 476 100, 476 100, 476 100, 476 100, 476 101, 476 101, 476 101, 476 101, 476 101, 476 103, 476 103, 476 103, 476 103, 476 103, 476 103, 476 104, 476 104, 476 104, 476 104, 476 104, 475 106, 475 106, 475 106, 475 106, 475 106, 475 106, 475 106, 475 107, 475 109, 475 109, 475 109, 475 109, 475 109, 475 109, 474 110, 474 110, 474 110, 474 110, 474 110, 474 110, 474 111, 474 111, 474 113, 474 113, 474 113, 474 113, 474 113, 473 115, 473 115, 473 115, 473 115, 473 116, 473 116, 473 116, 473 116, 473 116, 473 116, 473 118, 473 118, 473 118, 473 119, 473 119, 473 119, 473 119, 473 119, 473 119, 472 120, 471 122, 471 122, 471 122, 471 122, 471 123, 471 123, 471 123, 471 123, 470 124, 470 124, 470 124, 470 124, 470 124, 470 124, 468 125, 468 125, 468 125, 468 125, 468 125, 468 125, 468 126, 468 126, 468 126, 468 126, 468 128, 468 128, 468 128, 468 128, 466 129, 466 129, 466 129, 466 129, 466 129, 465 130, 465 130, 465 130, 465 130, 464 131, 464 131, 464 131, 464 132, 464 132, 462 134, 462 134, 462 134, 462 134, 462 134, 462 134, 462 134, 462 134, 462 134, 461 135, 461 135, 461 135, 461 135, 461 135, 461 135, 460 137, 459 138, 459 138, 459 138, 459 139, 459 139, 459 139, 459 139, 458 141, 458 141, 457 142, 457 142, 457 142, 457 142, 457 144, 457 144, 457 144, 457 144, 456 145, 456 145, 455 146, 455 146, 455 146, 455 146, 455 146, 455 146, 455 146, 455 147, 455 147, 455 147, 455 147, 455 147, 455 147, 453 148, 453 148, 453 148, 453 150, 453 150, 453 150, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 451 151, 450 153, 450 153, 450 153, 450 153, 450 153, 450 153, 450 151
</trace>
<trace id="22">
505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 505 100, 506 100, 506 100, 506 100, 506 100, 508 100, 508 100, 508 100, 508 100, 508 100, 509 100, 509 100, 510 100, 510 100, 510 100, 512 100, 513 100, 513 100, 513 100, 513 100, 514 99, 514 99, 516 99, 516 99, 518 99, 518 99, 518 99, 518 99, 520 98, 520 98, 520 98, 520 98, 520 98, 521 98, 521 98, 521 98, 521 98, 521 98, 522 98, 522 98, 522 98, 522 98, 522 98, 522 98, 522 98, 522 98, 522 98, 522 98, 522 98, 522 98, 522 98, 522 98, 522 98
</trace>
<trace id="23">
506 109, 506 109, 506 109, 506 109, 506 109, 506 109, 506 109, 506 109, 506 109, 506 109, 506 109, 508 109, 508 109, 508 109, 508 109, 509 109, 509 109, 509 109, 511 109, 512 109, 512 109, 513 108, 513 108, 513 108, 513 108, 513 108, 514 108, 514 108, 514 108, 516 108, 516 108, 516 108, 516 108, 516 108, 516 108, 518 108, 520 108, 520 108, 520 108, 520 108, 520 108, 520 108, 521 107, 521 107, 521 107, 521 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 524 107, 525 107
</trace>
<trace id="24">
556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 556 56, 554 56, 554 56, 554 56, 554 56, 554 56, 554 56, 553 56, 553 56, 553 56, 553 56, 553 56, 553 56, 552 58, 552 58, 552 58, 552 58, 552 58, 550 59, 550 59, 550 59, 550 59, 549 61, 549 61, 549 61, 549 61, 549 63, 549 63, 549 63, 549 63, 549 63, 548 65, 548 65, 547 66, 547 66, 547 66, 547 66, 547 68, 547 68, 547 68, 545 70, 545 70, 545 70, 545 70, 545 70, 544 71, 544 71, 544 71, 544 71, 544 71, 544 72, 544 72, 544 72, 543 74, 543 75, 543 75, 543 75, 542 76, 542 76, 542 76, 542 78, 542 78, 542 78, 542 78, 541 79, 541 79, 541 79, 540 81, 540 81, 540 81, 540 82, 540 82, 540 82, 540 82, 540 82, 540 83, 540 83, 540 83, 540 84, 540 84, 540 84, 540 84, 539 85, 539 85, 539 85, 539 85, 539 85, 538 86, 538 86, 538 86, 538 86, 538 88, 538 88, 538 88, 538 88, 538 89, 538 89, 538 89, 538 89, 537 90, 537 90, 537 90, 537 92, 537 92, 537 92, 537 92, 537 92, 537 92, 537 93, 537 93, 537 93, 537 93, 537 93, 537 93, 537 94, 537 94, 537 94, 537 94, 537 96, 537 96, 537 96, 537 96, 537 96, 537 96, 537 98, 537 98, 537 98, 537 99, 537 99, 537 99, 537 99, 537 99, 537 99, 537 99, 537 100, 537 102, 537 102, 537 102, 537 102, 537 102, 536 103, 536 103, 536 104, 536 104, 536 104, 536 106, 536 106, 536 106, 536 106, 536 107, 536 107, 536 107, 536 107, 536 107, 536 107, 535 108, 535 108, 535 108, 535 110, 535 110, 535 110, 535 110, 535 111, 535 111, 535 111, 535 111, 535 111, 535 111, 535 112, 535 112, 535 112, 535 112, 536 114, 536 114, 536 115, 536 115, 536 116, 536 116, 536 116, 536 116, 536 116, 536 117, 536 120, 536 120, 536 120, 536 120, 536 120, 536 121, 536 121, 536 121, 536 122, 536 123, 536 123, 536 123, 536 123, 536 123, 536 125, 536 125, 536 125, 536 126, 536 126, 536 126, 536 126, 536 126, 537 128, 537 128, 537 128, 537 128, 537 128, 537 128, 537 128, 537 129, 537 129, 537 129, 537 131, 537 131, 537 131, 537 131, 537 131, 537 132, 538 134, 538 134, 538 134, 538 134, 538 134, 538 134, 538 134, 538 134, 538 136, 538 136, 538 136, 538 136, 538 136, 538 136, 538 137, 538 137, 538 137, 538 137, 539 138, 539 138, 539 138, 539 140, 539 140, 539 140, 539 140, 540 141, 540 141, 540 141, 540 141, 540 141, 540 141, 541 142, 541 142, 541 142, 541 142, 541 142, 541 142, 541 142, 541 142, 542 144, 542 144, 542 144, 542 144, 544 144, 544 144, 544 144, 544 144, 544 144, 544 144, 544 144, 544 144, 544 144, 544 144, 544 144, 544 144, 544 144, 544 144, 545 145, 545 145, 545 145, 545 145, 546 146, 546 146, 546 146, 548 148, 549 149, 549 149, 549 149, 549 149, 549 149, 549 149, 549 149, 551 150, 551 150, 551 150, 551 150, 551 150, 551 150, 551 150, 551 150, 551 151, 551 151, 551 151, 551 151, 551 151, 551 151, 551 151, 551 151, 551 151, 551 151, 551 151, 551 151, 551 151, 553 152, 553 152, 553 152, 553 152, 553 152, 554 153, 554 153, 554 153, 554 153, 554 153, 554 153, 554 153, 554 153, 554 153, 555 154, 555 154, 555 154, 555 154, 555 154, 555 154, 555 154, 555 154, 555 154, 555 154, 555 154, 555 155, 555 155, 555 155
</trace>
<trace id="25">
558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 558 71, 559 72, 559 72, 559 72, 559 72, 559 72, 559 72, 559 72, 559 72, 559 72, 559 72, 559 72, 559 72, 561 72, 561 72, 561 72, 562 72, 562 72, 562 72, 562 72, 562 72, 562 72, 562 72, 562 72, 562 72, 562 72, 562 72, 562 72, 562 72, 562 72, 562 72, 564 72, 564 72, 564 72, 564 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 565 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 566 72, 567 72, 567 72, 567 72, 567 72, 567 72, 567 72, 567 72, 567 72, 567 72, 567 72, 567 72, 569 72, 569 72, 569 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 570 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 72, 571 73, 571 73
</trace>
<trace id="26">
577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 59, 577 60, 577 60, 577 60, 577 60, 577 60, 577 60, 577 60, 577 60, 577 60, 577 61, 577 61, 577 61, 577 61, 577 61, 577 61, 577 62, 577 62, 577 62, 577 62, 577 62, 577 62, 577 62, 577 62, 577 62, 577 62, 577 64, 577 64, 577 64, 577 64, 577 64, 577 64, 577 64, 577 64, 577 64, 577 64, 577 64, 577 65, 577 65, 577 65, 577 65, 577 65, 577 65, 577 65, 577 65, 577 65, 577 65, 577 65, 577 65, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 66, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 577 68, 576 69, 576 69, 576 69, 576 69, 576 69, 576 69, 576 70, 576 70, 576 70, 576 70, 576 70, 576 70, 576 70, 576 70, 576 70, 576 70, 576 70, 576 70, 576 70, 576 72, 576 72, 576 72, 576 72, 576 72, 576 72, 576 72, 576 72, 576 72, 576 73, 576 73, 576 73, 576 73, 576 74, 576 74, 576 74, 576 74, 576 74, 576 74, 576 74, 576 74, 576 74, 576 74, 576 74, 576 74, 576 74, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 75, 576 77, 576 77, 576 77, 576 77, 576 77, 576 77, 576 77, 576 77, 576 77, 576 77, 576 77, 576 77, 576 77, 576 77, 576 77, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 78, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 79, 577 78
</trace>
<trace id="27">
632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 632 58, 630 57, 630 57, 630 57, 630 57, 630 57, 630 57, 630 57, 630 57, 630 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 629 57, 627 58, 627 58, 627 58, 627 58, 627 58, 627 58, 626 59, 626 59, 626 59, 626 59, 626 59, 626 59, 625 61, 625 61, 625 61, 625 61, 625 61, 625 62, 625 62, 625 62, 625 62, 625 62, 625 62, 625 62, 625 62, 624 63, 624 63, 624 63, 623 65, 623 65, 623 65, 623 65, 623 65, 623 65, 623 66, 623 66, 623 66, 623 66, 623 66, 623 66, 623 66, 623 67, 623 67, 623 67, 623 67, 623 67, 623 67, 623 67, 623 67, 623 69, 623 69, 623 69, 623 69, 623 69, 623 69, 622 70, 622 70, 622 70, 622 71, 622 71, 622 71, 622 71, 622 71, 622 71, 622 71, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 622 73, 624 73, 624 73, 624 73, 624 73, 624 73, 624 73, 624 73, 625 74, 625 74, 625 74, 625 74, 625 74, 625 74, 625 74, 625 74, 625 74, 625 74, 626 75, 626 75, 626 75, 626 75, 626 75, 626 75, 626 75, 626 75, 626 75, 626 75, 626 75, 628 75, 628 75, 628 75, 628 75, 629 75, 629 75, 629 75, 629 75, 629 75, 629 75, 629 75, 629 75, 629 75, 630 75, 630 75, 630 75, 630 75, 630 75, 630 75, 630 75, 630 75, 630 75, 630 75, 630 75, 630 75, 631 74, 631 74, 631 74, 631 74, 631 74, 631 74, 631 74, 631 74, 631 74, 631 74, 631 74, 631 74, 633 73, 633 73, 633 73, 633 73, 633 73, 633 73, 633 73, 634 72, 634 72, 634 72, 634 72, 634 72, 636 72, 636 72, 636 72, 636 72, 636 72, 636 72, 636 72, 636 72, 636 72, 636 72, 636 72, 636 72, 636 70, 636 70, 636 70, 636 70, 636 70, 636 70, 636 70, 638 69, 638 69, 638 69, 638 69, 638 69, 638 69, 638 69, 638 69, 638 69, 638 69, 638 68, 638 68, 638 68, 638 68, 638 68, 638 68, 638 68, 638 68, 638 68, 638 68, 638 68, 638 68, 638 68, 638 68, 638 66, 638 66, 638 66, 638 66, 638 66, 638 66, 638 65, 638 65, 638 65, 638 65, 638 65, 638 65, 638 65, 638 65, 638 64, 638 64, 638 64, 638 64, 638 64, 638 64, 638 64, 638 64, 638 63, 638 63, 638 63, 638 63, 638 63, 636 63, 636 63, 636 63, 636 63, 636 63, 636 63, 636 63, 636 61, 636 61, 636 61, 636 61, 636 61, 636 61, 636 61, 636 61, 636 61, 636 61, 636 61, 635 60, 635 60, 635 60, 635 60, 635 60, 635 60, 635 60, 635 60, 635 60, 635 60, 635 60, 635 60, 635 60, 633 59, 633 59, 633 59, 633 59, 633 59, 633 59, 633 59, 633 59, 633 58, 633 58, 633 58, 633 58, 633 58, 633 58, 633 58, 633 58, 633 58, 633 58, 633 58, 633 58, 632 57, 632 57, 632 57, 632 57, 632 57, 632 57, 632 57, 632 57, 632 57, 632 57, 632 57, 632 57, 632 57, 631 57, 630 57, 630 57, 630 57, 628 57, 628 57, 628 57, 628 57
</trace>
<trace id="28">
575 109, 575 109, 575 109, 575 109, 575 109, 575 109, 575 109, 575 109, 575 109, 575 109, 575 109, 575 108, 575 108, 575 108, 575 108, 575 108, 575 108, 575 108, 575 108, 575 108, 575 108, 575 108, 575 108, 575 108, 575 108, 573 107, 573 107, 573 107, 572 107, 572 107, 572 107, 572 107, 572 107, 572 107, 572 107, 572 107, 572 107, 572 107, 572 107, 570 107, 570 107, 570 107, 570 107, 570 107, 570 107, 570 107, 568 109, 568 109, 568 109, 568 110, 568 110, 568 110, 568 110, 567 111, 567 111, 567 111, 567 111, 567 111, 565 114, 565 114, 565 114, 565 114, 565 114, 565 114, 565 115, 565 115, 565 115, 565 116, 565 116, 565 116, 565 116, 565 118, 565 118, 565 118, 565 118, 565 120, 565 120, 565 121, 565 121, 565 121, 565 121, 565 121, 565 122, 565 122, 565 122, 565 122, 565 122, 565 122, 565 124, 565 124, 565 124, 565 124, 565 124, 565 125, 565 125, 565 125, 565 125, 565 127, 565 127, 565 127, 565 127, 565 127, 565 127, 565 128, 565 128, 565 128, 565 128, 565 128, 565 128, 565 128, 565 128, 565 128, 567 129, 567 129, 567 129, 567 129, 567 130, 567 130, 567 130, 567 130, 569 130, 569 130, 569 130, 569 130, 570 130, 570 130, 570 130, 570 130, 570 130, 570 130, 570 130, 571 131, 571 131, 571 131, 571 131, 571 131, 571 131, 571 131, 571 131, 572 131, 572 131, 572 131, 572 131, 572 131, 572 131, 572 131, 572 131, 574 130, 574 130, 574 130, 574 130, 574 130, 574 130, 574 130, 574 130, 574 130, 574 130, 574 130, 575 129, 575 129, 575 129, 575 129, 575 129, 575 129, 575 129, 577 128, 577 128, 577 128, 577 128, 577 126, 577 126, 577 126, 577 126, 579 126, 579 126, 579 126, 579 126, 579 126, 579 126, 579 126, 579 124, 579 124, 579 124, 579 124, 579 124, 579 124, 579 124, 579 124, 580 123, 580 123, 580 123, 580 123, 580 123, 580 123, 581 122, 581 122, 581 122, 581 122, 581 120, 581 120, 581 120, 581 120, 581 120, 581 120, 581 120, 581 120, 581 119, 581 119, 581 119, 581 119, 581 119, 581 119, 581 119, 581 119, 581 119, 581 118, 581 118, 581 118, 581 118, 581 118, 581 118, 581 116, 581 116, 581 116, 581 116, 581 116, 581 116, 581 116, 581 116, 581 116, 581 115, 581 115, 581 115, 581 115, 581 115, 581 115, 581 115, 581 115, 580 114, 580 114, 580 114, 580 114, 580 114, 580 114, 580 112, 580 112, 580 112, 580 112, 580 112, 580 112, 580 112, 580 112, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 111, 579 110, 579 110, 579 110, 579 110, 579 110, 579 110, 579 110, 579 110, 579 110, 579 110, 579 110, 579 110, 578 109, 578 109, 578 109, 578 109, 578 109, 578 109, 578 109, 578 109, 578 109, 578 109, 578 109, 578 109, 578 109, 578 109, 578 109, 577 108, 577 108, 577 108, 577 108, 577 108, 577 108, 577 108, 577 108, 577 108, 577 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 576 108, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 574 107, 572 106
</trace>
<trace id="29">
633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 633 102, 632 103, 632 103, 632 103, 632 104, 632 104, 632 104, 632 104, 632 104, 632 104, 632 104, 632 104, 631 106, 631 106, 631 106, 631 106, 631 106, 631 106, 631 106, 631 106, 631 106, 631 107, 631 107, 631 107, 631 107, 631 107, 631 107, 631 107, 631 108, 631 108, 631 108, 631 108, 631 108, 631 108, 631 108, 631 108, 631 108, 631 108, 631 108, 631 108, 631 108, 631 108, 631 108, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 110, 630 111, 630 111, 630 111, 630 111, 630 111, 630 111, 630 111, 630 111, 630 111, 630 111, 630 111, 630 111, 630 111, 630 111, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 112, 630 113, 630 113, 630 113, 630 113, 630 115, 630 115, 630 115, 630 115, 630 115, 630 115, 630 115, 630 115, 630 115, 630 115, 630 115, 630 115, 630 115, 630 116, 630 116, 630 116, 630 116, 630 116, 630 117, 630 117, 630 117, 630 117, 630 117, 630 117, 630 117, 630 117, 630 117, 630 117, 630 117, 630 117, 630 117, 630 117, 630 117, 630 119, 630 119, 630 119, 630 119, 630 119, 630 120, 630 120, 630 120, 630 120, 630 120, 630 120, 630 120, 630 120, 630 120, 630 120, 630 120, 630 121, 630 121, 630 121, 630 121, 630 121, 630 121, 630 121, 630 122, 630 122, 630 122, 630 122, 630 122, 630 122, 630 124, 630 124, 630 125, 630 125, 630 125, 630 125, 630 125, 630 125, 630 125, 630 125, 630 125, 630 126, 630 126, 630 126, 630 126, 630 126, 630 126, 630 128, 630 128, 630 128, 630 128, 630 128, 629 129, 629 129, 629 129, 629 129, 629 129, 629 129, 629 129, 629 130, 629 130, 629 130, 629 130, 629 131, 629 131, 629 131, 629 131, 628 133, 628 133, 628 133, 628 134, 628 134, 628 134, 628 134, 628 134, 628 134, 628 134, 628 134, 628 134, 628 134, 628 134, 628 134, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 628 135, 627 133
</trace>
<trace id="30">
651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 51, 651 52, 651 52, 651 52, 651 52, 651 52, 651 52, 651 52, 651 52, 651 53, 651 53, 652 54, 652 54, 652 54, 652 54, 652 54, 653 56, 653 56, 653 56, 653 56, 653 57, 653 57, 653 57, 653 57, 653 57, 653 57, 653 57, 653 57, 653 57, 654 58, 654 58, 654 58, 655 59, 655 59, 655 59, 655 59, 656 60, 656 60, 656 60, 656 60, 656 60, 656 60, 656 61, 656 61, 656 61, 658 63, 658 63, 658 63, 658 63, 658 63, 658 63, 658 63, 658 64, 658 64, 658 64, 658 64, 658 65, 658 65, 658 65, 658 65, 658 65, 658 65, 658 65, 658 65, 659 67, 659 67, 659 67, 659 67, 659 67, 659 67, 659 67, 659 67, 659 68, 659 68, 659 69, 659 69, 659 69, 659 69, 659 69, 659 69, 660 71, 660 71, 660 71, 660 71, 660 71, 660 71, 660 72, 660 72, 660 72, 660 73, 660 73, 660 73, 660 73, 660 74, 660 74, 660 74, 660 74, 660 74, 660 74, 660 74, 660 74, 661 76, 661 76, 661 76, 661 76, 661 76, 661 76, 661 76, 661 76, 661 76, 661 77, 661 77, 661 77, 661 77, 661 77, 661 77, 661 78, 661 78, 661 78, 661 78, 661 78, 661 80, 661 80, 661 80, 661 80, 661 80, 661 80, 661 80, 661 81, 661 81, 661 81, 661 81, 661 81, 661 81, 661 81, 662 82, 662 82, 662 82, 662 82, 662 82, 662 82, 663 84, 663 84, 663 84, 663 84, 663 84, 663 84, 663 84, 663 85, 663 85, 663 85, 663 85, 663 85, 663 85, 663 86, 663 86, 663 86, 663 86, 663 86, 663 86, 663 86, 663 86, 663 86, 663 88, 663 88, 663 88, 663 88, 663 88, 663 88, 663 88, 663 88, 663 88, 663 89, 663 89, 663 89, 663 90, 663 90, 663 90, 663 90, 663 90, 663 90, 663 90, 663 90, 662 92, 662 92, 662 92, 662 92, 662 92, 662 92, 662 93, 662 93, 662 93, 662 93, 662 93, 662 93, 662 93, 662 94, 662 94, 662 94, 662 94, 662 94, 662 94, 662 94, 662 94, 662 94, 662 94, 662 94, 662 95, 662 95, 662 95, 662 95, 662 95, 662 97, 662 97, 662 97, 662 97, 662 97, 662 97, 661 98, 661 98, 661 98, 661 98, 661 98, 661 98, 661 98, 661 98, 661 98, 661 99, 661 99, 661 99, 661 99, 661 99, 661 99, 661 101, 661 101, 661 101, 661 102, 661 102, 661 102, 661 102, 661 102, 661 102, 661 102, 661 102, 661 102, 661 102, 661 103, 661 103, 661 103, 661 103, 661 103, 661 103, 660 104, 660 104, 660 104, 660 104, 660 106, 660 106, 660 106, 660 106, 660 106, 660 107, 660 107, 660 107, 660 107, 660 107, 660 107, 660 107, 660 107, 660 108, 660 108, 660 110, 660 110, 660 110, 660 110, 660 110, 660 111, 660 111, 660 111, 660 112, 660 112, 660 112, 660 112, 660 112, 660 112, 660 114, 660 114, 660 114, 660 114, 659 116, 659 116, 659 116, 659 116, 659 116, 659 117, 659 117, 659 117, 659 117, 659 117, 659 117, 658 119, 658 119, 658 119, 658 119, 657 121, 657 121, 657 121, 657 121, 657 122, 657 122, 657 122, 657 122, 657 122, 657 123, 657 123, 657 123, 657 123, 657 125, 657 125, 657 125, 657 125, 657 126, 657 126, 657 126, 656 127, 656 127, 656 127, 656 127, 656 128, 656 128, 656 128, 656 128, 656 130, 656 130, 656 130, 656 131, 656 131, 656 131, 656 131, 656 131, 656 131, 656 131, 656 132, 656 132, 656 132, 656 132, 655 134, 655 134, 655 134, 655 134, 655 134, 655 135, 655 135, 655 135, 655 135, 654 136, 654 136, 654 136, 654 136, 654 136, 654 136, 654 138, 654 138, 654 138, 654 138, 654 138, 654 138, 654 138, 653 139, 653 139, 653 139, 653 139, 653 139, 653 140, 653 140, 653 140, 653 140, 653 140, 653 140, 653 140, 653 140, 653 140, 653 140, 653 140, 652 142, 652 142, 652 142, 652 142, 652 142, 652 142, 652 142, 652 143, 652 143, 652 143, 652 143, 652 143, 652 143, 652 143, 652 143, 651 145, 651 145, 651 145, 651 145, 651 145, 651 145, 651 145, 651 145, 651 145, 651 145, 651 145, 651 145, 649 146, 649 146, 649 146, 649 146, 649 146, 649 146, 649 146, 649 146, 649 146, 649 147, 649 147, 649 147, 649 147, 649 147, 649 147, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 148, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 647 149, 646 148
</trace>
<traceGroup xml:id="31">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="32">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_8"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="1_9"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_10"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="1_12"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_13"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_11"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
